Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model Policy = SACPolicy(
  (actor): Actor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (latent_pi): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
    )
    (mu): Linear(in_features=300, out_features=2, bias=True)
    (log_std): Linear(in_features=300, out_features=2, bias=True)
  )
  (critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
)
Logging to log_dir/TamerSACOptim_23
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 107      |
|    ep_rew_mean     | -165     |
| time/              |          |
|    episodes        | 4        |
|    fps             | 278      |
|    time_elapsed    | 1        |
|    total_timesteps | 427      |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -136     |
| time/              |          |
|    episodes        | 8        |
|    fps             | 456      |
|    time_elapsed    | 1        |
|    total_timesteps | 878      |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 106      |
|    ep_rew_mean     | -112     |
| time/              |          |
|    episodes        | 12       |
|    fps             | 565      |
|    time_elapsed    | 2        |
|    total_timesteps | 1276     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -139     |
| time/              |          |
|    episodes        | 16       |
|    fps             | 656      |
|    time_elapsed    | 2        |
|    total_timesteps | 1752     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 112      |
|    ep_rew_mean     | -163     |
| time/              |          |
|    episodes        | 20       |
|    fps             | 727      |
|    time_elapsed    | 3        |
|    total_timesteps | 2238     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -165     |
| time/              |          |
|    episodes        | 24       |
|    fps             | 773      |
|    time_elapsed    | 3        |
|    total_timesteps | 2630     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 107      |
|    ep_rew_mean     | -177     |
| time/              |          |
|    episodes        | 28       |
|    fps             | 809      |
|    time_elapsed    | 3        |
|    total_timesteps | 3005     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 107      |
|    ep_rew_mean     | -190     |
| time/              |          |
|    episodes        | 32       |
|    fps             | 842      |
|    time_elapsed    | 4        |
|    total_timesteps | 3423     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -176     |
| time/              |          |
|    episodes        | 36       |
|    fps             | 875      |
|    time_elapsed    | 4        |
|    total_timesteps | 3949     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 108      |
|    ep_rew_mean     | -176     |
| time/              |          |
|    episodes        | 40       |
|    fps             | 897      |
|    time_elapsed    | 4        |
|    total_timesteps | 4326     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -175     |
| time/              |          |
|    episodes        | 44       |
|    fps             | 919      |
|    time_elapsed    | 5        |
|    total_timesteps | 4795     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 108      |
|    ep_rew_mean     | -176     |
| time/              |          |
|    episodes        | 48       |
|    fps             | 936      |
|    time_elapsed    | 5        |
|    total_timesteps | 5189     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 107      |
|    ep_rew_mean     | -177     |
| time/              |          |
|    episodes        | 52       |
|    fps             | 951      |
|    time_elapsed    | 5        |
|    total_timesteps | 5581     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 107      |
|    ep_rew_mean     | -184     |
| time/              |          |
|    episodes        | 56       |
|    fps             | 965      |
|    time_elapsed    | 6        |
|    total_timesteps | 6010     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 108      |
|    ep_rew_mean     | -181     |
| time/              |          |
|    episodes        | 60       |
|    fps             | 979      |
|    time_elapsed    | 6        |
|    total_timesteps | 6474     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 108      |
|    ep_rew_mean     | -176     |
| time/              |          |
|    episodes        | 64       |
|    fps             | 989      |
|    time_elapsed    | 6        |
|    total_timesteps | 6904     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -182     |
| time/              |          |
|    episodes        | 68       |
|    fps             | 1001     |
|    time_elapsed    | 7        |
|    total_timesteps | 7461     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -180     |
| time/              |          |
|    episodes        | 72       |
|    fps             | 1010     |
|    time_elapsed    | 7        |
|    total_timesteps | 7866     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -182     |
| time/              |          |
|    episodes        | 76       |
|    fps             | 1018     |
|    time_elapsed    | 8        |
|    total_timesteps | 8329     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -182     |
| time/              |          |
|    episodes        | 80       |
|    fps             | 1026     |
|    time_elapsed    | 8        |
|    total_timesteps | 8713     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -185     |
| time/              |          |
|    episodes        | 84       |
|    fps             | 1031     |
|    time_elapsed    | 8        |
|    total_timesteps | 9161     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -188     |
| time/              |          |
|    episodes        | 88       |
|    fps             | 1038     |
|    time_elapsed    | 9        |
|    total_timesteps | 9590     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -186     |
| time/              |          |
|    episodes        | 92       |
|    fps             | 1002     |
|    time_elapsed    | 10       |
|    total_timesteps | 10056    |
| train/             |          |
|    actor_loss      | -1.45    |
|    critic_loss     | 95.6     |
|    ent_coef        | 0.962    |
|    ent_coef_loss   | -0.129   |
|    learning_rate   | 0.00073  |
|    n_updates       | 55       |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 113      |
|    ep_rew_mean     | -184     |
| time/              |          |
|    episodes        | 96       |
|    fps             | 656      |
|    time_elapsed    | 16       |
|    total_timesteps | 10821    |
| train/             |          |
|    actor_loss      | -3.41    |
|    critic_loss     | 20.5     |
|    ent_coef        | 0.576    |
|    ent_coef_loss   | -1.35    |
|    learning_rate   | 0.00073  |
|    n_updates       | 820      |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 117      |
|    ep_rew_mean     | -181     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 494      |
|    time_elapsed    | 23       |
|    total_timesteps | 11659    |
| train/             |          |
|    actor_loss      | -5.1     |
|    critic_loss     | 5.47     |
|    ent_coef        | 0.351    |
|    ent_coef_loss   | -1.42    |
|    learning_rate   | 0.00073  |
|    n_updates       | 1658     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 142      |
|    ep_rew_mean     | -176     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 284      |
|    time_elapsed    | 51       |
|    total_timesteps | 14616    |
| train/             |          |
|    actor_loss      | -24      |
|    critic_loss     | 6.86     |
|    ent_coef        | 0.147    |
|    ent_coef_loss   | 0.193    |
|    learning_rate   | 0.00073  |
|    n_updates       | 4615     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 163      |
|    ep_rew_mean     | -169     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 232      |
|    time_elapsed    | 73       |
|    total_timesteps | 17155    |
| train/             |          |
|    actor_loss      | -31.3    |
|    critic_loss     | 19.2     |
|    ent_coef        | 0.147    |
|    ent_coef_loss   | 0.114    |
|    learning_rate   | 0.00073  |
|    n_updates       | 7154     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 186      |
|    ep_rew_mean     | -160     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 200      |
|    time_elapsed    | 99       |
|    total_timesteps | 19907    |
| train/             |          |
|    actor_loss      | -48.8    |
|    critic_loss     | 5.61     |
|    ent_coef        | 0.152    |
|    ent_coef_loss   | -0.906   |
|    learning_rate   | 0.00073  |
|    n_updates       | 9906     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 210      |
|    ep_rew_mean     | -152     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 182      |
|    time_elapsed    | 124      |
|    total_timesteps | 22713    |
| train/             |          |
|    actor_loss      | -51.2    |
|    critic_loss     | 20.1     |
|    ent_coef        | 0.146    |
|    ent_coef_loss   | -0.469   |
|    learning_rate   | 0.00073  |
|    n_updates       | 12712    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 217      |
|    ep_rew_mean     | -143     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 177      |
|    time_elapsed    | 134      |
|    total_timesteps | 23912    |
| train/             |          |
|    actor_loss      | -51.2    |
|    critic_loss     | 6.22     |
|    ent_coef        | 0.144    |
|    ent_coef_loss   | 0.236    |
|    learning_rate   | 0.00073  |
|    n_updates       | 13911    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 231      |
|    ep_rew_mean     | -127     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 170      |
|    time_elapsed    | 151      |
|    total_timesteps | 25757    |
| train/             |          |
|    actor_loss      | -59.2    |
|    critic_loss     | 14.8     |
|    ent_coef        | 0.159    |
|    ent_coef_loss   | 0.11     |
|    learning_rate   | 0.00073  |
|    n_updates       | 15756    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 249      |
|    ep_rew_mean     | -113     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 163      |
|    time_elapsed    | 170      |
|    total_timesteps | 27902    |
| train/             |          |
|    actor_loss      | -63.7    |
|    critic_loss     | 38.6     |
|    ent_coef        | 0.16     |
|    ent_coef_loss   | -0.0385  |
|    learning_rate   | 0.00073  |
|    n_updates       | 17901    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 260      |
|    ep_rew_mean     | -97.7    |
| time/              |          |
|    episodes        | 132      |
|    fps             | 159      |
|    time_elapsed    | 185      |
|    total_timesteps | 29465    |
| train/             |          |
|    actor_loss      | -63.9    |
|    critic_loss     | 31.2     |
|    ent_coef        | 0.152    |
|    ent_coef_loss   | 0.131    |
|    learning_rate   | 0.00073  |
|    n_updates       | 19464    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 269      |
|    ep_rew_mean     | -90.9    |
| time/              |          |
|    episodes        | 136      |
|    fps             | 156      |
|    time_elapsed    | 197      |
|    total_timesteps | 30895    |
| train/             |          |
|    actor_loss      | -70.7    |
|    critic_loss     | 14.2     |
|    ent_coef        | 0.159    |
|    ent_coef_loss   | -0.372   |
|    learning_rate   | 0.00073  |
|    n_updates       | 20894    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 291      |
|    ep_rew_mean     | -82.7    |
| time/              |          |
|    episodes        | 140      |
|    fps             | 150      |
|    time_elapsed    | 221      |
|    total_timesteps | 33461    |
| train/             |          |
|    actor_loss      | -71.9    |
|    critic_loss     | 13.3     |
|    ent_coef        | 0.152    |
|    ent_coef_loss   | -0.103   |
|    learning_rate   | 0.00073  |
|    n_updates       | 23460    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 302      |
|    ep_rew_mean     | -72.1    |
| time/              |          |
|    episodes        | 144      |
|    fps             | 148      |
|    time_elapsed    | 235      |
|    total_timesteps | 34965    |
| train/             |          |
|    actor_loss      | -74.4    |
|    critic_loss     | 18.9     |
|    ent_coef        | 0.159    |
|    ent_coef_loss   | -0.435   |
|    learning_rate   | 0.00073  |
|    n_updates       | 24964    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 316      |
|    ep_rew_mean     | -60.5    |
| time/              |          |
|    episodes        | 148      |
|    fps             | 146      |
|    time_elapsed    | 251      |
|    total_timesteps | 36794    |
| train/             |          |
|    actor_loss      | -69.8    |
|    critic_loss     | 8.44     |
|    ent_coef        | 0.15     |
|    ent_coef_loss   | 0.504    |
|    learning_rate   | 0.00073  |
|    n_updates       | 26793    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 325      |
|    ep_rew_mean     | -46.2    |
| time/              |          |
|    episodes        | 152      |
|    fps             | 145      |
|    time_elapsed    | 262      |
|    total_timesteps | 38084    |
| train/             |          |
|    actor_loss      | -73.6    |
|    critic_loss     | 16.9     |
|    ent_coef        | 0.157    |
|    ent_coef_loss   | 0.119    |
|    learning_rate   | 0.00073  |
|    n_updates       | 28083    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 336      |
|    ep_rew_mean     | -25.5    |
| time/              |          |
|    episodes        | 156      |
|    fps             | 143      |
|    time_elapsed    | 275      |
|    total_timesteps | 39586    |
| train/             |          |
|    actor_loss      | -69.2    |
|    critic_loss     | 13.2     |
|    ent_coef        | 0.156    |
|    ent_coef_loss   | 0.336    |
|    learning_rate   | 0.00073  |
|    n_updates       | 29585    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 338      |
|    ep_rew_mean     | -14.2    |
| time/              |          |
|    episodes        | 160      |
|    fps             | 143      |
|    time_elapsed    | 280      |
|    total_timesteps | 40249    |
| train/             |          |
|    actor_loss      | -77      |
|    critic_loss     | 14.8     |
|    ent_coef        | 0.161    |
|    ent_coef_loss   | 0.144    |
|    learning_rate   | 0.00073  |
|    n_updates       | 30248    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 343      |
|    ep_rew_mean     | -3.18    |
| time/              |          |
|    episodes        | 164      |
|    fps             | 142      |
|    time_elapsed    | 288      |
|    total_timesteps | 41183    |
| train/             |          |
|    actor_loss      | -70.3    |
|    critic_loss     | 17.4     |
|    ent_coef        | 0.16     |
|    ent_coef_loss   | 0.598    |
|    learning_rate   | 0.00073  |
|    n_updates       | 31182    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 352      |
|    ep_rew_mean     | 14.6     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 141      |
|    time_elapsed    | 301      |
|    total_timesteps | 42665    |
| train/             |          |
|    actor_loss      | -78.1    |
|    critic_loss     | 8.59     |
|    ent_coef        | 0.147    |
|    ent_coef_loss   | 0.135    |
|    learning_rate   | 0.00073  |
|    n_updates       | 32664    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 359      |
|    ep_rew_mean     | 24.7     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 140      |
|    time_elapsed    | 311      |
|    total_timesteps | 43727    |
| train/             |          |
|    actor_loss      | -76.3    |
|    critic_loss     | 12.7     |
|    ent_coef        | 0.143    |
|    ent_coef_loss   | 0.13     |
|    learning_rate   | 0.00073  |
|    n_updates       | 33726    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 365      |
|    ep_rew_mean     | 40.9     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 139      |
|    time_elapsed    | 320      |
|    total_timesteps | 44859    |
| train/             |          |
|    actor_loss      | -83      |
|    critic_loss     | 12.9     |
|    ent_coef        | 0.13     |
|    ent_coef_loss   | 0.423    |
|    learning_rate   | 0.00073  |
|    n_updates       | 34858    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 366      |
|    ep_rew_mean     | 48.1     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 139      |
|    time_elapsed    | 324      |
|    total_timesteps | 45347    |
| train/             |          |
|    actor_loss      | -78      |
|    critic_loss     | 7.89     |
|    ent_coef        | 0.141    |
|    ent_coef_loss   | 0.0413   |
|    learning_rate   | 0.00073  |
|    n_updates       | 35346    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 377      |
|    ep_rew_mean     | 64.6     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 138      |
|    time_elapsed    | 338      |
|    total_timesteps | 46854    |
| train/             |          |
|    actor_loss      | -74.7    |
|    critic_loss     | 7.19     |
|    ent_coef        | 0.133    |
|    ent_coef_loss   | 0.563    |
|    learning_rate   | 0.00073  |
|    n_updates       | 36853    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 383      |
|    ep_rew_mean     | 77.9     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 138      |
|    time_elapsed    | 346      |
|    total_timesteps | 47848    |
| train/             |          |
|    actor_loss      | -77.6    |
|    critic_loss     | 15.4     |
|    ent_coef        | 0.14     |
|    ent_coef_loss   | -0.0712  |
|    learning_rate   | 0.00073  |
|    n_updates       | 37847    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 391      |
|    ep_rew_mean     | 91.3     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 137      |
|    time_elapsed    | 357      |
|    total_timesteps | 49175    |
| train/             |          |
|    actor_loss      | -75.2    |
|    critic_loss     | 7.43     |
|    ent_coef        | 0.143    |
|    ent_coef_loss   | -0.25    |
|    learning_rate   | 0.00073  |
|    n_updates       | 39174    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 396      |
|    ep_rew_mean     | 104      |
| time/              |          |
|    episodes        | 196      |
|    fps             | 136      |
|    time_elapsed    | 368      |
|    total_timesteps | 50445    |
| train/             |          |
|    actor_loss      | -78      |
|    critic_loss     | 15.4     |
|    ent_coef        | 0.137    |
|    ent_coef_loss   | 0.399    |
|    learning_rate   | 0.00073  |
|    n_updates       | 40444    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 400      |
|    ep_rew_mean     | 112      |
| time/              |          |
|    episodes        | 200      |
|    fps             | 136      |
|    time_elapsed    | 379      |
|    total_timesteps | 51639    |
| train/             |          |
|    actor_loss      | -79.4    |
|    critic_loss     | 12       |
|    ent_coef        | 0.139    |
|    ent_coef_loss   | 0.202    |
|    learning_rate   | 0.00073  |
|    n_updates       | 41638    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 383      |
|    ep_rew_mean     | 121      |
| time/              |          |
|    episodes        | 204      |
|    fps             | 135      |
|    time_elapsed    | 390      |
|    total_timesteps | 52957    |
| train/             |          |
|    actor_loss      | -73.7    |
|    critic_loss     | 7.29     |
|    ent_coef        | 0.143    |
|    ent_coef_loss   | -0.236   |
|    learning_rate   | 0.00073  |
|    n_updates       | 42956    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 369      |
|    ep_rew_mean     | 128      |
| time/              |          |
|    episodes        | 208      |
|    fps             | 135      |
|    time_elapsed    | 399      |
|    total_timesteps | 54007    |
| train/             |          |
|    actor_loss      | -76.4    |
|    critic_loss     | 16.6     |
|    ent_coef        | 0.136    |
|    ent_coef_loss   | 0.274    |
|    learning_rate   | 0.00073  |
|    n_updates       | 44006    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 351      |
|    ep_rew_mean     | 132      |
| time/              |          |
|    episodes        | 212      |
|    fps             | 134      |
|    time_elapsed    | 407      |
|    total_timesteps | 55004    |
| train/             |          |
|    actor_loss      | -78.5    |
|    critic_loss     | 6.24     |
|    ent_coef        | 0.134    |
|    ent_coef_loss   | -0.278   |
|    learning_rate   | 0.00073  |
|    n_updates       | 45003    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 338      |
|    ep_rew_mean     | 138      |
| time/              |          |
|    episodes        | 216      |
|    fps             | 134      |
|    time_elapsed    | 420      |
|    total_timesteps | 56510    |
| train/             |          |
|    actor_loss      | -75.4    |
|    critic_loss     | 17.3     |
|    ent_coef        | 0.129    |
|    ent_coef_loss   | -0.427   |
|    learning_rate   | 0.00073  |
|    n_updates       | 46509    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 336      |
|    ep_rew_mean     | 150      |
| time/              |          |
|    episodes        | 220      |
|    fps             | 133      |
|    time_elapsed    | 429      |
|    total_timesteps | 57517    |
| train/             |          |
|    actor_loss      | -77.1    |
|    critic_loss     | 9.66     |
|    ent_coef        | 0.132    |
|    ent_coef_loss   | 0.429    |
|    learning_rate   | 0.00073  |
|    n_updates       | 47516    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 332      |
|    ep_rew_mean     | 152      |
| time/              |          |
|    episodes        | 224      |
|    fps             | 133      |
|    time_elapsed    | 441      |
|    total_timesteps | 58951    |
| train/             |          |
|    actor_loss      | -75.3    |
|    critic_loss     | 15.7     |
|    ent_coef        | 0.122    |
|    ent_coef_loss   | 0.109    |
|    learning_rate   | 0.00073  |
|    n_updates       | 48950    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 320      |
|    ep_rew_mean     | 158      |
| time/              |          |
|    episodes        | 228      |
|    fps             | 133      |
|    time_elapsed    | 449      |
|    total_timesteps | 59887    |
| train/             |          |
|    actor_loss      | -84.7    |
|    critic_loss     | 6.08     |
|    ent_coef        | 0.127    |
|    ent_coef_loss   | -0.0644  |
|    learning_rate   | 0.00073  |
|    n_updates       | 49886    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 320      |
|    ep_rew_mean     | 155      |
| time/              |          |
|    episodes        | 232      |
|    fps             | 132      |
|    time_elapsed    | 462      |
|    total_timesteps | 61484    |
| train/             |          |
|    actor_loss      | -78.3    |
|    critic_loss     | 9.83     |
|    ent_coef        | 0.129    |
|    ent_coef_loss   | 0.834    |
|    learning_rate   | 0.00073  |
|    n_updates       | 51483    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 316      |
|    ep_rew_mean     | 161      |
| time/              |          |
|    episodes        | 236      |
|    fps             | 132      |
|    time_elapsed    | 471      |
|    total_timesteps | 62509    |
| train/             |          |
|    actor_loss      | -84.4    |
|    critic_loss     | 14.1     |
|    ent_coef        | 0.133    |
|    ent_coef_loss   | -0.213   |
|    learning_rate   | 0.00073  |
|    n_updates       | 52508    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 301      |
|    ep_rew_mean     | 171      |
| time/              |          |
|    episodes        | 240      |
|    fps             | 132      |
|    time_elapsed    | 481      |
|    total_timesteps | 63608    |
| train/             |          |
|    actor_loss      | -81.7    |
|    critic_loss     | 19.4     |
|    ent_coef        | 0.13     |
|    ent_coef_loss   | 0.00233  |
|    learning_rate   | 0.00073  |
|    n_updates       | 53607    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 298      |
|    ep_rew_mean     | 176      |
| time/              |          |
|    episodes        | 244      |
|    fps             | 131      |
|    time_elapsed    | 491      |
|    total_timesteps | 64789    |
| train/             |          |
|    actor_loss      | -86.3    |
|    critic_loss     | 7.35     |
|    ent_coef        | 0.123    |
|    ent_coef_loss   | 0.0626   |
|    learning_rate   | 0.00073  |
|    n_updates       | 54788    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 288      |
|    ep_rew_mean     | 183      |
| time/              |          |
|    episodes        | 248      |
|    fps             | 131      |
|    time_elapsed    | 498      |
|    total_timesteps | 65625    |
| train/             |          |
|    actor_loss      | -84.2    |
|    critic_loss     | 13.1     |
|    ent_coef        | 0.133    |
|    ent_coef_loss   | 0.427    |
|    learning_rate   | 0.00073  |
|    n_updates       | 55624    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 287      |
|    ep_rew_mean     | 184      |
| time/              |          |
|    episodes        | 252      |
|    fps             | 131      |
|    time_elapsed    | 508      |
|    total_timesteps | 66767    |
| train/             |          |
|    actor_loss      | -85.9    |
|    critic_loss     | 17.3     |
|    ent_coef        | 0.127    |
|    ent_coef_loss   | 0.0514   |
|    learning_rate   | 0.00073  |
|    n_updates       | 56766    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 282      |
|    ep_rew_mean     | 184      |
| time/              |          |
|    episodes        | 256      |
|    fps             | 131      |
|    time_elapsed    | 517      |
|    total_timesteps | 67833    |
| train/             |          |
|    actor_loss      | -85      |
|    critic_loss     | 9.69     |
|    ent_coef        | 0.124    |
|    ent_coef_loss   | 0.0702   |
|    learning_rate   | 0.00073  |
|    n_updates       | 57832    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 288      |
|    ep_rew_mean     | 187      |
| time/              |          |
|    episodes        | 260      |
|    fps             | 130      |
|    time_elapsed    | 528      |
|    total_timesteps | 69087    |
| train/             |          |
|    actor_loss      | -88.9    |
|    critic_loss     | 19       |
|    ent_coef        | 0.114    |
|    ent_coef_loss   | 0.317    |
|    learning_rate   | 0.00073  |
|    n_updates       | 59086    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 290      |
|    ep_rew_mean     | 188      |
| time/              |          |
|    episodes        | 264      |
|    fps             | 130      |
|    time_elapsed    | 537      |
|    total_timesteps | 70149    |
| train/             |          |
|    actor_loss      | -91.1    |
|    critic_loss     | 5.56     |
|    ent_coef        | 0.123    |
|    ent_coef_loss   | -0.074   |
|    learning_rate   | 0.00073  |
|    n_updates       | 60148    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 289      |
|    ep_rew_mean     | 190      |
| time/              |          |
|    episodes        | 268      |
|    fps             | 130      |
|    time_elapsed    | 549      |
|    total_timesteps | 71556    |
| train/             |          |
|    actor_loss      | -88.4    |
|    critic_loss     | 9.63     |
|    ent_coef        | 0.124    |
|    ent_coef_loss   | 0.697    |
|    learning_rate   | 0.00073  |
|    n_updates       | 61555    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 289      |
|    ep_rew_mean     | 196      |
| time/              |          |
|    episodes        | 272      |
|    fps             | 130      |
|    time_elapsed    | 558      |
|    total_timesteps | 72640    |
| train/             |          |
|    actor_loss      | -93.7    |
|    critic_loss     | 6.46     |
|    ent_coef        | 0.122    |
|    ent_coef_loss   | -0.138   |
|    learning_rate   | 0.00073  |
|    n_updates       | 62639    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 292      |
|    ep_rew_mean     | 199      |
| time/              |          |
|    episodes        | 276      |
|    fps             | 129      |
|    time_elapsed    | 571      |
|    total_timesteps | 74108    |
| train/             |          |
|    actor_loss      | -97.9    |
|    critic_loss     | 5        |
|    ent_coef        | 0.12     |
|    ent_coef_loss   | 0.00615  |
|    learning_rate   | 0.00073  |
|    n_updates       | 64107    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 307      |
|    ep_rew_mean     | 206      |
| time/              |          |
|    episodes        | 280      |
|    fps             | 129      |
|    time_elapsed    | 588      |
|    total_timesteps | 76044    |
| train/             |          |
|    actor_loss      | -91.2    |
|    critic_loss     | 20.4     |
|    ent_coef        | 0.129    |
|    ent_coef_loss   | 0.327    |
|    learning_rate   | 0.00073  |
|    n_updates       | 66043    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 300      |
|    ep_rew_mean     | 211      |
| time/              |          |
|    episodes        | 284      |
|    fps             | 128      |
|    time_elapsed    | 595      |
|    total_timesteps | 76873    |
| train/             |          |
|    actor_loss      | -98.2    |
|    critic_loss     | 6.38     |
|    ent_coef        | 0.12     |
|    ent_coef_loss   | -0.416   |
|    learning_rate   | 0.00073  |
|    n_updates       | 66872    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 301      |
|    ep_rew_mean     | 217      |
| time/              |          |
|    episodes        | 288      |
|    fps             | 128      |
|    time_elapsed    | 605      |
|    total_timesteps | 77937    |
| train/             |          |
|    actor_loss      | -91.7    |
|    critic_loss     | 40.9     |
|    ent_coef        | 0.12     |
|    ent_coef_loss   | 0.123    |
|    learning_rate   | 0.00073  |
|    n_updates       | 67936    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 297      |
|    ep_rew_mean     | 220      |
| time/              |          |
|    episodes        | 292      |
|    fps             | 128      |
|    time_elapsed    | 613      |
|    total_timesteps | 78923    |
| train/             |          |
|    actor_loss      | -92      |
|    critic_loss     | 6.17     |
|    ent_coef        | 0.122    |
|    ent_coef_loss   | 0.446    |
|    learning_rate   | 0.00073  |
|    n_updates       | 68922    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 295      |
|    ep_rew_mean     | 224      |
| time/              |          |
|    episodes        | 296      |
|    fps             | 128      |
|    time_elapsed    | 622      |
|    total_timesteps | 79992    |
| train/             |          |
|    actor_loss      | -95.9    |
|    critic_loss     | 10.5     |
|    ent_coef        | 0.122    |
|    ent_coef_loss   | 0.257    |
|    learning_rate   | 0.00073  |
|    n_updates       | 69991    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 294      |
|    ep_rew_mean     | 231      |
| time/              |          |
|    episodes        | 300      |
|    fps             | 128      |
|    time_elapsed    | 631      |
|    total_timesteps | 81075    |
| train/             |          |
|    actor_loss      | -96.1    |
|    critic_loss     | 8.47     |
|    ent_coef        | 0.116    |
|    ent_coef_loss   | -0.127   |
|    learning_rate   | 0.00073  |
|    n_updates       | 71074    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 291      |
|    ep_rew_mean     | 232      |
| time/              |          |
|    episodes        | 304      |
|    fps             | 128      |
|    time_elapsed    | 639      |
|    total_timesteps | 82014    |
| train/             |          |
|    actor_loss      | -92.6    |
|    critic_loss     | 11.6     |
|    ent_coef        | 0.116    |
|    ent_coef_loss   | -0.0859  |
|    learning_rate   | 0.00073  |
|    n_updates       | 72013    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 290      |
|    ep_rew_mean     | 230      |
| time/              |          |
|    episodes        | 308      |
|    fps             | 128      |
|    time_elapsed    | 648      |
|    total_timesteps | 83028    |
| train/             |          |
|    actor_loss      | -94.8    |
|    critic_loss     | 11.4     |
|    ent_coef        | 0.115    |
|    ent_coef_loss   | 0.00339  |
|    learning_rate   | 0.00073  |
|    n_updates       | 73027    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 290      |
|    ep_rew_mean     | 228      |
| time/              |          |
|    episodes        | 312      |
|    fps             | 127      |
|    time_elapsed    | 656      |
|    total_timesteps | 83976    |
| train/             |          |
|    actor_loss      | -94      |
|    critic_loss     | 9.01     |
|    ent_coef        | 0.117    |
|    ent_coef_loss   | 0.207    |
|    learning_rate   | 0.00073  |
|    n_updates       | 73975    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 292      |
|    ep_rew_mean     | 231      |
| time/              |          |
|    episodes        | 316      |
|    fps             | 127      |
|    time_elapsed    | 671      |
|    total_timesteps | 85672    |
| train/             |          |
|    actor_loss      | -96      |
|    critic_loss     | 9.87     |
|    ent_coef        | 0.118    |
|    ent_coef_loss   | -0.0265  |
|    learning_rate   | 0.00073  |
|    n_updates       | 75671    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 298      |
|    ep_rew_mean     | 229      |
| time/              |          |
|    episodes        | 320      |
|    fps             | 127      |
|    time_elapsed    | 686      |
|    total_timesteps | 87344    |
| train/             |          |
|    actor_loss      | -94.9    |
|    critic_loss     | 6.23     |
|    ent_coef        | 0.114    |
|    ent_coef_loss   | -0.271   |
|    learning_rate   | 0.00073  |
|    n_updates       | 77343    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 293      |
|    ep_rew_mean     | 230      |
| time/              |          |
|    episodes        | 324      |
|    fps             | 127      |
|    time_elapsed    | 694      |
|    total_timesteps | 88258    |
| train/             |          |
|    actor_loss      | -103     |
|    critic_loss     | 5.7      |
|    ent_coef        | 0.119    |
|    ent_coef_loss   | -0.9     |
|    learning_rate   | 0.00073  |
|    n_updates       | 78257    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 293      |
|    ep_rew_mean     | 230      |
| time/              |          |
|    episodes        | 328      |
|    fps             | 127      |
|    time_elapsed    | 701      |
|    total_timesteps | 89169    |
| train/             |          |
|    actor_loss      | -95.7    |
|    critic_loss     | 13.5     |
|    ent_coef        | 0.119    |
|    ent_coef_loss   | -0.039   |
|    learning_rate   | 0.00073  |
|    n_updates       | 79168    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 286      |
|    ep_rew_mean     | 240      |
| time/              |          |
|    episodes        | 332      |
|    fps             | 126      |
|    time_elapsed    | 709      |
|    total_timesteps | 90104    |
| train/             |          |
|    actor_loss      | -98.9    |
|    critic_loss     | 7.54     |
|    ent_coef        | 0.116    |
|    ent_coef_loss   | 0.00792  |
|    learning_rate   | 0.00073  |
|    n_updates       | 80103    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 287      |
|    ep_rew_mean     | 236      |
| time/              |          |
|    episodes        | 336      |
|    fps             | 126      |
|    time_elapsed    | 719      |
|    total_timesteps | 91243    |
| train/             |          |
|    actor_loss      | -98.6    |
|    critic_loss     | 11.2     |
|    ent_coef        | 0.111    |
|    ent_coef_loss   | -0.0966  |
|    learning_rate   | 0.00073  |
|    n_updates       | 81242    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 286      |
|    ep_rew_mean     | 234      |
| time/              |          |
|    episodes        | 340      |
|    fps             | 126      |
|    time_elapsed    | 727      |
|    total_timesteps | 92258    |
| train/             |          |
|    actor_loss      | -97.7    |
|    critic_loss     | 9.5      |
|    ent_coef        | 0.114    |
|    ent_coef_loss   | 0.0417   |
|    learning_rate   | 0.00073  |
|    n_updates       | 82257    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 284      |
|    ep_rew_mean     | 235      |
| time/              |          |
|    episodes        | 344      |
|    fps             | 126      |
|    time_elapsed    | 735      |
|    total_timesteps | 93166    |
| train/             |          |
|    actor_loss      | -94.9    |
|    critic_loss     | 9.15     |
|    ent_coef        | 0.112    |
|    ent_coef_loss   | 0.174    |
|    learning_rate   | 0.00073  |
|    n_updates       | 83165    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 287      |
|    ep_rew_mean     | 226      |
| time/              |          |
|    episodes        | 348      |
|    fps             | 126      |
|    time_elapsed    | 744      |
|    total_timesteps | 94300    |
| train/             |          |
|    actor_loss      | -98.6    |
|    critic_loss     | 6.21     |
|    ent_coef        | 0.106    |
|    ent_coef_loss   | 0.32     |
|    learning_rate   | 0.00073  |
|    n_updates       | 84299    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 283      |
|    ep_rew_mean     | 224      |
| time/              |          |
|    episodes        | 352      |
|    fps             | 126      |
|    time_elapsed    | 751      |
|    total_timesteps | 95058    |
| train/             |          |
|    actor_loss      | -95.5    |
|    critic_loss     | 9.23     |
|    ent_coef        | 0.111    |
|    ent_coef_loss   | 0.0471   |
|    learning_rate   | 0.00073  |
|    n_updates       | 85057    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 290      |
|    ep_rew_mean     | 223      |
| time/              |          |
|    episodes        | 356      |
|    fps             | 126      |
|    time_elapsed    | 766      |
|    total_timesteps | 96827    |
| train/             |          |
|    actor_loss      | -99.2    |
|    critic_loss     | 11.6     |
|    ent_coef        | 0.115    |
|    ent_coef_loss   | -0.365   |
|    learning_rate   | 0.00073  |
|    n_updates       | 86826    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 287      |
|    ep_rew_mean     | 226      |
| time/              |          |
|    episodes        | 360      |
|    fps             | 126      |
|    time_elapsed    | 774      |
|    total_timesteps | 97776    |
| train/             |          |
|    actor_loss      | -104     |
|    critic_loss     | 5.88     |
|    ent_coef        | 0.106    |
|    ent_coef_loss   | -0.127   |
|    learning_rate   | 0.00073  |
|    n_updates       | 87775    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 287      |
|    ep_rew_mean     | 224      |
| time/              |          |
|    episodes        | 364      |
|    fps             | 126      |
|    time_elapsed    | 783      |
|    total_timesteps | 98831    |
| train/             |          |
|    actor_loss      | -94.3    |
|    critic_loss     | 14.8     |
|    ent_coef        | 0.108    |
|    ent_coef_loss   | -0.0817  |
|    learning_rate   | 0.00073  |
|    n_updates       | 88830    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 284      |
|    ep_rew_mean     | 226      |
| time/              |          |
|    episodes        | 368      |
|    fps             | 125      |
|    time_elapsed    | 794      |
|    total_timesteps | 99980    |
| train/             |          |
|    actor_loss      | -96.3    |
|    critic_loss     | 14.9     |
|    ent_coef        | 0.105    |
|    ent_coef_loss   | 0.846    |
|    learning_rate   | 0.00073  |
|    n_updates       | 89979    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 285      |
|    ep_rew_mean     | 227      |
| time/              |          |
|    episodes        | 372      |
|    fps             | 125      |
|    time_elapsed    | 804      |
|    total_timesteps | 101095   |
| train/             |          |
|    actor_loss      | -95.2    |
|    critic_loss     | 13.9     |
|    ent_coef        | 0.104    |
|    ent_coef_loss   | -0.106   |
|    learning_rate   | 0.00073  |
|    n_updates       | 91094    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 279      |
|    ep_rew_mean     | 227      |
| time/              |          |
|    episodes        | 376      |
|    fps             | 125      |
|    time_elapsed    | 812      |
|    total_timesteps | 102027   |
| train/             |          |
|    actor_loss      | -98      |
|    critic_loss     | 8.14     |
|    ent_coef        | 0.101    |
|    ent_coef_loss   | -0.0636  |
|    learning_rate   | 0.00073  |
|    n_updates       | 92026    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 279      |
|    ep_rew_mean     | 226      |
| time/              |          |
|    episodes        | 380      |
|    fps             | 125      |
|    time_elapsed    | 830      |
|    total_timesteps | 103989   |
| train/             |          |
|    actor_loss      | -100     |
|    critic_loss     | 8.55     |
|    ent_coef        | 0.103    |
|    ent_coef_loss   | -0.382   |
|    learning_rate   | 0.00073  |
|    n_updates       | 93988    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 284      |
|    ep_rew_mean     | 223      |
| time/              |          |
|    episodes        | 384      |
|    fps             | 125      |
|    time_elapsed    | 841      |
|    total_timesteps | 105284   |
| train/             |          |
|    actor_loss      | -99.2    |
|    critic_loss     | 10.7     |
|    ent_coef        | 0.102    |
|    ent_coef_loss   | -0.0694  |
|    learning_rate   | 0.00073  |
|    n_updates       | 95283    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 282      |
|    ep_rew_mean     | 225      |
| time/              |          |
|    episodes        | 388      |
|    fps             | 125      |
|    time_elapsed    | 848      |
|    total_timesteps | 106117   |
| train/             |          |
|    actor_loss      | -99.6    |
|    critic_loss     | 10.4     |
|    ent_coef        | 0.104    |
|    ent_coef_loss   | -0.532   |
|    learning_rate   | 0.00073  |
|    n_updates       | 96116    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 282      |
|    ep_rew_mean     | 224      |
| time/              |          |
|    episodes        | 392      |
|    fps             | 124      |
|    time_elapsed    | 857      |
|    total_timesteps | 107114   |
| train/             |          |
|    actor_loss      | -98.1    |
|    critic_loss     | 8.23     |
|    ent_coef        | 0.0955   |
|    ent_coef_loss   | -0.192   |
|    learning_rate   | 0.00073  |
|    n_updates       | 97113    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 280      |
|    ep_rew_mean     | 225      |
| time/              |          |
|    episodes        | 396      |
|    fps             | 124      |
|    time_elapsed    | 864      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -102     |
|    critic_loss     | 12.7     |
|    ent_coef        | 0.104    |
|    ent_coef_loss   | -0.254   |
|    learning_rate   | 0.00073  |
|    n_updates       | 97999    |
---------------------------------