Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model Policy = SACPolicy(
  (actor): Actor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (latent_pi): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
    )
    (mu): Linear(in_features=300, out_features=2, bias=True)
    (log_std): Linear(in_features=300, out_features=2, bias=True)
  )
  (critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
)
Logging to log_dir/TamerSACOptim_24
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 107      |
|    ep_rew_mean     | -165     |
| time/              |          |
|    episodes        | 4        |
|    fps             | 274      |
|    time_elapsed    | 1        |
|    total_timesteps | 427      |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -136     |
| time/              |          |
|    episodes        | 8        |
|    fps             | 450      |
|    time_elapsed    | 1        |
|    total_timesteps | 878      |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 106      |
|    ep_rew_mean     | -112     |
| time/              |          |
|    episodes        | 12       |
|    fps             | 555      |
|    time_elapsed    | 2        |
|    total_timesteps | 1276     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -139     |
| time/              |          |
|    episodes        | 16       |
|    fps             | 645      |
|    time_elapsed    | 2        |
|    total_timesteps | 1752     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 112      |
|    ep_rew_mean     | -163     |
| time/              |          |
|    episodes        | 20       |
|    fps             | 714      |
|    time_elapsed    | 3        |
|    total_timesteps | 2238     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -165     |
| time/              |          |
|    episodes        | 24       |
|    fps             | 760      |
|    time_elapsed    | 3        |
|    total_timesteps | 2630     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 107      |
|    ep_rew_mean     | -177     |
| time/              |          |
|    episodes        | 28       |
|    fps             | 795      |
|    time_elapsed    | 3        |
|    total_timesteps | 3005     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 107      |
|    ep_rew_mean     | -190     |
| time/              |          |
|    episodes        | 32       |
|    fps             | 827      |
|    time_elapsed    | 4        |
|    total_timesteps | 3423     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -176     |
| time/              |          |
|    episodes        | 36       |
|    fps             | 860      |
|    time_elapsed    | 4        |
|    total_timesteps | 3949     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 108      |
|    ep_rew_mean     | -176     |
| time/              |          |
|    episodes        | 40       |
|    fps             | 880      |
|    time_elapsed    | 4        |
|    total_timesteps | 4326     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -175     |
| time/              |          |
|    episodes        | 44       |
|    fps             | 902      |
|    time_elapsed    | 5        |
|    total_timesteps | 4795     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 108      |
|    ep_rew_mean     | -176     |
| time/              |          |
|    episodes        | 48       |
|    fps             | 919      |
|    time_elapsed    | 5        |
|    total_timesteps | 5189     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 107      |
|    ep_rew_mean     | -177     |
| time/              |          |
|    episodes        | 52       |
|    fps             | 933      |
|    time_elapsed    | 5        |
|    total_timesteps | 5581     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 107      |
|    ep_rew_mean     | -184     |
| time/              |          |
|    episodes        | 56       |
|    fps             | 947      |
|    time_elapsed    | 6        |
|    total_timesteps | 6010     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 108      |
|    ep_rew_mean     | -181     |
| time/              |          |
|    episodes        | 60       |
|    fps             | 959      |
|    time_elapsed    | 6        |
|    total_timesteps | 6474     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 108      |
|    ep_rew_mean     | -176     |
| time/              |          |
|    episodes        | 64       |
|    fps             | 970      |
|    time_elapsed    | 7        |
|    total_timesteps | 6904     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -182     |
| time/              |          |
|    episodes        | 68       |
|    fps             | 981      |
|    time_elapsed    | 7        |
|    total_timesteps | 7461     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -180     |
| time/              |          |
|    episodes        | 72       |
|    fps             | 990      |
|    time_elapsed    | 7        |
|    total_timesteps | 7866     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -182     |
| time/              |          |
|    episodes        | 76       |
|    fps             | 998      |
|    time_elapsed    | 8        |
|    total_timesteps | 8329     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -182     |
| time/              |          |
|    episodes        | 80       |
|    fps             | 1005     |
|    time_elapsed    | 8        |
|    total_timesteps | 8713     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -185     |
| time/              |          |
|    episodes        | 84       |
|    fps             | 1012     |
|    time_elapsed    | 9        |
|    total_timesteps | 9161     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -188     |
| time/              |          |
|    episodes        | 88       |
|    fps             | 1018     |
|    time_elapsed    | 9        |
|    total_timesteps | 9590     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -186     |
| time/              |          |
|    episodes        | 92       |
|    fps             | 985      |
|    time_elapsed    | 10       |
|    total_timesteps | 10053    |
| train/             |          |
|    actor_loss      | -4.39    |
|    critic_loss     | 193      |
|    ent_coef        | 0.964    |
|    ent_coef_loss   | -0.121   |
|    learning_rate   | 0.00073  |
|    n_updates       | 52       |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 117      |
|    ep_rew_mean     | -187     |
| time/              |          |
|    episodes        | 96       |
|    fps             | 537      |
|    time_elapsed    | 20       |
|    total_timesteps | 11245    |
| train/             |          |
|    actor_loss      | -27      |
|    critic_loss     | 146      |
|    ent_coef        | 0.456    |
|    ent_coef_loss   | -1.44    |
|    learning_rate   | 0.00073  |
|    n_updates       | 1244     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 128      |
|    ep_rew_mean     | -182     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 362      |
|    time_elapsed    | 35       |
|    total_timesteps | 12782    |
| train/             |          |
|    actor_loss      | -57.7    |
|    critic_loss     | 42.3     |
|    ent_coef        | 0.228    |
|    ent_coef_loss   | -0.414   |
|    learning_rate   | 0.00073  |
|    n_updates       | 2781     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 164      |
|    ep_rew_mean     | -176     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 229      |
|    time_elapsed    | 73       |
|    total_timesteps | 16782    |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 35.1     |
|    ent_coef        | 0.193    |
|    ent_coef_loss   | 0.286    |
|    learning_rate   | 0.00073  |
|    n_updates       | 6781     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 190      |
|    ep_rew_mean     | -169     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 193      |
|    time_elapsed    | 102      |
|    total_timesteps | 19829    |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 56.1     |
|    ent_coef        | 0.308    |
|    ent_coef_loss   | -0.164   |
|    learning_rate   | 0.00073  |
|    n_updates       | 9828     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 214      |
|    ep_rew_mean     | -169     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 175      |
|    time_elapsed    | 129      |
|    total_timesteps | 22686    |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 86.5     |
|    ent_coef        | 0.242    |
|    ent_coef_loss   | 0.12     |
|    learning_rate   | 0.00073  |
|    n_updates       | 12685    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 249      |
|    ep_rew_mean     | -161     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 158      |
|    time_elapsed    | 167      |
|    total_timesteps | 26686    |
| train/             |          |
|    actor_loss      | -263     |
|    critic_loss     | 31.3     |
|    ent_coef        | 0.224    |
|    ent_coef_loss   | -0.116   |
|    learning_rate   | 0.00073  |
|    n_updates       | 16685    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 284      |
|    ep_rew_mean     | -152     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 148      |
|    time_elapsed    | 206      |
|    total_timesteps | 30686    |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 18.9     |
|    ent_coef        | 0.225    |
|    ent_coef_loss   | -0.129   |
|    learning_rate   | 0.00073  |
|    n_updates       | 20685    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 318      |
|    ep_rew_mean     | -144     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 141      |
|    time_elapsed    | 243      |
|    total_timesteps | 34459    |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 28.9     |
|    ent_coef        | 0.251    |
|    ent_coef_loss   | 0.114    |
|    learning_rate   | 0.00073  |
|    n_updates       | 24458    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 349      |
|    ep_rew_mean     | -134     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 137      |
|    time_elapsed    | 275      |
|    total_timesteps | 37890    |
| train/             |          |
|    actor_loss      | -312     |
|    critic_loss     | 27.7     |
|    ent_coef        | 0.248    |
|    ent_coef_loss   | 0.157    |
|    learning_rate   | 0.00073  |
|    n_updates       | 27889    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 382      |
|    ep_rew_mean     | -127     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 133      |
|    time_elapsed    | 311      |
|    total_timesteps | 41601    |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 34       |
|    ent_coef        | 0.282    |
|    ent_coef_loss   | 0.0503   |
|    learning_rate   | 0.00073  |
|    n_updates       | 31600    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 417      |
|    ep_rew_mean     | -126     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 130      |
|    time_elapsed    | 349      |
|    total_timesteps | 45601    |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 14.2     |
|    ent_coef        | 0.244    |
|    ent_coef_loss   | -0.166   |
|    learning_rate   | 0.00073  |
|    n_updates       | 35600    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 453      |
|    ep_rew_mean     | -119     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 128      |
|    time_elapsed    | 387      |
|    total_timesteps | 49601    |
| train/             |          |
|    actor_loss      | -312     |
|    critic_loss     | 18.9     |
|    ent_coef        | 0.223    |
|    ent_coef_loss   | -0.144   |
|    learning_rate   | 0.00073  |
|    n_updates       | 39600    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 487      |
|    ep_rew_mean     | -110     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 125      |
|    time_elapsed    | 425      |
|    total_timesteps | 53458    |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 11.5     |
|    ent_coef        | 0.194    |
|    ent_coef_loss   | 0.158    |
|    learning_rate   | 0.00073  |
|    n_updates       | 43457    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 519      |
|    ep_rew_mean     | -101     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 124      |
|    time_elapsed    | 459      |
|    total_timesteps | 57097    |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 18.2     |
|    ent_coef        | 0.19     |
|    ent_coef_loss   | -0.0776  |
|    learning_rate   | 0.00073  |
|    n_updates       | 47096    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 555      |
|    ep_rew_mean     | -92.3    |
| time/              |          |
|    episodes        | 152      |
|    fps             | 122      |
|    time_elapsed    | 498      |
|    total_timesteps | 61097    |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 369      |
|    ent_coef        | 0.183    |
|    ent_coef_loss   | 0.0942   |
|    learning_rate   | 0.00073  |
|    n_updates       | 51096    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 588      |
|    ep_rew_mean     | -77.8    |
| time/              |          |
|    episodes        | 156      |
|    fps             | 121      |
|    time_elapsed    | 534      |
|    total_timesteps | 64855    |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 15.1     |
|    ent_coef        | 0.19     |
|    ent_coef_loss   | -0.333   |
|    learning_rate   | 0.00073  |
|    n_updates       | 54854    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 608      |
|    ep_rew_mean     | -63.1    |
| time/              |          |
|    episodes        | 160      |
|    fps             | 120      |
|    time_elapsed    | 556      |
|    total_timesteps | 67305    |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 10.8     |
|    ent_coef        | 0.186    |
|    ent_coef_loss   | -0.337   |
|    learning_rate   | 0.00073  |
|    n_updates       | 57304    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 644      |
|    ep_rew_mean     | -59.6    |
| time/              |          |
|    episodes        | 164      |
|    fps             | 119      |
|    time_elapsed    | 596      |
|    total_timesteps | 71305    |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 82       |
|    ent_coef        | 0.179    |
|    ent_coef_loss   | 0.173    |
|    learning_rate   | 0.00073  |
|    n_updates       | 61304    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 677      |
|    ep_rew_mean     | -46.8    |
| time/              |          |
|    episodes        | 168      |
|    fps             | 118      |
|    time_elapsed    | 633      |
|    total_timesteps | 75153    |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 20.2     |
|    ent_coef        | 0.163    |
|    ent_coef_loss   | 0.211    |
|    learning_rate   | 0.00073  |
|    n_updates       | 65152    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 713      |
|    ep_rew_mean     | -39.8    |
| time/              |          |
|    episodes        | 172      |
|    fps             | 117      |
|    time_elapsed    | 673      |
|    total_timesteps | 79153    |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 10.9     |
|    ent_coef        | 0.165    |
|    ent_coef_loss   | 0.154    |
|    learning_rate   | 0.00073  |
|    n_updates       | 69152    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 739      |
|    ep_rew_mean     | -27.6    |
| time/              |          |
|    episodes        | 176      |
|    fps             | 117      |
|    time_elapsed    | 702      |
|    total_timesteps | 82216    |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 14       |
|    ent_coef        | 0.158    |
|    ent_coef_loss   | -0.315   |
|    learning_rate   | 0.00073  |
|    n_updates       | 72215    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 772      |
|    ep_rew_mean     | -17.4    |
| time/              |          |
|    episodes        | 180      |
|    fps             | 116      |
|    time_elapsed    | 738      |
|    total_timesteps | 85911    |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 44.2     |
|    ent_coef        | 0.151    |
|    ent_coef_loss   | -0.183   |
|    learning_rate   | 0.00073  |
|    n_updates       | 75910    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 808      |
|    ep_rew_mean     | -6.41    |
| time/              |          |
|    episodes        | 184      |
|    fps             | 115      |
|    time_elapsed    | 779      |
|    total_timesteps | 89911    |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 24.2     |
|    ent_coef        | 0.147    |
|    ent_coef_loss   | -0.319   |
|    learning_rate   | 0.00073  |
|    n_updates       | 79910    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 842      |
|    ep_rew_mean     | 4.13     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 114      |
|    time_elapsed    | 816      |
|    total_timesteps | 93765    |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 10.9     |
|    ent_coef        | 0.144    |
|    ent_coef_loss   | 0.289    |
|    learning_rate   | 0.00073  |
|    n_updates       | 83764    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 868      |
|    ep_rew_mean     | 9.1      |
| time/              |          |
|    episodes        | 192      |
|    fps             | 114      |
|    time_elapsed    | 846      |
|    total_timesteps | 96889    |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 42.1     |
|    ent_coef        | 0.145    |
|    ent_coef_loss   | 0.141    |
|    learning_rate   | 0.00073  |
|    n_updates       | 86888    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 888      |
|    ep_rew_mean     | 17.2     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 114      |
|    time_elapsed    | 876      |
|    total_timesteps | 100027   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 38.1     |
|    ent_coef        | 0.153    |
|    ent_coef_loss   | 0.131    |
|    learning_rate   | 0.00073  |
|    n_updates       | 90026    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 912      |
|    ep_rew_mean     | 16.7     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 113      |
|    time_elapsed    | 914      |
|    total_timesteps | 104027   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 14       |
|    ent_coef        | 0.15     |
|    ent_coef_loss   | -0.366   |
|    learning_rate   | 0.00073  |
|    n_updates       | 94026    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 912      |
|    ep_rew_mean     | 15.9     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 113      |
|    time_elapsed    | 951      |
|    total_timesteps | 108027   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 22.4     |
|    ent_coef        | 0.135    |
|    ent_coef_loss   | 0.315    |
|    learning_rate   | 0.00073  |
|    n_updates       | 98026    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 922      |
|    ep_rew_mean     | 13.7     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 113      |
|    time_elapsed    | 990      |
|    total_timesteps | 112027   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 7.03     |
|    ent_coef        | 0.127    |
|    ent_coef_loss   | 0.286    |
|    learning_rate   | 0.00073  |
|    n_updates       | 102026   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 933      |
|    ep_rew_mean     | 16.4     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 112      |
|    time_elapsed    | 1029     |
|    total_timesteps | 116027   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 7.57     |
|    ent_coef        | 0.127    |
|    ent_coef_loss   | -0.0237  |
|    learning_rate   | 0.00073  |
|    n_updates       | 106026   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 933      |
|    ep_rew_mean     | 17.8     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 112      |
|    time_elapsed    | 1068     |
|    total_timesteps | 120027   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 7.21     |
|    ent_coef        | 0.131    |
|    ent_coef_loss   | 0.0262   |
|    learning_rate   | 0.00073  |
|    n_updates       | 110026   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 933      |
|    ep_rew_mean     | 20.5     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 111      |
|    time_elapsed    | 1107     |
|    total_timesteps | 124027   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 25.8     |
|    ent_coef        | 0.114    |
|    ent_coef_loss   | 0.544    |
|    learning_rate   | 0.00073  |
|    n_updates       | 114026   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 936      |
|    ep_rew_mean     | 19.7     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 111      |
|    time_elapsed    | 1145     |
|    total_timesteps | 128027   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 8.61     |
|    ent_coef        | 0.125    |
|    ent_coef_loss   | 0.323    |
|    learning_rate   | 0.00073  |
|    n_updates       | 118026   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 941      |
|    ep_rew_mean     | 21.4     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 111      |
|    time_elapsed    | 1184     |
|    total_timesteps | 132027   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 7.15     |
|    ent_coef        | 0.127    |
|    ent_coef_loss   | -0.225   |
|    learning_rate   | 0.00073  |
|    n_updates       | 122026   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 944      |
|    ep_rew_mean     | 26       |
| time/              |          |
|    episodes        | 232      |
|    fps             | 111      |
|    time_elapsed    | 1223     |
|    total_timesteps | 136027   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 20.2     |
|    ent_coef        | 0.113    |
|    ent_coef_loss   | 0.669    |
|    learning_rate   | 0.00073  |
|    n_updates       | 126026   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 944      |
|    ep_rew_mean     | 27.7     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 110      |
|    time_elapsed    | 1264     |
|    total_timesteps | 140027   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 4.85     |
|    ent_coef        | 0.111    |
|    ent_coef_loss   | -0.166   |
|    learning_rate   | 0.00073  |
|    n_updates       | 130026   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 944      |
|    ep_rew_mean     | 28.4     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 110      |
|    time_elapsed    | 1303     |
|    total_timesteps | 144027   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 7.14     |
|    ent_coef        | 0.116    |
|    ent_coef_loss   | 0.401    |
|    learning_rate   | 0.00073  |
|    n_updates       | 134026   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 946      |
|    ep_rew_mean     | 26.7     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 110      |
|    time_elapsed    | 1343     |
|    total_timesteps | 148027   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 6.09     |
|    ent_coef        | 0.104    |
|    ent_coef_loss   | -0.24    |
|    learning_rate   | 0.00073  |
|    n_updates       | 138026   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 949      |
|    ep_rew_mean     | 25.4     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 110      |
|    time_elapsed    | 1381     |
|    total_timesteps | 152027   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 11.4     |
|    ent_coef        | 0.109    |
|    ent_coef_loss   | -0.313   |
|    learning_rate   | 0.00073  |
|    n_updates       | 142026   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 949      |
|    ep_rew_mean     | 25.4     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 109      |
|    time_elapsed    | 1421     |
|    total_timesteps | 156027   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 6.37     |
|    ent_coef        | 0.104    |
|    ent_coef_loss   | -0.0571  |
|    learning_rate   | 0.00073  |
|    n_updates       | 146026   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 952      |
|    ep_rew_mean     | 22.8     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 109      |
|    time_elapsed    | 1459     |
|    total_timesteps | 160027   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 36.3     |
|    ent_coef        | 0.102    |
|    ent_coef_loss   | -0.00449 |
|    learning_rate   | 0.00073  |
|    n_updates       | 150026   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 967      |
|    ep_rew_mean     | 14.9     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 109      |
|    time_elapsed    | 1497     |
|    total_timesteps | 164027   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 4.67     |
|    ent_coef        | 0.0887   |
|    ent_coef_loss   | -0.0521  |
|    learning_rate   | 0.00073  |
|    n_updates       | 154026   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 966      |
|    ep_rew_mean     | 12.8     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 109      |
|    time_elapsed    | 1534     |
|    total_timesteps | 167862   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 5.61     |
|    ent_coef        | 0.125    |
|    ent_coef_loss   | -0.0557  |
|    learning_rate   | 0.00073  |
|    n_updates       | 157861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 967      |
|    ep_rew_mean     | 11.7     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 109      |
|    time_elapsed    | 1574     |
|    total_timesteps | 171862   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 221      |
|    ent_coef        | 0.091    |
|    ent_coef_loss   | 0.137    |
|    learning_rate   | 0.00073  |
|    n_updates       | 161861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 967      |
|    ep_rew_mean     | 11.1     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 108      |
|    time_elapsed    | 1614     |
|    total_timesteps | 175862   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 14.3     |
|    ent_coef        | 0.0846   |
|    ent_coef_loss   | -0.634   |
|    learning_rate   | 0.00073  |
|    n_updates       | 165861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 976      |
|    ep_rew_mean     | 8.09     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 108      |
|    time_elapsed    | 1654     |
|    total_timesteps | 179862   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 18.4     |
|    ent_coef        | 0.0837   |
|    ent_coef_loss   | 0.0246   |
|    learning_rate   | 0.00073  |
|    n_updates       | 169861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 980      |
|    ep_rew_mean     | 5.71     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 108      |
|    time_elapsed    | 1695     |
|    total_timesteps | 183862   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 16.4     |
|    ent_coef        | 0.0852   |
|    ent_coef_loss   | -0.295   |
|    learning_rate   | 0.00073  |
|    n_updates       | 173861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 980      |
|    ep_rew_mean     | 6.07     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 108      |
|    time_elapsed    | 1734     |
|    total_timesteps | 187862   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 13.9     |
|    ent_coef        | 0.0768   |
|    ent_coef_loss   | 0.00929  |
|    learning_rate   | 0.00073  |
|    n_updates       | 177861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 981      |
|    ep_rew_mean     | 5.87     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 108      |
|    time_elapsed    | 1775     |
|    total_timesteps | 191862   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 4.93     |
|    ent_coef        | 0.0765   |
|    ent_coef_loss   | 0.169    |
|    learning_rate   | 0.00073  |
|    n_updates       | 181861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 990      |
|    ep_rew_mean     | 6.29     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 107      |
|    time_elapsed    | 1814     |
|    total_timesteps | 195862   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 5.28     |
|    ent_coef        | 0.0685   |
|    ent_coef_loss   | -0.643   |
|    learning_rate   | 0.00073  |
|    n_updates       | 185861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 998      |
|    ep_rew_mean     | 6.57     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 107      |
|    time_elapsed    | 1854     |
|    total_timesteps | 199862   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 19       |
|    ent_coef        | 0.0735   |
|    ent_coef_loss   | -0.256   |
|    learning_rate   | 0.00073  |
|    n_updates       | 189861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 998      |
|    ep_rew_mean     | 10.7     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 107      |
|    time_elapsed    | 1893     |
|    total_timesteps | 203862   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 6.03     |
|    ent_coef        | 0.062    |
|    ent_coef_loss   | 0.247    |
|    learning_rate   | 0.00073  |
|    n_updates       | 193861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 998      |
|    ep_rew_mean     | 12.5     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 107      |
|    time_elapsed    | 1932     |
|    total_timesteps | 207862   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 203      |
|    ent_coef        | 0.0759   |
|    ent_coef_loss   | -0.184   |
|    learning_rate   | 0.00073  |
|    n_updates       | 197861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 998      |
|    ep_rew_mean     | 13.1     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 107      |
|    time_elapsed    | 1972     |
|    total_timesteps | 211862   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 6.87     |
|    ent_coef        | 0.0801   |
|    ent_coef_loss   | 0.746    |
|    learning_rate   | 0.00073  |
|    n_updates       | 201861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 998      |
|    ep_rew_mean     | 14.1     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 107      |
|    time_elapsed    | 2011     |
|    total_timesteps | 215862   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 9.02     |
|    ent_coef        | 0.0777   |
|    ent_coef_loss   | 0.298    |
|    learning_rate   | 0.00073  |
|    n_updates       | 205861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 998      |
|    ep_rew_mean     | 14.5     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 107      |
|    time_elapsed    | 2050     |
|    total_timesteps | 219862   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 218      |
|    ent_coef        | 0.0696   |
|    ent_coef_loss   | -0.319   |
|    learning_rate   | 0.00073  |
|    n_updates       | 209861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 998      |
|    ep_rew_mean     | 14.2     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 107      |
|    time_elapsed    | 2089     |
|    total_timesteps | 223862   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 3.19     |
|    ent_coef        | 0.0775   |
|    ent_coef_loss   | -0.355   |
|    learning_rate   | 0.00073  |
|    n_updates       | 213861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 998      |
|    ep_rew_mean     | 15.1     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 106      |
|    time_elapsed    | 2130     |
|    total_timesteps | 227862   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 4.16     |
|    ent_coef        | 0.0596   |
|    ent_coef_loss   | 0.421    |
|    learning_rate   | 0.00073  |
|    n_updates       | 217861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 998      |
|    ep_rew_mean     | 15.5     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 106      |
|    time_elapsed    | 2169     |
|    total_timesteps | 231862   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 5.32     |
|    ent_coef        | 0.0612   |
|    ent_coef_loss   | -0.0747  |
|    learning_rate   | 0.00073  |
|    n_updates       | 221861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 998      |
|    ep_rew_mean     | 15       |
| time/              |          |
|    episodes        | 332      |
|    fps             | 106      |
|    time_elapsed    | 2207     |
|    total_timesteps | 235862   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 1.87     |
|    ent_coef        | 0.0603   |
|    ent_coef_loss   | 0.103    |
|    learning_rate   | 0.00073  |
|    n_updates       | 225861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 998      |
|    ep_rew_mean     | 15.9     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 106      |
|    time_elapsed    | 2245     |
|    total_timesteps | 239862   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 3.71     |
|    ent_coef        | 0.0605   |
|    ent_coef_loss   | 0.38     |
|    learning_rate   | 0.00073  |
|    n_updates       | 229861   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 991      |
|    ep_rew_mean     | 13.8     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 106      |
|    time_elapsed    | 2277     |
|    total_timesteps | 243100   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 2.6      |
|    ent_coef        | 0.0605   |
|    ent_coef_loss   | 0.736    |
|    learning_rate   | 0.00073  |
|    n_updates       | 233099   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 991      |
|    ep_rew_mean     | 12.7     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 106      |
|    time_elapsed    | 2316     |
|    total_timesteps | 247100   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 3.13     |
|    ent_coef        | 0.057    |
|    ent_coef_loss   | -0.174   |
|    learning_rate   | 0.00073  |
|    n_updates       | 237099   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 991      |
|    ep_rew_mean     | 11       |
| time/              |          |
|    episodes        | 348      |
|    fps             | 106      |
|    time_elapsed    | 2356     |
|    total_timesteps | 251100   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 6.74     |
|    ent_coef        | 0.0539   |
|    ent_coef_loss   | 0.484    |
|    learning_rate   | 0.00073  |
|    n_updates       | 241099   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 989      |
|    ep_rew_mean     | 12.8     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 106      |
|    time_elapsed    | 2394     |
|    total_timesteps | 254957   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 15.7     |
|    ent_coef        | 0.057    |
|    ent_coef_loss   | -0.0766  |
|    learning_rate   | 0.00073  |
|    n_updates       | 244956   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 989      |
|    ep_rew_mean     | 12.8     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 106      |
|    time_elapsed    | 2433     |
|    total_timesteps | 258957   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 3.01     |
|    ent_coef        | 0.0569   |
|    ent_coef_loss   | -0.988   |
|    learning_rate   | 0.00073  |
|    n_updates       | 248956   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 989      |
|    ep_rew_mean     | 12.3     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 106      |
|    time_elapsed    | 2473     |
|    total_timesteps | 262957   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 3.83     |
|    ent_coef        | 0.0545   |
|    ent_coef_loss   | 0.338    |
|    learning_rate   | 0.00073  |
|    n_updates       | 252956   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 991      |
|    ep_rew_mean     | 17.1     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 106      |
|    time_elapsed    | 2513     |
|    total_timesteps | 266957   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 5.01     |
|    ent_coef        | 0.0534   |
|    ent_coef_loss   | -0.105   |
|    learning_rate   | 0.00073  |
|    n_updates       | 256956   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 991      |
|    ep_rew_mean     | 20       |
| time/              |          |
|    episodes        | 368      |
|    fps             | 106      |
|    time_elapsed    | 2552     |
|    total_timesteps | 270957   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 7.1      |
|    ent_coef        | 0.0502   |
|    ent_coef_loss   | 0.477    |
|    learning_rate   | 0.00073  |
|    n_updates       | 260956   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 988      |
|    ep_rew_mean     | 22.3     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 106      |
|    time_elapsed    | 2589     |
|    total_timesteps | 274673   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 4.37     |
|    ent_coef        | 0.0546   |
|    ent_coef_loss   | -0.358   |
|    learning_rate   | 0.00073  |
|    n_updates       | 264672   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 988      |
|    ep_rew_mean     | 22.5     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 105      |
|    time_elapsed    | 2629     |
|    total_timesteps | 278673   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 3.37     |
|    ent_coef        | 0.0507   |
|    ent_coef_loss   | 0.427    |
|    learning_rate   | 0.00073  |
|    n_updates       | 268672   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 988      |
|    ep_rew_mean     | 21.4     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 105      |
|    time_elapsed    | 2669     |
|    total_timesteps | 282673   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 2.46     |
|    ent_coef        | 0.0483   |
|    ent_coef_loss   | -0.243   |
|    learning_rate   | 0.00073  |
|    n_updates       | 272672   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 988      |
|    ep_rew_mean     | 21.5     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 105      |
|    time_elapsed    | 2709     |
|    total_timesteps | 286673   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 2.82     |
|    ent_coef        | 0.0481   |
|    ent_coef_loss   | -0.00136 |
|    learning_rate   | 0.00073  |
|    n_updates       | 276672   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 988      |
|    ep_rew_mean     | 22.6     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 105      |
|    time_elapsed    | 2748     |
|    total_timesteps | 290673   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 2.03     |
|    ent_coef        | 0.0466   |
|    ent_coef_loss   | -0.746   |
|    learning_rate   | 0.00073  |
|    n_updates       | 280672   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 988      |
|    ep_rew_mean     | 24.2     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 105      |
|    time_elapsed    | 2788     |
|    total_timesteps | 294673   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 4.32     |
|    ent_coef        | 0.0453   |
|    ent_coef_loss   | -0.298   |
|    learning_rate   | 0.00073  |
|    n_updates       | 284672   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 988      |
|    ep_rew_mean     | 26.4     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 105      |
|    time_elapsed    | 2827     |
|    total_timesteps | 298673   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 4.21     |
|    ent_coef        | 0.0454   |
|    ent_coef_loss   | 0.646    |
|    learning_rate   | 0.00073  |
|    n_updates       | 288672   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 983      |
|    ep_rew_mean     | 28.9     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 105      |
|    time_elapsed    | 2861     |
|    total_timesteps | 302173   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 3.57     |
|    ent_coef        | 0.0494   |
|    ent_coef_loss   | 0.0144   |
|    learning_rate   | 0.00073  |
|    n_updates       | 292172   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 983      |
|    ep_rew_mean     | 29.7     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 105      |
|    time_elapsed    | 2900     |
|    total_timesteps | 306173   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 3.07     |
|    ent_coef        | 0.0473   |
|    ent_coef_loss   | -1.34    |
|    learning_rate   | 0.00073  |
|    n_updates       | 296172   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 982      |
|    ep_rew_mean     | 31.7     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 105      |
|    time_elapsed    | 2938     |
|    total_timesteps | 310069   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 5.53     |
|    ent_coef        | 0.0411   |
|    ent_coef_loss   | 0.182    |
|    learning_rate   | 0.00073  |
|    n_updates       | 300068   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 982      |
|    ep_rew_mean     | 31.4     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 105      |
|    time_elapsed    | 2978     |
|    total_timesteps | 314069   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 10.5     |
|    ent_coef        | 0.0453   |
|    ent_coef_loss   | -0.673   |
|    learning_rate   | 0.00073  |
|    n_updates       | 304068   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 982      |
|    ep_rew_mean     | 31.4     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 105      |
|    time_elapsed    | 3018     |
|    total_timesteps | 318069   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 2.98     |
|    ent_coef        | 0.0478   |
|    ent_coef_loss   | -0.0564  |
|    learning_rate   | 0.00073  |
|    n_updates       | 308068   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 982      |
|    ep_rew_mean     | 32       |
| time/              |          |
|    episodes        | 420      |
|    fps             | 105      |
|    time_elapsed    | 3057     |
|    total_timesteps | 322069   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 2.86     |
|    ent_coef        | 0.0418   |
|    ent_coef_loss   | 0.736    |
|    learning_rate   | 0.00073  |
|    n_updates       | 312068   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 975      |
|    ep_rew_mean     | 29.4     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 105      |
|    time_elapsed    | 3088     |
|    total_timesteps | 325317   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 2.96     |
|    ent_coef        | 0.0498   |
|    ent_coef_loss   | 0.986    |
|    learning_rate   | 0.00073  |
|    n_updates       | 315316   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 975      |
|    ep_rew_mean     | 28.7     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 105      |
|    time_elapsed    | 3128     |
|    total_timesteps | 329317   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 3.01     |
|    ent_coef        | 0.0532   |
|    ent_coef_loss   | -0.481   |
|    learning_rate   | 0.00073  |
|    n_updates       | 319316   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 975      |
|    ep_rew_mean     | 28.2     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 105      |
|    time_elapsed    | 3168     |
|    total_timesteps | 333317   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 4.68     |
|    ent_coef        | 0.0468   |
|    ent_coef_loss   | 0.287    |
|    learning_rate   | 0.00073  |
|    n_updates       | 323316   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 967      |
|    ep_rew_mean     | 26.3     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 105      |
|    time_elapsed    | 3199     |
|    total_timesteps | 336569   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 2.43     |
|    ent_coef        | 0.0496   |
|    ent_coef_loss   | 0.18     |
|    learning_rate   | 0.00073  |
|    n_updates       | 326568   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 975      |
|    ep_rew_mean     | 27.9     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 105      |
|    time_elapsed    | 3238     |
|    total_timesteps | 340569   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 4.72     |
|    ent_coef        | 0.0446   |
|    ent_coef_loss   | -0.0122  |
|    learning_rate   | 0.00073  |
|    n_updates       | 330568   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 975      |
|    ep_rew_mean     | 29.7     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 105      |
|    time_elapsed    | 3276     |
|    total_timesteps | 344569   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 55.2     |
|    ent_coef        | 0.0429   |
|    ent_coef_loss   | -0.282   |
|    learning_rate   | 0.00073  |
|    n_updates       | 334568   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 975      |
|    ep_rew_mean     | 30.4     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 105      |
|    time_elapsed    | 3316     |
|    total_timesteps | 348569   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 1.93     |
|    ent_coef        | 0.045    |
|    ent_coef_loss   | 0.0424   |
|    learning_rate   | 0.00073  |
|    n_updates       | 338568   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 976      |
|    ep_rew_mean     | 28.4     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 105      |
|    time_elapsed    | 3356     |
|    total_timesteps | 352569   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 2.1      |
|    ent_coef        | 0.0456   |
|    ent_coef_loss   | -0.867   |
|    learning_rate   | 0.00073  |
|    n_updates       | 342568   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 974      |
|    ep_rew_mean     | 30.4     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 105      |
|    time_elapsed    | 3393     |
|    total_timesteps | 356340   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 1.8      |
|    ent_coef        | 0.0486   |
|    ent_coef_loss   | -0.116   |
|    learning_rate   | 0.00073  |
|    n_updates       | 346339   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 974      |
|    ep_rew_mean     | 30.5     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 104      |
|    time_elapsed    | 3433     |
|    total_timesteps | 360340   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 10.6     |
|    ent_coef        | 0.0439   |
|    ent_coef_loss   | -0.09    |
|    learning_rate   | 0.00073  |
|    n_updates       | 350339   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 974      |
|    ep_rew_mean     | 28.3     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 104      |
|    time_elapsed    | 3473     |
|    total_timesteps | 364340   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 2.26     |
|    ent_coef        | 0.0483   |
|    ent_coef_loss   | 0.255    |
|    learning_rate   | 0.00073  |
|    n_updates       | 354339   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 974      |
|    ep_rew_mean     | 25.4     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 104      |
|    time_elapsed    | 3513     |
|    total_timesteps | 368340   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 17.3     |
|    ent_coef        | 0.0443   |
|    ent_coef_loss   | 0.849    |
|    learning_rate   | 0.00073  |
|    n_updates       | 358339   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 977      |
|    ep_rew_mean     | 23.2     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 104      |
|    time_elapsed    | 3552     |
|    total_timesteps | 372340   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 4.3      |
|    ent_coef        | 0.0444   |
|    ent_coef_loss   | 0.182    |
|    learning_rate   | 0.00073  |
|    n_updates       | 362339   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 977      |
|    ep_rew_mean     | 23.2     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 104      |
|    time_elapsed    | 3592     |
|    total_timesteps | 376340   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 3.05     |
|    ent_coef        | 0.0447   |
|    ent_coef_loss   | -0.00106 |
|    learning_rate   | 0.00073  |
|    n_updates       | 366339   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 977      |
|    ep_rew_mean     | 23.7     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 104      |
|    time_elapsed    | 3632     |
|    total_timesteps | 380340   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 3.34     |
|    ent_coef        | 0.0443   |
|    ent_coef_loss   | -0.361   |
|    learning_rate   | 0.00073  |
|    n_updates       | 370339   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 977      |
|    ep_rew_mean     | 21.6     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 104      |
|    time_elapsed    | 3671     |
|    total_timesteps | 384340   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 4.3      |
|    ent_coef        | 0.0515   |
|    ent_coef_loss   | -1.41    |
|    learning_rate   | 0.00073  |
|    n_updates       | 374339   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 977      |
|    ep_rew_mean     | 20.4     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 104      |
|    time_elapsed    | 3712     |
|    total_timesteps | 388340   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 3.24     |
|    ent_coef        | 0.042    |
|    ent_coef_loss   | 0.779    |
|    learning_rate   | 0.00073  |
|    n_updates       | 378339   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 977      |
|    ep_rew_mean     | 19.3     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 104      |
|    time_elapsed    | 3751     |
|    total_timesteps | 392340   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 1.42     |
|    ent_coef        | 0.0426   |
|    ent_coef_loss   | 8.5e-05  |
|    learning_rate   | 0.00073  |
|    n_updates       | 382339   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 977      |
|    ep_rew_mean     | 17.7     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 104      |
|    time_elapsed    | 3792     |
|    total_timesteps | 396340   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 5.3      |
|    ent_coef        | 0.0402   |
|    ent_coef_loss   | 0.337    |
|    learning_rate   | 0.00073  |
|    n_updates       | 386339   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 982      |
|    ep_rew_mean     | 14.5     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 104      |
|    time_elapsed    | 3832     |
|    total_timesteps | 400340   |
| train/             |          |
|    actor_loss      | -394     |
|    critic_loss     | 1.34     |
|    ent_coef        | 0.0427   |
|    ent_coef_loss   | -0.952   |
|    learning_rate   | 0.00073  |
|    n_updates       | 390339   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 972      |
|    ep_rew_mean     | 19.8     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 104      |
|    time_elapsed    | 3861     |
|    total_timesteps | 403386   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 6.23     |
|    ent_coef        | 0.0323   |
|    ent_coef_loss   | -0.377   |
|    learning_rate   | 0.00073  |
|    n_updates       | 393385   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 969      |
|    ep_rew_mean     | 20.7     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 104      |
|    time_elapsed    | 3899     |
|    total_timesteps | 407008   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 4.89     |
|    ent_coef        | 0.037    |
|    ent_coef_loss   | 0.559    |
|    learning_rate   | 0.00073  |
|    n_updates       | 397007   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 969      |
|    ep_rew_mean     | 19.9     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 104      |
|    time_elapsed    | 3939     |
|    total_timesteps | 411008   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 2.47     |
|    ent_coef        | 0.0389   |
|    ent_coef_loss   | 0.218    |
|    learning_rate   | 0.00073  |
|    n_updates       | 401007   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 961      |
|    ep_rew_mean     | 19.7     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 104      |
|    time_elapsed    | 3970     |
|    total_timesteps | 414194   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 4.62     |
|    ent_coef        | 0.0417   |
|    ent_coef_loss   | -0.365   |
|    learning_rate   | 0.00073  |
|    n_updates       | 404193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 961      |
|    ep_rew_mean     | 17.9     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 104      |
|    time_elapsed    | 4010     |
|    total_timesteps | 418194   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 8.62     |
|    ent_coef        | 0.0394   |
|    ent_coef_loss   | -0.533   |
|    learning_rate   | 0.00073  |
|    n_updates       | 408193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 969      |
|    ep_rew_mean     | 19.3     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 104      |
|    time_elapsed    | 4050     |
|    total_timesteps | 422194   |
| train/             |          |
|    actor_loss      | -394     |
|    critic_loss     | 11.6     |
|    ent_coef        | 0.0331   |
|    ent_coef_loss   | 0.199    |
|    learning_rate   | 0.00073  |
|    n_updates       | 412193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 969      |
|    ep_rew_mean     | 18.9     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 104      |
|    time_elapsed    | 4090     |
|    total_timesteps | 426194   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 2.23     |
|    ent_coef        | 0.0405   |
|    ent_coef_loss   | -0.816   |
|    learning_rate   | 0.00073  |
|    n_updates       | 416193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 969      |
|    ep_rew_mean     | 19.1     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 104      |
|    time_elapsed    | 4130     |
|    total_timesteps | 430194   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 1.55     |
|    ent_coef        | 0.0316   |
|    ent_coef_loss   | 0.828    |
|    learning_rate   | 0.00073  |
|    n_updates       | 420193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 976      |
|    ep_rew_mean     | 19.8     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 104      |
|    time_elapsed    | 4171     |
|    total_timesteps | 434194   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 2.32     |
|    ent_coef        | 0.0386   |
|    ent_coef_loss   | -0.402   |
|    learning_rate   | 0.00073  |
|    n_updates       | 424193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 976      |
|    ep_rew_mean     | 19.2     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 104      |
|    time_elapsed    | 4211     |
|    total_timesteps | 438194   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 2.94     |
|    ent_coef        | 0.0347   |
|    ent_coef_loss   | 0.386    |
|    learning_rate   | 0.00073  |
|    n_updates       | 428193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 976      |
|    ep_rew_mean     | 18.7     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 104      |
|    time_elapsed    | 4251     |
|    total_timesteps | 442194   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 2.7      |
|    ent_coef        | 0.0389   |
|    ent_coef_loss   | -1.24    |
|    learning_rate   | 0.00073  |
|    n_updates       | 432193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 976      |
|    ep_rew_mean     | 19.2     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 104      |
|    time_elapsed    | 4289     |
|    total_timesteps | 446194   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 6.17     |
|    ent_coef        | 0.0399   |
|    ent_coef_loss   | -0.133   |
|    learning_rate   | 0.00073  |
|    n_updates       | 436193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 976      |
|    ep_rew_mean     | 19.2     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 103      |
|    time_elapsed    | 4330     |
|    total_timesteps | 450194   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 2.99     |
|    ent_coef        | 0.0317   |
|    ent_coef_loss   | 1.27     |
|    learning_rate   | 0.00073  |
|    n_updates       | 440193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 979      |
|    ep_rew_mean     | 16.4     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 103      |
|    time_elapsed    | 4370     |
|    total_timesteps | 454194   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 3.27     |
|    ent_coef        | 0.0346   |
|    ent_coef_loss   | 0.124    |
|    learning_rate   | 0.00073  |
|    n_updates       | 444193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 979      |
|    ep_rew_mean     | 15.3     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 103      |
|    time_elapsed    | 4410     |
|    total_timesteps | 458194   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 3.22     |
|    ent_coef        | 0.0317   |
|    ent_coef_loss   | -0.295   |
|    learning_rate   | 0.00073  |
|    n_updates       | 448193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 979      |
|    ep_rew_mean     | 15.4     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 103      |
|    time_elapsed    | 4451     |
|    total_timesteps | 462194   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 1.63     |
|    ent_coef        | 0.0369   |
|    ent_coef_loss   | -0.704   |
|    learning_rate   | 0.00073  |
|    n_updates       | 452193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 979      |
|    ep_rew_mean     | 14.8     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 103      |
|    time_elapsed    | 4492     |
|    total_timesteps | 466194   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 1.77     |
|    ent_coef        | 0.0434   |
|    ent_coef_loss   | -0.995   |
|    learning_rate   | 0.00073  |
|    n_updates       | 456193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 979      |
|    ep_rew_mean     | 15.1     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 103      |
|    time_elapsed    | 4530     |
|    total_timesteps | 470194   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 5.35     |
|    ent_coef        | 0.0378   |
|    ent_coef_loss   | 0.896    |
|    learning_rate   | 0.00073  |
|    n_updates       | 460193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 979      |
|    ep_rew_mean     | 15.9     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 103      |
|    time_elapsed    | 4570     |
|    total_timesteps | 474194   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 1.09     |
|    ent_coef        | 0.0399   |
|    ent_coef_loss   | -1.39    |
|    learning_rate   | 0.00073  |
|    n_updates       | 464193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 979      |
|    ep_rew_mean     | 15.5     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 103      |
|    time_elapsed    | 4609     |
|    total_timesteps | 478194   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 14.4     |
|    ent_coef        | 0.0388   |
|    ent_coef_loss   | -0.342   |
|    learning_rate   | 0.00073  |
|    n_updates       | 468193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 979      |
|    ep_rew_mean     | 16.2     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 103      |
|    time_elapsed    | 4650     |
|    total_timesteps | 482194   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 1.27     |
|    ent_coef        | 0.0327   |
|    ent_coef_loss   | -1.72    |
|    learning_rate   | 0.00073  |
|    n_updates       | 472193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 979      |
|    ep_rew_mean     | 16.2     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 103      |
|    time_elapsed    | 4689     |
|    total_timesteps | 486194   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 9.98     |
|    ent_coef        | 0.0321   |
|    ent_coef_loss   | -0.137   |
|    learning_rate   | 0.00073  |
|    n_updates       | 476193   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 971      |
|    ep_rew_mean     | 18.6     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 103      |
|    time_elapsed    | 4722     |
|    total_timesteps | 489463   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 2.52     |
|    ent_coef        | 0.0378   |
|    ent_coef_loss   | -0.347   |
|    learning_rate   | 0.00073  |
|    n_updates       | 479462   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 970      |
|    ep_rew_mean     | 19.5     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 103      |
|    time_elapsed    | 4761     |
|    total_timesteps | 493306   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 1.6      |
|    ent_coef        | 0.029    |
|    ent_coef_loss   | 0.123    |
|    learning_rate   | 0.00073  |
|    n_updates       | 483305   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 970      |
|    ep_rew_mean     | 19.6     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 103      |
|    time_elapsed    | 4801     |
|    total_timesteps | 497306   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 1.47     |
|    ent_coef        | 0.0302   |
|    ent_coef_loss   | -0.413   |
|    learning_rate   | 0.00073  |
|    n_updates       | 487305   |
---------------------------------
