Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model Policy = SACPolicy(
  (actor): Actor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (latent_pi): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
    )
    (mu): Linear(in_features=300, out_features=2, bias=True)
    (log_std): Linear(in_features=300, out_features=2, bias=True)
  )
  (critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
)
Logging to log_dir/TamerSACOptim_20
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 107      |
|    ep_rew_mean     | -165     |
| time/              |          |
|    episodes        | 4        |
|    fps             | 277      |
|    time_elapsed    | 1        |
|    total_timesteps | 427      |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -136     |
| time/              |          |
|    episodes        | 8        |
|    fps             | 453      |
|    time_elapsed    | 1        |
|    total_timesteps | 878      |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 106      |
|    ep_rew_mean     | -112     |
| time/              |          |
|    episodes        | 12       |
|    fps             | 566      |
|    time_elapsed    | 2        |
|    total_timesteps | 1276     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -139     |
| time/              |          |
|    episodes        | 16       |
|    fps             | 660      |
|    time_elapsed    | 2        |
|    total_timesteps | 1752     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 112      |
|    ep_rew_mean     | -163     |
| time/              |          |
|    episodes        | 20       |
|    fps             | 733      |
|    time_elapsed    | 3        |
|    total_timesteps | 2238     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -165     |
| time/              |          |
|    episodes        | 24       |
|    fps             | 781      |
|    time_elapsed    | 3        |
|    total_timesteps | 2630     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 107      |
|    ep_rew_mean     | -177     |
| time/              |          |
|    episodes        | 28       |
|    fps             | 819      |
|    time_elapsed    | 3        |
|    total_timesteps | 3005     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 107      |
|    ep_rew_mean     | -190     |
| time/              |          |
|    episodes        | 32       |
|    fps             | 855      |
|    time_elapsed    | 4        |
|    total_timesteps | 3423     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -176     |
| time/              |          |
|    episodes        | 36       |
|    fps             | 890      |
|    time_elapsed    | 4        |
|    total_timesteps | 3949     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 108      |
|    ep_rew_mean     | -176     |
| time/              |          |
|    episodes        | 40       |
|    fps             | 913      |
|    time_elapsed    | 4        |
|    total_timesteps | 4326     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -175     |
| time/              |          |
|    episodes        | 44       |
|    fps             | 937      |
|    time_elapsed    | 5        |
|    total_timesteps | 4795     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 108      |
|    ep_rew_mean     | -176     |
| time/              |          |
|    episodes        | 48       |
|    fps             | 955      |
|    time_elapsed    | 5        |
|    total_timesteps | 5189     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 107      |
|    ep_rew_mean     | -177     |
| time/              |          |
|    episodes        | 52       |
|    fps             | 971      |
|    time_elapsed    | 5        |
|    total_timesteps | 5581     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 107      |
|    ep_rew_mean     | -184     |
| time/              |          |
|    episodes        | 56       |
|    fps             | 986      |
|    time_elapsed    | 6        |
|    total_timesteps | 6010     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 108      |
|    ep_rew_mean     | -181     |
| time/              |          |
|    episodes        | 60       |
|    fps             | 1000     |
|    time_elapsed    | 6        |
|    total_timesteps | 6474     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 108      |
|    ep_rew_mean     | -176     |
| time/              |          |
|    episodes        | 64       |
|    fps             | 1012     |
|    time_elapsed    | 6        |
|    total_timesteps | 6904     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -182     |
| time/              |          |
|    episodes        | 68       |
|    fps             | 1025     |
|    time_elapsed    | 7        |
|    total_timesteps | 7461     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -180     |
| time/              |          |
|    episodes        | 72       |
|    fps             | 1034     |
|    time_elapsed    | 7        |
|    total_timesteps | 7866     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | -182     |
| time/              |          |
|    episodes        | 76       |
|    fps             | 1044     |
|    time_elapsed    | 7        |
|    total_timesteps | 8329     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -182     |
| time/              |          |
|    episodes        | 80       |
|    fps             | 1052     |
|    time_elapsed    | 8        |
|    total_timesteps | 8713     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -185     |
| time/              |          |
|    episodes        | 84       |
|    fps             | 1059     |
|    time_elapsed    | 8        |
|    total_timesteps | 9161     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -188     |
| time/              |          |
|    episodes        | 88       |
|    fps             | 1066     |
|    time_elapsed    | 8        |
|    total_timesteps | 9590     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | -186     |
| time/              |          |
|    episodes        | 92       |
|    fps             | 1026     |
|    time_elapsed    | 9        |
|    total_timesteps | 10057    |
| train/             |          |
|    actor_loss      | -0.432   |
|    critic_loss     | 181      |
|    ent_coef        | 0.961    |
|    ent_coef_loss   | -0.129   |
|    learning_rate   | 0.00073  |
|    n_updates       | 56       |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 113      |
|    ep_rew_mean     | -185     |
| time/              |          |
|    episodes        | 96       |
|    fps             | 647      |
|    time_elapsed    | 16       |
|    total_timesteps | 10894    |
| train/             |          |
|    actor_loss      | 1.98     |
|    critic_loss     | 93.3     |
|    ent_coef        | 0.549    |
|    ent_coef_loss   | -1.44    |
|    learning_rate   | 0.00073  |
|    n_updates       | 893      |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 121      |
|    ep_rew_mean     | -188     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 448      |
|    time_elapsed    | 26       |
|    total_timesteps | 12073    |
| train/             |          |
|    actor_loss      | 1.65     |
|    critic_loss     | 34.6     |
|    ent_coef        | 0.283    |
|    ent_coef_loss   | -1.85    |
|    learning_rate   | 0.00073  |
|    n_updates       | 2072     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 145      |
|    ep_rew_mean     | -188     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 281      |
|    time_elapsed    | 52       |
|    total_timesteps | 14885    |
| train/             |          |
|    actor_loss      | -8.13    |
|    critic_loss     | 76.9     |
|    ent_coef        | 0.121    |
|    ent_coef_loss   | -0.343   |
|    learning_rate   | 0.00073  |
|    n_updates       | 4884     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 180      |
|    ep_rew_mean     | -185     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 205      |
|    time_elapsed    | 91       |
|    total_timesteps | 18885    |
| train/             |          |
|    actor_loss      | -6.32    |
|    critic_loss     | 2.86     |
|    ent_coef        | 0.107    |
|    ent_coef_loss   | -0.107   |
|    learning_rate   | 0.00073  |
|    n_updates       | 8884     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 215      |
|    ep_rew_mean     | -186     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 172      |
|    time_elapsed    | 132      |
|    total_timesteps | 22794    |
| train/             |          |
|    actor_loss      | -5.72    |
|    critic_loss     | 2.44     |
|    ent_coef        | 0.109    |
|    ent_coef_loss   | 0.27     |
|    learning_rate   | 0.00073  |
|    n_updates       | 12793    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 248      |
|    ep_rew_mean     | -180     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 156      |
|    time_elapsed    | 169      |
|    total_timesteps | 26545    |
| train/             |          |
|    actor_loss      | -5.52    |
|    critic_loss     | 9.69     |
|    ent_coef        | 0.115    |
|    ent_coef_loss   | 0.686    |
|    learning_rate   | 0.00073  |
|    n_updates       | 16544    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 276      |
|    ep_rew_mean     | -172     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 148      |
|    time_elapsed    | 201      |
|    total_timesteps | 29835    |
| train/             |          |
|    actor_loss      | -6.42    |
|    critic_loss     | 8.26     |
|    ent_coef        | 0.0999   |
|    ent_coef_loss   | 0.726    |
|    learning_rate   | 0.00073  |
|    n_updates       | 19834    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 312      |
|    ep_rew_mean     | -166     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 139      |
|    time_elapsed    | 242      |
|    total_timesteps | 33835    |
| train/             |          |
|    actor_loss      | -8.5     |
|    critic_loss     | 13.5     |
|    ent_coef        | 0.0948   |
|    ent_coef_loss   | -0.284   |
|    learning_rate   | 0.00073  |
|    n_updates       | 23834    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 348      |
|    ep_rew_mean     | -159     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 134      |
|    time_elapsed    | 280      |
|    total_timesteps | 37835    |
| train/             |          |
|    actor_loss      | -5.11    |
|    critic_loss     | 3.64     |
|    ent_coef        | 0.0938   |
|    ent_coef_loss   | 0.341    |
|    learning_rate   | 0.00073  |
|    n_updates       | 27834    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 384      |
|    ep_rew_mean     | -149     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 131      |
|    time_elapsed    | 317      |
|    total_timesteps | 41835    |
| train/             |          |
|    actor_loss      | -4.41    |
|    critic_loss     | 4.89     |
|    ent_coef        | 0.0856   |
|    ent_coef_loss   | 0.196    |
|    learning_rate   | 0.00073  |
|    n_updates       | 31834    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 414      |
|    ep_rew_mean     | -145     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 129      |
|    time_elapsed    | 349      |
|    total_timesteps | 45372    |
| train/             |          |
|    actor_loss      | -7.44    |
|    critic_loss     | 3.81     |
|    ent_coef        | 0.0833   |
|    ent_coef_loss   | -0.0189  |
|    learning_rate   | 0.00073  |
|    n_updates       | 35371    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 433      |
|    ep_rew_mean     | -135     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 128      |
|    time_elapsed    | 371      |
|    total_timesteps | 47641    |
| train/             |          |
|    actor_loss      | -8.2     |
|    critic_loss     | 3.49     |
|    ent_coef        | 0.0761   |
|    ent_coef_loss   | 0.135    |
|    learning_rate   | 0.00073  |
|    n_updates       | 37640    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 436      |
|    ep_rew_mean     | -127     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 127      |
|    time_elapsed    | 378      |
|    total_timesteps | 48359    |
| train/             |          |
|    actor_loss      | -1.66    |
|    critic_loss     | 3.66     |
|    ent_coef        | 0.0789   |
|    ent_coef_loss   | 0.137    |
|    learning_rate   | 0.00073  |
|    n_updates       | 38358    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 450      |
|    ep_rew_mean     | -117     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 126      |
|    time_elapsed    | 396      |
|    total_timesteps | 50228    |
| train/             |          |
|    actor_loss      | -6.51    |
|    critic_loss     | 7.1      |
|    ent_coef        | 0.0763   |
|    ent_coef_loss   | -0.536   |
|    learning_rate   | 0.00073  |
|    n_updates       | 40227    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 460      |
|    ep_rew_mean     | -110     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 125      |
|    time_elapsed    | 409      |
|    total_timesteps | 51565    |
| train/             |          |
|    actor_loss      | -4.52    |
|    critic_loss     | 3.17     |
|    ent_coef        | 0.0728   |
|    ent_coef_loss   | -0.267   |
|    learning_rate   | 0.00073  |
|    n_updates       | 41564    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 473      |
|    ep_rew_mean     | -91.1    |
| time/              |          |
|    episodes        | 156      |
|    fps             | 125      |
|    time_elapsed    | 424      |
|    total_timesteps | 53281    |
| train/             |          |
|    actor_loss      | -6.91    |
|    critic_loss     | 6.76     |
|    ent_coef        | 0.0767   |
|    ent_coef_loss   | 0.3      |
|    learning_rate   | 0.00073  |
|    n_updates       | 43280    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 479      |
|    ep_rew_mean     | -80.4    |
| time/              |          |
|    episodes        | 160      |
|    fps             | 125      |
|    time_elapsed    | 434      |
|    total_timesteps | 54414    |
| train/             |          |
|    actor_loss      | -7.34    |
|    critic_loss     | 4.97     |
|    ent_coef        | 0.0755   |
|    ent_coef_loss   | 1.07     |
|    learning_rate   | 0.00073  |
|    n_updates       | 44413    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 489      |
|    ep_rew_mean     | -70      |
| time/              |          |
|    episodes        | 164      |
|    fps             | 124      |
|    time_elapsed    | 446      |
|    total_timesteps | 55781    |
| train/             |          |
|    actor_loss      | -8.86    |
|    critic_loss     | 36.6     |
|    ent_coef        | 0.0767   |
|    ent_coef_loss   | -0.532   |
|    learning_rate   | 0.00073  |
|    n_updates       | 45780    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 498      |
|    ep_rew_mean     | -55      |
| time/              |          |
|    episodes        | 168      |
|    fps             | 124      |
|    time_elapsed    | 460      |
|    total_timesteps | 57250    |
| train/             |          |
|    actor_loss      | -10.2    |
|    critic_loss     | 23.3     |
|    ent_coef        | 0.079    |
|    ent_coef_loss   | -0.346   |
|    learning_rate   | 0.00073  |
|    n_updates       | 47249    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 502      |
|    ep_rew_mean     | -46.8    |
| time/              |          |
|    episodes        | 172      |
|    fps             | 124      |
|    time_elapsed    | 467      |
|    total_timesteps | 58049    |
| train/             |          |
|    actor_loss      | -8.39    |
|    critic_loss     | 5.73     |
|    ent_coef        | 0.0786   |
|    ent_coef_loss   | 0.0381   |
|    learning_rate   | 0.00073  |
|    n_updates       | 48048    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 520      |
|    ep_rew_mean     | -38.2    |
| time/              |          |
|    episodes        | 176      |
|    fps             | 122      |
|    time_elapsed    | 491      |
|    total_timesteps | 60353    |
| train/             |          |
|    actor_loss      | -9.69    |
|    critic_loss     | 9.77     |
|    ent_coef        | 0.082    |
|    ent_coef_loss   | 0.0981   |
|    learning_rate   | 0.00073  |
|    n_updates       | 50352    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 528      |
|    ep_rew_mean     | -27.1    |
| time/              |          |
|    episodes        | 180      |
|    fps             | 122      |
|    time_elapsed    | 502      |
|    total_timesteps | 61529    |
| train/             |          |
|    actor_loss      | -9.68    |
|    critic_loss     | 7.93     |
|    ent_coef        | 0.0764   |
|    ent_coef_loss   | 0.185    |
|    learning_rate   | 0.00073  |
|    n_updates       | 51528    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 549      |
|    ep_rew_mean     | -8.11    |
| time/              |          |
|    episodes        | 184      |
|    fps             | 121      |
|    time_elapsed    | 525      |
|    total_timesteps | 64025    |
| train/             |          |
|    actor_loss      | -11.9    |
|    critic_loss     | 10.3     |
|    ent_coef        | 0.08     |
|    ent_coef_loss   | 0.0919   |
|    learning_rate   | 0.00073  |
|    n_updates       | 54024    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 555      |
|    ep_rew_mean     | 6.27     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 121      |
|    time_elapsed    | 534      |
|    total_timesteps | 65109    |
| train/             |          |
|    actor_loss      | -14      |
|    critic_loss     | 9.06     |
|    ent_coef        | 0.0888   |
|    ent_coef_loss   | -0.255   |
|    learning_rate   | 0.00073  |
|    n_updates       | 55108    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 563      |
|    ep_rew_mean     | 20.8     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 121      |
|    time_elapsed    | 545      |
|    total_timesteps | 66327    |
| train/             |          |
|    actor_loss      | -14.9    |
|    critic_loss     | 5.09     |
|    ent_coef        | 0.0831   |
|    ent_coef_loss   | -0.341   |
|    learning_rate   | 0.00073  |
|    n_updates       | 56326    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 565      |
|    ep_rew_mean     | 28.8     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 121      |
|    time_elapsed    | 554      |
|    total_timesteps | 67435    |
| train/             |          |
|    actor_loss      | -18.5    |
|    critic_loss     | 31.1     |
|    ent_coef        | 0.0778   |
|    ent_coef_loss   | -0.219   |
|    learning_rate   | 0.00073  |
|    n_updates       | 57434    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 565      |
|    ep_rew_mean     | 37.7     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 121      |
|    time_elapsed    | 563      |
|    total_timesteps | 68526    |
| train/             |          |
|    actor_loss      | -16.7    |
|    critic_loss     | 8.78     |
|    ent_coef        | 0.0832   |
|    ent_coef_loss   | -0.0125  |
|    learning_rate   | 0.00073  |
|    n_updates       | 58525    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 547      |
|    ep_rew_mean     | 55.6     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 121      |
|    time_elapsed    | 572      |
|    total_timesteps | 69607    |
| train/             |          |
|    actor_loss      | -18.1    |
|    critic_loss     | 4.39     |
|    ent_coef        | 0.0836   |
|    ent_coef_loss   | 0.0923   |
|    learning_rate   | 0.00073  |
|    n_updates       | 59606    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 518      |
|    ep_rew_mean     | 64.7     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 121      |
|    time_elapsed    | 582      |
|    total_timesteps | 70691    |
| train/             |          |
|    actor_loss      | -18      |
|    critic_loss     | 45.7     |
|    ent_coef        | 0.0847   |
|    ent_coef_loss   | 0.401    |
|    learning_rate   | 0.00073  |
|    n_updates       | 60690    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 489      |
|    ep_rew_mean     | 77.3     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 121      |
|    time_elapsed    | 590      |
|    total_timesteps | 71691    |
| train/             |          |
|    actor_loss      | -18.7    |
|    critic_loss     | 3.82     |
|    ent_coef        | 0.084    |
|    ent_coef_loss   | -0.00173 |
|    learning_rate   | 0.00073  |
|    n_updates       | 61690    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 465      |
|    ep_rew_mean     | 90       |
| time/              |          |
|    episodes        | 216      |
|    fps             | 121      |
|    time_elapsed    | 602      |
|    total_timesteps | 73040    |
| train/             |          |
|    actor_loss      | -22.8    |
|    critic_loss     | 4.87     |
|    ent_coef        | 0.087    |
|    ent_coef_loss   | 0.223    |
|    learning_rate   | 0.00073  |
|    n_updates       | 63039    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 443      |
|    ep_rew_mean     | 97.7     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 121      |
|    time_elapsed    | 611      |
|    total_timesteps | 74124    |
| train/             |          |
|    actor_loss      | -21.8    |
|    critic_loss     | 4.54     |
|    ent_coef        | 0.0875   |
|    ent_coef_loss   | 0.347    |
|    learning_rate   | 0.00073  |
|    n_updates       | 64123    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 415      |
|    ep_rew_mean     | 109      |
| time/              |          |
|    episodes        | 224      |
|    fps             | 121      |
|    time_elapsed    | 622      |
|    total_timesteps | 75326    |
| train/             |          |
|    actor_loss      | -18.9    |
|    critic_loss     | 9.07     |
|    ent_coef        | 0.089    |
|    ent_coef_loss   | -0.488   |
|    learning_rate   | 0.00073  |
|    n_updates       | 65325    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 389      |
|    ep_rew_mean     | 123      |
| time/              |          |
|    episodes        | 228      |
|    fps             | 120      |
|    time_elapsed    | 634      |
|    total_timesteps | 76701    |
| train/             |          |
|    actor_loss      | -24.5    |
|    critic_loss     | 7.28     |
|    ent_coef        | 0.088    |
|    ent_coef_loss   | 0.0185   |
|    learning_rate   | 0.00073  |
|    n_updates       | 66700    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 361      |
|    ep_rew_mean     | 134      |
| time/              |          |
|    episodes        | 232      |
|    fps             | 120      |
|    time_elapsed    | 645      |
|    total_timesteps | 77949    |
| train/             |          |
|    actor_loss      | -30.3    |
|    critic_loss     | 6.19     |
|    ent_coef        | 0.0904   |
|    ent_coef_loss   | 0.00281  |
|    learning_rate   | 0.00073  |
|    n_updates       | 67948    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 337      |
|    ep_rew_mean     | 141      |
| time/              |          |
|    episodes        | 236      |
|    fps             | 120      |
|    time_elapsed    | 655      |
|    total_timesteps | 79058    |
| train/             |          |
|    actor_loss      | -27.6    |
|    critic_loss     | 3.27     |
|    ent_coef        | 0.0927   |
|    ent_coef_loss   | 0.0403   |
|    learning_rate   | 0.00073  |
|    n_updates       | 69057    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 329      |
|    ep_rew_mean     | 148      |
| time/              |          |
|    episodes        | 240      |
|    fps             | 120      |
|    time_elapsed    | 668      |
|    total_timesteps | 80553    |
| train/             |          |
|    actor_loss      | -29.3    |
|    critic_loss     | 8.63     |
|    ent_coef        | 0.0901   |
|    ent_coef_loss   | 0.0846   |
|    learning_rate   | 0.00073  |
|    n_updates       | 70552    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 334      |
|    ep_rew_mean     | 156      |
| time/              |          |
|    episodes        | 244      |
|    fps             | 120      |
|    time_elapsed    | 678      |
|    total_timesteps | 81749    |
| train/             |          |
|    actor_loss      | -31.7    |
|    critic_loss     | 4.31     |
|    ent_coef        | 0.0963   |
|    ent_coef_loss   | -0.455   |
|    learning_rate   | 0.00073  |
|    n_updates       | 71748    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 327      |
|    ep_rew_mean     | 165      |
| time/              |          |
|    episodes        | 248      |
|    fps             | 120      |
|    time_elapsed    | 688      |
|    total_timesteps | 82924    |
| train/             |          |
|    actor_loss      | -31.7    |
|    critic_loss     | 5.59     |
|    ent_coef        | 0.103    |
|    ent_coef_loss   | -0.0334  |
|    learning_rate   | 0.00073  |
|    n_updates       | 72923    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 326      |
|    ep_rew_mean     | 173      |
| time/              |          |
|    episodes        | 252      |
|    fps             | 120      |
|    time_elapsed    | 699      |
|    total_timesteps | 84185    |
| train/             |          |
|    actor_loss      | -32      |
|    critic_loss     | 14.8     |
|    ent_coef        | 0.102    |
|    ent_coef_loss   | 0.26     |
|    learning_rate   | 0.00073  |
|    n_updates       | 74184    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 318      |
|    ep_rew_mean     | 175      |
| time/              |          |
|    episodes        | 256      |
|    fps             | 120      |
|    time_elapsed    | 707      |
|    total_timesteps | 85079    |
| train/             |          |
|    actor_loss      | -35.4    |
|    critic_loss     | 15.7     |
|    ent_coef        | 0.0908   |
|    ent_coef_loss   | 0.567    |
|    learning_rate   | 0.00073  |
|    n_updates       | 75078    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 317      |
|    ep_rew_mean     | 181      |
| time/              |          |
|    episodes        | 260      |
|    fps             | 120      |
|    time_elapsed    | 715      |
|    total_timesteps | 86083    |
| train/             |          |
|    actor_loss      | -36.3    |
|    critic_loss     | 4.62     |
|    ent_coef        | 0.0922   |
|    ent_coef_loss   | 0.335    |
|    learning_rate   | 0.00073  |
|    n_updates       | 76082    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 313      |
|    ep_rew_mean     | 184      |
| time/              |          |
|    episodes        | 264      |
|    fps             | 120      |
|    time_elapsed    | 724      |
|    total_timesteps | 87061    |
| train/             |          |
|    actor_loss      | -36.7    |
|    critic_loss     | 5.43     |
|    ent_coef        | 0.0916   |
|    ent_coef_loss   | 0.107    |
|    learning_rate   | 0.00073  |
|    n_updates       | 77060    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 309      |
|    ep_rew_mean     | 190      |
| time/              |          |
|    episodes        | 268      |
|    fps             | 120      |
|    time_elapsed    | 733      |
|    total_timesteps | 88143    |
| train/             |          |
|    actor_loss      | -37.7    |
|    critic_loss     | 9.9      |
|    ent_coef        | 0.085    |
|    ent_coef_loss   | -0.367   |
|    learning_rate   | 0.00073  |
|    n_updates       | 78142    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 312      |
|    ep_rew_mean     | 197      |
| time/              |          |
|    episodes        | 272      |
|    fps             | 120      |
|    time_elapsed    | 742      |
|    total_timesteps | 89239    |
| train/             |          |
|    actor_loss      | -37.4    |
|    critic_loss     | 7.23     |
|    ent_coef        | 0.086    |
|    ent_coef_loss   | -0.23    |
|    learning_rate   | 0.00073  |
|    n_updates       | 79238    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 305      |
|    ep_rew_mean     | 201      |
| time/              |          |
|    episodes        | 276      |
|    fps             | 120      |
|    time_elapsed    | 755      |
|    total_timesteps | 90821    |
| train/             |          |
|    actor_loss      | -38.4    |
|    critic_loss     | 15.3     |
|    ent_coef        | 0.0863   |
|    ent_coef_loss   | 0.0152   |
|    learning_rate   | 0.00073  |
|    n_updates       | 80820    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 307      |
|    ep_rew_mean     | 206      |
| time/              |          |
|    episodes        | 280      |
|    fps             | 120      |
|    time_elapsed    | 768      |
|    total_timesteps | 92260    |
| train/             |          |
|    actor_loss      | -38.5    |
|    critic_loss     | 59.1     |
|    ent_coef        | 0.0916   |
|    ent_coef_loss   | 0.0166   |
|    learning_rate   | 0.00073  |
|    n_updates       | 82259    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 295      |
|    ep_rew_mean     | 208      |
| time/              |          |
|    episodes        | 284      |
|    fps             | 119      |
|    time_elapsed    | 779      |
|    total_timesteps | 93558    |
| train/             |          |
|    actor_loss      | -40      |
|    critic_loss     | 3.58     |
|    ent_coef        | 0.0951   |
|    ent_coef_loss   | 0.183    |
|    learning_rate   | 0.00073  |
|    n_updates       | 83557    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 294      |
|    ep_rew_mean     | 215      |
| time/              |          |
|    episodes        | 288      |
|    fps             | 119      |
|    time_elapsed    | 788      |
|    total_timesteps | 94529    |
| train/             |          |
|    actor_loss      | -38.4    |
|    critic_loss     | 5.54     |
|    ent_coef        | 0.0832   |
|    ent_coef_loss   | -0.0669  |
|    learning_rate   | 0.00073  |
|    n_updates       | 84528    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 295      |
|    ep_rew_mean     | 217      |
| time/              |          |
|    episodes        | 292      |
|    fps             | 119      |
|    time_elapsed    | 799      |
|    total_timesteps | 95811    |
| train/             |          |
|    actor_loss      | -44.2    |
|    critic_loss     | 4.19     |
|    ent_coef        | 0.0962   |
|    ent_coef_loss   | 0.0415   |
|    learning_rate   | 0.00073  |
|    n_updates       | 85810    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 292      |
|    ep_rew_mean     | 224      |
| time/              |          |
|    episodes        | 296      |
|    fps             | 119      |
|    time_elapsed    | 806      |
|    total_timesteps | 96663    |
| train/             |          |
|    actor_loss      | -44.6    |
|    critic_loss     | 7.39     |
|    ent_coef        | 0.0877   |
|    ent_coef_loss   | -0.342   |
|    learning_rate   | 0.00073  |
|    n_updates       | 86662    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 291      |
|    ep_rew_mean     | 235      |
| time/              |          |
|    episodes        | 300      |
|    fps             | 119      |
|    time_elapsed    | 814      |
|    total_timesteps | 97594    |
| train/             |          |
|    actor_loss      | -43.5    |
|    critic_loss     | 3.87     |
|    ent_coef        | 0.083    |
|    ent_coef_loss   | 0.119    |
|    learning_rate   | 0.00073  |
|    n_updates       | 87593    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 290      |
|    ep_rew_mean     | 235      |
| time/              |          |
|    episodes        | 304      |
|    fps             | 119      |
|    time_elapsed    | 823      |
|    total_timesteps | 98644    |
| train/             |          |
|    actor_loss      | -42.6    |
|    critic_loss     | 3.45     |
|    ent_coef        | 0.0847   |
|    ent_coef_loss   | -0.131   |
|    learning_rate   | 0.00073  |
|    n_updates       | 88643    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 287      |
|    ep_rew_mean     | 238      |
| time/              |          |
|    episodes        | 308      |
|    fps             | 119      |
|    time_elapsed    | 829      |
|    total_timesteps | 99374    |
| train/             |          |
|    actor_loss      | -44.4    |
|    critic_loss     | 5.6      |
|    ent_coef        | 0.09     |
|    ent_coef_loss   | 0.209    |
|    learning_rate   | 0.00073  |
|    n_updates       | 89373    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 287      |
|    ep_rew_mean     | 239      |
| time/              |          |
|    episodes        | 312      |
|    fps             | 119      |
|    time_elapsed    | 838      |
|    total_timesteps | 100368   |
| train/             |          |
|    actor_loss      | -45.3    |
|    critic_loss     | 23.1     |
|    ent_coef        | 0.0907   |
|    ent_coef_loss   | -0.0464  |
|    learning_rate   | 0.00073  |
|    n_updates       | 90367    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 282      |
|    ep_rew_mean     | 239      |
| time/              |          |
|    episodes        | 316      |
|    fps             | 119      |
|    time_elapsed    | 845      |
|    total_timesteps | 101200   |
| train/             |          |
|    actor_loss      | -44.2    |
|    critic_loss     | 13.7     |
|    ent_coef        | 0.0853   |
|    ent_coef_loss   | 0.186    |
|    learning_rate   | 0.00073  |
|    n_updates       | 91199    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 280      |
|    ep_rew_mean     | 244      |
| time/              |          |
|    episodes        | 320      |
|    fps             | 119      |
|    time_elapsed    | 853      |
|    total_timesteps | 102146   |
| train/             |          |
|    actor_loss      | -49.1    |
|    critic_loss     | 4.41     |
|    ent_coef        | 0.0906   |
|    ent_coef_loss   | 0.15     |
|    learning_rate   | 0.00073  |
|    n_updates       | 92145    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 277      |
|    ep_rew_mean     | 245      |
| time/              |          |
|    episodes        | 324      |
|    fps             | 119      |
|    time_elapsed    | 860      |
|    total_timesteps | 103031   |
| train/             |          |
|    actor_loss      | -47.9    |
|    critic_loss     | 6.86     |
|    ent_coef        | 0.0805   |
|    ent_coef_loss   | 0.582    |
|    learning_rate   | 0.00073  |
|    n_updates       | 93030    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 276      |
|    ep_rew_mean     | 244      |
| time/              |          |
|    episodes        | 328      |
|    fps             | 119      |
|    time_elapsed    | 871      |
|    total_timesteps | 104268   |
| train/             |          |
|    actor_loss      | -43.3    |
|    critic_loss     | 7.29     |
|    ent_coef        | 0.088    |
|    ent_coef_loss   | 0.15     |
|    learning_rate   | 0.00073  |
|    n_updates       | 94267    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 273      |
|    ep_rew_mean     | 245      |
| time/              |          |
|    episodes        | 332      |
|    fps             | 119      |
|    time_elapsed    | 880      |
|    total_timesteps | 105224   |
| train/             |          |
|    actor_loss      | -47.3    |
|    critic_loss     | 12.8     |
|    ent_coef        | 0.0859   |
|    ent_coef_loss   | 0.146    |
|    learning_rate   | 0.00073  |
|    n_updates       | 95223    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 269      |
|    ep_rew_mean     | 247      |
| time/              |          |
|    episodes        | 336      |
|    fps             | 119      |
|    time_elapsed    | 886      |
|    total_timesteps | 105965   |
| train/             |          |
|    actor_loss      | -44.9    |
|    critic_loss     | 15.2     |
|    ent_coef        | 0.0832   |
|    ent_coef_loss   | 0.0816   |
|    learning_rate   | 0.00073  |
|    n_updates       | 95964    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 265      |
|    ep_rew_mean     | 247      |
| time/              |          |
|    episodes        | 340      |
|    fps             | 119      |
|    time_elapsed    | 895      |
|    total_timesteps | 107047   |
| train/             |          |
|    actor_loss      | -49      |
|    critic_loss     | 4.75     |
|    ent_coef        | 0.0849   |
|    ent_coef_loss   | -0.287   |
|    learning_rate   | 0.00073  |
|    n_updates       | 97046    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 261      |
|    ep_rew_mean     | 246      |
| time/              |          |
|    episodes        | 344      |
|    fps             | 119      |
|    time_elapsed    | 902      |
|    total_timesteps | 107890   |
| train/             |          |
|    actor_loss      | -48.4    |
|    critic_loss     | 75.3     |
|    ent_coef        | 0.0875   |
|    ent_coef_loss   | -0.193   |
|    learning_rate   | 0.00073  |
|    n_updates       | 97889    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 259      |
|    ep_rew_mean     | 246      |
| time/              |          |
|    episodes        | 348      |
|    fps             | 119      |
|    time_elapsed    | 910      |
|    total_timesteps | 108779   |
| train/             |          |
|    actor_loss      | -44.6    |
|    critic_loss     | 5.22     |
|    ent_coef        | 0.0826   |
|    ent_coef_loss   | -0.0323  |
|    learning_rate   | 0.00073  |
|    n_updates       | 98778    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 256      |
|    ep_rew_mean     | 250      |
| time/              |          |
|    episodes        | 352      |
|    fps             | 119      |
|    time_elapsed    | 919      |
|    total_timesteps | 109817   |
| train/             |          |
|    actor_loss      | -50.1    |
|    critic_loss     | 17       |
|    ent_coef        | 0.0876   |
|    ent_coef_loss   | -0.222   |
|    learning_rate   | 0.00073  |
|    n_updates       | 99816    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 256      |
|    ep_rew_mean     | 250      |
| time/              |          |
|    episodes        | 356      |
|    fps             | 119      |
|    time_elapsed    | 926      |
|    total_timesteps | 110637   |
| train/             |          |
|    actor_loss      | -48      |
|    critic_loss     | 4.07     |
|    ent_coef        | 0.0853   |
|    ent_coef_loss   | -0.441   |
|    learning_rate   | 0.00073  |
|    n_updates       | 100636   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 254      |
|    ep_rew_mean     | 248      |
| time/              |          |
|    episodes        | 360      |
|    fps             | 119      |
|    time_elapsed    | 933      |
|    total_timesteps | 111442   |
| train/             |          |
|    actor_loss      | -48.3    |
|    critic_loss     | 13.8     |
|    ent_coef        | 0.0782   |
|    ent_coef_loss   | -0.622   |
|    learning_rate   | 0.00073  |
|    n_updates       | 101441   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 251      |
|    ep_rew_mean     | 244      |
| time/              |          |
|    episodes        | 364      |
|    fps             | 119      |
|    time_elapsed    | 939      |
|    total_timesteps | 112202   |
| train/             |          |
|    actor_loss      | -50.8    |
|    critic_loss     | 14.6     |
|    ent_coef        | 0.0825   |
|    ent_coef_loss   | 0.26     |
|    learning_rate   | 0.00073  |
|    n_updates       | 102201   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 250      |
|    ep_rew_mean     | 245      |
| time/              |          |
|    episodes        | 368      |
|    fps             | 119      |
|    time_elapsed    | 947      |
|    total_timesteps | 113099   |
| train/             |          |
|    actor_loss      | -48.8    |
|    critic_loss     | 4.2      |
|    ent_coef        | 0.08     |
|    ent_coef_loss   | 0.141    |
|    learning_rate   | 0.00073  |
|    n_updates       | 103098   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 247      |
|    ep_rew_mean     | 245      |
| time/              |          |
|    episodes        | 372      |
|    fps             | 119      |
|    time_elapsed    | 954      |
|    total_timesteps | 113938   |
| train/             |          |
|    actor_loss      | -49.5    |
|    critic_loss     | 8.65     |
|    ent_coef        | 0.0821   |
|    ent_coef_loss   | 0.372    |
|    learning_rate   | 0.00073  |
|    n_updates       | 103937   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 241      |
|    ep_rew_mean     | 253      |
| time/              |          |
|    episodes        | 376      |
|    fps             | 119      |
|    time_elapsed    | 962      |
|    total_timesteps | 114875   |
| train/             |          |
|    actor_loss      | -48.2    |
|    critic_loss     | 6.16     |
|    ent_coef        | 0.0898   |
|    ent_coef_loss   | 0.0348   |
|    learning_rate   | 0.00073  |
|    n_updates       | 104874   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 234      |
|    ep_rew_mean     | 254      |
| time/              |          |
|    episodes        | 380      |
|    fps             | 119      |
|    time_elapsed    | 969      |
|    total_timesteps | 115651   |
| train/             |          |
|    actor_loss      | -48.6    |
|    critic_loss     | 16.2     |
|    ent_coef        | 0.082    |
|    ent_coef_loss   | -0.21    |
|    learning_rate   | 0.00073  |
|    n_updates       | 105650   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 228      |
|    ep_rew_mean     | 251      |
| time/              |          |
|    episodes        | 384      |
|    fps             | 119      |
|    time_elapsed    | 975      |
|    total_timesteps | 116408   |
| train/             |          |
|    actor_loss      | -50.8    |
|    critic_loss     | 2.98     |
|    ent_coef        | 0.0916   |
|    ent_coef_loss   | -0.451   |
|    learning_rate   | 0.00073  |
|    n_updates       | 106407   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 228      |
|    ep_rew_mean     | 249      |
| time/              |          |
|    episodes        | 388      |
|    fps             | 119      |
|    time_elapsed    | 983      |
|    total_timesteps | 117322   |
| train/             |          |
|    actor_loss      | -49.8    |
|    critic_loss     | 3.69     |
|    ent_coef        | 0.0829   |
|    ent_coef_loss   | -0.377   |
|    learning_rate   | 0.00073  |
|    n_updates       | 107321   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 222      |
|    ep_rew_mean     | 247      |
| time/              |          |
|    episodes        | 392      |
|    fps             | 119      |
|    time_elapsed    | 989      |
|    total_timesteps | 117994   |
| train/             |          |
|    actor_loss      | -48.6    |
|    critic_loss     | 7.53     |
|    ent_coef        | 0.0837   |
|    ent_coef_loss   | 0.0973   |
|    learning_rate   | 0.00073  |
|    n_updates       | 107993   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 224      |
|    ep_rew_mean     | 250      |
| time/              |          |
|    episodes        | 396      |
|    fps             | 119      |
|    time_elapsed    | 998      |
|    total_timesteps | 119095   |
| train/             |          |
|    actor_loss      | -47.8    |
|    critic_loss     | 5.54     |
|    ent_coef        | 0.0814   |
|    ent_coef_loss   | -0.425   |
|    learning_rate   | 0.00073  |
|    n_updates       | 109094   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 223      |
|    ep_rew_mean     | 250      |
| time/              |          |
|    episodes        | 400      |
|    fps             | 119      |
|    time_elapsed    | 1005     |
|    total_timesteps | 119941   |
| train/             |          |
|    actor_loss      | -50.9    |
|    critic_loss     | 11.9     |
|    ent_coef        | 0.0852   |
|    ent_coef_loss   | -0.113   |
|    learning_rate   | 0.00073  |
|    n_updates       | 109940   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 220      |
|    ep_rew_mean     | 250      |
| time/              |          |
|    episodes        | 404      |
|    fps             | 119      |
|    time_elapsed    | 1011     |
|    total_timesteps | 120670   |
| train/             |          |
|    actor_loss      | -49.4    |
|    critic_loss     | 8.14     |
|    ent_coef        | 0.0861   |
|    ent_coef_loss   | 0.257    |
|    learning_rate   | 0.00073  |
|    n_updates       | 110669   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 221      |
|    ep_rew_mean     | 250      |
| time/              |          |
|    episodes        | 408      |
|    fps             | 119      |
|    time_elapsed    | 1018     |
|    total_timesteps | 121495   |
| train/             |          |
|    actor_loss      | -53.9    |
|    critic_loss     | 4.7      |
|    ent_coef        | 0.0838   |
|    ent_coef_loss   | 0.222    |
|    learning_rate   | 0.00073  |
|    n_updates       | 111494   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 219      |
|    ep_rew_mean     | 251      |
| time/              |          |
|    episodes        | 412      |
|    fps             | 119      |
|    time_elapsed    | 1025     |
|    total_timesteps | 122306   |
| train/             |          |
|    actor_loss      | -50.1    |
|    critic_loss     | 3.1      |
|    ent_coef        | 0.0879   |
|    ent_coef_loss   | -0.00394 |
|    learning_rate   | 0.00073  |
|    n_updates       | 112305   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 219      |
|    ep_rew_mean     | 253      |
| time/              |          |
|    episodes        | 416      |
|    fps             | 119      |
|    time_elapsed    | 1032     |
|    total_timesteps | 123089   |
| train/             |          |
|    actor_loss      | -50      |
|    critic_loss     | 3.99     |
|    ent_coef        | 0.086    |
|    ent_coef_loss   | 0.489    |
|    learning_rate   | 0.00073  |
|    n_updates       | 113088   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 217      |
|    ep_rew_mean     | 253      |
| time/              |          |
|    episodes        | 420      |
|    fps             | 119      |
|    time_elapsed    | 1038     |
|    total_timesteps | 123874   |
| train/             |          |
|    actor_loss      | -50.4    |
|    critic_loss     | 4.28     |
|    ent_coef        | 0.0843   |
|    ent_coef_loss   | 0.376    |
|    learning_rate   | 0.00073  |
|    n_updates       | 113873   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 216      |
|    ep_rew_mean     | 254      |
| time/              |          |
|    episodes        | 424      |
|    fps             | 119      |
|    time_elapsed    | 1045     |
|    total_timesteps | 124652   |
| train/             |          |
|    actor_loss      | -51.9    |
|    critic_loss     | 27.8     |
|    ent_coef        | 0.0877   |
|    ent_coef_loss   | -0.131   |
|    learning_rate   | 0.00073  |
|    n_updates       | 114651   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 212      |
|    ep_rew_mean     | 254      |
| time/              |          |
|    episodes        | 428      |
|    fps             | 119      |
|    time_elapsed    | 1052     |
|    total_timesteps | 125492   |
| train/             |          |
|    actor_loss      | -53.6    |
|    critic_loss     | 11.7     |
|    ent_coef        | 0.087    |
|    ent_coef_loss   | -0.73    |
|    learning_rate   | 0.00073  |
|    n_updates       | 115491   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 211      |
|    ep_rew_mean     | 254      |
| time/              |          |
|    episodes        | 432      |
|    fps             | 119      |
|    time_elapsed    | 1059     |
|    total_timesteps | 126323   |
| train/             |          |
|    actor_loss      | -54.2    |
|    critic_loss     | 8.4      |
|    ent_coef        | 0.0823   |
|    ent_coef_loss   | -0.237   |
|    learning_rate   | 0.00073  |
|    n_updates       | 116322   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 213      |
|    ep_rew_mean     | 254      |
| time/              |          |
|    episodes        | 436      |
|    fps             | 119      |
|    time_elapsed    | 1066     |
|    total_timesteps | 127227   |
| train/             |          |
|    actor_loss      | -54.8    |
|    critic_loss     | 13       |
|    ent_coef        | 0.0784   |
|    ent_coef_loss   | 0.0721   |
|    learning_rate   | 0.00073  |
|    n_updates       | 117226   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 210      |
|    ep_rew_mean     | 255      |
| time/              |          |
|    episodes        | 440      |
|    fps             | 119      |
|    time_elapsed    | 1073     |
|    total_timesteps | 128017   |
| train/             |          |
|    actor_loss      | -54.6    |
|    critic_loss     | 6.08     |
|    ent_coef        | 0.0858   |
|    ent_coef_loss   | 0.36     |
|    learning_rate   | 0.00073  |
|    n_updates       | 118016   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 210      |
|    ep_rew_mean     | 258      |
| time/              |          |
|    episodes        | 444      |
|    fps             | 119      |
|    time_elapsed    | 1081     |
|    total_timesteps | 128929   |
| train/             |          |
|    actor_loss      | -55.4    |
|    critic_loss     | 16.6     |
|    ent_coef        | 0.0899   |
|    ent_coef_loss   | 0.182    |
|    learning_rate   | 0.00073  |
|    n_updates       | 118928   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 210      |
|    ep_rew_mean     | 259      |
| time/              |          |
|    episodes        | 448      |
|    fps             | 119      |
|    time_elapsed    | 1088     |
|    total_timesteps | 129793   |
| train/             |          |
|    actor_loss      | -55.4    |
|    critic_loss     | 7.35     |
|    ent_coef        | 0.0866   |
|    ent_coef_loss   | -0.48    |
|    learning_rate   | 0.00073  |
|    n_updates       | 119792   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 208      |
|    ep_rew_mean     | 259      |
| time/              |          |
|    episodes        | 452      |
|    fps             | 119      |
|    time_elapsed    | 1094     |
|    total_timesteps | 130568   |
| train/             |          |
|    actor_loss      | -57.7    |
|    critic_loss     | 1.73     |
|    ent_coef        | 0.087    |
|    ent_coef_loss   | -0.532   |
|    learning_rate   | 0.00073  |
|    n_updates       | 120567   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 209      |
|    ep_rew_mean     | 260      |
| time/              |          |
|    episodes        | 456      |
|    fps             | 119      |
|    time_elapsed    | 1103     |
|    total_timesteps | 131562   |
| train/             |          |
|    actor_loss      | -58      |
|    critic_loss     | 8.39     |
|    ent_coef        | 0.0865   |
|    ent_coef_loss   | -0.0897  |
|    learning_rate   | 0.00073  |
|    n_updates       | 121561   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 209      |
|    ep_rew_mean     | 262      |
| time/              |          |
|    episodes        | 460      |
|    fps             | 119      |
|    time_elapsed    | 1109     |
|    total_timesteps | 132322   |
| train/             |          |
|    actor_loss      | -60.5    |
|    critic_loss     | 17.7     |
|    ent_coef        | 0.0879   |
|    ent_coef_loss   | -0.243   |
|    learning_rate   | 0.00073  |
|    n_updates       | 122321   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 209      |
|    ep_rew_mean     | 267      |
| time/              |          |
|    episodes        | 464      |
|    fps             | 119      |
|    time_elapsed    | 1115     |
|    total_timesteps | 133053   |
| train/             |          |
|    actor_loss      | -58.8    |
|    critic_loss     | 8.77     |
|    ent_coef        | 0.0843   |
|    ent_coef_loss   | -0.516   |
|    learning_rate   | 0.00073  |
|    n_updates       | 123052   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 208      |
|    ep_rew_mean     | 268      |
| time/              |          |
|    episodes        | 468      |
|    fps             | 119      |
|    time_elapsed    | 1122     |
|    total_timesteps | 133850   |
| train/             |          |
|    actor_loss      | -58.6    |
|    critic_loss     | 9.79     |
|    ent_coef        | 0.0807   |
|    ent_coef_loss   | -0.087   |
|    learning_rate   | 0.00073  |
|    n_updates       | 123849   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 206      |
|    ep_rew_mean     | 265      |
| time/              |          |
|    episodes        | 472      |
|    fps             | 119      |
|    time_elapsed    | 1128     |
|    total_timesteps | 134540   |
| train/             |          |
|    actor_loss      | -56.3    |
|    critic_loss     | 35.1     |
|    ent_coef        | 0.0878   |
|    ent_coef_loss   | -0.0437  |
|    learning_rate   | 0.00073  |
|    n_updates       | 124539   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 208      |
|    ep_rew_mean     | 264      |
| time/              |          |
|    episodes        | 476      |
|    fps             | 119      |
|    time_elapsed    | 1138     |
|    total_timesteps | 135661   |
| train/             |          |
|    actor_loss      | -56      |
|    critic_loss     | 4.06     |
|    ent_coef        | 0.0796   |
|    ent_coef_loss   | 0.0911   |
|    learning_rate   | 0.00073  |
|    n_updates       | 125660   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 207      |
|    ep_rew_mean     | 264      |
| time/              |          |
|    episodes        | 480      |
|    fps             | 119      |
|    time_elapsed    | 1144     |
|    total_timesteps | 136386   |
| train/             |          |
|    actor_loss      | -60.1    |
|    critic_loss     | 2.49     |
|    ent_coef        | 0.0838   |
|    ent_coef_loss   | 0.464    |
|    learning_rate   | 0.00073  |
|    n_updates       | 126385   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 207      |
|    ep_rew_mean     | 267      |
| time/              |          |
|    episodes        | 484      |
|    fps             | 119      |
|    time_elapsed    | 1150     |
|    total_timesteps | 137132   |
| train/             |          |
|    actor_loss      | -55.5    |
|    critic_loss     | 33.3     |
|    ent_coef        | 0.0889   |
|    ent_coef_loss   | -0.105   |
|    learning_rate   | 0.00073  |
|    n_updates       | 127131   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 206      |
|    ep_rew_mean     | 268      |
| time/              |          |
|    episodes        | 488      |
|    fps             | 119      |
|    time_elapsed    | 1157     |
|    total_timesteps | 137963   |
| train/             |          |
|    actor_loss      | -55.3    |
|    critic_loss     | 5.83     |
|    ent_coef        | 0.0827   |
|    ent_coef_loss   | 0.282    |
|    learning_rate   | 0.00073  |
|    n_updates       | 127962   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 210      |
|    ep_rew_mean     | 268      |
| time/              |          |
|    episodes        | 492      |
|    fps             | 119      |
|    time_elapsed    | 1166     |
|    total_timesteps | 138955   |
| train/             |          |
|    actor_loss      | -59.5    |
|    critic_loss     | 34.3     |
|    ent_coef        | 0.0808   |
|    ent_coef_loss   | -0.456   |
|    learning_rate   | 0.00073  |
|    n_updates       | 128954   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 205      |
|    ep_rew_mean     | 263      |
| time/              |          |
|    episodes        | 496      |
|    fps             | 119      |
|    time_elapsed    | 1172     |
|    total_timesteps | 139639   |
| train/             |          |
|    actor_loss      | -57.9    |
|    critic_loss     | 5.45     |
|    ent_coef        | 0.0836   |
|    ent_coef_loss   | 0.0909   |
|    learning_rate   | 0.00073  |
|    n_updates       | 129638   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 207      |
|    ep_rew_mean     | 263      |
| time/              |          |
|    episodes        | 500      |
|    fps             | 119      |
|    time_elapsed    | 1180     |
|    total_timesteps | 140603   |
| train/             |          |
|    actor_loss      | -60.1    |
|    critic_loss     | 2.61     |
|    ent_coef        | 0.0806   |
|    ent_coef_loss   | 0.371    |
|    learning_rate   | 0.00073  |
|    n_updates       | 130602   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 206      |
|    ep_rew_mean     | 264      |
| time/              |          |
|    episodes        | 504      |
|    fps             | 119      |
|    time_elapsed    | 1186     |
|    total_timesteps | 141293   |
| train/             |          |
|    actor_loss      | -58      |
|    critic_loss     | 2.23     |
|    ent_coef        | 0.0843   |
|    ent_coef_loss   | -0.504   |
|    learning_rate   | 0.00073  |
|    n_updates       | 131292   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 205      |
|    ep_rew_mean     | 264      |
| time/              |          |
|    episodes        | 508      |
|    fps             | 119      |
|    time_elapsed    | 1191     |
|    total_timesteps | 141976   |
| train/             |          |
|    actor_loss      | -62.8    |
|    critic_loss     | 3.35     |
|    ent_coef        | 0.083    |
|    ent_coef_loss   | -0.357   |
|    learning_rate   | 0.00073  |
|    n_updates       | 131975   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 205      |
|    ep_rew_mean     | 263      |
| time/              |          |
|    episodes        | 512      |
|    fps             | 119      |
|    time_elapsed    | 1198     |
|    total_timesteps | 142768   |
| train/             |          |
|    actor_loss      | -56.6    |
|    critic_loss     | 9.08     |
|    ent_coef        | 0.0841   |
|    ent_coef_loss   | 0.239    |
|    learning_rate   | 0.00073  |
|    n_updates       | 132767   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 203      |
|    ep_rew_mean     | 260      |
| time/              |          |
|    episodes        | 516      |
|    fps             | 119      |
|    time_elapsed    | 1204     |
|    total_timesteps | 143409   |
| train/             |          |
|    actor_loss      | -59.9    |
|    critic_loss     | 5.6      |
|    ent_coef        | 0.0812   |
|    ent_coef_loss   | 0.502    |
|    learning_rate   | 0.00073  |
|    n_updates       | 133408   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 205      |
|    ep_rew_mean     | 259      |
| time/              |          |
|    episodes        | 520      |
|    fps             | 119      |
|    time_elapsed    | 1212     |
|    total_timesteps | 144358   |
| train/             |          |
|    actor_loss      | -63.2    |
|    critic_loss     | 3.75     |
|    ent_coef        | 0.0868   |
|    ent_coef_loss   | -0.34    |
|    learning_rate   | 0.00073  |
|    n_updates       | 134357   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 205      |
|    ep_rew_mean     | 259      |
| time/              |          |
|    episodes        | 524      |
|    fps             | 119      |
|    time_elapsed    | 1218     |
|    total_timesteps | 145110   |
| train/             |          |
|    actor_loss      | -59.2    |
|    critic_loss     | 10.7     |
|    ent_coef        | 0.087    |
|    ent_coef_loss   | -0.016   |
|    learning_rate   | 0.00073  |
|    n_updates       | 135109   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 203      |
|    ep_rew_mean     | 259      |
| time/              |          |
|    episodes        | 528      |
|    fps             | 119      |
|    time_elapsed    | 1225     |
|    total_timesteps | 145832   |
| train/             |          |
|    actor_loss      | -58.7    |
|    critic_loss     | 18.4     |
|    ent_coef        | 0.0827   |
|    ent_coef_loss   | 0.353    |
|    learning_rate   | 0.00073  |
|    n_updates       | 135831   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 203      |
|    ep_rew_mean     | 260      |
| time/              |          |
|    episodes        | 532      |
|    fps             | 119      |
|    time_elapsed    | 1231     |
|    total_timesteps | 146594   |
| train/             |          |
|    actor_loss      | -60.9    |
|    critic_loss     | 11.3     |
|    ent_coef        | 0.0846   |
|    ent_coef_loss   | -0.717   |
|    learning_rate   | 0.00073  |
|    n_updates       | 136593   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 201      |
|    ep_rew_mean     | 259      |
| time/              |          |
|    episodes        | 536      |
|    fps             | 118      |
|    time_elapsed    | 1238     |
|    total_timesteps | 147343   |
| train/             |          |
|    actor_loss      | -60.3    |
|    critic_loss     | 4.96     |
|    ent_coef        | 0.0847   |
|    ent_coef_loss   | 0.122    |
|    learning_rate   | 0.00073  |
|    n_updates       | 137342   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 205      |
|    ep_rew_mean     | 258      |
| time/              |          |
|    episodes        | 540      |
|    fps             | 118      |
|    time_elapsed    | 1249     |
|    total_timesteps | 148542   |
| train/             |          |
|    actor_loss      | -61.1    |
|    critic_loss     | 4.02     |
|    ent_coef        | 0.0867   |
|    ent_coef_loss   | -0.41    |
|    learning_rate   | 0.00073  |
|    n_updates       | 138541   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 204      |
|    ep_rew_mean     | 256      |
| time/              |          |
|    episodes        | 544      |
|    fps             | 118      |
|    time_elapsed    | 1256     |
|    total_timesteps | 149365   |
| train/             |          |
|    actor_loss      | -59.8    |
|    critic_loss     | 16.1     |
|    ent_coef        | 0.0844   |
|    ent_coef_loss   | 0.172    |
|    learning_rate   | 0.00073  |
|    n_updates       | 139364   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 203      |
|    ep_rew_mean     | 256      |
| time/              |          |
|    episodes        | 548      |
|    fps             | 118      |
|    time_elapsed    | 1263     |
|    total_timesteps | 150127   |
| train/             |          |
|    actor_loss      | -62      |
|    critic_loss     | 11.7     |
|    ent_coef        | 0.0847   |
|    ent_coef_loss   | 0.355    |
|    learning_rate   | 0.00073  |
|    n_updates       | 140126  