Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
{<class 'stable_baselines3.common.policies.ActorCriticPolicy'>: {'MlpPolicy': <class 'stable_baselines3.common.policies.ActorCriticPolicy'>, 'CnnPolicy': <class 'stable_baselines3.common.policies.ActorCriticCnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.common.policies.MultiInputActorCriticPolicy'>}, <class 'stable_baselines3.td3.policies.TD3Policy'>: {'MlpPolicy': <class 'stable_baselines3.td3.policies.TD3Policy'>, 'CnnPolicy': <class 'stable_baselines3.td3.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.td3.policies.MultiInputPolicy'>}, <class 'stable_baselines3.dqn.policies.DQNPolicy'>: {'MlpPolicy': <class 'stable_baselines3.dqn.policies.DQNPolicy'>, 'CnnPolicy': <class 'stable_baselines3.dqn.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.dqn.policies.MultiInputPolicy'>}, <class 'stable_baselines3.sac.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.sac.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.sac.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.sac.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.active_tamer.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.active_tamer.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>: {'HumanMlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>}, <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>: {'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}}
<class 'stable_baselines3.active_tamer.policies.SACHPolicy'>
{'HumanMlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>}
HumanMlpPolicy
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model Policy = SACHPolicy(
  (actor): Actor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (latent_pi): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
    )
    (mu): Linear(in_features=300, out_features=2, bias=True)
    (log_std): Linear(in_features=300, out_features=2, bias=True)
  )
  (critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
)
Logging to log_dir/TamerRLSACOptim_10
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 104      |
|    ep_rew_mean          | -158     |
| time/                   |          |
|    episodes             | 4        |
|    fps                  | 44       |
|    time_elapsed         | 9        |
|    total_timesteps      | 417      |
| train/                  |          |
|    actor_loss           | -0.668   |
|    critic_loss          | 6.21     |
|    ent_coef             | 0.741    |
|    ent_coef_loss        | -0.928   |
|    human_critic_loss    | 0.258    |
|    learning_rate        | 0.00073  |
|    n_updates            | 416      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.000832 |
|    student_q_value      | -0.0515  |
|    teacher-student_q... | 29.1     |
|    teacher_q_value      | 29       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 112      |
|    ep_rew_mean          | -101     |
| time/                   |          |
|    episodes             | 8        |
|    fps                  | 47       |
|    time_elapsed         | 18       |
|    total_timesteps      | 893      |
| train/                  |          |
|    actor_loss           | -0.539   |
|    critic_loss          | 11       |
|    ent_coef             | 0.533    |
|    ent_coef_loss        | -1.68    |
|    human_critic_loss    | 0.271    |
|    learning_rate        | 0.00073  |
|    n_updates            | 892      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.00178  |
|    student_q_value      | -52.4    |
|    teacher-student_q... | -2.44    |
|    teacher_q_value      | -54.9    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 131      |
|    ep_rew_mean          | -112     |
| time/                   |          |
|    episodes             | 12       |
|    fps                  | 48       |
|    time_elapsed         | 32       |
|    total_timesteps      | 1572     |
| train/                  |          |
|    actor_loss           | -0.347   |
|    critic_loss          | 11.1     |
|    ent_coef             | 0.34     |
|    ent_coef_loss        | -2.75    |
|    human_critic_loss    | 0.258    |
|    learning_rate        | 0.00073  |
|    n_updates            | 1571     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.00314  |
|    student_q_value      | -142     |
|    teacher-student_q... | 42.9     |
|    teacher_q_value      | -98.9    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 173      |
|    ep_rew_mean          | -74      |
| time/                   |          |
|    episodes             | 16       |
|    fps                  | 48       |
|    time_elapsed         | 57       |
|    total_timesteps      | 2775     |
| train/                  |          |
|    actor_loss           | -0.18    |
|    critic_loss          | 10.9     |
|    ent_coef             | 0.168    |
|    ent_coef_loss        | -2.77    |
|    human_critic_loss    | 0.261    |
|    learning_rate        | 0.00073  |
|    n_updates            | 2774     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.00555  |
|    student_q_value      | 17.4     |
|    teacher-student_q... | 29.3     |
|    teacher_q_value      | 46.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 209      |
|    ep_rew_mean          | -10.6    |
| time/                   |          |
|    episodes             | 20       |
|    fps                  | 48       |
|    time_elapsed         | 86       |
|    total_timesteps      | 4176     |
| train/                  |          |
|    actor_loss           | -0.413   |
|    critic_loss          | 37       |
|    ent_coef             | 0.0914   |
|    ent_coef_loss        | -1.66    |
|    human_critic_loss    | 0.316    |
|    learning_rate        | 0.00073  |
|    n_updates            | 4175     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.00835  |
|    student_q_value      | 49.7     |
|    teacher-student_q... | 0.439    |
|    teacher_q_value      | 50.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 231      |
|    ep_rew_mean          | 17.8     |
| time/                   |          |
|    episodes             | 24       |
|    fps                  | 48       |
|    time_elapsed         | 114      |
|    total_timesteps      | 5549     |
| train/                  |          |
|    actor_loss           | -0.257   |
|    critic_loss          | 17.6     |
|    ent_coef             | 0.0703   |
|    ent_coef_loss        | 0.0316   |
|    human_critic_loss    | 0.292    |
|    learning_rate        | 0.00073  |
|    n_updates            | 5548     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.0111   |
|    student_q_value      | 26.8     |
|    teacher-student_q... | 44.1     |
|    teacher_q_value      | 70.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 258      |
|    ep_rew_mean          | 48.9     |
| time/                   |          |
|    episodes             | 28       |
|    fps                  | 48       |
|    time_elapsed         | 150      |
|    total_timesteps      | 7215     |
| train/                  |          |
|    actor_loss           | -0.415   |
|    critic_loss          | 22.8     |
|    ent_coef             | 0.0605   |
|    ent_coef_loss        | -0.299   |
|    human_critic_loss    | 0.325    |
|    learning_rate        | 0.00073  |
|    n_updates            | 7214     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.0144   |
|    student_q_value      | 71.4     |
|    teacher-student_q... | 0.0369   |
|    teacher_q_value      | 71.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 292      |
|    ep_rew_mean          | 47       |
| time/                   |          |
|    episodes             | 32       |
|    fps                  | 47       |
|    time_elapsed         | 196      |
|    total_timesteps      | 9340     |
| train/                  |          |
|    actor_loss           | -0.351   |
|    critic_loss          | 40.1     |
|    ent_coef             | 0.0668   |
|    ent_coef_loss        | 0.215    |
|    human_critic_loss    | 0.264    |
|    learning_rate        | 0.00073  |
|    n_updates            | 9339     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.0187   |
|    student_q_value      | 71.3     |
|    teacher-student_q... | 0.0172   |
|    teacher_q_value      | 71.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 292      |
|    ep_rew_mean          | 61.9     |
| time/                   |          |
|    episodes             | 36       |
|    fps                  | 47       |
|    time_elapsed         | 220      |
|    total_timesteps      | 10501    |
| train/                  |          |
|    actor_loss           | -0.297   |
|    critic_loss          | 14.1     |
|    ent_coef             | 0.0663   |
|    ent_coef_loss        | 0.0319   |
|    human_critic_loss    | 0.344    |
|    learning_rate        | 0.00073  |
|    n_updates            | 10500    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.021    |
|    student_q_value      | 70.4     |
|    teacher-student_q... | -0.173   |
|    teacher_q_value      | 70.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 300      |
|    ep_rew_mean          | 78.8     |
| time/                   |          |
|    episodes             | 40       |
|    fps                  | 47       |
|    time_elapsed         | 252      |
|    total_timesteps      | 11989    |
| train/                  |          |
|    actor_loss           | -0.322   |
|    critic_loss          | 16.3     |
|    ent_coef             | 0.0653   |
|    ent_coef_loss        | -0.522   |
|    human_critic_loss    | 0.298    |
|    learning_rate        | 0.00073  |
|    n_updates            | 11988    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.024    |
|    student_q_value      | 69       |
|    teacher-student_q... | -0.219   |
|    teacher_q_value      | 68.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 297      |
|    ep_rew_mean          | 90.4     |
| time/                   |          |
|    episodes             | 44       |
|    fps                  | 47       |
|    time_elapsed         | 273      |
|    total_timesteps      | 13051    |
| train/                  |          |
|    actor_loss           | -0.303   |
|    critic_loss          | 15.4     |
|    ent_coef             | 0.0647   |
|    ent_coef_loss        | -0.59    |
|    human_critic_loss    | 0.334    |
|    learning_rate        | 0.00073  |
|    n_updates            | 13050    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.0261   |
|    student_q_value      | 69.2     |
|    teacher-student_q... | -0.0869  |
|    teacher_q_value      | 69.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 302      |
|    ep_rew_mean          | 103      |
| time/                   |          |
|    episodes             | 48       |
|    fps                  | 47       |
|    time_elapsed         | 304      |
|    total_timesteps      | 14483    |
| train/                  |          |
|    actor_loss           | -0.361   |
|    critic_loss          | 25.2     |
|    ent_coef             | 0.0606   |
|    ent_coef_loss        | 0.127    |
|    human_critic_loss    | 0.384    |
|    learning_rate        | 0.00073  |
|    n_updates            | 14482    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.029    |
|    student_q_value      | 66.5     |
|    teacher-student_q... | 0.105    |
|    teacher_q_value      | 66.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 320      |
|    ep_rew_mean          | 101      |
| time/                   |          |
|    episodes             | 52       |
|    fps                  | 47       |
|    time_elapsed         | 353      |
|    total_timesteps      | 16654    |
| train/                  |          |
|    actor_loss           | -0.343   |
|    critic_loss          | 42.2     |
|    ent_coef             | 0.0586   |
|    ent_coef_loss        | -0.0491  |
|    human_critic_loss    | 0.316    |
|    learning_rate        | 0.00073  |
|    n_updates            | 16653    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.0333   |
|    student_q_value      | 66.1     |
|    teacher-student_q... | -0.445   |
|    teacher_q_value      | 65.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 317      |
|    ep_rew_mean          | 109      |
| time/                   |          |
|    episodes             | 56       |
|    fps                  | 47       |
|    time_elapsed         | 377      |
|    total_timesteps      | 17761    |
| train/                  |          |
|    actor_loss           | -0.465   |
|    critic_loss          | 25       |
|    ent_coef             | 0.0591   |
|    ent_coef_loss        | 0.326    |
|    human_critic_loss    | 0.266    |
|    learning_rate        | 0.00073  |
|    n_updates            | 17760    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.0355   |
|    student_q_value      | 7.29     |
|    teacher-student_q... | 42.5     |
|    teacher_q_value      | 49.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 316      |
|    ep_rew_mean          | 119      |
| time/                   |          |
|    episodes             | 60       |
|    fps                  | 47       |
|    time_elapsed         | 401      |
|    total_timesteps      | 18942    |
| train/                  |          |
|    actor_loss           | -0.417   |
|    critic_loss          | 39       |
|    ent_coef             | 0.0593   |
|    ent_coef_loss        | 0.178    |
|    human_critic_loss    | 0.283    |
|    learning_rate        | 0.00073  |
|    n_updates            | 18941    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.0379   |
|    student_q_value      | 70.2     |
|    teacher-student_q... | -0.0104  |
|    teacher_q_value      | 70.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 318      |
|    ep_rew_mean          | 127      |
| time/                   |          |
|    episodes             | 64       |
|    fps                  | 47       |
|    time_elapsed         | 432      |
|    total_timesteps      | 20380    |
| train/                  |          |
|    actor_loss           | -0.627   |
|    critic_loss          | 32.2     |
|    ent_coef             | 0.0572   |
|    ent_coef_loss        | -0.345   |
|    human_critic_loss    | 0.321    |
|    learning_rate        | 0.00073  |
|    n_updates            | 20379    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.0408   |
|    student_q_value      | 66.6     |
|    teacher-student_q... | -0.123   |
|    teacher_q_value      | 66.5     |
--------------------------------------
