Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
{<class 'stable_baselines3.common.policies.ActorCriticPolicy'>: {'MlpPolicy': <class 'stable_baselines3.common.policies.ActorCriticPolicy'>, 'CnnPolicy': <class 'stable_baselines3.common.policies.ActorCriticCnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.common.policies.MultiInputActorCriticPolicy'>}, <class 'stable_baselines3.td3.policies.TD3Policy'>: {'MlpPolicy': <class 'stable_baselines3.td3.policies.TD3Policy'>, 'CnnPolicy': <class 'stable_baselines3.td3.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.td3.policies.MultiInputPolicy'>}, <class 'stable_baselines3.dqn.policies.DQNPolicy'>: {'MlpPolicy': <class 'stable_baselines3.dqn.policies.DQNPolicy'>, 'CnnPolicy': <class 'stable_baselines3.dqn.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.dqn.policies.MultiInputPolicy'>}, <class 'stable_baselines3.sac.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.sac.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.sac.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.sac.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.active_tamer.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.active_tamer.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>: {'HumanMlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>}, <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>: {'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}}
<class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>
{'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}
ActiveMlpPolicy
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model Policy = ActiveSACHPolicy(
  (actor): Actor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (latent_pi): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
    )
    (mu): Linear(in_features=300, out_features=2, bias=True)
    (log_std): Linear(in_features=300, out_features=2, bias=True)
  )
  (critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (state_predictor): StatePredictor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=8, bias=True)
    )
  )
  (state_reconstructor): StateReconstructor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=150, bias=True)
      (3): ReLU()
      (4): Linear(in_features=150, out_features=3, bias=True)
      (5): ReLU()
      (6): Linear(in_features=3, out_features=150, bias=True)
      (7): ReLU()
      (8): Linear(in_features=150, out_features=400, bias=True)
      (9): ReLU()
      (10): Linear(in_features=400, out_features=8, bias=True)
    )
  )
  (critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
)
Logging to log_dir/ActiveTamerRLSACOptim_168
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 133      |
|    ep_rew_mean          | -153     |
| time/                   |          |
|    episodes             | 4        |
|    fps                  | 48       |
|    time_elapsed         | 10       |
|    total_timesteps      | 531      |
| train/                  |          |
|    actor_loss           | -0.915   |
|    critic_loss          | 10.4     |
|    ent_coef             | 0.685    |
|    ent_coef_loss        | -1.15    |
|    feedback_percentage  | 1        |
|    human_critic_loss    | 0.311    |
|    learning_rate        | 0.00073  |
|    n_updates            | 530      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0032   |
|    state_reconstruct... | 0.00423  |
|    student_q_value      | -63.4    |
|    teacher-student_q... | 10.3     |
|    teacher_q_value      | -53.1    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 252      |
|    ep_rew_mean          | -55.1    |
| time/                   |          |
|    episodes             | 8        |
|    fps                  | 50       |
|    time_elapsed         | 39       |
|    total_timesteps      | 2019     |
| train/                  |          |
|    actor_loss           | 1.41     |
|    critic_loss          | 6.5      |
|    ent_coef             | 0.268    |
|    ent_coef_loss        | -2.48    |
|    feedback_percentage  | 0.878    |
|    human_critic_loss    | 0.161    |
|    learning_rate        | 0.00073  |
|    n_updates            | 2018     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00599  |
|    state_reconstruct... | 0.00134  |
|    student_q_value      | -143     |
|    teacher-student_q... | 22.1     |
|    teacher_q_value      | -120     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 255      |
|    ep_rew_mean          | -6.23    |
| time/                   |          |
|    episodes             | 12       |
|    fps                  | 51       |
|    time_elapsed         | 59       |
|    total_timesteps      | 3063     |
| train/                  |          |
|    actor_loss           | 0.168    |
|    critic_loss          | 10.1     |
|    ent_coef             | 0.15     |
|    ent_coef_loss        | -2.8     |
|    feedback_percentage  | 0.768    |
|    human_critic_loss    | 0.153    |
|    learning_rate        | 0.00073  |
|    n_updates            | 3062     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00248  |
|    state_reconstruct... | 0.000931 |
|    student_q_value      | 47.9     |
|    teacher-student_q... | 10.3     |
|    teacher_q_value      | 58.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 257      |
|    ep_rew_mean          | 34.7     |
| time/                   |          |
|    episodes             | 16       |
|    fps                  | 51       |
|    time_elapsed         | 79       |
|    total_timesteps      | 4110     |
| train/                  |          |
|    actor_loss           | -0.265   |
|    critic_loss          | 7.5      |
|    ent_coef             | 0.0904   |
|    ent_coef_loss        | -1.7     |
|    feedback_percentage  | 0.709    |
|    human_critic_loss    | 0.172    |
|    learning_rate        | 0.00073  |
|    n_updates            | 4109     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00196  |
|    state_reconstruct... | 0.000843 |
|    student_q_value      | 71.2     |
|    teacher-student_q... | -0.296   |
|    teacher_q_value      | 70.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 233      |
|    ep_rew_mean          | 23.9     |
| time/                   |          |
|    episodes             | 20       |
|    fps                  | 51       |
|    time_elapsed         | 89       |
|    total_timesteps      | 4654     |
| train/                  |          |
|    actor_loss           | -0.87    |
|    critic_loss          | 9.73     |
|    ent_coef             | 0.0729   |
|    ent_coef_loss        | -1.75    |
|    feedback_percentage  | 0.665    |
|    human_critic_loss    | 0.157    |
|    learning_rate        | 0.00073  |
|    n_updates            | 4653     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0017   |
|    state_reconstruct... | 0.00111  |
|    student_q_value      | -90.2    |
|    teacher-student_q... | 120      |
|    teacher_q_value      | 29.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 226      |
|    ep_rew_mean          | 21.9     |
| time/                   |          |
|    episodes             | 24       |
|    fps                  | 51       |
|    time_elapsed         | 104      |
|    total_timesteps      | 5424     |
| train/                  |          |
|    actor_loss           | -0.673   |
|    critic_loss          | 6.53     |
|    ent_coef             | 0.0572   |
|    ent_coef_loss        | -0.461   |
|    feedback_percentage  | 0.623    |
|    human_critic_loss    | 0.118    |
|    learning_rate        | 0.00073  |
|    n_updates            | 5423     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0017   |
|    state_reconstruct... | 0.00101  |
|    student_q_value      | 33.1     |
|    teacher-student_q... | -0.968   |
|    teacher_q_value      | 32.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 246      |
|    ep_rew_mean          | -10.2    |
| time/                   |          |
|    episodes             | 28       |
|    fps                  | 51       |
|    time_elapsed         | 134      |
|    total_timesteps      | 6901     |
| train/                  |          |
|    actor_loss           | -0.234   |
|    critic_loss          | 26.7     |
|    ent_coef             | 0.0426   |
|    ent_coef_loss        | -0.397   |
|    feedback_percentage  | 0.549    |
|    human_critic_loss    | 0.114    |
|    learning_rate        | 0.00073  |
|    n_updates            | 6900     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00156  |
|    state_reconstruct... | 0.00119  |
|    student_q_value      | -66.5    |
|    teacher-student_q... | -10.4    |
|    teacher_q_value      | -76.9    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 266      |
|    ep_rew_mean          | 0.185    |
| time/                   |          |
|    episodes             | 32       |
|    fps                  | 51       |
|    time_elapsed         | 166      |
|    total_timesteps      | 8496     |
| train/                  |          |
|    actor_loss           | -0.721   |
|    critic_loss          | 10.1     |
|    ent_coef             | 0.0378   |
|    ent_coef_loss        | 0.119    |
|    feedback_percentage  | 0.469    |
|    human_critic_loss    | 0.0942   |
|    learning_rate        | 0.00073  |
|    n_updates            | 8495     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000908 |
|    state_reconstruct... | 0.00118  |
|    student_q_value      | -150     |
|    teacher-student_q... | -12.4    |
|    teacher_q_value      | -162     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 267      |
|    ep_rew_mean          | 15.2     |
| time/                   |          |
|    episodes             | 36       |
|    fps                  | 51       |
|    time_elapsed         | 188      |
|    total_timesteps      | 9617     |
| train/                  |          |
|    actor_loss           | -0.432   |
|    critic_loss          | 32.1     |
|    ent_coef             | 0.037    |
|    ent_coef_loss        | 0.18     |
|    feedback_percentage  | 0.418    |
|    human_critic_loss    | 0.0958   |
|    learning_rate        | 0.00073  |
|    n_updates            | 9616     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00109  |
|    state_reconstruct... | 0.000812 |
|    student_q_value      | -61.1    |
|    teacher-student_q... | 8.32     |
|    teacher_q_value      | -52.8    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 273      |
|    ep_rew_mean          | 21.2     |
| time/                   |          |
|    episodes             | 40       |
|    fps                  | 51       |
|    time_elapsed         | 214      |
|    total_timesteps      | 10931    |
| train/                  |          |
|    actor_loss           | -0.943   |
|    critic_loss          | 6.41     |
|    ent_coef             | 0.0372   |
|    ent_coef_loss        | -0.909   |
|    feedback_percentage  | 0.373    |
|    human_critic_loss    | 0.0951   |
|    learning_rate        | 0.00073  |
|    n_updates            | 10930    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000963 |
|    state_reconstruct... | 0.000845 |
|    student_q_value      | 71       |
|    teacher-student_q... | -0.501   |
|    teacher_q_value      | 70.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 275      |
|    ep_rew_mean          | 36.8     |
| time/                   |          |
|    episodes             | 44       |
|    fps                  | 50       |
|    time_elapsed         | 237      |
|    total_timesteps      | 12087    |
| train/                  |          |
|    actor_loss           | -0.927   |
|    critic_loss          | 9.31     |
|    ent_coef             | 0.0323   |
|    ent_coef_loss        | -0.00804 |
|    feedback_percentage  | 0.346    |
|    human_critic_loss    | 0.0887   |
|    learning_rate        | 0.00073  |
|    n_updates            | 12086    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00118  |
|    state_reconstruct... | 0.0008   |
|    student_q_value      | 48.8     |
|    teacher-student_q... | 10.9     |
|    teacher_q_value      | 59.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 272      |
|    ep_rew_mean          | 45.8     |
| time/                   |          |
|    episodes             | 48       |
|    fps                  | 51       |
|    time_elapsed         | 255      |
|    total_timesteps      | 13045    |
| train/                  |          |
|    actor_loss           | -1.43    |
|    critic_loss          | 6.34     |
|    ent_coef             | 0.0344   |
|    ent_coef_loss        | 0.174    |
|    feedback_percentage  | 0.325    |
|    human_critic_loss    | 0.0751   |
|    learning_rate        | 0.00073  |
|    n_updates            | 13044    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00112  |
|    state_reconstruct... | 0.000793 |
|    student_q_value      | 68.1     |
|    teacher-student_q... | 0.0387   |
|    teacher_q_value      | 68.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 268      |
|    ep_rew_mean          | 51.8     |
| time/                   |          |
|    episodes             | 52       |
|    fps                  | 51       |
|    time_elapsed         | 272      |
|    total_timesteps      | 13924    |
| train/                  |          |
|    actor_loss           | -1.62    |
|    critic_loss          | 12.5     |
|    ent_coef             | 0.0346   |
|    ent_coef_loss        | 0.406    |
|    feedback_percentage  | 0.313    |
|    human_critic_loss    | 0.0741   |
|    learning_rate        | 0.00073  |
|    n_updates            | 13923    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00119  |
|    state_reconstruct... | 0.00105  |
|    student_q_value      | 0.243    |
|    teacher-student_q... | 3.38     |
|    teacher_q_value      | 3.62     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 269      |
|    ep_rew_mean          | 42.1     |
| time/                   |          |
|    episodes             | 56       |
|    fps                  | 51       |
|    time_elapsed         | 294      |
|    total_timesteps      | 15060    |
| train/                  |          |
|    actor_loss           | -1.44    |
|    critic_loss          | 32.5     |
|    ent_coef             | 0.0377   |
|    ent_coef_loss        | -0.461   |
|    feedback_percentage  | 0.295    |
|    human_critic_loss    | 0.0656   |
|    learning_rate        | 0.00073  |
|    n_updates            | 15059    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00112  |
|    state_reconstruct... | 0.00165  |
|    student_q_value      | 68.9     |
|    teacher-student_q... | 0.447    |
|    teacher_q_value      | 69.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 273      |
|    ep_rew_mean          | 35.9     |
| time/                   |          |
|    episodes             | 60       |
|    fps                  | 51       |
|    time_elapsed         | 320      |
|    total_timesteps      | 16373    |
| train/                  |          |
|    actor_loss           | -1.22    |
|    critic_loss          | 19.5     |
|    ent_coef             | 0.0387   |
|    ent_coef_loss        | 0.0875   |
|    feedback_percentage  | 0.276    |
|    human_critic_loss    | 0.0574   |
|    learning_rate        | 0.00073  |
|    n_updates            | 16372    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000973 |
|    state_reconstruct... | 0.00133  |
|    student_q_value      | 34.2     |
|    teacher-student_q... | -25.7    |
|    teacher_q_value      | 8.5      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 269      |
|    ep_rew_mean          | 37.8     |
| time/                   |          |
|    episodes             | 64       |
|    fps                  | 51       |
|    time_elapsed         | 337      |
|    total_timesteps      | 17229    |
| train/                  |          |
|    actor_loss           | -1.8     |
|    critic_loss          | 13.9     |
|    ent_coef             | 0.0384   |
|    ent_coef_loss        | 0.0806   |
|    feedback_percentage  | 0.263    |
|    human_critic_loss    | 0.0671   |
|    learning_rate        | 0.00073  |
|    n_updates            | 17228    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000813 |
|    state_reconstruct... | 0.00122  |
|    student_q_value      | 71.2     |
|    teacher-student_q... | -0.374   |
|    teacher_q_value      | 70.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 263      |
|    ep_rew_mean          | 33.9     |
| time/                   |          |
|    episodes             | 68       |
|    fps                  | 51       |
|    time_elapsed         | 350      |
|    total_timesteps      | 17887    |
| train/                  |          |
|    actor_loss           | -1.75    |
|    critic_loss          | 21.6     |
|    ent_coef             | 0.037    |
|    ent_coef_loss        | -0.0307  |
|    feedback_percentage  | 0.255    |
|    human_critic_loss    | 0.0585   |
|    learning_rate        | 0.00073  |
|    n_updates            | 17886    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00115  |
|    state_reconstruct... | 0.00164  |
|    student_q_value      | -55.9    |
|    teacher-student_q... | 1.84     |
|    teacher_q_value      | -54.1    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 262      |
|    ep_rew_mean          | 35.7     |
| time/                   |          |
|    episodes             | 72       |
|    fps                  | 51       |
|    time_elapsed         | 368      |
|    total_timesteps      | 18854    |
| train/                  |          |
|    actor_loss           | -1.87    |
|    critic_loss          | 35.6     |
|    ent_coef             | 0.0377   |
|    ent_coef_loss        | 0.116    |
|    feedback_percentage  | 0.245    |
|    human_critic_loss    | 0.0619   |
|    learning_rate        | 0.00073  |
|    n_updates            | 18853    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0018   |
|    state_reconstruct... | 0.00258  |
|    student_q_value      | 52.7     |
|    teacher-student_q... | 6.38     |
|    teacher_q_value      | 59.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 259      |
|    ep_rew_mean          | 33.3     |
| time/                   |          |
|    episodes             | 76       |
|    fps                  | 51       |
|    time_elapsed         | 385      |
|    total_timesteps      | 19692    |
| train/                  |          |
|    actor_loss           | -2.41    |
|    critic_loss          | 19       |
|    ent_coef             | 0.0362   |
|    ent_coef_loss        | -0.397   |
|    feedback_percentage  | 0.238    |
|    human_critic_loss    | 0.0603   |
|    learning_rate        | 0.00073  |
|    n_updates            | 19691    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00092  |
|    state_reconstruct... | 0.00119  |
|    student_q_value      | -6.62    |
|    teacher-student_q... | 6.59     |
|    teacher_q_value      | -0.0305  |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 253      |
|    ep_rew_mean          | 29.5     |
| time/                   |          |
|    episodes             | 80       |
|    fps                  | 51       |
|    time_elapsed         | 395      |
|    total_timesteps      | 20239    |
| train/                  |          |
|    actor_loss           | -2.45    |
|    critic_loss          | 12.1     |
|    ent_coef             | 0.0357   |
|    ent_coef_loss        | 0.287    |
|    feedback_percentage  | 0.234    |
|    human_critic_loss    | 0.0608   |
|    learning_rate        | 0.00073  |
|    n_updates            | 20238    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00104  |
|    state_reconstruct... | 0.00168  |
|    student_q_value      | 9.58     |
|    teacher-student_q... | 4.08     |
|    teacher_q_value      | 13.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 258      |
|    ep_rew_mean          | 28.5     |
| time/                   |          |
|    episodes             | 84       |
|    fps                  | 51       |
|    time_elapsed         | 424      |
|    total_timesteps      | 21683    |
| train/                  |          |
|    actor_loss           | -2.05    |
|    critic_loss          | 25.3     |
|    ent_coef             | 0.0378   |
|    ent_coef_loss        | -0.263   |
|    feedback_percentage  | 0.224    |
|    human_critic_loss    | 0.0676   |
|    learning_rate        | 0.00073  |
|    n_updates            | 21682    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000812 |
|    state_reconstruct... | 0.00156  |
|    student_q_value      | 19.6     |
|    teacher-student_q... | 15.5     |
|    teacher_q_value      | 35.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 257      |
|    ep_rew_mean          | 31.5     |
| time/                   |          |
|    episodes             | 88       |
|    fps                  | 51       |
|    time_elapsed         | 442      |
|    total_timesteps      | 22592    |
| train/                  |          |
|    actor_loss           | -2.26    |
|    critic_loss          | 23       |
|    ent_coef             | 0.0352   |
|    ent_coef_loss        | -0.931   |
|    feedback_percentage  | 0.22     |
|    human_critic_loss    | 0.0698   |
|    learning_rate        | 0.00073  |
|    n_updates            | 22591    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00139  |
|    state_reconstruct... | 0.00208  |
|    student_q_value      | 71.3     |
|    teacher-student_q... | 1.83     |
|    teacher_q_value      | 73.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 256      |
|    ep_rew_mean          | 39.1     |
| time/                   |          |
|    episodes             | 92       |
|    fps                  | 50       |
|    time_elapsed         | 462      |
|    total_timesteps      | 23585    |
| train/                  |          |
|    actor_loss           | -2.56    |
|    critic_loss          | 13.9     |
|    ent_coef             | 0.0325   |
|    ent_coef_loss        | 0.132    |
|    feedback_percentage  | 0.211    |
|    human_critic_loss    | 0.0585   |
|    learning_rate        | 0.00073  |
|    n_updates            | 23584    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00136  |
|    state_reconstruct... | 0.00132  |
|    student_q_value      | 68.8     |
|    teacher-student_q... | 0.147    |
|    teacher_q_value      | 69       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 257      |
|    ep_rew_mean          | 41.5     |
| time/                   |          |
|    episodes             | 96       |
|    fps                  | 50       |
|    time_elapsed         | 484      |
|    total_timesteps      | 24648    |
| train/                  |          |
|    actor_loss           | -2.47    |
|    critic_loss          | 32.9     |
|    ent_coef             | 0.0365   |
|    ent_coef_loss        | -0.0521  |
|    feedback_percentage  | 0.203    |
|    human_critic_loss    | 0.0605   |
|    learning_rate        | 0.00073  |
|    n_updates            | 24647    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00229  |
|    state_reconstruct... | 0.00159  |
|    student_q_value      | -53.6    |
|    teacher-student_q... | 35.2     |
|    teacher_q_value      | -18.4    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 257      |
|    ep_rew_mean          | 45.6     |
| time/                   |          |
|    episodes             | 100      |
|    fps                  | 50       |
|    time_elapsed         | 505      |
|    total_timesteps      | 25707    |
| train/                  |          |
|    actor_loss           | -2.65    |
|    critic_loss          | 10.3     |
|    ent_coef             | 0.0363   |
|    ent_coef_loss        | 0.281    |
|    feedback_percentage  | 0.195    |
|    human_critic_loss    | 0.0504   |
|    learning_rate        | 0.00073  |
|    n_updates            | 25706    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000699 |
|    state_reconstruct... | 0.00155  |
|    student_q_value      | 70.5     |
|    teacher-student_q... | 0.161    |
|    teacher_q_value      | 70.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 260      |
|    ep_rew_mean          | 54.5     |
| time/                   |          |
|    episodes             | 104      |
|    fps                  | 50       |
|    time_elapsed         | 521      |
|    total_timesteps      | 26520    |
| train/                  |          |
|    actor_loss           | -2.52    |
|    critic_loss          | 24.3     |
|    ent_coef             | 0.0375   |
|    ent_coef_loss        | 0.109    |
|    feedback_percentage  | 0.19     |
|    human_critic_loss    | 0.054    |
|    learning_rate        | 0.00073  |
|    n_updates            | 26519    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00154  |
|    state_reconstruct... | 0.00132  |
|    student_q_value      | 57.6     |
|    teacher-student_q... | -6.56    |
|    teacher_q_value      | 51       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 256      |
|    ep_rew_mean          | 57.8     |
| time/                   |          |
|    episodes             | 108      |
|    fps                  | 50       |
|    time_elapsed         | 544      |
|    total_timesteps      | 27640    |
| train/                  |          |
|    actor_loss           | -2.8     |
|    critic_loss          | 24.6     |
|    ent_coef             | 0.0375   |
|    ent_coef_loss        | -1.07    |
|    feedback_percentage  | 0.182    |
|    human_critic_loss    | 0.0556   |
|    learning_rate        | 0.00073  |
|    n_updates            | 27639    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0025   |
|    state_reconstruct... | 0.00147  |
|    student_q_value      | 70.1     |
|    teacher-student_q... | -0.115   |
|    teacher_q_value      | 70       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 257      |
|    ep_rew_mean          | 64.4     |
| time/                   |          |
|    episodes             | 112      |
|    fps                  | 50       |
|    time_elapsed         | 565      |
|    total_timesteps      | 28716    |
| train/                  |          |
|    actor_loss           | -2.73    |
|    critic_loss          | 27.9     |
|    ent_coef             | 0.0364   |
|    ent_coef_loss        | 0.25     |
|    feedback_percentage  | 0.175    |
|    human_critic_loss    | 0.0489   |
|    learning_rate        | 0.00073  |
|    n_updates            | 28715    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00196  |
|    state_reconstruct... | 0.00116  |
|    student_q_value      | 69.8     |
|    teacher-student_q... | -0.204   |
|    teacher_q_value      | 69.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 257      |
|    ep_rew_mean          | 65.1     |
| time/                   |          |
|    episodes             | 116      |
|    fps                  | 50       |
|    time_elapsed         | 586      |
|    total_timesteps      | 29766    |
| train/                  |          |
|    actor_loss           | -2.73    |
|    critic_loss          | 14.2     |
|    ent_coef             | 0.0349   |
|    ent_coef_loss        | 0.459    |
|    feedback_percentage  | 0.169    |
|    human_critic_loss    | 0.0551   |
|    learning_rate        | 0.00073  |
|    n_updates            | 29765    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00143  |
|    state_reconstruct... | 0.00129  |
|    student_q_value      | 70.5     |
|    teacher-student_q... | 0.526    |
|    teacher_q_value      | 71       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 261      |
|    ep_rew_mean          | 73.9     |
| time/                   |          |
|    episodes             | 120      |
|    fps                  | 50       |
|    time_elapsed         | 606      |
|    total_timesteps      | 30738    |
| train/                  |          |
|    actor_loss           | -2.88    |
|    critic_loss          | 13.4     |
|    ent_coef             | 0.0341   |
|    ent_coef_loss        | -0.0978  |
|    feedback_percentage  | 0.165    |
|    human_critic_loss    | 0.055    |
|    learning_rate        | 0.00073  |
|    n_updates            | 30737    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00108  |
|    state_reconstruct... | 0.00113  |
|    student_q_value      | 70.9     |
|    teacher-student_q... | 0.177    |
|    teacher_q_value      | 71.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 263      |
|    ep_rew_mean          | 82       |
| time/                   |          |
|    episodes             | 124      |
|    fps                  | 50       |
|    time_elapsed         | 627      |
|    total_timesteps      | 31756    |
| train/                  |          |
|    actor_loss           | -2.79    |
|    critic_loss          | 13.4     |
|    ent_coef             | 0.0325   |
|    ent_coef_loss        | 0.213    |
|    feedback_percentage  | 0.16     |
|    human_critic_loss    | 0.0619   |
|    learning_rate        | 0.00073  |
|    n_updates            | 31755    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000809 |
|    state_reconstruct... | 0.00115  |
|    student_q_value      | 71.7     |
|    teacher-student_q... | -0.145   |
|    teacher_q_value      | 71.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 255      |
|    ep_rew_mean          | 90.1     |
| time/                   |          |
|    episodes             | 128      |
|    fps                  | 50       |
|    time_elapsed         | 640      |
|    total_timesteps      | 32408    |
| train/                  |          |
|    actor_loss           | -2.96    |
|    critic_loss          | 27.2     |
|    ent_coef             | 0.0317   |
|    ent_coef_loss        | 0.684    |
|    feedback_percentage  | 0.157    |
|    human_critic_loss    | 0.0519   |
|    learning_rate        | 0.00073  |
|    n_updates            | 32407    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00074  |
|    state_reconstruct... | 0.00115  |
|    student_q_value      | -59.2    |
|    teacher-student_q... | 73.8     |
|    teacher_q_value      | 14.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 247      |
|    ep_rew_mean          | 93.4     |
| time/                   |          |
|    episodes             | 132      |
|    fps                  | 50       |
|    time_elapsed         | 655      |
|    total_timesteps      | 33172    |
| train/                  |          |
|    actor_loss           | -2.93    |
|    critic_loss          | 30.9     |
|    ent_coef             | 0.0317   |
|    ent_coef_loss        | -0.235   |
|    feedback_percentage  | 0.154    |
|    human_critic_loss    | 0.0465   |
|    learning_rate        | 0.00073  |
|    n_updates            | 33171    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000823 |
|    state_reconstruct... | 0.0014   |
|    student_q_value      | 70       |
|    teacher-student_q... | -0.242   |
|    teacher_q_value      | 69.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 246      |
|    ep_rew_mean          | 95.6     |
| time/                   |          |
|    episodes             | 136      |
|    fps                  | 50       |
|    time_elapsed         | 676      |
|    total_timesteps      | 34201    |
| train/                  |          |
|    actor_loss           | -3.1     |
|    critic_loss          | 20.9     |
|    ent_coef             | 0.0296   |
|    ent_coef_loss        | -0.00278 |
|    feedback_percentage  | 0.15     |
|    human_critic_loss    | 0.054    |
|    learning_rate        | 0.00073  |
|    n_updates            | 34200    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000869 |
|    state_reconstruct... | 0.00113  |
|    student_q_value      | 53.2     |
|    teacher-student_q... | 5.12     |
|    teacher_q_value      | 58.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 241      |
|    ep_rew_mean          | 96       |
| time/                   |          |
|    episodes             | 140      |
|    fps                  | 50       |
|    time_elapsed         | 693      |
|    total_timesteps      | 35026    |
| train/                  |          |
|    actor_loss           | -3.09    |
|    critic_loss          | 33.3     |
|    ent_coef             | 0.0292   |
|    ent_coef_loss        | -0.04    |
|    feedback_percentage  | 0.146    |
|    human_critic_loss    | 0.0628   |
|    learning_rate        | 0.00073  |
|    n_updates            | 35025    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000732 |
|    state_reconstruct... | 0.00119  |
|    student_q_value      | 30.9     |
|    teacher-student_q... | 18.2     |
|    teacher_q_value      | 49.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 239      |
|    ep_rew_mean          | 93.3     |
| time/                   |          |
|    episodes             | 144      |
|    fps                  | 50       |
|    time_elapsed         | 712      |
|    total_timesteps      | 35941    |
| train/                  |          |
|    actor_loss           | -3.36    |
|    critic_loss          | 8.35     |
|    ent_coef             | 0.0288   |
|    ent_coef_loss        | -0.00173 |
|    feedback_percentage  | 0.143    |
|    human_critic_loss    | 0.049    |
|    learning_rate        | 0.00073  |
|    n_updates            | 35940    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000501 |
|    state_reconstruct... | 0.00112  |
|    student_q_value      | 71.1     |
|    teacher-student_q... | -0.624   |
|    teacher_q_value      | 70.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 239      |
|    ep_rew_mean          | 95.5     |
| time/                   |          |
|    episodes             | 148      |
|    fps                  | 50       |
|    time_elapsed         | 733      |
|    total_timesteps      | 36934    |
| train/                  |          |
|    actor_loss           | -3.28    |
|    critic_loss          | 32.5     |
|    ent_coef             | 0.0283   |
|    ent_coef_loss        | -0.159   |
|    feedback_percentage  | 0.14     |
|    human_critic_loss    | 0.05     |
|    learning_rate        | 0.00073  |
|    n_updates            | 36933    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00111  |
|    state_reconstruct... | 0.00121  |
|    student_q_value      | 64.3     |
|    teacher-student_q... | 1.26     |
|    teacher_q_value      | 65.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 238      |
|    ep_rew_mean          | 96.7     |
| time/                   |          |
|    episodes             | 152      |
|    fps                  | 50       |
|    time_elapsed         | 748      |
|    total_timesteps      | 37709    |
| train/                  |          |
|    actor_loss           | -3.53    |
|    critic_loss          | 16       |
|    ent_coef             | 0.0288   |
|    ent_coef_loss        | -0.445   |
|    feedback_percentage  | 0.137    |
|    human_critic_loss    | 0.0492   |
|    learning_rate        | 0.00073  |
|    n_updates            | 37708    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000572 |
|    state_reconstruct... | 0.00124  |
|    student_q_value      | 69.8     |
|    teacher-student_q... | 0.254    |
|    teacher_q_value      | 70.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 242      |
|    ep_rew_mean          | 99.3     |
| time/                   |          |
|    episodes             | 156      |
|    fps                  | 50       |
|    time_elapsed         | 781      |
|    total_timesteps      | 39272    |
| train/                  |          |
|    actor_loss           | -3.91    |
|    critic_loss          | 18.9     |
|    ent_coef             | 0.0282   |
|    ent_coef_loss        | 0.255    |
|    feedback_percentage  | 0.139    |
|    human_critic_loss    | 0.0541   |
|    learning_rate        | 0.00073  |
|    n_updates            | 39271    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000657 |
|    state_reconstruct... | 0.00167  |
|    student_q_value      | -147     |
|    teacher-student_q... | -16.5    |
|    teacher_q_value      | -164     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 245      |
|    ep_rew_mean          | 105      |
| time/                   |          |
|    episodes             | 160      |
|    fps                  | 50       |
|    time_elapsed         | 814      |
|    total_timesteps      | 40848    |
| train/                  |          |
|    actor_loss           | -3.87    |
|    critic_loss          | 26.8     |
|    ent_coef             | 0.0287   |
|    ent_coef_loss        | 0.943    |
|    feedback_percentage  | 0.135    |
|    human_critic_loss    | 0.0478   |
|    learning_rate        | 0.00073  |
|    n_updates            | 40847    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00228  |
|    state_reconstruct... | 0.0017   |
|    student_q_value      | -27      |
|    teacher-student_q... | 0.515    |
|    teacher_q_value      | -26.4    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 247      |
|    ep_rew_mean          | 109      |
| time/                   |          |
|    episodes             | 164      |
|    fps                  | 50       |
|    time_elapsed         | 834      |
|    total_timesteps      | 41881    |
| train/                  |          |
|    actor_loss           | -4.33    |
|    critic_loss          | 30.9     |
|    ent_coef             | 0.0278   |
|    ent_coef_loss        | -0.485   |
|    feedback_percentage  | 0.132    |
|    human_critic_loss    | 0.0527   |
|    learning_rate        | 0.00073  |
|    n_updates            | 41880    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00112  |
|    state_reconstruct... | 0.00139  |
|    student_q_value      | 65.1     |
|    teacher-student_q... | 0.155    |
|    teacher_q_value      | 65.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 250      |
|    ep_rew_mean          | 120      |
| time/                   |          |
|    episodes             | 168      |
|    fps                  | 50       |
|    time_elapsed         | 855      |
|    total_timesteps      | 42905    |
| train/                  |          |
|    actor_loss           | -4.57    |
|    critic_loss          | 36       |
|    ent_coef             | 0.0281   |
|    ent_coef_loss        | -0.464   |
|    feedback_percentage  | 0.129    |
|    human_critic_loss    | 0.0508   |
|    learning_rate        | 0.00073  |
|    n_updates            | 42904    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00159  |
|    state_reconstruct... | 0.00149  |
|    student_q_value      | 64.1     |
|    teacher-student_q... | 0.0099   |
|    teacher_q_value      | 64.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 251      |
|    ep_rew_mean          | 125      |
| time/                   |          |
|    episodes             | 172      |
|    fps                  | 50       |
|    time_elapsed         | 875      |
|    total_timesteps      | 43924    |
| train/                  |          |
|    actor_loss           | -4.85    |
|    critic_loss          | 31.1     |
|    ent_coef             | 0.0258   |
|    ent_coef_loss        | -0.0576  |
|    feedback_percentage  | 0.129    |
|    human_critic_loss    | 0.0501   |
|    learning_rate        | 0.00073  |
|    n_updates            | 43923    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00126  |
|    state_reconstruct... | 0.00142  |
|    student_q_value      | 71.8     |
|    teacher-student_q... | -0.0749  |
|    teacher_q_value      | 71.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 250      |
|    ep_rew_mean          | 133      |
| time/                   |          |
|    episodes             | 176      |
|    fps                  | 50       |
|    time_elapsed         | 891      |
|    total_timesteps      | 44741    |
| train/                  |          |
|    actor_loss           | -4.66    |
|    critic_loss          | 34.9     |
|    ent_coef             | 0.0275   |
|    ent_coef_loss        | -0.215   |
|    feedback_percentage  | 0.127    |
|    human_critic_loss    | 0.057    |
|    learning_rate        | 0.00073  |
|    n_updates            | 44740    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00122  |
|    state_reconstruct... | 0.00127  |
|    student_q_value      | -58      |
|    teacher-student_q... | 31.6     |
|    teacher_q_value      | -26.4    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 255      |
|    ep_rew_mean          | 147      |
| time/                   |          |
|    episodes             | 180      |
|    fps                  | 50       |
|    time_elapsed         | 912      |
|    total_timesteps      | 45738    |
| train/                  |          |
|    actor_loss           | -4.84    |
|    critic_loss          | 26.3     |
|    ent_coef             | 0.0279   |
|    ent_coef_loss        | -0.224   |
|    feedback_percentage  | 0.124    |
|    human_critic_loss    | 0.0468   |
|    learning_rate        | 0.00073  |
|    n_updates            | 45737    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00168  |
|    state_reconstruct... | 0.00138  |
|    student_q_value      | 69       |
|    teacher-student_q... | 0.292    |
|    teacher_q_value      | 69.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 252      |
|    ep_rew_mean          | 156      |
| time/                   |          |
|    episodes             | 184      |
|    fps                  | 50       |
|    time_elapsed         | 936      |
|    total_timesteps      | 46907    |
| train/                  |          |
|    actor_loss           | -4.89    |
|    critic_loss          | 16.9     |
|    ent_coef             | 0.0264   |
|    ent_coef_loss        | 0.355    |
|    feedback_percentage  | 0.121    |
|    human_critic_loss    | 0.0391   |
|    learning_rate        | 0.00073  |
|    n_updates            | 46906    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000875 |
|    state_reconstruct... | 0.00132  |
|    student_q_value      | 60.9     |
|    teacher-student_q... | 2.15     |
|    teacher_q_value      | 63       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 255      |
|    ep_rew_mean          | 162      |
| time/                   |          |
|    episodes             | 188      |
|    fps                  | 50       |
|    time_elapsed         | 961      |
|    total_timesteps      | 48111    |
| train/                  |          |
|    actor_loss           | -4.79    |
|    critic_loss          | 39.9     |
|    ent_coef             | 0.0272   |
|    ent_coef_loss        | 0.0126   |
|    feedback_percentage  | 0.118    |
|    human_critic_loss    | 0.039    |
|    learning_rate        | 0.00073  |
|    n_updates            | 48110    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00115  |
|    state_reconstruct... | 0.0013   |
|    student_q_value      | 70.5     |
|    teacher-student_q... | -0.248   |
|    teacher_q_value      | 70.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 253      |
|    ep_rew_mean          | 161      |
| time/                   |          |
|    episodes             | 192      |
|    fps                  | 50       |
|    time_elapsed         | 978      |
|    total_timesteps      | 48925    |
| train/                  |          |
|    actor_loss           | -4.85    |
|    critic_loss          | 16.8     |
|    ent_coef             | 0.0274   |
|    ent_coef_loss        | -0.304   |
|    feedback_percentage  | 0.116    |
|    human_critic_loss    | 0.05     |
|    learning_rate        | 0.00073  |
|    n_updates            | 48924    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00101  |
|    state_reconstruct... | 0.00154  |
|    student_q_value      | 71.2     |
|    teacher-student_q... | -0.0172  |
|    teacher_q_value      | 71.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 252      |
|    ep_rew_mean          | 164      |
| time/                   |          |
|    episodes             | 196      |
|    fps                  | 49       |
|    time_elapsed         | 996      |
|    total_timesteps      | 49807    |
| train/                  |          |
|    actor_loss           | -4.84    |
|    critic_loss          | 21.6     |
|    ent_coef             | 0.0266   |
|    ent_coef_loss        | 0.693    |
|    feedback_percentage  | 0.114    |
|    human_critic_loss    | 0.0417   |
|    learning_rate        | 0.00073  |
|    n_updates            | 49806    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000706 |
|    state_reconstruct... | 0.00131  |
|    student_q_value      | 70.6     |
|    teacher-student_q... | -0.241   |
|    teacher_q_value      | 70.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 250      |
|    ep_rew_mean          | 166      |
| time/                   |          |
|    episodes             | 200      |
|    fps                  | 49       |
|    time_elapsed         | 1015     |
|    total_timesteps      | 50663    |
| train/                  |          |
|    actor_loss           | -5.04    |
|    critic_loss          | 16.5     |
|    ent_coef             | 0.0248   |
|    ent_coef_loss        | -0.526   |
|    feedback_percentage  | 0.112    |
|    human_critic_loss    | 0.0473   |
|    learning_rate        | 0.00073  |
|    n_updates            | 50662    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00118  |
|    state_reconstruct... | 0.00123  |
|    student_q_value      | 61.2     |
|    teacher-student_q... | 8.39     |
|    teacher_q_value      | 69.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 252      |
|    ep_rew_mean          | 170      |
| time/                   |          |
|    episodes             | 204      |
|    fps                  | 49       |
|    time_elapsed         | 1038     |
|    total_timesteps      | 51745    |
| train/                  |          |
|    actor_loss           | -5       |
|    critic_loss          | 17.5     |
|    ent_coef             | 0.025    |
|    ent_coef_loss        | 0.208    |
|    feedback_percentage  | 0.11     |
|    human_critic_loss    | 0.0396   |
|    learning_rate        | 0.00073  |
|    n_updates            | 51744    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00106  |
|    state_reconstruct... | 0.00114  |
|    student_q_value      | 72.1     |
|    teacher-student_q... | -0.0566  |
|    teacher_q_value      | 72       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 250      |
|    ep_rew_mean          | 176      |
| time/                   |          |
|    episodes             | 208      |
|    fps                  | 49       |
|    time_elapsed         | 1056     |
|    total_timesteps      | 52625    |
| train/                  |          |
|    actor_loss           | -5.12    |
|    critic_loss          | 23.4     |
|    ent_coef             | 0.0242   |
|    ent_coef_loss        | 0.0479   |
|    feedback_percentage  | 0.108    |
|    human_critic_loss    | 0.0306   |
|    learning_rate        | 0.00073  |
|    n_updates            | 52624    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00076  |
|    state_reconstruct... | 0.00144  |
|    student_q_value      | 69.5     |
|    teacher-student_q... | -0.53    |
|    teacher_q_value      | 69       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 248      |
|    ep_rew_mean          | 177      |
| time/                   |          |
|    episodes             | 212      |
|    fps                  | 49       |
|    time_elapsed         | 1076     |
|    total_timesteps      | 53553    |
| train/                  |          |
|    actor_loss           | -4.92    |
|    critic_loss          | 18.5     |
|    ent_coef             | 0.0247   |
|    ent_coef_loss        | 0.112    |
|    feedback_percentage  | 0.107    |
|    human_critic_loss    | 0.0398   |
|    learning_rate        | 0.00073  |
|    n_updates            | 53552    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00114  |
|    state_reconstruct... | 0.0015   |
|    student_q_value      | 71.8     |
|    teacher-student_q... | -0.179   |
|    teacher_q_value      | 71.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 247      |
|    ep_rew_mean          | 181      |
| time/                   |          |
|    episodes             | 216      |
|    fps                  | 49       |
|    time_elapsed         | 1094     |
|    total_timesteps      | 54452    |
| train/                  |          |
|    actor_loss           | -4.9     |
|    critic_loss          | 22.3     |
|    ent_coef             | 0.0226   |
|    ent_coef_loss        | 0.11     |
|    feedback_percentage  | 0.105    |
|    human_critic_loss    | 0.0385   |
|    learning_rate        | 0.00073  |
|    n_updates            | 54451    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00095  |
|    state_reconstruct... | 0.0011   |
|    student_q_value      | 71.7     |
|    teacher-student_q... | -0.00838 |
|    teacher_q_value      | 71.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 247      |
|    ep_rew_mean          | 183      |
| time/                   |          |
|    episodes             | 220      |
|    fps                  | 49       |
|    time_elapsed         | 1115     |
|    total_timesteps      | 55433    |
| train/                  |          |
|    actor_loss           | -5.02    |
|    critic_loss          | 13.5     |
|    ent_coef             | 0.024    |
|    ent_coef_loss        | -0.162   |
|    feedback_percentage  | 0.103    |
|    human_critic_loss    | 0.0268   |
|    learning_rate        | 0.00073  |
|    n_updates            | 55432    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000743 |
|    state_reconstruct... | 0.00127  |
|    student_q_value      | 70       |
|    teacher-student_q... | -0.324   |
|    teacher_q_value      | 69.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 247      |
|    ep_rew_mean          | 186      |
| time/                   |          |
|    episodes             | 224      |
|    fps                  | 49       |
|    time_elapsed         | 1136     |
|    total_timesteps      | 56467    |
| train/                  |          |
|    actor_loss           | -5.34    |
|    critic_loss          | 11.5     |
|    ent_coef             | 0.0237   |
|    ent_coef_loss        | 0.108    |
|    feedback_percentage  | 0.101    |
|    human_critic_loss    | 0.0381   |
|    learning_rate        | 0.00073  |
|    n_updates            | 56466    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00114  |
|    state_reconstruct... | 0.00124  |
|    student_q_value      | 71.2     |
|    teacher-student_q... | 0.00548  |
|    teacher_q_value      | 71.3     |
--------------------------------------
