Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
{<class 'stable_baselines3.common.policies.ActorCriticPolicy'>: {'MlpPolicy': <class 'stable_baselines3.common.policies.ActorCriticPolicy'>, 'CnnPolicy': <class 'stable_baselines3.common.policies.ActorCriticCnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.common.policies.MultiInputActorCriticPolicy'>}, <class 'stable_baselines3.td3.policies.TD3Policy'>: {'MlpPolicy': <class 'stable_baselines3.td3.policies.TD3Policy'>, 'CnnPolicy': <class 'stable_baselines3.td3.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.td3.policies.MultiInputPolicy'>}, <class 'stable_baselines3.dqn.policies.DQNPolicy'>: {'MlpPolicy': <class 'stable_baselines3.dqn.policies.DQNPolicy'>, 'CnnPolicy': <class 'stable_baselines3.dqn.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.dqn.policies.MultiInputPolicy'>}, <class 'stable_baselines3.sac.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.sac.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.sac.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.sac.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.active_tamer.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.active_tamer.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>: {'HumanMlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>}, <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>: {'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}}
<class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>
{'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}
ActiveMlpPolicy
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model Policy = ActiveSACHPolicy(
  (actor): Actor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (latent_pi): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
    )
    (mu): Linear(in_features=300, out_features=2, bias=True)
    (log_std): Linear(in_features=300, out_features=2, bias=True)
  )
  (critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (state_predictor): StatePredictor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=8, bias=True)
    )
  )
  (state_reconstructor): StateReconstructor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=150, bias=True)
      (3): ReLU()
      (4): Linear(in_features=150, out_features=3, bias=True)
      (5): ReLU()
      (6): Linear(in_features=3, out_features=150, bias=True)
      (7): ReLU()
      (8): Linear(in_features=150, out_features=400, bias=True)
      (9): ReLU()
      (10): Linear(in_features=400, out_features=8, bias=True)
    )
  )
  (critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
)
Logging to log_dir/ActiveTamerRLSACOptim_166
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 122      |
|    ep_rew_mean          | -117     |
| time/                   |          |
|    episodes             | 4        |
|    fps                  | 48       |
|    time_elapsed         | 10       |
|    total_timesteps      | 490      |
| train/                  |          |
|    actor_loss           | -0.704   |
|    critic_loss          | 17.2     |
|    ent_coef             | 0.703    |
|    ent_coef_loss        | -1.06    |
|    feedback_percentage  | 1        |
|    human_critic_loss    | 0.354    |
|    learning_rate        | 0.00073  |
|    n_updates            | 489      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00356  |
|    state_reconstruct... | 0.00802  |
|    student_q_value      | -89.3    |
|    teacher-student_q... | 55.7     |
|    teacher_q_value      | -33.6    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 121      |
|    ep_rew_mean          | -91      |
| time/                   |          |
|    episodes             | 8        |
|    fps                  | 50       |
|    time_elapsed         | 19       |
|    total_timesteps      | 967      |
| train/                  |          |
|    actor_loss           | -0.291   |
|    critic_loss          | 6.66     |
|    ent_coef             | 0.502    |
|    ent_coef_loss        | -1.99    |
|    feedback_percentage  | 0.799    |
|    human_critic_loss    | 0.235    |
|    learning_rate        | 0.00073  |
|    n_updates            | 966      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00139  |
|    state_reconstruct... | 0.00354  |
|    student_q_value      | -72.5    |
|    teacher-student_q... | 2.4      |
|    teacher_q_value      | -70.1    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 133      |
|    ep_rew_mean          | -69.1    |
| time/                   |          |
|    episodes             | 12       |
|    fps                  | 50       |
|    time_elapsed         | 31       |
|    total_timesteps      | 1599     |
| train/                  |          |
|    actor_loss           | -0.0288  |
|    critic_loss          | 3.86     |
|    ent_coef             | 0.326    |
|    ent_coef_loss        | -2.96    |
|    feedback_percentage  | 0.578    |
|    human_critic_loss    | 0.151    |
|    learning_rate        | 0.00073  |
|    n_updates            | 1598     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00155  |
|    state_reconstruct... | 0.00576  |
|    student_q_value      | -56.7    |
|    teacher-student_q... | 74.9     |
|    teacher_q_value      | 18.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 146      |
|    ep_rew_mean          | -51.5    |
| time/                   |          |
|    episodes             | 16       |
|    fps                  | 51       |
|    time_elapsed         | 45       |
|    total_timesteps      | 2333     |
| train/                  |          |
|    actor_loss           | 0.176    |
|    critic_loss          | 5.8      |
|    ent_coef             | 0.199    |
|    ent_coef_loss        | -3.76    |
|    feedback_percentage  | 0.424    |
|    human_critic_loss    | 0.102    |
|    learning_rate        | 0.00073  |
|    n_updates            | 2332     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00158  |
|    state_reconstruct... | 0.00399  |
|    student_q_value      | 18.8     |
|    teacher-student_q... | 31.5     |
|    teacher_q_value      | 50.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 175      |
|    ep_rew_mean          | -34.6    |
| time/                   |          |
|    episodes             | 20       |
|    fps                  | 51       |
|    time_elapsed         | 68       |
|    total_timesteps      | 3492     |
| train/                  |          |
|    actor_loss           | 0.571    |
|    critic_loss          | 10.4     |
|    ent_coef             | 0.0973   |
|    ent_coef_loss        | -3.83    |
|    feedback_percentage  | 0.308    |
|    human_critic_loss    | 0.0636   |
|    learning_rate        | 0.00073  |
|    n_updates            | 3491     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00153  |
|    state_reconstruct... | 0.00572  |
|    student_q_value      | -136     |
|    teacher-student_q... | -44.4    |
|    teacher_q_value      | -180     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 179      |
|    ep_rew_mean          | -28.8    |
| time/                   |          |
|    episodes             | 24       |
|    fps                  | 51       |
|    time_elapsed         | 83       |
|    total_timesteps      | 4294     |
| train/                  |          |
|    actor_loss           | 0.159    |
|    critic_loss          | 24.1     |
|    ent_coef             | 0.0637   |
|    ent_coef_loss        | -3.69    |
|    feedback_percentage  | 0.259    |
|    human_critic_loss    | 0.0428   |
|    learning_rate        | 0.00073  |
|    n_updates            | 4293     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00369  |
|    state_reconstruct... | 0.00544  |
|    student_q_value      | -98      |
|    teacher-student_q... | 89.3     |
|    teacher_q_value      | -8.61    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 208      |
|    ep_rew_mean          | -23.2    |
| time/                   |          |
|    episodes             | 28       |
|    fps                  | 50       |
|    time_elapsed         | 115      |
|    total_timesteps      | 5814     |
| train/                  |          |
|    actor_loss           | -0.453   |
|    critic_loss          | 18.3     |
|    ent_coef             | 0.0347   |
|    ent_coef_loss        | -0.847   |
|    feedback_percentage  | 0.22     |
|    human_critic_loss    | 0.04     |
|    learning_rate        | 0.00073  |
|    n_updates            | 5813     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00275  |
|    state_reconstruct... | 0.00527  |
|    student_q_value      | 74.8     |
|    teacher-student_q... | 1.46     |
|    teacher_q_value      | 76.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 224      |
|    ep_rew_mean          | -51      |
| time/                   |          |
|    episodes             | 32       |
|    fps                  | 50       |
|    time_elapsed         | 142      |
|    total_timesteps      | 7153     |
| train/                  |          |
|    actor_loss           | -1.21    |
|    critic_loss          | 13.6     |
|    ent_coef             | 0.0299   |
|    ent_coef_loss        | 0.585    |
|    feedback_percentage  | 0.191    |
|    human_critic_loss    | 0.031    |
|    learning_rate        | 0.00073  |
|    n_updates            | 7152     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00226  |
|    state_reconstruct... | 0.00892  |
|    student_q_value      | -37.5    |
|    teacher-student_q... | 17.3     |
|    teacher_q_value      | -20.2    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 231      |
|    ep_rew_mean          | -62.1    |
| time/                   |          |
|    episodes             | 36       |
|    fps                  | 50       |
|    time_elapsed         | 165      |
|    total_timesteps      | 8302     |
| train/                  |          |
|    actor_loss           | -1.58    |
|    critic_loss          | 8.7      |
|    ent_coef             | 0.0308   |
|    ent_coef_loss        | 0.422    |
|    feedback_percentage  | 0.186    |
|    human_critic_loss    | 0.0362   |
|    learning_rate        | 0.00073  |
|    n_updates            | 8301     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00197  |
|    state_reconstruct... | 0.0072   |
|    student_q_value      | 8.25     |
|    teacher-student_q... | 6.36     |
|    teacher_q_value      | 14.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 258      |
|    ep_rew_mean          | -52.4    |
| time/                   |          |
|    episodes             | 40       |
|    fps                  | 49       |
|    time_elapsed         | 206      |
|    total_timesteps      | 10302    |
| train/                  |          |
|    actor_loss           | -2.28    |
|    critic_loss          | 5.99     |
|    ent_coef             | 0.0298   |
|    ent_coef_loss        | -0.681   |
|    feedback_percentage  | 0.169    |
|    human_critic_loss    | 0.0294   |
|    learning_rate        | 0.00073  |
|    n_updates            | 10301    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00459  |
|    state_reconstruct... | 0.00619  |
|    student_q_value      | 91.1     |
|    teacher-student_q... | 11.2     |
|    teacher_q_value      | 102      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 251      |
|    ep_rew_mean          | -61.8    |
| time/                   |          |
|    episodes             | 44       |
|    fps                  | 50       |
|    time_elapsed         | 221      |
|    total_timesteps      | 11053    |
| train/                  |          |
|    actor_loss           | -2.3     |
|    critic_loss          | 7.47     |
|    ent_coef             | 0.0278   |
|    ent_coef_loss        | 0.074    |
|    feedback_percentage  | 0.165    |
|    human_critic_loss    | 0.0498   |
|    learning_rate        | 0.00073  |
|    n_updates            | 11052    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00264  |
|    state_reconstruct... | 0.00671  |
|    student_q_value      | -130     |
|    teacher-student_q... | 26.3     |
|    teacher_q_value      | -103     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 272      |
|    ep_rew_mean          | -52.8    |
| time/                   |          |
|    episodes             | 48       |
|    fps                  | 49       |
|    time_elapsed         | 262      |
|    total_timesteps      | 13060    |
| train/                  |          |
|    actor_loss           | -2.26    |
|    critic_loss          | 8.22     |
|    ent_coef             | 0.0304   |
|    ent_coef_loss        | 0.83     |
|    feedback_percentage  | 0.171    |
|    human_critic_loss    | 0.0319   |
|    learning_rate        | 0.00073  |
|    n_updates            | 13059    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00411  |
|    state_reconstruct... | 0.00622  |
|    student_q_value      | 44.3     |
|    teacher-student_q... | 1.31     |
|    teacher_q_value      | 45.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 324      |
|    ep_rew_mean          | -50.5    |
| time/                   |          |
|    episodes             | 52       |
|    fps                  | 48       |
|    time_elapsed         | 346      |
|    total_timesteps      | 16838    |
| train/                  |          |
|    actor_loss           | -2.99    |
|    critic_loss          | 27.2     |
|    ent_coef             | 0.0312   |
|    ent_coef_loss        | 0.00519  |
|    feedback_percentage  | 0.146    |
|    human_critic_loss    | 0.0305   |
|    learning_rate        | 0.00073  |
|    n_updates            | 16837    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0053   |
|    state_reconstruct... | 0.00591  |
|    student_q_value      | 37.2     |
|    teacher-student_q... | 4.5      |
|    teacher_q_value      | 41.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 334      |
|    ep_rew_mean          | -30.2    |
| time/                   |          |
|    episodes             | 56       |
|    fps                  | 48       |
|    time_elapsed         | 387      |
|    total_timesteps      | 18696    |
| train/                  |          |
|    actor_loss           | -3.57    |
|    critic_loss          | 13.8     |
|    ent_coef             | 0.0327   |
|    ent_coef_loss        | -0.567   |
|    feedback_percentage  | 0.131    |
|    human_critic_loss    | 0.0223   |
|    learning_rate        | 0.00073  |
|    n_updates            | 18695    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00417  |
|    state_reconstruct... | 0.0036   |
|    student_q_value      | 70.1     |
|    teacher-student_q... | 1.49     |
|    teacher_q_value      | 71.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 342      |
|    ep_rew_mean          | -32      |
| time/                   |          |
|    episodes             | 60       |
|    fps                  | 48       |
|    time_elapsed         | 426      |
|    total_timesteps      | 20510    |
| train/                  |          |
|    actor_loss           | -3.8     |
|    critic_loss          | 10.3     |
|    ent_coef             | 0.0299   |
|    ent_coef_loss        | -0.0651  |
|    feedback_percentage  | 0.125    |
|    human_critic_loss    | 0.0239   |
|    learning_rate        | 0.00073  |
|    n_updates            | 20509    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00377  |
|    state_reconstruct... | 0.00416  |
|    student_q_value      | 17.6     |
|    teacher-student_q... | -1.29    |
|    teacher_q_value      | 16.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 336      |
|    ep_rew_mean          | -16.5    |
| time/                   |          |
|    episodes             | 64       |
|    fps                  | 48       |
|    time_elapsed         | 447      |
|    total_timesteps      | 21521    |
| train/                  |          |
|    actor_loss           | -4.1     |
|    critic_loss          | 11.6     |
|    ent_coef             | 0.032    |
|    ent_coef_loss        | -0.083   |
|    feedback_percentage  | 0.119    |
|    human_critic_loss    | 0.029    |
|    learning_rate        | 0.00073  |
|    n_updates            | 21520    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00424  |
|    state_reconstruct... | 0.00464  |
|    student_q_value      | 70.5     |
|    teacher-student_q... | 0.602    |
|    teacher_q_value      | 71.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 330      |
|    ep_rew_mean          | -3.35    |
| time/                   |          |
|    episodes             | 68       |
|    fps                  | 48       |
|    time_elapsed         | 467      |
|    total_timesteps      | 22472    |
| train/                  |          |
|    actor_loss           | -3.83    |
|    critic_loss          | 8.92     |
|    ent_coef             | 0.031    |
|    ent_coef_loss        | 0.228    |
|    feedback_percentage  | 0.114    |
|    human_critic_loss    | 0.0263   |
|    learning_rate        | 0.00073  |
|    n_updates            | 22471    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00266  |
|    state_reconstruct... | 0.00414  |
|    student_q_value      | 29.2     |
|    teacher-student_q... | 0.245    |
|    teacher_q_value      | 29.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 327      |
|    ep_rew_mean          | -0.603   |
| time/                   |          |
|    episodes             | 72       |
|    fps                  | 47       |
|    time_elapsed         | 490      |
|    total_timesteps      | 23560    |
| train/                  |          |
|    actor_loss           | -3.65    |
|    critic_loss          | 24.7     |
|    ent_coef             | 0.0315   |
|    ent_coef_loss        | -0.269   |
|    feedback_percentage  | 0.109    |
|    human_critic_loss    | 0.0176   |
|    learning_rate        | 0.00073  |
|    n_updates            | 23559    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00394  |
|    state_reconstruct... | 0.00472  |
|    student_q_value      | 37       |
|    teacher-student_q... | -18.7    |
|    teacher_q_value      | 18.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 328      |
|    ep_rew_mean          | 7.34     |
| time/                   |          |
|    episodes             | 76       |
|    fps                  | 47       |
|    time_elapsed         | 521      |
|    total_timesteps      | 24949    |
| train/                  |          |
|    actor_loss           | -3.9     |
|    critic_loss          | 17.2     |
|    ent_coef             | 0.0344   |
|    ent_coef_loss        | -0.5     |
|    feedback_percentage  | 0.103    |
|    human_critic_loss    | 0.0237   |
|    learning_rate        | 0.00073  |
|    n_updates            | 24948    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00327  |
|    state_reconstruct... | 0.00649  |
|    student_q_value      | 53.6     |
|    teacher-student_q... | 2.59     |
|    teacher_q_value      | 56.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 326      |
|    ep_rew_mean          | 16.2     |
| time/                   |          |
|    episodes             | 80       |
|    fps                  | 47       |
|    time_elapsed         | 544      |
|    total_timesteps      | 26040    |
| train/                  |          |
|    actor_loss           | -4.56    |
|    critic_loss          | 22.3     |
|    ent_coef             | 0.035    |
|    ent_coef_loss        | -0.164   |
|    feedback_percentage  | 0.0986   |
|    human_critic_loss    | 0.0221   |
|    learning_rate        | 0.00073  |
|    n_updates            | 26039    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00383  |
|    state_reconstruct... | 0.00499  |
|    student_q_value      | -121     |
|    teacher-student_q... | 16.9     |
|    teacher_q_value      | -104     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 330      |
|    ep_rew_mean          | 21.6     |
| time/                   |          |
|    episodes             | 84       |
|    fps                  | 47       |
|    time_elapsed         | 581      |
|    total_timesteps      | 27715    |
| train/                  |          |
|    actor_loss           | -4.27    |
|    critic_loss          | 16.6     |
|    ent_coef             | 0.0329   |
|    ent_coef_loss        | 0.131    |
|    feedback_percentage  | 0.0937   |
|    human_critic_loss    | 0.0275   |
|    learning_rate        | 0.00073  |
|    n_updates            | 27714    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00383  |
|    state_reconstruct... | 0.0061   |
|    student_q_value      | 27.1     |
|    teacher-student_q... | -15.8    |
|    teacher_q_value      | 11.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 326      |
|    ep_rew_mean          | 26.5     |
| time/                   |          |
|    episodes             | 88       |
|    fps                  | 47       |
|    time_elapsed         | 601      |
|    total_timesteps      | 28654    |
| train/                  |          |
|    actor_loss           | -4.43    |
|    critic_loss          | 14.4     |
|    ent_coef             | 0.0308   |
|    ent_coef_loss        | 0.279    |
|    feedback_percentage  | 0.0906   |
|    human_critic_loss    | 0.0156   |
|    learning_rate        | 0.00073  |
|    n_updates            | 28653    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00353  |
|    state_reconstruct... | 0.00477  |
|    student_q_value      | 5.69     |
|    teacher-student_q... | 46.6     |
|    teacher_q_value      | 52.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 328      |
|    ep_rew_mean          | 30.7     |
| time/                   |          |
|    episodes             | 92       |
|    fps                  | 47       |
|    time_elapsed         | 633      |
|    total_timesteps      | 30151    |
| train/                  |          |
|    actor_loss           | -4.32    |
|    critic_loss          | 8.76     |
|    ent_coef             | 0.0305   |
|    ent_coef_loss        | 0.0665   |
|    feedback_percentage  | 0.0861   |
|    human_critic_loss    | 0.0136   |
|    learning_rate        | 0.00073  |
|    n_updates            | 30150    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00244  |
|    state_reconstruct... | 0.00479  |
|    student_q_value      | -64.7    |
|    teacher-student_q... | 86.7     |
|    teacher_q_value      | 22       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 324      |
|    ep_rew_mean          | 29.9     |
| time/                   |          |
|    episodes             | 96       |
|    fps                  | 47       |
|    time_elapsed         | 653      |
|    total_timesteps      | 31092    |
| train/                  |          |
|    actor_loss           | -4.1     |
|    critic_loss          | 10.1     |
|    ent_coef             | 0.0289   |
|    ent_coef_loss        | 0.657    |
|    feedback_percentage  | 0.0851   |
|    human_critic_loss    | 0.0221   |
|    learning_rate        | 0.00073  |
|    n_updates            | 31091    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0028   |
|    state_reconstruct... | 0.00497  |
|    student_q_value      | 13.6     |
|    teacher-student_q... | 47.2     |
|    teacher_q_value      | 60.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 323      |
|    ep_rew_mean          | 39.3     |
| time/                   |          |
|    episodes             | 100      |
|    fps                  | 47       |
|    time_elapsed         | 679      |
|    total_timesteps      | 32286    |
| train/                  |          |
|    actor_loss           | -4       |
|    critic_loss          | 44.8     |
|    ent_coef             | 0.0282   |
|    ent_coef_loss        | -0.0415  |
|    feedback_percentage  | 0.082    |
|    human_critic_loss    | 0.0154   |
|    learning_rate        | 0.00073  |
|    n_updates            | 32285    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00294  |
|    state_reconstruct... | 0.00468  |
|    student_q_value      | 70.1     |
|    teacher-student_q... | 0.836    |
|    teacher_q_value      | 71       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 335      |
|    ep_rew_mean          | 52.6     |
| time/                   |          |
|    episodes             | 104      |
|    fps                  | 47       |
|    time_elapsed         | 715      |
|    total_timesteps      | 33943    |
| train/                  |          |
|    actor_loss           | -4.28    |
|    critic_loss          | 11.4     |
|    ent_coef             | 0.0288   |
|    ent_coef_loss        | -0.271   |
|    feedback_percentage  | 0.0793   |
|    human_critic_loss    | 0.017    |
|    learning_rate        | 0.00073  |
|    n_updates            | 33942    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00198  |
|    state_reconstruct... | 0.00452  |
|    student_q_value      | 67.4     |
|    teacher-student_q... | 3.01     |
|    teacher_q_value      | 70.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 341      |
|    ep_rew_mean          | 65.7     |
| time/                   |          |
|    episodes             | 108      |
|    fps                  | 47       |
|    time_elapsed         | 740      |
|    total_timesteps      | 35100    |
| train/                  |          |
|    actor_loss           | -4.17    |
|    critic_loss          | 15.8     |
|    ent_coef             | 0.0285   |
|    ent_coef_loss        | -0.0765  |
|    feedback_percentage  | 0.0767   |
|    human_critic_loss    | 0.0194   |
|    learning_rate        | 0.00073  |
|    n_updates            | 35099    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00412  |
|    state_reconstruct... | 0.00496  |
|    student_q_value      | 69.7     |
|    teacher-student_q... | 1.87     |
|    teacher_q_value      | 71.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 343      |
|    ep_rew_mean          | 69.8     |
| time/                   |          |
|    episodes             | 112      |
|    fps                  | 47       |
|    time_elapsed         | 756      |
|    total_timesteps      | 35872    |
| train/                  |          |
|    actor_loss           | -4.44    |
|    critic_loss          | 20.1     |
|    ent_coef             | 0.0279   |
|    ent_coef_loss        | -0.414   |
|    feedback_percentage  | 0.0762   |
|    human_critic_loss    | 0.0211   |
|    learning_rate        | 0.00073  |
|    n_updates            | 35871    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00294  |
|    state_reconstruct... | 0.00539  |
|    student_q_value      | -48.6    |
|    teacher-student_q... | 3.87     |
|    teacher_q_value      | -44.8    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 344      |
|    ep_rew_mean          | 80.7     |
| time/                   |          |
|    episodes             | 116      |
|    fps                  | 47       |
|    time_elapsed         | 774      |
|    total_timesteps      | 36746    |
| train/                  |          |
|    actor_loss           | -4.34    |
|    critic_loss          | 8.83     |
|    ent_coef             | 0.0284   |
|    ent_coef_loss        | 0.558    |
|    feedback_percentage  | 0.0745   |
|    human_critic_loss    | 0.0122   |
|    learning_rate        | 0.00073  |
|    n_updates            | 36745    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00269  |
|    state_reconstruct... | 0.00531  |
|    student_q_value      | 70.7     |
|    teacher-student_q... | 0.562    |
|    teacher_q_value      | 71.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 341      |
|    ep_rew_mean          | 86.7     |
| time/                   |          |
|    episodes             | 120      |
|    fps                  | 47       |
|    time_elapsed         | 791      |
|    total_timesteps      | 37544    |
| train/                  |          |
|    actor_loss           | -4.52    |
|    critic_loss          | 17.7     |
|    ent_coef             | 0.0261   |
|    ent_coef_loss        | -0.31    |
|    feedback_percentage  | 0.0729   |
|    human_critic_loss    | 0.0157   |
|    learning_rate        | 0.00073  |
|    n_updates            | 37543    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00312  |
|    state_reconstruct... | 0.00457  |
|    student_q_value      | 70.8     |
|    teacher-student_q... | 0.497    |
|    teacher_q_value      | 71.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 346      |
|    ep_rew_mean          | 97.6     |
| time/                   |          |
|    episodes             | 124      |
|    fps                  | 47       |
|    time_elapsed         | 819      |
|    total_timesteps      | 38852    |
| train/                  |          |
|    actor_loss           | -4.59    |
|    critic_loss          | 26.3     |
|    ent_coef             | 0.0261   |
|    ent_coef_loss        | 0.323    |
|    feedback_percentage  | 0.0705   |
|    human_critic_loss    | 0.00961  |
|    learning_rate        | 0.00073  |
|    n_updates            | 38851    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00279  |
|    state_reconstruct... | 0.00441  |
|    student_q_value      | 67       |
|    teacher-student_q... | 0.767    |
|    teacher_q_value      | 67.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 340      |
|    ep_rew_mean          | 108      |
| time/                   |          |
|    episodes             | 128      |
|    fps                  | 47       |
|    time_elapsed         | 840      |
|    total_timesteps      | 39830    |
| train/                  |          |
|    actor_loss           | -4.54    |
|    critic_loss          | 13.6     |
|    ent_coef             | 0.0261   |
|    ent_coef_loss        | 0.597    |
|    feedback_percentage  | 0.0687   |
|    human_critic_loss    | 0.0181   |
|    learning_rate        | 0.00073  |
|    n_updates            | 39829    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00226  |
|    state_reconstruct... | 0.00527  |
|    student_q_value      | 70.8     |
|    teacher-student_q... | 0.747    |
|    teacher_q_value      | 71.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 342      |
|    ep_rew_mean          | 120      |
| time/                   |          |
|    episodes             | 132      |
|    fps                  | 47       |
|    time_elapsed         | 875      |
|    total_timesteps      | 41335    |
| train/                  |          |
|    actor_loss           | -4.95    |
|    critic_loss          | 24       |
|    ent_coef             | 0.0276   |
|    ent_coef_loss        | -0.447   |
|    feedback_percentage  | 0.0664   |
|    human_critic_loss    | 0.0133   |
|    learning_rate        | 0.00073  |
|    n_updates            | 41334    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00253  |
|    state_reconstruct... | 0.00522  |
|    student_q_value      | 62.4     |
|    teacher-student_q... | 1.39     |
|    teacher_q_value      | 63.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 339      |
|    ep_rew_mean          | 136      |
| time/                   |          |
|    episodes             | 136      |
|    fps                  | 47       |
|    time_elapsed         | 892      |
|    total_timesteps      | 42157    |
| train/                  |          |
|    actor_loss           | -4.51    |
|    critic_loss          | 14       |
|    ent_coef             | 0.0267   |
|    ent_coef_loss        | -0.387   |
|    feedback_percentage  | 0.0651   |
|    human_critic_loss    | 0.0119   |
|    learning_rate        | 0.00073  |
|    n_updates            | 42156    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00278  |
|    state_reconstruct... | 0.00433  |
|    student_q_value      | 69.6     |
|    teacher-student_q... | 1.63     |
|    teacher_q_value      | 71.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 331      |
|    ep_rew_mean          | 145      |
| time/                   |          |
|    episodes             | 140      |
|    fps                  | 47       |
|    time_elapsed         | 918      |
|    total_timesteps      | 43385    |
| train/                  |          |
|    actor_loss           | -4.77    |
|    critic_loss          | 59       |
|    ent_coef             | 0.0253   |
|    ent_coef_loss        | -0.224   |
|    feedback_percentage  | 0.0633   |
|    human_critic_loss    | 0.0201   |
|    learning_rate        | 0.00073  |
|    n_updates            | 43384    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00329  |
|    state_reconstruct... | 0.00437  |
|    student_q_value      | 57.9     |
|    teacher-student_q... | 2.85     |
|    teacher_q_value      | 60.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 332      |
|    ep_rew_mean          | 159      |
| time/                   |          |
|    episodes             | 144      |
|    fps                  | 47       |
|    time_elapsed         | 936      |
|    total_timesteps      | 44230    |
| train/                  |          |
|    actor_loss           | -4.69    |
|    critic_loss          | 7.13     |
|    ent_coef             | 0.0248   |
|    ent_coef_loss        | -0.317   |
|    feedback_percentage  | 0.0621   |
|    human_critic_loss    | 0.0126   |
|    learning_rate        | 0.00073  |
|    n_updates            | 44229    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00217  |
|    state_reconstruct... | 0.00509  |
|    student_q_value      | -195     |
|    teacher-student_q... | 26.2     |
|    teacher_q_value      | -169     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 318      |
|    ep_rew_mean          | 163      |
| time/                   |          |
|    episodes             | 148      |
|    fps                  | 47       |
|    time_elapsed         | 951      |
|    total_timesteps      | 44910    |
| train/                  |          |
|    actor_loss           | -4.93    |
|    critic_loss          | 15.6     |
|    ent_coef             | 0.0241   |
|    ent_coef_loss        | -0.281   |
|    feedback_percentage  | 0.0611   |
|    human_critic_loss    | 0.0131   |
|    learning_rate        | 0.00073  |
|    n_updates            | 44909    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0027   |
|    state_reconstruct... | 0.00484  |
|    student_q_value      | 67       |
|    teacher-student_q... | 0.805    |
|    teacher_q_value      | 67.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 289      |
|    ep_rew_mean          | 169      |
| time/                   |          |
|    episodes             | 152      |
|    fps                  | 47       |
|    time_elapsed         | 968      |
|    total_timesteps      | 45723    |
| train/                  |          |
|    actor_loss           | -5.08    |
|    critic_loss          | 17.8     |
|    ent_coef             | 0.0242   |
|    ent_coef_loss        | -0.535   |
|    feedback_percentage  | 0.06     |
|    human_critic_loss    | 0.0155   |
|    learning_rate        | 0.00073  |
|    n_updates            | 45722    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00166  |
|    state_reconstruct... | 0.00399  |
|    student_q_value      | 18.5     |
|    teacher-student_q... | 31.6     |
|    teacher_q_value      | 50.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 280      |
|    ep_rew_mean          | 168      |
| time/                   |          |
|    episodes             | 156      |
|    fps                  | 47       |
|    time_elapsed         | 988      |
|    total_timesteps      | 46674    |
| train/                  |          |
|    actor_loss           | -5.23    |
|    critic_loss          | 9.73     |
|    ent_coef             | 0.0252   |
|    ent_coef_loss        | 0.237    |
|    feedback_percentage  | 0.0595   |
|    human_critic_loss    | 0.0139   |
|    learning_rate        | 0.00073  |
|    n_updates            | 46673    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00232  |
|    state_reconstruct... | 0.00534  |
|    student_q_value      | 69       |
|    teacher-student_q... | 1.3      |
|    teacher_q_value      | 70.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 272      |
|    ep_rew_mean          | 167      |
| time/                   |          |
|    episodes             | 160      |
|    fps                  | 47       |
|    time_elapsed         | 1012     |
|    total_timesteps      | 47760    |
| train/                  |          |
|    actor_loss           | -5.29    |
|    critic_loss          | 42.2     |
|    ent_coef             | 0.0262   |
|    ent_coef_loss        | 0.394    |
|    feedback_percentage  | 0.0595   |
|    human_critic_loss    | 0.017    |
|    learning_rate        | 0.00073  |
|    n_updates            | 47759    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00347  |
|    state_reconstruct... | 0.00626  |
|    student_q_value      | -297     |
|    teacher-student_q... | 22.7     |
|    teacher_q_value      | -274     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 272      |
|    ep_rew_mean          | 168      |
| time/                   |          |
|    episodes             | 164      |
|    fps                  | 47       |
|    time_elapsed         | 1033     |
|    total_timesteps      | 48768    |
| train/                  |          |
|    actor_loss           | -5.19    |
|    critic_loss          | 16.2     |
|    ent_coef             | 0.0261   |
|    ent_coef_loss        | 0.298    |
|    feedback_percentage  | 0.0586   |
|    human_critic_loss    | 0.0158   |
|    learning_rate        | 0.00073  |
|    n_updates            | 48767    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00363  |
|    state_reconstruct... | 0.00558  |
|    student_q_value      | 49.4     |
|    teacher-student_q... | 1.36     |
|    teacher_q_value      | 50.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 280      |
|    ep_rew_mean          | 169      |
| time/                   |          |
|    episodes             | 168      |
|    fps                  | 47       |
|    time_elapsed         | 1070     |
|    total_timesteps      | 50448    |
| train/                  |          |
|    actor_loss           | -5.52    |
|    critic_loss          | 12.9     |
|    ent_coef             | 0.0266   |
|    ent_coef_loss        | -0.153   |
|    feedback_percentage  | 0.0583   |
|    human_critic_loss    | 0.0163   |
|    learning_rate        | 0.00073  |
|    n_updates            | 50447    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00177  |
|    state_reconstruct... | 0.00456  |
|    student_q_value      | 53.5     |
|    teacher-student_q... | 0.0915   |
|    teacher_q_value      | 53.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 277      |
|    ep_rew_mean          | 179      |
| time/                   |          |
|    episodes             | 172      |
|    fps                  | 47       |
|    time_elapsed         | 1089     |
|    total_timesteps      | 51307    |
| train/                  |          |
|    actor_loss           | -5.87    |
|    critic_loss          | 17.8     |
|    ent_coef             | 0.0269   |
|    ent_coef_loss        | -0.294   |
|    feedback_percentage  | 0.0573   |
|    human_critic_loss    | 0.016    |
|    learning_rate        | 0.00073  |
|    n_updates            | 51306    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00157  |
|    state_reconstruct... | 0.00573  |
|    student_q_value      | 60.3     |
|    teacher-student_q... | 1.3      |
|    teacher_q_value      | 61.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 273      |
|    ep_rew_mean          | 182      |
| time/                   |          |
|    episodes             | 176      |
|    fps                  | 47       |
|    time_elapsed         | 1109     |
|    total_timesteps      | 52239    |
| train/                  |          |
|    actor_loss           | -5.55    |
|    critic_loss          | 56.4     |
|    ent_coef             | 0.0262   |
|    ent_coef_loss        | 0.621    |
|    feedback_percentage  | 0.0563   |
|    human_critic_loss    | 0.0152   |
|    learning_rate        | 0.00073  |
|    n_updates            | 52238    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00153  |
|    state_reconstruct... | 0.00562  |
|    student_q_value      | 54.9     |
|    teacher-student_q... | 0.531    |
|    teacher_q_value      | 55.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 276      |
|    ep_rew_mean          | 185      |
| time/                   |          |
|    episodes             | 180      |
|    fps                  | 47       |
|    time_elapsed         | 1140     |
|    total_timesteps      | 53666    |
| train/                  |          |
|    actor_loss           | -5.7     |
|    critic_loss          | 11.3     |
|    ent_coef             | 0.0255   |
|    ent_coef_loss        | 0.297    |
|    feedback_percentage  | 0.0548   |
|    human_critic_loss    | 0.0166   |
|    learning_rate        | 0.00073  |
|    n_updates            | 53665    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00294  |
|    state_reconstruct... | 0.00536  |
|    student_q_value      | 67.1     |
|    teacher-student_q... | 0.216    |
|    teacher_q_value      | 67.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 267      |
|    ep_rew_mean          | 190      |
| time/                   |          |
|    episodes             | 184      |
|    fps                  | 47       |
|    time_elapsed         | 1156     |
|    total_timesteps      | 54456    |
| train/                  |          |
|    actor_loss           | -5.93    |
|    critic_loss          | 11.1     |
|    ent_coef             | 0.0257   |
|    ent_coef_loss        | 0.415    |
|    feedback_percentage  | 0.054    |
|    human_critic_loss    | 0.0127   |
|    learning_rate        | 0.00073  |
|    n_updates            | 54455    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00253  |
|    state_reconstruct... | 0.0061   |
|    student_q_value      | 69       |
|    teacher-student_q... | 0.529    |
|    teacher_q_value      | 69.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 267      |
|    ep_rew_mean          | 190      |
| time/                   |          |
|    episodes             | 188      |
|    fps                  | 47       |
|    time_elapsed         | 1176     |
|    total_timesteps      | 55360    |
| train/                  |          |
|    actor_loss           | -5.92    |
|    critic_loss          | 27.4     |
|    ent_coef             | 0.0258   |
|    ent_coef_loss        | 0.0934   |
|    feedback_percentage  | 0.0534   |
|    human_critic_loss    | 0.0134   |
|    learning_rate        | 0.00073  |
|    n_updates            | 55359    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0024   |
|    state_reconstruct... | 0.00512  |
|    student_q_value      | 31.8     |
|    teacher-student_q... | -1.35    |
|    teacher_q_value      | 30.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 259      |
|    ep_rew_mean          | 187      |
| time/                   |          |
|    episodes             | 192      |
|    fps                  | 47       |
|    time_elapsed         | 1191     |
|    total_timesteps      | 56081    |
| train/                  |          |
|    actor_loss           | -5.82    |
|    critic_loss          | 14.1     |
|    ent_coef             | 0.0255   |
|    ent_coef_loss        | -0.00602 |
|    feedback_percentage  | 0.0536   |
|    human_critic_loss    | 0.0141   |
|    learning_rate        | 0.00073  |
|    n_updates            | 56080    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00224  |
|    state_reconstruct... | 0.00581  |
|    student_q_value      | -52.6    |
|    teacher-student_q... | 24.7     |
|    teacher_q_value      | -27.8    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 260      |
|    ep_rew_mean          | 193      |
| time/                   |          |
|    episodes             | 196      |
|    fps                  | 47       |
|    time_elapsed         | 1214     |
|    total_timesteps      | 57132    |
| train/                  |          |
|    actor_loss           | -5.96    |
|    critic_loss          | 31.2     |
|    ent_coef             | 0.0264   |
|    ent_coef_loss        | -0.479   |
|    feedback_percentage  | 0.0533   |
|    human_critic_loss    | 0.0201   |
|    learning_rate        | 0.00073  |
|    n_updates            | 57131    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00347  |
|    state_reconstruct... | 0.00537  |
|    student_q_value      | 45.9     |
|    teacher-student_q... | 3.08     |
|    teacher_q_value      | 48.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 261      |
|    ep_rew_mean          | 193      |
| time/                   |          |
|    episodes             | 200      |
|    fps                  | 47       |
|    time_elapsed         | 1242     |
|    total_timesteps      | 58431    |
| train/                  |          |
|    actor_loss           | -6.02    |
|    critic_loss          | 14.7     |
|    ent_coef             | 0.0266   |
|    ent_coef_loss        | 0.148    |
|    feedback_percentage  | 0.0526   |
|    human_critic_loss    | 0.017    |
|    learning_rate        | 0.00073  |
|    n_updates            | 58430    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00235  |
|    state_reconstruct... | 0.00651  |
|    student_q_value      | 51.9     |
|    teacher-student_q... | 0.0216   |
|    teacher_q_value      | 51.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 253      |
|    ep_rew_mean          | 192      |
| time/                   |          |
|    episodes             | 204      |
|    fps                  | 47       |
|    time_elapsed         | 1259     |
|    total_timesteps      | 59269    |
| train/                  |          |
|    actor_loss           | -6.53    |
|    critic_loss          | 10.6     |
|    ent_coef             | 0.0268   |
|    ent_coef_loss        | -0.247   |
|    feedback_percentage  | 0.0519   |
|    human_critic_loss    | 0.0187   |
|    learning_rate        | 0.00073  |
|    n_updates            | 59268    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00266  |
|    state_reconstruct... | 0.00461  |
|    student_q_value      | 70.2     |
|    teacher-student_q... | -0.185   |
|    teacher_q_value      | 70       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 250      |
|    ep_rew_mean          | 191      |
| time/                   |          |
|    episodes             | 208      |
|    fps                  | 47       |
|    time_elapsed         | 1276     |
|    total_timesteps      | 60063    |
| train/                  |          |
|    actor_loss           | -6.71    |
|    critic_loss          | 12.3     |
|    ent_coef             | 0.027    |
|    ent_coef_loss        | 0.571    |
|    feedback_percentage  | 0.0512   |
|    human_critic_loss    | 0.0154   |
|    learning_rate        | 0.00073  |
|    n_updates            | 60062    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00282  |
|    state_reconstruct... | 0.00551  |
|    student_q_value      | 25.3     |
|    teacher-student_q... | 27.7     |
|    teacher_q_value      | 53       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 253      |
|    ep_rew_mean          | 195      |
| time/                   |          |
|    episodes             | 212      |
|    fps                  | 47       |
|    time_elapsed         | 1301     |
|    total_timesteps      | 61211    |
| train/                  |          |
|    actor_loss           | -6.65    |
|    critic_loss          | 11.2     |
|    ent_coef             | 0.0264   |
|    ent_coef_loss        | -0.336   |
|    feedback_percentage  | 0.0502   |
|    human_critic_loss    | 0.0118   |
|    learning_rate        | 0.00073  |
|    n_updates            | 61210    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00258  |
|    state_reconstruct... | 0.00614  |
|    student_q_value      | 56.5     |
|    teacher-student_q... | -0.789   |
|    teacher_q_value      | 55.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 254      |
|    ep_rew_mean          | 195      |
| time/                   |          |
|    episodes             | 216      |
|    fps                  | 47       |
|    time_elapsed         | 1320     |
|    total_timesteps      | 62130    |
| train/                  |          |
|    actor_loss           | -6.84    |
|    critic_loss          | 13.8     |
|    ent_coef             | 0.0245   |
|    ent_coef_loss        | 0.442    |
|    feedback_percentage  | 0.0498   |
|    human_critic_loss    | 0.00681  |
|    learning_rate        | 0.00073  |
|    n_updates            | 62129    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00252  |
|    state_reconstruct... | 0.00619  |
|    student_q_value      | 46.8     |
|    teacher-student_q... | 3.12     |
|    teacher_q_value      | 49.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 256      |
|    ep_rew_mean          | 196      |
| time/                   |          |
|    episodes             | 220      |
|    fps                  | 47       |
|    time_elapsed         | 1341     |
|    total_timesteps      | 63095    |
| train/                  |          |
|    actor_loss           | -6.9     |
|    critic_loss          | 12.4     |
|    ent_coef             | 0.0242   |
|    ent_coef_loss        | -0.108   |
|    feedback_percentage  | 0.049    |
|    human_critic_loss    | 0.0131   |
|    learning_rate        | 0.00073  |
|    n_updates            | 63094    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00322  |
|    state_reconstruct... | 0.00524  |
|    student_q_value      | 67.7     |
|    teacher-student_q... | -1.05    |
|    teacher_q_value      | 66.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 252      |
|    ep_rew_mean          | 195      |
| time/                   |          |
|    episodes             | 224      |
|    fps                  | 47       |
|    time_elapsed         | 1361     |
|    total_timesteps      | 64015    |
| train/                  |          |
|    actor_loss           | -7.28    |
|    critic_loss          | 9.23     |
|    ent_coef             | 0.0241   |
|    ent_coef_loss        | 0.000632 |
|    feedback_percentage  | 0.0484   |
|    human_critic_loss    | 0.0095   |
|    learning_rate        | 0.00073  |
|    n_updates            | 64014    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00311  |
|    state_reconstruct... | 0.00547  |
|    student_q_value      | 69.7     |
|    teacher-student_q... | 0.348    |
|    teacher_q_value      | 70.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 250      |
|    ep_rew_mean          | 195      |
| time/                   |          |
|    episodes             | 228      |
|    fps                  | 47       |
|    time_elapsed         | 1377     |
|    total_timesteps      | 64786    |
| train/                  |          |
|    actor_loss           | -6.96    |
|    critic_loss          | 22.7     |
|    ent_coef             | 0.024    |
|    ent_coef_loss        | 0.59     |
|    feedback_percentage  | 0.0478   |
|    human_critic_loss    | 0.0097   |
|    learning_rate        | 0.00073  |
|    n_updates            | 64785    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00331  |
|    state_reconstruct... | 0.00456  |
|    student_q_value      | 66.7     |
|    teacher-student_q... | 0.184    |
|    teacher_q_value      | 66.9     |
--------------------------------------
