Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
{<class 'stable_baselines3.common.policies.ActorCriticPolicy'>: {'MlpPolicy': <class 'stable_baselines3.common.policies.ActorCriticPolicy'>, 'CnnPolicy': <class 'stable_baselines3.common.policies.ActorCriticCnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.common.policies.MultiInputActorCriticPolicy'>}, <class 'stable_baselines3.td3.policies.TD3Policy'>: {'MlpPolicy': <class 'stable_baselines3.td3.policies.TD3Policy'>, 'CnnPolicy': <class 'stable_baselines3.td3.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.td3.policies.MultiInputPolicy'>}, <class 'stable_baselines3.dqn.policies.DQNPolicy'>: {'MlpPolicy': <class 'stable_baselines3.dqn.policies.DQNPolicy'>, 'CnnPolicy': <class 'stable_baselines3.dqn.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.dqn.policies.MultiInputPolicy'>}, <class 'stable_baselines3.sac.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.sac.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.sac.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.sac.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.active_tamer.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.active_tamer.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>: {'HumanMlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>}, <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>: {'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}}
<class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>
{'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}
ActiveMlpPolicy
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model Policy = ActiveSACHPolicy(
  (actor): Actor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (latent_pi): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
    )
    (mu): Linear(in_features=300, out_features=2, bias=True)
    (log_std): Linear(in_features=300, out_features=2, bias=True)
  )
  (critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (state_predictor): StatePredictor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=8, bias=True)
    )
  )
  (state_reconstructor): StateReconstructor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=150, bias=True)
      (3): ReLU()
      (4): Linear(in_features=150, out_features=3, bias=True)
      (5): ReLU()
      (6): Linear(in_features=3, out_features=150, bias=True)
      (7): ReLU()
      (8): Linear(in_features=150, out_features=400, bias=True)
      (9): ReLU()
      (10): Linear(in_features=400, out_features=8, bias=True)
    )
  )
  (critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
)
Logging to log_dir/ActiveTamerRLSACOptim_167
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 134      |
|    ep_rew_mean          | -140     |
| time/                   |          |
|    episodes             | 4        |
|    fps                  | 48       |
|    time_elapsed         | 10       |
|    total_timesteps      | 535      |
| train/                  |          |
|    actor_loss           | -0.961   |
|    critic_loss          | 12.5     |
|    ent_coef             | 0.68     |
|    ent_coef_loss        | -1.2     |
|    feedback_percentage  | 0.901    |
|    human_critic_loss    | 0.293    |
|    learning_rate        | 0.00073  |
|    n_updates            | 534      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00427  |
|    state_reconstruct... | 0.0225   |
|    student_q_value      | -52.8    |
|    teacher-student_q... | 28.7     |
|    teacher_q_value      | -24.2    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 125      |
|    ep_rew_mean          | -108     |
| time/                   |          |
|    episodes             | 8        |
|    fps                  | 50       |
|    time_elapsed         | 19       |
|    total_timesteps      | 998      |
| train/                  |          |
|    actor_loss           | -0.79    |
|    critic_loss          | 12.2     |
|    ent_coef             | 0.489    |
|    ent_coef_loss        | -2.15    |
|    feedback_percentage  | 0.579    |
|    human_critic_loss    | 0.118    |
|    learning_rate        | 0.00073  |
|    n_updates            | 997      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00257  |
|    state_reconstruct... | 0.0304   |
|    student_q_value      | -126     |
|    teacher-student_q... | 28.7     |
|    teacher_q_value      | -97.4    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 136      |
|    ep_rew_mean          | -97.6    |
| time/                   |          |
|    episodes             | 12       |
|    fps                  | 51       |
|    time_elapsed         | 31       |
|    total_timesteps      | 1634     |
| train/                  |          |
|    actor_loss           | -0.532   |
|    critic_loss          | 13.2     |
|    ent_coef             | 0.314    |
|    ent_coef_loss        | -3.23    |
|    feedback_percentage  | 0.4      |
|    human_critic_loss    | 0.0849   |
|    learning_rate        | 0.00073  |
|    n_updates            | 1633     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00222  |
|    state_reconstruct... | 0.0268   |
|    student_q_value      | -142     |
|    teacher-student_q... | 28.1     |
|    teacher_q_value      | -114     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 164      |
|    ep_rew_mean          | -108     |
| time/                   |          |
|    episodes             | 16       |
|    fps                  | 51       |
|    time_elapsed         | 50       |
|    total_timesteps      | 2625     |
| train/                  |          |
|    actor_loss           | 0.467    |
|    critic_loss          | 6.65     |
|    ent_coef             | 0.161    |
|    ent_coef_loss        | -4.34    |
|    feedback_percentage  | 0.286    |
|    human_critic_loss    | 0.0727   |
|    learning_rate        | 0.00073  |
|    n_updates            | 2624     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00221  |
|    state_reconstruct... | 0.0298   |
|    student_q_value      | 11.1     |
|    teacher-student_q... | -11.2    |
|    teacher_q_value      | -0.0537  |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 170      |
|    ep_rew_mean          | -99.9    |
| time/                   |          |
|    episodes             | 20       |
|    fps                  | 51       |
|    time_elapsed         | 65       |
|    total_timesteps      | 3390     |
| train/                  |          |
|    actor_loss           | 0.29     |
|    critic_loss          | 5.23     |
|    ent_coef             | 0.1      |
|    ent_coef_loss        | -4.51    |
|    feedback_percentage  | 0.232    |
|    human_critic_loss    | 0.037    |
|    learning_rate        | 0.00073  |
|    n_updates            | 3389     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0018   |
|    state_reconstruct... | 0.0266   |
|    student_q_value      | -139     |
|    teacher-student_q... | 72.6     |
|    teacher_q_value      | -66      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 172      |
|    ep_rew_mean          | -93.9    |
| time/                   |          |
|    episodes             | 24       |
|    fps                  | 51       |
|    time_elapsed         | 79       |
|    total_timesteps      | 4120     |
| train/                  |          |
|    actor_loss           | 0.706    |
|    critic_loss          | 9.93     |
|    ent_coef             | 0.0655   |
|    ent_coef_loss        | -4.68    |
|    feedback_percentage  | 0.211    |
|    human_critic_loss    | 0.0457   |
|    learning_rate        | 0.00073  |
|    n_updates            | 4119     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0026   |
|    state_reconstruct... | 0.027    |
|    student_q_value      | -129     |
|    teacher-student_q... | 65       |
|    teacher_q_value      | -64.2    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 171      |
|    ep_rew_mean          | -86      |
| time/                   |          |
|    episodes             | 28       |
|    fps                  | 51       |
|    time_elapsed         | 92       |
|    total_timesteps      | 4800     |
| train/                  |          |
|    actor_loss           | 0.355    |
|    critic_loss          | 5.88     |
|    ent_coef             | 0.046    |
|    ent_coef_loss        | -4.29    |
|    feedback_percentage  | 0.185    |
|    human_critic_loss    | 0.0264   |
|    learning_rate        | 0.00073  |
|    n_updates            | 4799     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00615  |
|    state_reconstruct... | 0.0277   |
|    student_q_value      | -228     |
|    teacher-student_q... | 103      |
|    teacher_q_value      | -125     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 180      |
|    ep_rew_mean          | -80.5    |
| time/                   |          |
|    episodes             | 32       |
|    fps                  | 51       |
|    time_elapsed         | 111      |
|    total_timesteps      | 5748     |
| train/                  |          |
|    actor_loss           | 0.0935   |
|    critic_loss          | 13.1     |
|    ent_coef             | 0.0299   |
|    ent_coef_loss        | -2.58    |
|    feedback_percentage  | 0.158    |
|    human_critic_loss    | 0.0213   |
|    learning_rate        | 0.00073  |
|    n_updates            | 5747     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00177  |
|    state_reconstruct... | 0.0292   |
|    student_q_value      | -145     |
|    teacher-student_q... | 91.9     |
|    teacher_q_value      | -52.9    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 179      |
|    ep_rew_mean          | -74.2    |
| time/                   |          |
|    episodes             | 36       |
|    fps                  | 51       |
|    time_elapsed         | 125      |
|    total_timesteps      | 6449     |
| train/                  |          |
|    actor_loss           | -0.22    |
|    critic_loss          | 5.65     |
|    ent_coef             | 0.0231   |
|    ent_coef_loss        | -2.02    |
|    feedback_percentage  | 0.144    |
|    human_critic_loss    | 0.0254   |
|    learning_rate        | 0.00073  |
|    n_updates            | 6448     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0016   |
|    state_reconstruct... | 0.0247   |
|    student_q_value      | -71.1    |
|    teacher-student_q... | 85       |
|    teacher_q_value      | 13.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 178      |
|    ep_rew_mean          | -69.1    |
| time/                   |          |
|    episodes             | 40       |
|    fps                  | 51       |
|    time_elapsed         | 138      |
|    total_timesteps      | 7111     |
| train/                  |          |
|    actor_loss           | -0.298   |
|    critic_loss          | 6.62     |
|    ent_coef             | 0.0194   |
|    ent_coef_loss        | -1.06    |
|    feedback_percentage  | 0.149    |
|    human_critic_loss    | 0.0239   |
|    learning_rate        | 0.00073  |
|    n_updates            | 7110     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00193  |
|    state_reconstruct... | 0.0279   |
|    student_q_value      | 12.2     |
|    teacher-student_q... | 36.5     |
|    teacher_q_value      | 48.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 178      |
|    ep_rew_mean          | -69.1    |
| time/                   |          |
|    episodes             | 44       |
|    fps                  | 51       |
|    time_elapsed         | 152      |
|    total_timesteps      | 7847     |
| train/                  |          |
|    actor_loss           | -0.336   |
|    critic_loss          | 5.65     |
|    ent_coef             | 0.0174   |
|    ent_coef_loss        | -0.405   |
|    feedback_percentage  | 0.144    |
|    human_critic_loss    | 0.0357   |
|    learning_rate        | 0.00073  |
|    n_updates            | 7846     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00169  |
|    state_reconstruct... | 0.027    |
|    student_q_value      | -32.8    |
|    teacher-student_q... | 37.8     |
|    teacher_q_value      | 5.03     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 180      |
|    ep_rew_mean          | -71.9    |
| time/                   |          |
|    episodes             | 48       |
|    fps                  | 51       |
|    time_elapsed         | 168      |
|    total_timesteps      | 8637     |
| train/                  |          |
|    actor_loss           | -0.202   |
|    critic_loss          | 13.5     |
|    ent_coef             | 0.0166   |
|    ent_coef_loss        | -0.00656 |
|    feedback_percentage  | 0.135    |
|    human_critic_loss    | 0.0224   |
|    learning_rate        | 0.00073  |
|    n_updates            | 8636     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00264  |
|    state_reconstruct... | 0.0276   |
|    student_q_value      | -5.43    |
|    teacher-student_q... | -1.66    |
|    teacher_q_value      | -7.09    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 194      |
|    ep_rew_mean          | -79.4    |
| time/                   |          |
|    episodes             | 52       |
|    fps                  | 50       |
|    time_elapsed         | 198      |
|    total_timesteps      | 10074    |
| train/                  |          |
|    actor_loss           | -1.88    |
|    critic_loss          | 13.9     |
|    ent_coef             | 0.0239   |
|    ent_coef_loss        | 0.561    |
|    feedback_percentage  | 0.13     |
|    human_critic_loss    | 0.0362   |
|    learning_rate        | 0.00073  |
|    n_updates            | 10073    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00276  |
|    state_reconstruct... | 0.0362   |
|    student_q_value      | -145     |
|    teacher-student_q... | 7.85     |
|    teacher_q_value      | -137     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 186      |
|    ep_rew_mean          | -108     |
| time/                   |          |
|    episodes             | 56       |
|    fps                  | 50       |
|    time_elapsed         | 205      |
|    total_timesteps      | 10400    |
| train/                  |          |
|    actor_loss           | -2.73    |
|    critic_loss          | 30.5     |
|    ent_coef             | 0.0301   |
|    ent_coef_loss        | 2.24     |
|    feedback_percentage  | 0.141    |
|    human_critic_loss    | 0.0227   |
|    learning_rate        | 0.00073  |
|    n_updates            | 10399    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00184  |
|    state_reconstruct... | 0.0402   |
|    student_q_value      | -143     |
|    teacher-student_q... | 1.78     |
|    teacher_q_value      | -141     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 179      |
|    ep_rew_mean          | -135     |
| time/                   |          |
|    episodes             | 60       |
|    fps                  | 50       |
|    time_elapsed         | 212      |
|    total_timesteps      | 10717    |
| train/                  |          |
|    actor_loss           | -4.08    |
|    critic_loss          | 35.5     |
|    ent_coef             | 0.0412   |
|    ent_coef_loss        | 0.931    |
|    feedback_percentage  | 0.155    |
|    human_critic_loss    | 0.0341   |
|    learning_rate        | 0.00073  |
|    n_updates            | 10716    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00253  |
|    state_reconstruct... | 0.0209   |
|    student_q_value      | 139      |
|    teacher-student_q... | 0.165    |
|    teacher_q_value      | 139      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 172      |
|    ep_rew_mean          | -158     |
| time/                   |          |
|    episodes             | 64       |
|    fps                  | 50       |
|    time_elapsed         | 218      |
|    total_timesteps      | 11033    |
| train/                  |          |
|    actor_loss           | -4.83    |
|    critic_loss          | 44       |
|    ent_coef             | 0.0474   |
|    ent_coef_loss        | -0.9     |
|    feedback_percentage  | 0.164    |
|    human_critic_loss    | 0.0245   |
|    learning_rate        | 0.00073  |
|    n_updates            | 11032    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.002    |
|    state_reconstruct... | 0.0147   |
|    student_q_value      | -129     |
|    teacher-student_q... | 2.92     |
|    teacher_q_value      | -126     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 168      |
|    ep_rew_mean          | -176     |
| time/                   |          |
|    episodes             | 68       |
|    fps                  | 50       |
|    time_elapsed         | 226      |
|    total_timesteps      | 11416    |
| train/                  |          |
|    actor_loss           | -5.39    |
|    critic_loss          | 39.4     |
|    ent_coef             | 0.0445   |
|    ent_coef_loss        | -0.214   |
|    feedback_percentage  | 0.17     |
|    human_critic_loss    | 0.04     |
|    learning_rate        | 0.00073  |
|    n_updates            | 11415    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0086   |
|    state_reconstruct... | 0.0192   |
|    student_q_value      | -158     |
|    teacher-student_q... | -21.7    |
|    teacher_q_value      | -179     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 162      |
|    ep_rew_mean          | -197     |
| time/                   |          |
|    episodes             | 72       |
|    fps                  | 50       |
|    time_elapsed         | 231      |
|    total_timesteps      | 11690    |
| train/                  |          |
|    actor_loss           | -6.15    |
|    critic_loss          | 45.3     |
|    ent_coef             | 0.0451   |
|    ent_coef_loss        | 0.502    |
|    feedback_percentage  | 0.18     |
|    human_critic_loss    | 0.0453   |
|    learning_rate        | 0.00073  |
|    n_updates            | 11689    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00312  |
|    state_reconstruct... | 0.0163   |
|    student_q_value      | -132     |
|    teacher-student_q... | -30.7    |
|    teacher_q_value      | -163     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 158      |
|    ep_rew_mean          | -214     |
| time/                   |          |
|    episodes             | 76       |
|    fps                  | 50       |
|    time_elapsed         | 238      |
|    total_timesteps      | 12016    |
| train/                  |          |
|    actor_loss           | -7.63    |
|    critic_loss          | 144      |
|    ent_coef             | 0.0527   |
|    ent_coef_loss        | 0.874    |
|    feedback_percentage  | 0.194    |
|    human_critic_loss    | 0.0461   |
|    learning_rate        | 0.00073  |
|    n_updates            | 12015    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00693  |
|    state_reconstruct... | 0.0143   |
|    student_q_value      | 9.71     |
|    teacher-student_q... | 33       |
|    teacher_q_value      | 42.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 154      |
|    ep_rew_mean          | -233     |
| time/                   |          |
|    episodes             | 80       |
|    fps                  | 50       |
|    time_elapsed         | 244      |
|    total_timesteps      | 12337    |
| train/                  |          |
|    actor_loss           | -7.76    |
|    critic_loss          | 215      |
|    ent_coef             | 0.0621   |
|    ent_coef_loss        | 0.731    |
|    feedback_percentage  | 0.206    |
|    human_critic_loss    | 0.0517   |
|    learning_rate        | 0.00073  |
|    n_updates            | 12336    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00929  |
|    state_reconstruct... | 0.0153   |
|    student_q_value      | -4.07    |
|    teacher-student_q... | 26       |
|    teacher_q_value      | 21.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 151      |
|    ep_rew_mean          | -253     |
| time/                   |          |
|    episodes             | 84       |
|    fps                  | 50       |
|    time_elapsed         | 251      |
|    total_timesteps      | 12669    |
| train/                  |          |
|    actor_loss           | -8.9     |
|    critic_loss          | 112      |
|    ent_coef             | 0.0737   |
|    ent_coef_loss        | 0.483    |
|    feedback_percentage  | 0.217    |
|    human_critic_loss    | 0.0336   |
|    learning_rate        | 0.00073  |
|    n_updates            | 12668    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00527  |
|    state_reconstruct... | 0.0158   |
|    student_q_value      | 6.42     |
|    teacher-student_q... | 25.8     |
|    teacher_q_value      | 32.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 148      |
|    ep_rew_mean          | -267     |
| time/                   |          |
|    episodes             | 88       |
|    fps                  | 50       |
|    time_elapsed         | 258      |
|    total_timesteps      | 12994    |
| train/                  |          |
|    actor_loss           | -9.66    |
|    critic_loss          | 212      |
|    ent_coef             | 0.0802   |
|    ent_coef_loss        | -0.378   |
|    feedback_percentage  | 0.227    |
|    human_critic_loss    | 0.0476   |
|    learning_rate        | 0.00073  |
|    n_updates            | 12993    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0287   |
|    state_reconstruct... | 0.0156   |
|    student_q_value      | -227     |
|    teacher-student_q... | 25.9     |
|    teacher_q_value      | -201     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 145      |
|    ep_rew_mean          | -283     |
| time/                   |          |
|    episodes             | 92       |
|    fps                  | 50       |
|    time_elapsed         | 264      |
|    total_timesteps      | 13312    |
| train/                  |          |
|    actor_loss           | -9.18    |
|    critic_loss          | 51.4     |
|    ent_coef             | 0.0808   |
|    ent_coef_loss        | 0.235    |
|    feedback_percentage  | 0.236    |
|    human_critic_loss    | 0.0479   |
|    learning_rate        | 0.00073  |
|    n_updates            | 13311    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00726  |
|    state_reconstruct... | 0.0131   |
|    student_q_value      | -203     |
|    teacher-student_q... | 25.3     |
|    teacher_q_value      | -178     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 142      |
|    ep_rew_mean          | -297     |
| time/                   |          |
|    episodes             | 96       |
|    fps                  | 50       |
|    time_elapsed         | 272      |
|    total_timesteps      | 13674    |
| train/                  |          |
|    actor_loss           | -9.61    |
|    critic_loss          | 65.6     |
|    ent_coef             | 0.0779   |
|    ent_coef_loss        | -0.137   |
|    feedback_percentage  | 0.247    |
|    human_critic_loss    | 0.0376   |
|    learning_rate        | 0.00073  |
|    n_updates            | 13673    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0142   |
|    state_reconstruct... | 0.0125   |
|    student_q_value      | -195     |
|    teacher-student_q... | 1.24     |
|    teacher_q_value      | -193     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 140      |
|    ep_rew_mean          | -303     |
| time/                   |          |
|    episodes             | 100      |
|    fps                  | 50       |
|    time_elapsed         | 279      |
|    total_timesteps      | 14022    |
| train/                  |          |
|    actor_loss           | -10.6    |
|    critic_loss          | 36.4     |
|    ent_coef             | 0.0723   |
|    ent_coef_loss        | 0.0595   |
|    feedback_percentage  | 0.254    |
|    human_critic_loss    | 0.0413   |
|    learning_rate        | 0.00073  |
|    n_updates            | 14021    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0158   |
|    state_reconstruct... | 0.0127   |
|    student_q_value      | -34      |
|    teacher-student_q... | -3.67    |
|    teacher_q_value      | -37.7    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 139      |
|    ep_rew_mean          | -307     |
| time/                   |          |
|    episodes             | 104      |
|    fps                  | 50       |
|    time_elapsed         | 287      |
|    total_timesteps      | 14415    |
| train/                  |          |
|    actor_loss           | -9.39    |
|    critic_loss          | 33       |
|    ent_coef             | 0.0603   |
|    ent_coef_loss        | -0.582   |
|    feedback_percentage  | 0.259    |
|    human_critic_loss    | 0.045    |
|    learning_rate        | 0.00073  |
|    n_updates            | 14414    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.012    |
|    state_reconstruct... | 0.0142   |
|    student_q_value      | -132     |
|    teacher-student_q... | -5.49    |
|    teacher_q_value      | -138     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 139      |
|    ep_rew_mean          | -307     |
| time/                   |          |
|    episodes             | 108      |
|    fps                  | 50       |
|    time_elapsed         | 296      |
|    total_timesteps      | 14868    |
| train/                  |          |
|    actor_loss           | -8.34    |
|    critic_loss          | 44.1     |
|    ent_coef             | 0.0486   |
|    ent_coef_loss        | -0.795   |
|    feedback_percentage  | 0.254    |
|    human_critic_loss    | 0.0377   |
|    learning_rate        | 0.00073  |
|    n_updates            | 14867    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00399  |
|    state_reconstruct... | 0.0124   |
|    student_q_value      | -118     |
|    teacher-student_q... | -13.4    |
|    teacher_q_value      | -131     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 156      |
|    ep_rew_mean          | -313     |
| time/                   |          |
|    episodes             | 112      |
|    fps                  | 49       |
|    time_elapsed         | 348      |
|    total_timesteps      | 17240    |
| train/                  |          |
|    actor_loss           | -5.83    |
|    critic_loss          | 56.6     |
|    ent_coef             | 0.0496   |
|    ent_coef_loss        | 0.506    |
|    feedback_percentage  | 0.224    |
|    human_critic_loss    | 0.048    |
|    learning_rate        | 0.00073  |
|    n_updates            | 17239    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0105   |
|    state_reconstruct... | 0.0129   |
|    student_q_value      | -211     |
|    teacher-student_q... | 95.1     |
|    teacher_q_value      | -116     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 173      |
|    ep_rew_mean          | -317     |
| time/                   |          |
|    episodes             | 116      |
|    fps                  | 48       |
|    time_elapsed         | 409      |
|    total_timesteps      | 19953    |
| train/                  |          |
|    actor_loss           | -7.66    |
|    critic_loss          | 36.6     |
|    ent_coef             | 0.0355   |
|    ent_coef_loss        | 0.184    |
|    feedback_percentage  | 0.194    |
|    human_critic_loss    | 0.0316   |
|    learning_rate        | 0.00073  |
|    n_updates            | 19952    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00309  |
|    state_reconstruct... | 0.0119   |
|    student_q_value      | -114     |
|    teacher-student_q... | -6.74    |
|    teacher_q_value      | -120     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 178      |
|    ep_rew_mean          | -326     |
| time/                   |          |
|    episodes             | 120      |
|    fps                  | 48       |
|    time_elapsed         | 436      |
|    total_timesteps      | 21222    |
| train/                  |          |
|    actor_loss           | -7.37    |
|    critic_loss          | 20.9     |
|    ent_coef             | 0.0321   |
|    ent_coef_loss        | 0.161    |
|    feedback_percentage  | 0.183    |
|    human_critic_loss    | 0.0313   |
|    learning_rate        | 0.00073  |
|    n_updates            | 21221    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00965  |
|    state_reconstruct... | 0.0118   |
|    student_q_value      | -153     |
|    teacher-student_q... | 19       |
|    teacher_q_value      | -134     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 181      |
|    ep_rew_mean          | -337     |
| time/                   |          |
|    episodes             | 124      |
|    fps                  | 48       |
|    time_elapsed         | 458      |
|    total_timesteps      | 22266    |
| train/                  |          |
|    actor_loss           | -6.74    |
|    critic_loss          | 26       |
|    ent_coef             | 0.0326   |
|    ent_coef_loss        | 0.42     |
|    feedback_percentage  | 0.175    |
|    human_critic_loss    | 0.0289   |
|    learning_rate        | 0.00073  |
|    n_updates            | 22265    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00236  |
|    state_reconstruct... | 0.014    |
|    student_q_value      | -77.3    |
|    teacher-student_q... | -10      |
|    teacher_q_value      | -87.3    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 190      |
|    ep_rew_mean          | -349     |
| time/                   |          |
|    episodes             | 128      |
|    fps                  | 48       |
|    time_elapsed         | 491      |
|    total_timesteps      | 23827    |
| train/                  |          |
|    actor_loss           | -6.29    |
|    critic_loss          | 32.8     |
|    ent_coef             | 0.0317   |
|    ent_coef_loss        | 0.363    |
|    feedback_percentage  | 0.164    |
|    human_critic_loss    | 0.0256   |
|    learning_rate        | 0.00073  |
|    n_updates            | 23826    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0028   |
|    state_reconstruct... | 0.0169   |
|    student_q_value      | -64      |
|    teacher-student_q... | 7.07     |
|    teacher_q_value      | -56.9    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 194      |
|    ep_rew_mean          | -360     |
| time/                   |          |
|    episodes             | 132      |
|    fps                  | 48       |
|    time_elapsed         | 519      |
|    total_timesteps      | 25142    |
| train/                  |          |
|    actor_loss           | -5.32    |
|    critic_loss          | 67.7     |
|    ent_coef             | 0.0294   |
|    ent_coef_loss        | -0.0253  |
|    feedback_percentage  | 0.156    |
|    human_critic_loss    | 0.0272   |
|    learning_rate        | 0.00073  |
|    n_updates            | 25141    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0101   |
|    state_reconstruct... | 0.0138   |
|    student_q_value      | -79.4    |
|    teacher-student_q... | -8.65    |
|    teacher_q_value      | -88      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 208      |
|    ep_rew_mean          | -366     |
| time/                   |          |
|    episodes             | 136      |
|    fps                  | 48       |
|    time_elapsed         | 565      |
|    total_timesteps      | 27242    |
| train/                  |          |
|    actor_loss           | -5.37    |
|    critic_loss          | 21.9     |
|    ent_coef             | 0.0276   |
|    ent_coef_loss        | 0.0624   |
|    feedback_percentage  | 0.144    |
|    human_critic_loss    | 0.0148   |
|    learning_rate        | 0.00073  |
|    n_updates            | 27241    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00318  |
|    state_reconstruct... | 0.0136   |
|    student_q_value      | 12.3     |
|    teacher-student_q... | -2.77    |
|    teacher_q_value      | 9.54     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 215      |
|    ep_rew_mean          | -373     |
| time/                   |          |
|    episodes             | 140      |
|    fps                  | 48       |
|    time_elapsed         | 594      |
|    total_timesteps      | 28613    |
| train/                  |          |
|    actor_loss           | -4.62    |
|    critic_loss          | 36.2     |
|    ent_coef             | 0.0275   |
|    ent_coef_loss        | 0.447    |
|    feedback_percentage  | 0.139    |
|    human_critic_loss    | 0.0224   |
|    learning_rate        | 0.00073  |
|    n_updates            | 28612    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00217  |
|    state_reconstruct... | 0.0119   |
|    student_q_value      | 0.623    |
|    teacher-student_q... | -3.98    |
|    teacher_q_value      | -3.35    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 219      |
|    ep_rew_mean          | -375     |
| time/                   |          |
|    episodes             | 144      |
|    fps                  | 48       |
|    time_elapsed         | 617      |
|    total_timesteps      | 29698    |
| train/                  |          |
|    actor_loss           | -4.6     |
|    critic_loss          | 35.9     |
|    ent_coef             | 0.0276   |
|    ent_coef_loss        | -0.0859  |
|    feedback_percentage  | 0.137    |
|    human_critic_loss    | 0.0225   |
|    learning_rate        | 0.00073  |
|    n_updates            | 29697    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00539  |
|    state_reconstruct... | 0.0138   |
|    student_q_value      | -208     |
|    teacher-student_q... | 45.4     |
|    teacher_q_value      | -163     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 228      |
|    ep_rew_mean          | -378     |
| time/                   |          |
|    episodes             | 148      |
|    fps                  | 48       |
|    time_elapsed         | 654      |
|    total_timesteps      | 31421    |
| train/                  |          |
|    actor_loss           | -4.1     |
|    critic_loss          | 15.4     |
|    ent_coef             | 0.0286   |
|    ent_coef_loss        | 0.365    |
|    feedback_percentage  | 0.132    |
|    human_critic_loss    | 0.0283   |
|    learning_rate        | 0.00073  |
|    n_updates            | 31420    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00426  |
|    state_reconstruct... | 0.0133   |
|    student_q_value      | -203     |
|    teacher-student_q... | 29.6     |
|    teacher_q_value      | -174     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 229      |
|    ep_rew_mean          | -366     |
| time/                   |          |
|    episodes             | 152      |
|    fps                  | 47       |
|    time_elapsed         | 687      |
|    total_timesteps      | 32961    |
| train/                  |          |
|    actor_loss           | -3.46    |
|    critic_loss          | 19.7     |
|    ent_coef             | 0.028    |
|    ent_coef_loss        | 0.296    |
|    feedback_percentage  | 0.127    |
|    human_critic_loss    | 0.0298   |
|    learning_rate        | 0.00073  |
|    n_updates            | 32960    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00985  |
|    state_reconstruct... | 0.0141   |
|    student_q_value      | 71.4     |
|    teacher-student_q... | -0.102   |
|    teacher_q_value      | 71.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 242      |
|    ep_rew_mean          | -352     |
| time/                   |          |
|    episodes             | 156      |
|    fps                  | 47       |
|    time_elapsed         | 723      |
|    total_timesteps      | 34628    |
| train/                  |          |
|    actor_loss           | -3.08    |
|    critic_loss          | 31.7     |
|    ent_coef             | 0.0288   |
|    ent_coef_loss        | 0.0115   |
|    feedback_percentage  | 0.122    |
|    human_critic_loss    | 0.0195   |
|    learning_rate        | 0.00073  |
|    n_updates            | 34627    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00493  |
|    state_reconstruct... | 0.0133   |
|    student_q_value      | 23.4     |
|    teacher-student_q... | -1.75    |
|    teacher_q_value      | 21.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 252      |
|    ep_rew_mean          | -335     |
| time/                   |          |
|    episodes             | 160      |
|    fps                  | 47       |
|    time_elapsed         | 751      |
|    total_timesteps      | 35943    |
| train/                  |          |
|    actor_loss           | -3.35    |
|    critic_loss          | 18.9     |
|    ent_coef             | 0.0289   |
|    ent_coef_loss        | -0.766   |
|    feedback_percentage  | 0.117    |
|    human_critic_loss    | 0.0168   |
|    learning_rate        | 0.00073  |
|    n_updates            | 35942    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00291  |
|    state_reconstruct... | 0.0117   |
|    student_q_value      | 64.9     |
|    teacher-student_q... | 0.0983   |
|    teacher_q_value      | 65       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 267      |
|    ep_rew_mean          | -320     |
| time/                   |          |
|    episodes             | 164      |
|    fps                  | 47       |
|    time_elapsed         | 788      |
|    total_timesteps      | 37685    |
| train/                  |          |
|    actor_loss           | -2.96    |
|    critic_loss          | 13.7     |
|    ent_coef             | 0.0271   |
|    ent_coef_loss        | -0.238   |
|    feedback_percentage  | 0.113    |
|    human_critic_loss    | 0.0194   |
|    learning_rate        | 0.00073  |
|    n_updates            | 37684    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00116  |
|    state_reconstruct... | 0.0133   |
|    student_q_value      | -80.7    |
|    teacher-student_q... | 14.6     |
|    teacher_q_value      | -66.2    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 278      |
|    ep_rew_mean          | -296     |
| time/                   |          |
|    episodes             | 168      |
|    fps                  | 47       |
|    time_elapsed         | 822      |
|    total_timesteps      | 39251    |
| train/                  |          |
|    actor_loss           | -2.87    |
|    critic_loss          | 17.1     |
|    ent_coef             | 0.0266   |
|    ent_coef_loss        | 0.045    |
|    feedback_percentage  | 0.108    |
|    human_critic_loss    | 0.0254   |
|    learning_rate        | 0.00073  |
|    n_updates            | 39250    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00159  |
|    state_reconstruct... | 0.0128   |
|    student_q_value      | 51       |
|    teacher-student_q... | 0.921    |
|    teacher_q_value      | 51.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 286      |
|    ep_rew_mean          | -266     |
| time/                   |          |
|    episodes             | 172      |
|    fps                  | 47       |
|    time_elapsed         | 844      |
|    total_timesteps      | 40307    |
| train/                  |          |
|    actor_loss           | -3.13    |
|    critic_loss          | 25.4     |
|    ent_coef             | 0.0269   |
|    ent_coef_loss        | 0.321    |
|    feedback_percentage  | 0.105    |
|    human_critic_loss    | 0.0158   |
|    learning_rate        | 0.00073  |
|    n_updates            | 40306    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00393  |
|    state_reconstruct... | 0.011    |
|    student_q_value      | 71.9     |
|    teacher-student_q... | -0.276   |
|    teacher_q_value      | 71.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 296      |
|    ep_rew_mean          | -238     |
| time/                   |          |
|    episodes             | 176      |
|    fps                  | 47       |
|    time_elapsed         | 872      |
|    total_timesteps      | 41610    |
| train/                  |          |
|    actor_loss           | -3.61    |
|    critic_loss          | 69       |
|    ent_coef             | 0.0249   |
|    ent_coef_loss        | -0.18    |
|    feedback_percentage  | 0.102    |
|    human_critic_loss    | 0.0191   |
|    learning_rate        | 0.00073  |
|    n_updates            | 41609    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00225  |
|    state_reconstruct... | 0.0134   |
|    student_q_value      | 62.4     |
|    teacher-student_q... | 0.684    |
|    teacher_q_value      | 63.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 311      |
|    ep_rew_mean          | -208     |
| time/                   |          |
|    episodes             | 180      |
|    fps                  | 47       |
|    time_elapsed         | 911      |
|    total_timesteps      | 43403    |
| train/                  |          |
|    actor_loss           | -3.73    |
|    critic_loss          | 61.1     |
|    ent_coef             | 0.0244   |
|    ent_coef_loss        | -1.08    |
|    feedback_percentage  | 0.0979   |
|    human_critic_loss    | 0.00866  |
|    learning_rate        | 0.00073  |
|    n_updates            | 43402    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00463  |
|    state_reconstruct... | 0.0113   |
|    student_q_value      | -193     |
|    teacher-student_q... | 72.2     |
|    teacher_q_value      | -120     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 329      |
|    ep_rew_mean          | -178     |
| time/                   |          |
|    episodes             | 184      |
|    fps                  | 47       |
|    time_elapsed         | 960      |
|    total_timesteps      | 45555    |
| train/                  |          |
|    actor_loss           | -3.75    |
|    critic_loss          | 19.2     |
|    ent_coef             | 0.0224   |
|    ent_coef_loss        | -0.466   |
|    feedback_percentage  | 0.0937   |
|    human_critic_loss    | 0.0141   |
|    learning_rate        | 0.00073  |
|    n_updates            | 45554    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00183  |
|    state_reconstruct... | 0.0113   |
|    student_q_value      | 33.3     |
|    teacher-student_q... | 1.92     |
|    teacher_q_value      | 35.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 347      |
|    ep_rew_mean          | -153     |
| time/                   |          |
|    episodes             | 188      |
|    fps                  | 47       |
|    time_elapsed         | 1007     |
|    total_timesteps      | 47702    |
| train/                  |          |
|    actor_loss           | -3.73    |
|    critic_loss          | 36.2     |
|    ent_coef             | 0.0222   |
|    ent_coef_loss        | -0.297   |
|    feedback_percentage  | 0.0902   |
|    human_critic_loss    | 0.0191   |
|    learning_rate        | 0.00073  |
|    n_updates            | 47701    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00242  |
|    state_reconstruct... | 0.0108   |
|    student_q_value      | 42.2     |
|    teacher-student_q... | 1.34     |
|    teacher_q_value      | 43.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 371      |
|    ep_rew_mean          | -129     |
| time/                   |          |
|    episodes             | 192      |
|    fps                  | 47       |
|    time_elapsed         | 1068     |
|    total_timesteps      | 50433    |
| train/                  |          |
|    actor_loss           | -3.84    |
|    critic_loss          | 38.5     |
|    ent_coef             | 0.0234   |
|    ent_coef_loss        | 0.143    |
|    feedback_percentage  | 0.0863   |
|    human_critic_loss    | 0.0157   |
|    learning_rate        | 0.00073  |
|    n_updates            | 50432    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00648  |
|    state_reconstruct... | 0.0115   |
|    student_q_value      | 29.2     |
|    teacher-student_q... | 4.28     |
|    teacher_q_value      | 33.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 381      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    episodes             | 196      |
|    fps                  | 47       |
|    time_elapsed         | 1097     |
|    total_timesteps      | 51788    |
| train/                  |          |
|    actor_loss           | -3.76    |
|    critic_loss          | 26       |
|    ent_coef             | 0.0228   |
|    ent_coef_loss        | 0.113    |
|    feedback_percentage  | 0.085    |
|    human_critic_loss    | 0.01     |
|    learning_rate        | 0.00073  |
|    n_updates            | 51787    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00217  |
|    state_reconstruct... | 0.0123   |
|    student_q_value      | 66       |
|    teacher-student_q... | 0.393    |
|    teacher_q_value      | 66.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 403      |
|    ep_rew_mean          | -77      |
| time/                   |          |
|    episodes             | 200      |
|    fps                  | 47       |
|    time_elapsed         | 1154     |
|    total_timesteps      | 54294    |
| train/                  |          |
|    actor_loss           | -4.01    |
|    critic_loss          | 22.9     |
|    ent_coef             | 0.0235   |
|    ent_coef_loss        | 0.421    |
|    feedback_percentage  | 0.0813   |
|    human_critic_loss    | 0.0117   |
|    learning_rate        | 0.00073  |
|    n_updates            | 54293    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00138  |
|    state_reconstruct... | 0.0117   |
|    student_q_value      | 25.6     |
|    teacher-student_q... | 2.63     |
|    teacher_q_value      | 28.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 416      |
|    ep_rew_mean          | -59.2    |
| time/                   |          |
|    episodes             | 204      |
|    fps                  | 46       |
|    time_elapsed         | 1192     |
|    total_timesteps      | 56045    |
| train/                  |          |
|    actor_loss           | -3.33    |
|    critic_loss          | 33.3     |
|    ent_coef             | 0.0228   |
|    ent_coef_loss        | -0.494   |
|    feedback_percentage  | 0.0788   |
|    human_critic_loss    | 0.0143   |
|    learning_rate        | 0.00073  |
|    n_updates            | 56044    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0029   |
|    state_reconstruct... | 0.00983  |
|    student_q_value      | 69.3     |
|    teacher-student_q... | 0.41     |
|    teacher_q_value      | 69.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 434      |
|    ep_rew_mean          | -53.2    |
| time/                   |          |
|    episodes             | 208      |
|    fps                  | 46       |
|    time_elapsed         | 1241     |
|    total_timesteps      | 58234    |
| train/                  |          |
|    actor_loss           | -3.6     |
|    critic_loss          | 11.3     |
|    ent_coef             | 0.0214   |
|    ent_coef_loss        | -0.917   |
|    feedback_percentage  | 0.0768   |
|    human_critic_loss    | 0.0127   |
|    learning_rate        | 0.00073  |
|    n_updates            | 58233    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00127  |
|    state_reconstruct... | 0.0106   |
|    student_q_value      | 70.7     |
|    teacher-student_q... | 0.501    |
|    teacher_q_value      | 71.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 421      |
|    ep_rew_mean          | -36.9    |
| time/                   |          |
|    episodes             | 212      |
|    fps                  | 46       |
|    time_elapsed         | 1266     |
|    total_timesteps      | 59382    |
| train/                  |          |
|    actor_loss           | -3.61    |
|    critic_loss          | 24.6     |
|    ent_coef             | 0.0212   |
|    ent_coef_loss        | -0.0667  |
|    feedback_percentage  | 0.0753   |
|    human_critic_loss    | 0.0145   |
|    learning_rate        | 0.00073  |
|    n_updates            | 59381    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0017   |
|    state_reconstruct... | 0.0114   |
|    student_q_value      | 14.5     |
|    teacher-student_q... | 30.8     |
|    teacher_q_value      | 45.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 409      |
|    ep_rew_mean          | -29.6    |
| time/                   |          |
|    episodes             | 216      |
|    fps                  | 46       |
|    time_elapsed         | 1296     |
|    total_timesteps      | 60817    |
| train/                  |          |
|    actor_loss           | -3.35    |
|    critic_loss          | 103      |
|    ent_coef             | 0.0216   |
|    ent_coef_loss        | 0.829    |
|    feedback_percentage  | 0.0764   |
|    human_critic_loss    | 0.0125   |
|    learning_rate        | 0.00073  |
|    n_updates            | 60816    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00196  |
|    state_reconstruct... | 0.0125   |
|    student_q_value      | -33.2    |
|    teacher-student_q... | 4.1      |
|    teacher_q_value      | -29.1    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 408      |
|    ep_rew_mean          | -15.4    |
| time/                   |          |
|    episodes             | 220      |
|    fps                  | 46       |
|    time_elapsed         | 1322     |
|    total_timesteps      | 62032    |
| train/                  |          |
|    actor_loss           | -3.58    |
|    critic_loss          | 17.2     |
|    ent_coef             | 0.0219   |
|    ent_coef_loss        | 0.00304  |
|    feedback_percentage  | 0.0749   |
|    human_critic_loss    | 0.0162   |
|    learning_rate        | 0.00073  |
|    n_updates            | 62031    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00122  |
|    state_reconstruct... | 0.00917  |
|    student_q_value      | 69.6     |
|    teacher-student_q... | 0.216    |
|    teacher_q_value      | 69.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 412      |
|    ep_rew_mean          | 3.26     |
| time/                   |          |
|    episodes             | 224      |
|    fps                  | 46       |
|    time_elapsed         | 1352     |
|    total_timesteps      | 63450    |
| train/                  |          |
|    actor_loss           | -3.53    |
|    critic_loss          | 17.3     |
|    ent_coef             | 0.0193   |
|    ent_coef_loss        | -0.325   |
|    feedback_percentage  | 0.0734   |
|    human_critic_loss    | 0.0112   |
|    learning_rate        | 0.00073  |
|    n_updates            | 63449    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00223  |
|    state_reconstruct... | 0.00985  |
|    student_q_value      | 71.2     |
|    teacher-student_q... | 0.718    |
|    teacher_q_value      | 71.9     |
--------------------------------------
