Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
{<class 'stable_baselines3.common.policies.ActorCriticPolicy'>: {'MlpPolicy': <class 'stable_baselines3.common.policies.ActorCriticPolicy'>, 'CnnPolicy': <class 'stable_baselines3.common.policies.ActorCriticCnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.common.policies.MultiInputActorCriticPolicy'>}, <class 'stable_baselines3.td3.policies.TD3Policy'>: {'MlpPolicy': <class 'stable_baselines3.td3.policies.TD3Policy'>, 'CnnPolicy': <class 'stable_baselines3.td3.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.td3.policies.MultiInputPolicy'>}, <class 'stable_baselines3.dqn.policies.DQNPolicy'>: {'MlpPolicy': <class 'stable_baselines3.dqn.policies.DQNPolicy'>, 'CnnPolicy': <class 'stable_baselines3.dqn.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.dqn.policies.MultiInputPolicy'>}, <class 'stable_baselines3.sac.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.sac.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.sac.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.sac.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.active_tamer.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.active_tamer.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>: {'HumanMlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>}, <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>: {'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}}
<class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>
{'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}
ActiveMlpPolicy
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model Policy = ActiveSACHPolicy(
  (actor): Actor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (latent_pi): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
    )
    (mu): Linear(in_features=300, out_features=2, bias=True)
    (log_std): Linear(in_features=300, out_features=2, bias=True)
  )
  (critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (state_predictor): StatePredictor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=8, bias=True)
    )
  )
  (state_reconstructor): StateReconstructor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=150, bias=True)
      (3): ReLU()
      (4): Linear(in_features=150, out_features=3, bias=True)
      (5): ReLU()
      (6): Linear(in_features=3, out_features=150, bias=True)
      (7): ReLU()
      (8): Linear(in_features=150, out_features=400, bias=True)
      (9): ReLU()
      (10): Linear(in_features=400, out_features=8, bias=True)
    )
  )
  (critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
)
Logging to log_dir/ActiveTamerRLSACOptim_164
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 114      |
|    ep_rew_mean          | -134     |
| time/                   |          |
|    episodes             | 4        |
|    fps                  | 49       |
|    time_elapsed         | 9        |
|    total_timesteps      | 456      |
| train/                  |          |
|    actor_loss           | -1.03    |
|    critic_loss          | 12       |
|    ent_coef             | 0.723    |
|    ent_coef_loss        | -1.03    |
|    feedback_percentage  | 1        |
|    human_critic_loss    | 0.413    |
|    learning_rate        | 0.00073  |
|    n_updates            | 455      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00193  |
|    state_reconstruct... | 0.0129   |
|    student_q_value      | -152     |
|    teacher-student_q... | 9.38     |
|    teacher_q_value      | -143     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 254      |
|    ep_rew_mean          | -50      |
| time/                   |          |
|    episodes             | 8        |
|    fps                  | 50       |
|    time_elapsed         | 40       |
|    total_timesteps      | 2028     |
| train/                  |          |
|    actor_loss           | 2.05     |
|    critic_loss          | 4.57     |
|    ent_coef             | 0.253    |
|    ent_coef_loss        | -3.31    |
|    feedback_percentage  | 0.557    |
|    human_critic_loss    | 0.0968   |
|    learning_rate        | 0.00073  |
|    n_updates            | 2027     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00434  |
|    state_reconstruct... | 0.0187   |
|    student_q_value      | -61.5    |
|    teacher-student_q... | -5.93    |
|    teacher_q_value      | -67.5    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 260      |
|    ep_rew_mean          | -29      |
| time/                   |          |
|    episodes             | 12       |
|    fps                  | 51       |
|    time_elapsed         | 61       |
|    total_timesteps      | 3121     |
| train/                  |          |
|    actor_loss           | 1.26     |
|    critic_loss          | 2.96     |
|    ent_coef             | 0.127    |
|    ent_coef_loss        | -3.69    |
|    feedback_percentage  | 0.465    |
|    human_critic_loss    | 0.106    |
|    learning_rate        | 0.00073  |
|    n_updates            | 3120     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00319  |
|    state_reconstruct... | 0.0199   |
|    student_q_value      | -11.7    |
|    teacher-student_q... | 61.4     |
|    teacher_q_value      | 49.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 269      |
|    ep_rew_mean          | -19      |
| time/                   |          |
|    episodes             | 16       |
|    fps                  | 51       |
|    time_elapsed         | 83       |
|    total_timesteps      | 4304     |
| train/                  |          |
|    actor_loss           | 0.697    |
|    critic_loss          | 9.96     |
|    ent_coef             | 0.0686   |
|    ent_coef_loss        | -2.98    |
|    feedback_percentage  | 0.371    |
|    human_critic_loss    | 0.0727   |
|    learning_rate        | 0.00073  |
|    n_updates            | 4303     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00307  |
|    state_reconstruct... | 0.0253   |
|    student_q_value      | 55.7     |
|    teacher-student_q... | 0.737    |
|    teacher_q_value      | 56.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 314      |
|    ep_rew_mean          | 5.96     |
| time/                   |          |
|    episodes             | 20       |
|    fps                  | 50       |
|    time_elapsed         | 123      |
|    total_timesteps      | 6272     |
| train/                  |          |
|    actor_loss           | 0.494    |
|    critic_loss          | 6.22     |
|    ent_coef             | 0.0381   |
|    ent_coef_loss        | -0.168   |
|    feedback_percentage  | 0.272    |
|    human_critic_loss    | 0.0461   |
|    learning_rate        | 0.00073  |
|    n_updates            | 6271     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00168  |
|    state_reconstruct... | 0.0292   |
|    student_q_value      | 69.1     |
|    teacher-student_q... | 0.197    |
|    teacher_q_value      | 69.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 376      |
|    ep_rew_mean          | 16.2     |
| time/                   |          |
|    episodes             | 24       |
|    fps                  | 49       |
|    time_elapsed         | 182      |
|    total_timesteps      | 9032     |
| train/                  |          |
|    actor_loss           | -0.945   |
|    critic_loss          | 12.7     |
|    ent_coef             | 0.0268   |
|    ent_coef_loss        | 0.389    |
|    feedback_percentage  | 0.193    |
|    human_critic_loss    | 0.0326   |
|    learning_rate        | 0.00073  |
|    n_updates            | 9031     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00174  |
|    state_reconstruct... | 0.0165   |
|    student_q_value      | 41.3     |
|    teacher-student_q... | 0.706    |
|    teacher_q_value      | 42.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 369      |
|    ep_rew_mean          | 20       |
| time/                   |          |
|    episodes             | 28       |
|    fps                  | 49       |
|    time_elapsed         | 208      |
|    total_timesteps      | 10321    |
| train/                  |          |
|    actor_loss           | -2.04    |
|    critic_loss          | 23       |
|    ent_coef             | 0.039    |
|    ent_coef_loss        | 1.26     |
|    feedback_percentage  | 0.196    |
|    human_critic_loss    | 0.0363   |
|    learning_rate        | 0.00073  |
|    n_updates            | 10320    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00145  |
|    state_reconstruct... | 0.0229   |
|    student_q_value      | 63.7     |
|    teacher-student_q... | 4.47     |
|    teacher_q_value      | 68.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 370      |
|    ep_rew_mean          | 34.3     |
| time/                   |          |
|    episodes             | 32       |
|    fps                  | 49       |
|    time_elapsed         | 238      |
|    total_timesteps      | 11850    |
| train/                  |          |
|    actor_loss           | -3.08    |
|    critic_loss          | 12.9     |
|    ent_coef             | 0.0384   |
|    ent_coef_loss        | -0.0211  |
|    feedback_percentage  | 0.178    |
|    human_critic_loss    | 0.0269   |
|    learning_rate        | 0.00073  |
|    n_updates            | 11849    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00203  |
|    state_reconstruct... | 0.0194   |
|    student_q_value      | 54.1     |
|    teacher-student_q... | 2.02     |
|    teacher_q_value      | 56.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 360      |
|    ep_rew_mean          | 15.5     |
| time/                   |          |
|    episodes             | 36       |
|    fps                  | 49       |
|    time_elapsed         | 260      |
|    total_timesteps      | 12942    |
| train/                  |          |
|    actor_loss           | -3.27    |
|    critic_loss          | 14.3     |
|    ent_coef             | 0.0374   |
|    ent_coef_loss        | -0.662   |
|    feedback_percentage  | 0.169    |
|    human_critic_loss    | 0.0366   |
|    learning_rate        | 0.00073  |
|    n_updates            | 12941    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00201  |
|    state_reconstruct... | 0.0211   |
|    student_q_value      | -13.2    |
|    teacher-student_q... | 25.3     |
|    teacher_q_value      | 12.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 347      |
|    ep_rew_mean          | 13.6     |
| time/                   |          |
|    episodes             | 40       |
|    fps                  | 49       |
|    time_elapsed         | 278      |
|    total_timesteps      | 13872    |
| train/                  |          |
|    actor_loss           | -3.3     |
|    critic_loss          | 12.8     |
|    ent_coef             | 0.0395   |
|    ent_coef_loss        | 0.33     |
|    feedback_percentage  | 0.162    |
|    human_critic_loss    | 0.0317   |
|    learning_rate        | 0.00073  |
|    n_updates            | 13871    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00164  |
|    state_reconstruct... | 0.0208   |
|    student_q_value      | 56.2     |
|    teacher-student_q... | -0.262   |
|    teacher_q_value      | 56       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 340      |
|    ep_rew_mean          | 21.6     |
| time/                   |          |
|    episodes             | 44       |
|    fps                  | 49       |
|    time_elapsed         | 298      |
|    total_timesteps      | 14938    |
| train/                  |          |
|    actor_loss           | -3.88    |
|    critic_loss          | 10.5     |
|    ent_coef             | 0.0367   |
|    ent_coef_loss        | -0.104   |
|    feedback_percentage  | 0.151    |
|    human_critic_loss    | 0.0347   |
|    learning_rate        | 0.00073  |
|    n_updates            | 14937    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00225  |
|    state_reconstruct... | 0.0202   |
|    student_q_value      | 66       |
|    teacher-student_q... | -0.68    |
|    teacher_q_value      | 65.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 326      |
|    ep_rew_mean          | 25.1     |
| time/                   |          |
|    episodes             | 48       |
|    fps                  | 50       |
|    time_elapsed         | 312      |
|    total_timesteps      | 15660    |
| train/                  |          |
|    actor_loss           | -3.73    |
|    critic_loss          | 12.3     |
|    ent_coef             | 0.0344   |
|    ent_coef_loss        | 0.827    |
|    feedback_percentage  | 0.152    |
|    human_critic_loss    | 0.0373   |
|    learning_rate        | 0.00073  |
|    n_updates            | 15659    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00262  |
|    state_reconstruct... | 0.0224   |
|    student_q_value      | -3.5     |
|    teacher-student_q... | 28.6     |
|    teacher_q_value      | 25.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 321      |
|    ep_rew_mean          | 31.7     |
| time/                   |          |
|    episodes             | 52       |
|    fps                  | 50       |
|    time_elapsed         | 332      |
|    total_timesteps      | 16689    |
| train/                  |          |
|    actor_loss           | -3.9     |
|    critic_loss          | 17.8     |
|    ent_coef             | 0.0348   |
|    ent_coef_loss        | 0.103    |
|    feedback_percentage  | 0.145    |
|    human_critic_loss    | 0.032    |
|    learning_rate        | 0.00073  |
|    n_updates            | 16688    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00177  |
|    state_reconstruct... | 0.022    |
|    student_q_value      | 68.6     |
|    teacher-student_q... | 1.03     |
|    teacher_q_value      | 69.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 313      |
|    ep_rew_mean          | 37.4     |
| time/                   |          |
|    episodes             | 56       |
|    fps                  | 50       |
|    time_elapsed         | 349      |
|    total_timesteps      | 17529    |
| train/                  |          |
|    actor_loss           | -4.12    |
|    critic_loss          | 23.9     |
|    ent_coef             | 0.0351   |
|    ent_coef_loss        | -0.841   |
|    feedback_percentage  | 0.139    |
|    human_critic_loss    | 0.0283   |
|    learning_rate        | 0.00073  |
|    n_updates            | 17528    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00272  |
|    state_reconstruct... | 0.0209   |
|    student_q_value      | 37.8     |
|    teacher-student_q... | 2.85     |
|    teacher_q_value      | 40.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 315      |
|    ep_rew_mean          | 29.7     |
| time/                   |          |
|    episodes             | 60       |
|    fps                  | 50       |
|    time_elapsed         | 376      |
|    total_timesteps      | 18894    |
| train/                  |          |
|    actor_loss           | -4.49    |
|    critic_loss          | 10       |
|    ent_coef             | 0.0371   |
|    ent_coef_loss        | -0.41    |
|    feedback_percentage  | 0.131    |
|    human_critic_loss    | 0.0263   |
|    learning_rate        | 0.00073  |
|    n_updates            | 18893    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0015   |
|    state_reconstruct... | 0.0232   |
|    student_q_value      | -144     |
|    teacher-student_q... | 101      |
|    teacher_q_value      | -43.5    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 309      |
|    ep_rew_mean          | 31.8     |
| time/                   |          |
|    episodes             | 64       |
|    fps                  | 50       |
|    time_elapsed         | 392      |
|    total_timesteps      | 19755    |
| train/                  |          |
|    actor_loss           | -4.89    |
|    critic_loss          | 26.1     |
|    ent_coef             | 0.0355   |
|    ent_coef_loss        | 0.37     |
|    feedback_percentage  | 0.126    |
|    human_critic_loss    | 0.0229   |
|    learning_rate        | 0.00073  |
|    n_updates            | 19754    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0029   |
|    state_reconstruct... | 0.0234   |
|    student_q_value      | -45.5    |
|    teacher-student_q... | 18.4     |
|    teacher_q_value      | -27.1    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 311      |
|    ep_rew_mean          | 36.1     |
| time/                   |          |
|    episodes             | 68       |
|    fps                  | 50       |
|    time_elapsed         | 420      |
|    total_timesteps      | 21118    |
| train/                  |          |
|    actor_loss           | -4.97    |
|    critic_loss          | 9.98     |
|    ent_coef             | 0.035    |
|    ent_coef_loss        | 0.309    |
|    feedback_percentage  | 0.12     |
|    human_critic_loss    | 0.0192   |
|    learning_rate        | 0.00073  |
|    n_updates            | 21117    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00117  |
|    state_reconstruct... | 0.0209   |
|    student_q_value      | 66       |
|    teacher-student_q... | -0.619   |
|    teacher_q_value      | 65.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 308      |
|    ep_rew_mean          | 39.6     |
| time/                   |          |
|    episodes             | 72       |
|    fps                  | 50       |
|    time_elapsed         | 441      |
|    total_timesteps      | 22207    |
| train/                  |          |
|    actor_loss           | -5.2     |
|    critic_loss          | 20.3     |
|    ent_coef             | 0.0366   |
|    ent_coef_loss        | -0.131   |
|    feedback_percentage  | 0.115    |
|    human_critic_loss    | 0.039    |
|    learning_rate        | 0.00073  |
|    n_updates            | 22206    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00115  |
|    state_reconstruct... | 0.014    |
|    student_q_value      | 66.3     |
|    teacher-student_q... | -0.952   |
|    teacher_q_value      | 65.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 312      |
|    ep_rew_mean          | 51.1     |
| time/                   |          |
|    episodes             | 76       |
|    fps                  | 50       |
|    time_elapsed         | 471      |
|    total_timesteps      | 23695    |
| train/                  |          |
|    actor_loss           | -5.08    |
|    critic_loss          | 15.1     |
|    ent_coef             | 0.0332   |
|    ent_coef_loss        | 0.231    |
|    feedback_percentage  | 0.108    |
|    human_critic_loss    | 0.0181   |
|    learning_rate        | 0.00073  |
|    n_updates            | 23694    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00204  |
|    state_reconstruct... | 0.00973  |
|    student_q_value      | 70.8     |
|    teacher-student_q... | 0.0705   |
|    teacher_q_value      | 70.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 317      |
|    ep_rew_mean          | 49.5     |
| time/                   |          |
|    episodes             | 80       |
|    fps                  | 50       |
|    time_elapsed         | 506      |
|    total_timesteps      | 25390    |
| train/                  |          |
|    actor_loss           | -5.36    |
|    critic_loss          | 24.1     |
|    ent_coef             | 0.0323   |
|    ent_coef_loss        | -0.13    |
|    feedback_percentage  | 0.102    |
|    human_critic_loss    | 0.0205   |
|    learning_rate        | 0.00073  |
|    n_updates            | 25389    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00168  |
|    state_reconstruct... | 0.00862  |
|    student_q_value      | 70       |
|    teacher-student_q... | 0.73     |
|    teacher_q_value      | 70.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 317      |
|    ep_rew_mean          | 47.4     |
| time/                   |          |
|    episodes             | 84       |
|    fps                  | 50       |
|    time_elapsed         | 532      |
|    total_timesteps      | 26637    |
| train/                  |          |
|    actor_loss           | -5.62    |
|    critic_loss          | 14.6     |
|    ent_coef             | 0.0328   |
|    ent_coef_loss        | 0.171    |
|    feedback_percentage  | 0.105    |
|    human_critic_loss    | 0.035    |
|    learning_rate        | 0.00073  |
|    n_updates            | 26636    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00231  |
|    state_reconstruct... | 0.00919  |
|    student_q_value      | 51.7     |
|    teacher-student_q... | 6.56     |
|    teacher_q_value      | 58.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 314      |
|    ep_rew_mean          | 47.7     |
| time/                   |          |
|    episodes             | 88       |
|    fps                  | 49       |
|    time_elapsed         | 552      |
|    total_timesteps      | 27611    |
| train/                  |          |
|    actor_loss           | -5.61    |
|    critic_loss          | 8.85     |
|    ent_coef             | 0.0328   |
|    ent_coef_loss        | -0.75    |
|    feedback_percentage  | 0.103    |
|    human_critic_loss    | 0.0203   |
|    learning_rate        | 0.00073  |
|    n_updates            | 27610    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00156  |
|    state_reconstruct... | 0.00777  |
|    student_q_value      | -25.3    |
|    teacher-student_q... | 74.5     |
|    teacher_q_value      | 49.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 317      |
|    ep_rew_mean          | 56.4     |
| time/                   |          |
|    episodes             | 92       |
|    fps                  | 49       |
|    time_elapsed         | 583      |
|    total_timesteps      | 29122    |
| train/                  |          |
|    actor_loss           | -5.72    |
|    critic_loss          | 13.3     |
|    ent_coef             | 0.0296   |
|    ent_coef_loss        | -0.146   |
|    feedback_percentage  | 0.0974   |
|    human_critic_loss    | 0.0264   |
|    learning_rate        | 0.00073  |
|    n_updates            | 29121    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00196  |
|    state_reconstruct... | 0.00945  |
|    student_q_value      | 70.3     |
|    teacher-student_q... | 0.914    |
|    teacher_q_value      | 71.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 325      |
|    ep_rew_mean          | 57.4     |
| time/                   |          |
|    episodes             | 96       |
|    fps                  | 49       |
|    time_elapsed         | 625      |
|    total_timesteps      | 31175    |
| train/                  |          |
|    actor_loss           | -5.74    |
|    critic_loss          | 9.64     |
|    ent_coef             | 0.0273   |
|    ent_coef_loss        | 0.272    |
|    feedback_percentage  | 0.0911   |
|    human_critic_loss    | 0.0231   |
|    learning_rate        | 0.00073  |
|    n_updates            | 31174    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00174  |
|    state_reconstruct... | 0.00748  |
|    student_q_value      | 24.5     |
|    teacher-student_q... | -0.656   |
|    teacher_q_value      | 23.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 326      |
|    ep_rew_mean          | 56.2     |
| time/                   |          |
|    episodes             | 100      |
|    fps                  | 49       |
|    time_elapsed         | 655      |
|    total_timesteps      | 32629    |
| train/                  |          |
|    actor_loss           | -5.35    |
|    critic_loss          | 15.6     |
|    ent_coef             | 0.0282   |
|    ent_coef_loss        | -0.33    |
|    feedback_percentage  | 0.089    |
|    human_critic_loss    | 0.0177   |
|    learning_rate        | 0.00073  |
|    n_updates            | 32628    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00137  |
|    state_reconstruct... | 0.0085   |
|    student_q_value      | 71.2     |
|    teacher-student_q... | 0.175    |
|    teacher_q_value      | 71.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 337      |
|    ep_rew_mean          | 68.9     |
| time/                   |          |
|    episodes             | 104      |
|    fps                  | 49       |
|    time_elapsed         | 686      |
|    total_timesteps      | 34116    |
| train/                  |          |
|    actor_loss           | -5.35    |
|    critic_loss          | 21.2     |
|    ent_coef             | 0.0264   |
|    ent_coef_loss        | -0.0731  |
|    feedback_percentage  | 0.0897   |
|    human_critic_loss    | 0.0279   |
|    learning_rate        | 0.00073  |
|    n_updates            | 34115    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00199  |
|    state_reconstruct... | 0.00811  |
|    student_q_value      | 69.5     |
|    teacher-student_q... | 1.36     |
|    teacher_q_value      | 70.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 334      |
|    ep_rew_mean          | 69.2     |
| time/                   |          |
|    episodes             | 108      |
|    fps                  | 49       |
|    time_elapsed         | 712      |
|    total_timesteps      | 35388    |
| train/                  |          |
|    actor_loss           | -5.67    |
|    critic_loss          | 17.2     |
|    ent_coef             | 0.0277   |
|    ent_coef_loss        | 0.869    |
|    feedback_percentage  | 0.0905   |
|    human_critic_loss    | 0.0193   |
|    learning_rate        | 0.00073  |
|    n_updates            | 35387    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00218  |
|    state_reconstruct... | 0.00649  |
|    student_q_value      | -168     |
|    teacher-student_q... | 19.3     |
|    teacher_q_value      | -149     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 337      |
|    ep_rew_mean          | 73.5     |
| time/                   |          |
|    episodes             | 112      |
|    fps                  | 49       |
|    time_elapsed         | 742      |
|    total_timesteps      | 36841    |
| train/                  |          |
|    actor_loss           | -5.6     |
|    critic_loss          | 22.5     |
|    ent_coef             | 0.0271   |
|    ent_coef_loss        | -0.0757  |
|    feedback_percentage  | 0.0913   |
|    human_critic_loss    | 0.0196   |
|    learning_rate        | 0.00073  |
|    n_updates            | 36840    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00153  |
|    state_reconstruct... | 0.00707  |
|    student_q_value      | -5.16    |
|    teacher-student_q... | 30.8     |
|    teacher_q_value      | 25.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 342      |
|    ep_rew_mean          | 81.2     |
| time/                   |          |
|    episodes             | 116      |
|    fps                  | 49       |
|    time_elapsed         | 776      |
|    total_timesteps      | 38461    |
| train/                  |          |
|    actor_loss           | -5.6     |
|    critic_loss          | 14.6     |
|    ent_coef             | 0.025    |
|    ent_coef_loss        | -0.43    |
|    feedback_percentage  | 0.0875   |
|    human_critic_loss    | 0.0159   |
|    learning_rate        | 0.00073  |
|    n_updates            | 38460    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00161  |
|    state_reconstruct... | 0.0071   |
|    student_q_value      | 70.3     |
|    teacher-student_q... | 1.01     |
|    teacher_q_value      | 71.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 335      |
|    ep_rew_mean          | 79.6     |
| time/                   |          |
|    episodes             | 120      |
|    fps                  | 49       |
|    time_elapsed         | 803      |
|    total_timesteps      | 39760    |
| train/                  |          |
|    actor_loss           | -5.53    |
|    critic_loss          | 14.4     |
|    ent_coef             | 0.0275   |
|    ent_coef_loss        | -0.211   |
|    feedback_percentage  | 0.085    |
|    human_critic_loss    | 0.0206   |
|    learning_rate        | 0.00073  |
|    n_updates            | 39759    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00168  |
|    state_reconstruct... | 0.00716  |
|    student_q_value      | 59.3     |
|    teacher-student_q... | 0.471    |
|    teacher_q_value      | 59.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 322      |
|    ep_rew_mean          | 73.8     |
| time/                   |          |
|    episodes             | 124      |
|    fps                  | 49       |
|    time_elapsed         | 835      |
|    total_timesteps      | 41258    |
| train/                  |          |
|    actor_loss           | -5.22    |
|    critic_loss          | 14.6     |
|    ent_coef             | 0.0277   |
|    ent_coef_loss        | 0.443    |
|    feedback_percentage  | 0.0824   |
|    human_critic_loss    | 0.0216   |
|    learning_rate        | 0.00073  |
|    n_updates            | 41257    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0022   |
|    state_reconstruct... | 0.008    |
|    student_q_value      | 63.4     |
|    teacher-student_q... | 0.252    |
|    teacher_q_value      | 63.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 320      |
|    ep_rew_mean          | 75.9     |
| time/                   |          |
|    episodes             | 128      |
|    fps                  | 49       |
|    time_elapsed         | 856      |
|    total_timesteps      | 42278    |
| train/                  |          |
|    actor_loss           | -5.48    |
|    critic_loss          | 11.3     |
|    ent_coef             | 0.0286   |
|    ent_coef_loss        | -0.0628  |
|    feedback_percentage  | 0.0812   |
|    human_critic_loss    | 0.0176   |
|    learning_rate        | 0.00073  |
|    n_updates            | 42277    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00236  |
|    state_reconstruct... | 0.00635  |
|    student_q_value      | 68.8     |
|    teacher-student_q... | 0.0487   |
|    teacher_q_value      | 68.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 316      |
|    ep_rew_mean          | 72.4     |
| time/                   |          |
|    episodes             | 132      |
|    fps                  | 49       |
|    time_elapsed         | 880      |
|    total_timesteps      | 43414    |
| train/                  |          |
|    actor_loss           | -5.08    |
|    critic_loss          | 31.3     |
|    ent_coef             | 0.027    |
|    ent_coef_loss        | -0.529   |
|    feedback_percentage  | 0.0801   |
|    human_critic_loss    | 0.0202   |
|    learning_rate        | 0.00073  |
|    n_updates            | 43413    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000938 |
|    state_reconstruct... | 0.00583  |
|    student_q_value      | 51.8     |
|    teacher-student_q... | 7.39     |
|    teacher_q_value      | 59.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 316      |
|    ep_rew_mean          | 82.5     |
| time/                   |          |
|    episodes             | 136      |
|    fps                  | 49       |
|    time_elapsed         | 903      |
|    total_timesteps      | 44524    |
| train/                  |          |
|    actor_loss           | -5.02    |
|    critic_loss          | 26.9     |
|    ent_coef             | 0.0267   |
|    ent_coef_loss        | 0.21     |
|    feedback_percentage  | 0.0781   |
|    human_critic_loss    | 0.0223   |
|    learning_rate        | 0.00073  |
|    n_updates            | 44523    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00198  |
|    state_reconstruct... | 0.00786  |
|    student_q_value      | 29.5     |
|    teacher-student_q... | -16.9    |
|    teacher_q_value      | 12.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 323      |
|    ep_rew_mean          | 85.1     |
| time/                   |          |
|    episodes             | 140      |
|    fps                  | 49       |
|    time_elapsed         | 939      |
|    total_timesteps      | 46197    |
| train/                  |          |
|    actor_loss           | -5.42    |
|    critic_loss          | 13.7     |
|    ent_coef             | 0.0254   |
|    ent_coef_loss        | 0.628    |
|    feedback_percentage  | 0.0753   |
|    human_critic_loss    | 0.0215   |
|    learning_rate        | 0.00073  |
|    n_updates            | 46196    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000975 |
|    state_reconstruct... | 0.00692  |
|    student_q_value      | 71.7     |
|    teacher-student_q... | 2.59     |
|    teacher_q_value      | 74.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 328      |
|    ep_rew_mean          | 87.5     |
| time/                   |          |
|    episodes             | 144      |
|    fps                  | 49       |
|    time_elapsed         | 970      |
|    total_timesteps      | 47697    |
| train/                  |          |
|    actor_loss           | -5.23    |
|    critic_loss          | 15.1     |
|    ent_coef             | 0.0239   |
|    ent_coef_loss        | 0.229    |
|    feedback_percentage  | 0.0731   |
|    human_critic_loss    | 0.0145   |
|    learning_rate        | 0.00073  |
|    n_updates            | 47696    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00209  |
|    state_reconstruct... | 0.00673  |
|    student_q_value      | 68.4     |
|    teacher-student_q... | 1.14     |
|    teacher_q_value      | 69.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 333      |
|    ep_rew_mean          | 82.2     |
| time/                   |          |
|    episodes             | 148      |
|    fps                  | 49       |
|    time_elapsed         | 997      |
|    total_timesteps      | 48933    |
| train/                  |          |
|    actor_loss           | -5.21    |
|    critic_loss          | 13.5     |
|    ent_coef             | 0.0245   |
|    ent_coef_loss        | -0.667   |
|    feedback_percentage  | 0.0722   |
|    human_critic_loss    | 0.0203   |
|    learning_rate        | 0.00073  |
|    n_updates            | 48932    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00172  |
|    state_reconstruct... | 0.00655  |
|    student_q_value      | 5.51     |
|    teacher-student_q... | -10      |
|    teacher_q_value      | -4.52    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 334      |
|    ep_rew_mean          | 84.2     |
| time/                   |          |
|    episodes             | 152      |
|    fps                  | 49       |
|    time_elapsed         | 1023     |
|    total_timesteps      | 50132    |
| train/                  |          |
|    actor_loss           | -5.23    |
|    critic_loss          | 28.3     |
|    ent_coef             | 0.0238   |
|    ent_coef_loss        | -0.496   |
|    feedback_percentage  | 0.0705   |
|    human_critic_loss    | 0.0237   |
|    learning_rate        | 0.00073  |
|    n_updates            | 50131    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00249  |
|    state_reconstruct... | 0.00657  |
|    student_q_value      | 84       |
|    teacher-student_q... | 0.662    |
|    teacher_q_value      | 84.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 337      |
|    ep_rew_mean          | 86.9     |
| time/                   |          |
|    episodes             | 156      |
|    fps                  | 48       |
|    time_elapsed         | 1046     |
|    total_timesteps      | 51238    |
| train/                  |          |
|    actor_loss           | -5.18    |
|    critic_loss          | 10.4     |
|    ent_coef             | 0.023    |
|    ent_coef_loss        | 0.878    |
|    feedback_percentage  | 0.069    |
|    human_critic_loss    | 0.0151   |
|    learning_rate        | 0.00073  |
|    n_updates            | 51237    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00146  |
|    state_reconstruct... | 0.00617  |
|    student_q_value      | 66       |
|    teacher-student_q... | 2.26     |
|    teacher_q_value      | 68.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 333      |
|    ep_rew_mean          | 91.8     |
| time/                   |          |
|    episodes             | 160      |
|    fps                  | 48       |
|    time_elapsed         | 1066     |
|    total_timesteps      | 52179    |
| train/                  |          |
|    actor_loss           | -5.14    |
|    critic_loss          | 12.8     |
|    ent_coef             | 0.0227   |
|    ent_coef_loss        | 0.574    |
|    feedback_percentage  | 0.0677   |
|    human_critic_loss    | 0.0152   |
|    learning_rate        | 0.00073  |
|    n_updates            | 52178    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00183  |
|    state_reconstruct... | 0.00702  |
|    student_q_value      | 21.9     |
|    teacher-student_q... | -5.13    |
|    teacher_q_value      | 16.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 333      |
|    ep_rew_mean          | 94.8     |
| time/                   |          |
|    episodes             | 164      |
|    fps                  | 48       |
|    time_elapsed         | 1085     |
|    total_timesteps      | 53080    |
| train/                  |          |
|    actor_loss           | -4.9     |
|    critic_loss          | 12.3     |
|    ent_coef             | 0.0213   |
|    ent_coef_loss        | -0.551   |
|    feedback_percentage  | 0.0666   |
|    human_critic_loss    | 0.0182   |
|    learning_rate        | 0.00073  |
|    n_updates            | 53079    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00187  |
|    state_reconstruct... | 0.00661  |
|    student_q_value      | 66.3     |
|    teacher-student_q... | 0.0683   |
|    teacher_q_value      | 66.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 335      |
|    ep_rew_mean          | 99.7     |
| time/                   |          |
|    episodes             | 168      |
|    fps                  | 48       |
|    time_elapsed         | 1118     |
|    total_timesteps      | 54614    |
| train/                  |          |
|    actor_loss           | -4.94    |
|    critic_loss          | 10.2     |
|    ent_coef             | 0.0213   |
|    ent_coef_loss        | -0.515   |
|    feedback_percentage  | 0.0647   |
|    human_critic_loss    | 0.0158   |
|    learning_rate        | 0.00073  |
|    n_updates            | 54613    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00184  |
|    state_reconstruct... | 0.00667  |
|    student_q_value      | 58.2     |
|    teacher-student_q... | 1.69     |
|    teacher_q_value      | 59.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 335      |
|    ep_rew_mean          | 100      |
| time/                   |          |
|    episodes             | 172      |
|    fps                  | 48       |
|    time_elapsed         | 1142     |
|    total_timesteps      | 55751    |
| train/                  |          |
|    actor_loss           | -5.05    |
|    critic_loss          | 32.8     |
|    ent_coef             | 0.0214   |
|    ent_coef_loss        | 0.508    |
|    feedback_percentage  | 0.0639   |
|    human_critic_loss    | 0.0277   |
|    learning_rate        | 0.00073  |
|    n_updates            | 55750    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00176  |
|    state_reconstruct... | 0.00643  |
|    student_q_value      | 3.19     |
|    teacher-student_q... | 49.6     |
|    teacher_q_value      | 52.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 333      |
|    ep_rew_mean          | 100      |
| time/                   |          |
|    episodes             | 176      |
|    fps                  | 48       |
|    time_elapsed         | 1169     |
|    total_timesteps      | 57016    |
| train/                  |          |
|    actor_loss           | -5.01    |
|    critic_loss          | 20.3     |
|    ent_coef             | 0.0205   |
|    ent_coef_loss        | -0.462   |
|    feedback_percentage  | 0.0625   |
|    human_critic_loss    | 0.00969  |
|    learning_rate        | 0.00073  |
|    n_updates            | 57015    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00145  |
|    state_reconstruct... | 0.00696  |
|    student_q_value      | 64.7     |
|    teacher-student_q... | -0.347   |
|    teacher_q_value      | 64.4     |
--------------------------------------
