Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
{<class 'stable_baselines3.common.policies.ActorCriticPolicy'>: {'MlpPolicy': <class 'stable_baselines3.common.policies.ActorCriticPolicy'>, 'CnnPolicy': <class 'stable_baselines3.common.policies.ActorCriticCnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.common.policies.MultiInputActorCriticPolicy'>}, <class 'stable_baselines3.td3.policies.TD3Policy'>: {'MlpPolicy': <class 'stable_baselines3.td3.policies.TD3Policy'>, 'CnnPolicy': <class 'stable_baselines3.td3.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.td3.policies.MultiInputPolicy'>}, <class 'stable_baselines3.dqn.policies.DQNPolicy'>: {'MlpPolicy': <class 'stable_baselines3.dqn.policies.DQNPolicy'>, 'CnnPolicy': <class 'stable_baselines3.dqn.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.dqn.policies.MultiInputPolicy'>}, <class 'stable_baselines3.sac.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.sac.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.sac.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.sac.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.active_tamer.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.active_tamer.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>: {'HumanMlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>}, <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>: {'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}}
<class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>
{'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}
ActiveMlpPolicy
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model Policy = ActiveSACHPolicy(
  (actor): Actor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (latent_pi): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
    )
    (mu): Linear(in_features=300, out_features=2, bias=True)
    (log_std): Linear(in_features=300, out_features=2, bias=True)
  )
  (critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (state_predictor): StatePredictor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=8, bias=True)
    )
  )
  (state_reconstructor): StateReconstructor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=150, bias=True)
      (3): ReLU()
      (4): Linear(in_features=150, out_features=3, bias=True)
      (5): ReLU()
      (6): Linear(in_features=3, out_features=150, bias=True)
      (7): ReLU()
      (8): Linear(in_features=150, out_features=400, bias=True)
      (9): ReLU()
      (10): Linear(in_features=400, out_features=8, bias=True)
    )
  )
  (critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
)
Logging to log_dir/ActiveTamerRLSACOptim_161
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 94.8     |
|    ep_rew_mean          | -173     |
| time/                   |          |
|    episodes             | 4        |
|    fps                  | 39       |
|    time_elapsed         | 9        |
|    total_timesteps      | 379      |
| train/                  |          |
|    actor_loss           | -0.592   |
|    critic_loss          | 20.1     |
|    ent_coef             | 0.761    |
|    ent_coef_loss        | -0.868   |
|    feedback_percentage  | 1        |
|    human_critic_loss    | 0.334    |
|    learning_rate        | 0.00073  |
|    n_updates            | 378      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00503  |
|    state_reconstruct... | 0.000746 |
|    student_q_value      | -95.5    |
|    teacher-student_q... | 61.7     |
|    teacher_q_value      | -33.8    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 103      |
|    ep_rew_mean          | -129     |
| time/                   |          |
|    episodes             | 8        |
|    fps                  | 46       |
|    time_elapsed         | 17       |
|    total_timesteps      | 822      |
| train/                  |          |
|    actor_loss           | -0.294   |
|    critic_loss          | 17.7     |
|    ent_coef             | 0.558    |
|    ent_coef_loss        | -1.67    |
|    feedback_percentage  | 0.912    |
|    human_critic_loss    | 0.227    |
|    learning_rate        | 0.00073  |
|    n_updates            | 821      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0041   |
|    state_reconstruct... | 0.00285  |
|    student_q_value      | -86.1    |
|    teacher-student_q... | -22.7    |
|    teacher_q_value      | -109     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 127      |
|    ep_rew_mean          | -94      |
| time/                   |          |
|    episodes             | 12       |
|    fps                  | 49       |
|    time_elapsed         | 30       |
|    total_timesteps      | 1525     |
| train/                  |          |
|    actor_loss           | 0.111    |
|    critic_loss          | 6.99     |
|    ent_coef             | 0.345    |
|    ent_coef_loss        | -2.76    |
|    feedback_percentage  | 0.595    |
|    human_critic_loss    | 0.105    |
|    learning_rate        | 0.00073  |
|    n_updates            | 1524     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00558  |
|    state_reconstruct... | 0.00132  |
|    student_q_value      | 4.13     |
|    teacher-student_q... | 28.4     |
|    teacher_q_value      | 32.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 161      |
|    ep_rew_mean          | -127     |
| time/                   |          |
|    episodes             | 16       |
|    fps                  | 50       |
|    time_elapsed         | 51       |
|    total_timesteps      | 2577     |
| train/                  |          |
|    actor_loss           | 0.696    |
|    critic_loss          | 3.64     |
|    ent_coef             | 0.177    |
|    ent_coef_loss        | -3.56    |
|    feedback_percentage  | 0.526    |
|    human_critic_loss    | 0.105    |
|    learning_rate        | 0.00073  |
|    n_updates            | 2576     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0028   |
|    state_reconstruct... | 0.00215  |
|    student_q_value      | -118     |
|    teacher-student_q... | -4.66    |
|    teacher_q_value      | -122     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 262      |
|    ep_rew_mean          | -57.3    |
| time/                   |          |
|    episodes             | 20       |
|    fps                  | 49       |
|    time_elapsed         | 106      |
|    total_timesteps      | 5249     |
| train/                  |          |
|    actor_loss           | 0.515    |
|    critic_loss          | 16.9     |
|    ent_coef             | 0.0508   |
|    ent_coef_loss        | -1.66    |
|    feedback_percentage  | 0.327    |
|    human_critic_loss    | 0.0417   |
|    learning_rate        | 0.00073  |
|    n_updates            | 5248     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00235  |
|    state_reconstruct... | 0.00144  |
|    student_q_value      | 70       |
|    teacher-student_q... | 2.17     |
|    teacher_q_value      | 72.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 287      |
|    ep_rew_mean          | -9.7     |
| time/                   |          |
|    episodes             | 24       |
|    fps                  | 49       |
|    time_elapsed         | 139      |
|    total_timesteps      | 6896     |
| train/                  |          |
|    actor_loss           | -0.217   |
|    critic_loss          | 22.2     |
|    ent_coef             | 0.045    |
|    ent_coef_loss        | 0.0212   |
|    feedback_percentage  | 0.3      |
|    human_critic_loss    | 0.0599   |
|    learning_rate        | 0.00073  |
|    n_updates            | 6895     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00252  |
|    state_reconstruct... | 0.00141  |
|    student_q_value      | 33.3     |
|    teacher-student_q... | 0.884    |
|    teacher_q_value      | 34.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 278      |
|    ep_rew_mean          | -9.09    |
| time/                   |          |
|    episodes             | 28       |
|    fps                  | 49       |
|    time_elapsed         | 156      |
|    total_timesteps      | 7794     |
| train/                  |          |
|    actor_loss           | -0.985   |
|    critic_loss          | 11.4     |
|    ent_coef             | 0.0441   |
|    ent_coef_loss        | 0.466    |
|    feedback_percentage  | 0.286    |
|    human_critic_loss    | 0.0784   |
|    learning_rate        | 0.00073  |
|    n_updates            | 7793     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00302  |
|    state_reconstruct... | 0.00215  |
|    student_q_value      | -69.6    |
|    teacher-student_q... | -3.61    |
|    teacher_q_value      | -73.2    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 278      |
|    ep_rew_mean          | 8.1      |
| time/                   |          |
|    episodes             | 32       |
|    fps                  | 49       |
|    time_elapsed         | 178      |
|    total_timesteps      | 8885     |
| train/                  |          |
|    actor_loss           | -2.11    |
|    critic_loss          | 18.2     |
|    ent_coef             | 0.045    |
|    ent_coef_loss        | 0.158    |
|    feedback_percentage  | 0.272    |
|    human_critic_loss    | 0.0513   |
|    learning_rate        | 0.00073  |
|    n_updates            | 8884     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00262  |
|    state_reconstruct... | 0.00165  |
|    student_q_value      | 70.9     |
|    teacher-student_q... | 0.453    |
|    teacher_q_value      | 71.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 278      |
|    ep_rew_mean          | 23.4     |
| time/                   |          |
|    episodes             | 36       |
|    fps                  | 49       |
|    time_elapsed         | 200      |
|    total_timesteps      | 9993     |
| train/                  |          |
|    actor_loss           | -2.63    |
|    critic_loss          | 46.6     |
|    ent_coef             | 0.0425   |
|    ent_coef_loss        | 0.0242   |
|    feedback_percentage  | 0.247    |
|    human_critic_loss    | 0.0482   |
|    learning_rate        | 0.00073  |
|    n_updates            | 9992     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0019   |
|    state_reconstruct... | 0.00164  |
|    student_q_value      | -95.8    |
|    teacher-student_q... | 122      |
|    teacher_q_value      | 26.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 278      |
|    ep_rew_mean          | 39.1     |
| time/                   |          |
|    episodes             | 40       |
|    fps                  | 49       |
|    time_elapsed         | 222      |
|    total_timesteps      | 11117    |
| train/                  |          |
|    actor_loss           | -3.05    |
|    critic_loss          | 49.1     |
|    ent_coef             | 0.0404   |
|    ent_coef_loss        | -0.143   |
|    feedback_percentage  | 0.239    |
|    human_critic_loss    | 0.0513   |
|    learning_rate        | 0.00073  |
|    n_updates            | 11116    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00231  |
|    state_reconstruct... | 0.0018   |
|    student_q_value      | 70.8     |
|    teacher-student_q... | 0.585    |
|    teacher_q_value      | 71.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 275      |
|    ep_rew_mean          | 48.3     |
| time/                   |          |
|    episodes             | 44       |
|    fps                  | 50       |
|    time_elapsed         | 241      |
|    total_timesteps      | 12089    |
| train/                  |          |
|    actor_loss           | -3.5     |
|    critic_loss          | 34.4     |
|    ent_coef             | 0.0386   |
|    ent_coef_loss        | 0.0685   |
|    feedback_percentage  | 0.223    |
|    human_critic_loss    | 0.0617   |
|    learning_rate        | 0.00073  |
|    n_updates            | 12088    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00193  |
|    state_reconstruct... | 0.00203  |
|    student_q_value      | 65.7     |
|    teacher-student_q... | 0.42     |
|    teacher_q_value      | 66.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 271      |
|    ep_rew_mean          | 56       |
| time/                   |          |
|    episodes             | 48       |
|    fps                  | 50       |
|    time_elapsed         | 259      |
|    total_timesteps      | 13007    |
| train/                  |          |
|    actor_loss           | -3.84    |
|    critic_loss          | 16.8     |
|    ent_coef             | 0.0345   |
|    ent_coef_loss        | 0.195    |
|    feedback_percentage  | 0.208    |
|    human_critic_loss    | 0.0525   |
|    learning_rate        | 0.00073  |
|    n_updates            | 13006    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00182  |
|    state_reconstruct... | 0.00169  |
|    student_q_value      | 71.4     |
|    teacher-student_q... | 0.344    |
|    teacher_q_value      | 71.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 266      |
|    ep_rew_mean          | 51.5     |
| time/                   |          |
|    episodes             | 52       |
|    fps                  | 50       |
|    time_elapsed         | 275      |
|    total_timesteps      | 13810    |
| train/                  |          |
|    actor_loss           | -3.9     |
|    critic_loss          | 11.5     |
|    ent_coef             | 0.0305   |
|    ent_coef_loss        | -0.278   |
|    feedback_percentage  | 0.198    |
|    human_critic_loss    | 0.0462   |
|    learning_rate        | 0.00073  |
|    n_updates            | 13809    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00202  |
|    state_reconstruct... | 0.00173  |
|    student_q_value      | 67.4     |
|    teacher-student_q... | 0.0055   |
|    teacher_q_value      | 67.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 260      |
|    ep_rew_mean          | 58.7     |
| time/                   |          |
|    episodes             | 56       |
|    fps                  | 50       |
|    time_elapsed         | 290      |
|    total_timesteps      | 14576    |
| train/                  |          |
|    actor_loss           | -3.8     |
|    critic_loss          | 29.5     |
|    ent_coef             | 0.0352   |
|    ent_coef_loss        | 0.596    |
|    feedback_percentage  | 0.191    |
|    human_critic_loss    | 0.0543   |
|    learning_rate        | 0.00073  |
|    n_updates            | 14575    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00211  |
|    state_reconstruct... | 0.00196  |
|    student_q_value      | -105     |
|    teacher-student_q... | 15.4     |
|    teacher_q_value      | -90.1    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 259      |
|    ep_rew_mean          | 63.8     |
| time/                   |          |
|    episodes             | 60       |
|    fps                  | 50       |
|    time_elapsed         | 309      |
|    total_timesteps      | 15515    |
| train/                  |          |
|    actor_loss           | -3.85    |
|    critic_loss          | 12       |
|    ent_coef             | 0.0357   |
|    ent_coef_loss        | -0.267   |
|    feedback_percentage  | 0.181    |
|    human_critic_loss    | 0.0304   |
|    learning_rate        | 0.00073  |
|    n_updates            | 15514    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00245  |
|    state_reconstruct... | 0.00179  |
|    student_q_value      | 68.6     |
|    teacher-student_q... | 0.217    |
|    teacher_q_value      | 68.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 256      |
|    ep_rew_mean          | 72.3     |
| time/                   |          |
|    episodes             | 64       |
|    fps                  | 50       |
|    time_elapsed         | 326      |
|    total_timesteps      | 16372    |
| train/                  |          |
|    actor_loss           | -4.45    |
|    critic_loss          | 15.9     |
|    ent_coef             | 0.0346   |
|    ent_coef_loss        | -0.0856  |
|    feedback_percentage  | 0.172    |
|    human_critic_loss    | 0.0393   |
|    learning_rate        | 0.00073  |
|    n_updates            | 16371    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00247  |
|    state_reconstruct... | 0.00173  |
|    student_q_value      | 70.7     |
|    teacher-student_q... | 0.909    |
|    teacher_q_value      | 71.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 254      |
|    ep_rew_mean          | 78.4     |
| time/                   |          |
|    episodes             | 68       |
|    fps                  | 50       |
|    time_elapsed         | 343      |
|    total_timesteps      | 17245    |
| train/                  |          |
|    actor_loss           | -4.67    |
|    critic_loss          | 10.9     |
|    ent_coef             | 0.0347   |
|    ent_coef_loss        | -0.417   |
|    feedback_percentage  | 0.167    |
|    human_critic_loss    | 0.0339   |
|    learning_rate        | 0.00073  |
|    n_updates            | 17244    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00141  |
|    state_reconstruct... | 0.00195  |
|    student_q_value      | 70.6     |
|    teacher-student_q... | -0.163   |
|    teacher_q_value      | 70.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 252      |
|    ep_rew_mean          | 76.6     |
| time/                   |          |
|    episodes             | 72       |
|    fps                  | 50       |
|    time_elapsed         | 360      |
|    total_timesteps      | 18135    |
| train/                  |          |
|    actor_loss           | -4.72    |
|    critic_loss          | 11.8     |
|    ent_coef             | 0.0324   |
|    ent_coef_loss        | -0.325   |
|    feedback_percentage  | 0.168    |
|    human_critic_loss    | 0.0377   |
|    learning_rate        | 0.00073  |
|    n_updates            | 18134    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00133  |
|    state_reconstruct... | 0.00194  |
|    student_q_value      | -29.5    |
|    teacher-student_q... | 2.05     |
|    teacher_q_value      | -27.4    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 247      |
|    ep_rew_mean          | 69       |
| time/                   |          |
|    episodes             | 76       |
|    fps                  | 50       |
|    time_elapsed         | 372      |
|    total_timesteps      | 18740    |
| train/                  |          |
|    actor_loss           | -5       |
|    critic_loss          | 18.4     |
|    ent_coef             | 0.0308   |
|    ent_coef_loss        | 0.259    |
|    feedback_percentage  | 0.166    |
|    human_critic_loss    | 0.0501   |
|    learning_rate        | 0.00073  |
|    n_updates            | 18739    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00195  |
|    state_reconstruct... | 0.00215  |
|    student_q_value      | -115     |
|    teacher-student_q... | -1.29    |
|    teacher_q_value      | -116     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 250      |
|    ep_rew_mean          | 74.6     |
| time/                   |          |
|    episodes             | 80       |
|    fps                  | 50       |
|    time_elapsed         | 398      |
|    total_timesteps      | 20031    |
| train/                  |          |
|    actor_loss           | -4.89    |
|    critic_loss          | 17.7     |
|    ent_coef             | 0.0299   |
|    ent_coef_loss        | -0.166   |
|    feedback_percentage  | 0.159    |
|    human_critic_loss    | 0.0381   |
|    learning_rate        | 0.00073  |
|    n_updates            | 20030    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00298  |
|    state_reconstruct... | 0.00163  |
|    student_q_value      | 67.2     |
|    teacher-student_q... | 0.56     |
|    teacher_q_value      | 67.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 247      |
|    ep_rew_mean          | 74.9     |
| time/                   |          |
|    episodes             | 84       |
|    fps                  | 50       |
|    time_elapsed         | 412      |
|    total_timesteps      | 20720    |
| train/                  |          |
|    actor_loss           | -4.81    |
|    critic_loss          | 13.6     |
|    ent_coef             | 0.0308   |
|    ent_coef_loss        | -0.105   |
|    feedback_percentage  | 0.155    |
|    human_critic_loss    | 0.044    |
|    learning_rate        | 0.00073  |
|    n_updates            | 20719    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00158  |
|    state_reconstruct... | 0.00177  |
|    student_q_value      | -114     |
|    teacher-student_q... | 128      |
|    teacher_q_value      | 14.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 245      |
|    ep_rew_mean          | 77.8     |
| time/                   |          |
|    episodes             | 88       |
|    fps                  | 50       |
|    time_elapsed         | 429      |
|    total_timesteps      | 21578    |
| train/                  |          |
|    actor_loss           | -4.68    |
|    critic_loss          | 14.5     |
|    ent_coef             | 0.0303   |
|    ent_coef_loss        | 0.713    |
|    feedback_percentage  | 0.149    |
|    human_critic_loss    | 0.0278   |
|    learning_rate        | 0.00073  |
|    n_updates            | 21577    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00164  |
|    state_reconstruct... | 0.00184  |
|    student_q_value      | 73       |
|    teacher-student_q... | 0.136    |
|    teacher_q_value      | 73.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 245      |
|    ep_rew_mean          | 78       |
| time/                   |          |
|    episodes             | 92       |
|    fps                  | 50       |
|    time_elapsed         | 448      |
|    total_timesteps      | 22533    |
| train/                  |          |
|    actor_loss           | -5.31    |
|    critic_loss          | 9.87     |
|    ent_coef             | 0.0307   |
|    ent_coef_loss        | 0.6      |
|    feedback_percentage  | 0.145    |
|    human_critic_loss    | 0.0351   |
|    learning_rate        | 0.00073  |
|    n_updates            | 22532    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0018   |
|    state_reconstruct... | 0.00231  |
|    student_q_value      | -14.3    |
|    teacher-student_q... | 66.3     |
|    teacher_q_value      | 52       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 243      |
|    ep_rew_mean          | 80.4     |
| time/                   |          |
|    episodes             | 96       |
|    fps                  | 50       |
|    time_elapsed         | 463      |
|    total_timesteps      | 23281    |
| train/                  |          |
|    actor_loss           | -5.48    |
|    critic_loss          | 15.6     |
|    ent_coef             | 0.0302   |
|    ent_coef_loss        | 0.521    |
|    feedback_percentage  | 0.141    |
|    human_critic_loss    | 0.0469   |
|    learning_rate        | 0.00073  |
|    n_updates            | 23280    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00161  |
|    state_reconstruct... | 0.00174  |
|    student_q_value      | 68.1     |
|    teacher-student_q... | -0.0766  |
|    teacher_q_value      | 68.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 243      |
|    ep_rew_mean          | 86       |
| time/                   |          |
|    episodes             | 100      |
|    fps                  | 50       |
|    time_elapsed         | 484      |
|    total_timesteps      | 24263    |
| train/                  |          |
|    actor_loss           | -5.17    |
|    critic_loss          | 18.7     |
|    ent_coef             | 0.0323   |
|    ent_coef_loss        | 0.435    |
|    feedback_percentage  | 0.137    |
|    human_critic_loss    | 0.0516   |
|    learning_rate        | 0.00073  |
|    n_updates            | 24262    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00237  |
|    state_reconstruct... | 0.00185  |
|    student_q_value      | 66.6     |
|    teacher-student_q... | -0.144   |
|    teacher_q_value      | 66.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 250      |
|    ep_rew_mean          | 103      |
| time/                   |          |
|    episodes             | 104      |
|    fps                  | 50       |
|    time_elapsed         | 507      |
|    total_timesteps      | 25373    |
| train/                  |          |
|    actor_loss           | -5.82    |
|    critic_loss          | 20.9     |
|    ent_coef             | 0.0359   |
|    ent_coef_loss        | 0.0723   |
|    feedback_percentage  | 0.131    |
|    human_critic_loss    | 0.0364   |
|    learning_rate        | 0.00073  |
|    n_updates            | 25372    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00152  |
|    state_reconstruct... | 0.00169  |
|    student_q_value      | 70.2     |
|    teacher-student_q... | 1.06     |
|    teacher_q_value      | 71.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 256      |
|    ep_rew_mean          | 115      |
| time/                   |          |
|    episodes             | 108      |
|    fps                  | 49       |
|    time_elapsed         | 529      |
|    total_timesteps      | 26420    |
| train/                  |          |
|    actor_loss           | -5.81    |
|    critic_loss          | 18.1     |
|    ent_coef             | 0.0363   |
|    ent_coef_loss        | 0.301    |
|    feedback_percentage  | 0.126    |
|    human_critic_loss    | 0.0358   |
|    learning_rate        | 0.00073  |
|    n_updates            | 26419    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00106  |
|    state_reconstruct... | 0.00202  |
|    student_q_value      | 64.9     |
|    teacher-student_q... | 0.222    |
|    teacher_q_value      | 65.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 259      |
|    ep_rew_mean          | 126      |
| time/                   |          |
|    episodes             | 112      |
|    fps                  | 49       |
|    time_elapsed         | 550      |
|    total_timesteps      | 27423    |
| train/                  |          |
|    actor_loss           | -6.18    |
|    critic_loss          | 12       |
|    ent_coef             | 0.0345   |
|    ent_coef_loss        | 0.348    |
|    feedback_percentage  | 0.122    |
|    human_critic_loss    | 0.0327   |
|    learning_rate        | 0.00073  |
|    n_updates            | 27422    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00218  |
|    state_reconstruct... | 0.00176  |
|    student_q_value      | 70.5     |
|    teacher-student_q... | 0.533    |
|    teacher_q_value      | 71       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 259      |
|    ep_rew_mean          | 144      |
| time/                   |          |
|    episodes             | 116      |
|    fps                  | 49       |
|    time_elapsed         | 571      |
|    total_timesteps      | 28446    |
| train/                  |          |
|    actor_loss           | -6.49    |
|    critic_loss          | 13.8     |
|    ent_coef             | 0.032    |
|    ent_coef_loss        | 0.332    |
|    feedback_percentage  | 0.118    |
|    human_critic_loss    | 0.031    |
|    learning_rate        | 0.00073  |
|    n_updates            | 28445    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00151  |
|    state_reconstruct... | 0.00199  |
|    student_q_value      | 65.9     |
|    teacher-student_q... | -0.203   |
|    teacher_q_value      | 65.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 241      |
|    ep_rew_mean          | 142      |
| time/                   |          |
|    episodes             | 120      |
|    fps                  | 49       |
|    time_elapsed         | 590      |
|    total_timesteps      | 29376    |
| train/                  |          |
|    actor_loss           | -6.36    |
|    critic_loss          | 11.2     |
|    ent_coef             | 0.0328   |
|    ent_coef_loss        | 0.516    |
|    feedback_percentage  | 0.114    |
|    human_critic_loss    | 0.0332   |
|    learning_rate        | 0.00073  |
|    n_updates            | 29375    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00135  |
|    state_reconstruct... | 0.0021   |
|    student_q_value      | 71.3     |
|    teacher-student_q... | 0.395    |
|    teacher_q_value      | 71.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 235      |
|    ep_rew_mean          | 141      |
| time/                   |          |
|    episodes             | 124      |
|    fps                  | 49       |
|    time_elapsed         | 610      |
|    total_timesteps      | 30347    |
| train/                  |          |
|    actor_loss           | -6.47    |
|    critic_loss          | 33.3     |
|    ent_coef             | 0.0299   |
|    ent_coef_loss        | -0.451   |
|    feedback_percentage  | 0.112    |
|    human_critic_loss    | 0.0257   |
|    learning_rate        | 0.00073  |
|    n_updates            | 30346    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00172  |
|    state_reconstruct... | 0.0019   |
|    student_q_value      | 72.9     |
|    teacher-student_q... | 0.248    |
|    teacher_q_value      | 73.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 237      |
|    ep_rew_mean          | 147      |
| time/                   |          |
|    episodes             | 128      |
|    fps                  | 49       |
|    time_elapsed         | 635      |
|    total_timesteps      | 31531    |
| train/                  |          |
|    actor_loss           | -6.48    |
|    critic_loss          | 16.7     |
|    ent_coef             | 0.0333   |
|    ent_coef_loss        | -0.318   |
|    feedback_percentage  | 0.111    |
|    human_critic_loss    | 0.0302   |
|    learning_rate        | 0.00073  |
|    n_updates            | 31530    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.002    |
|    state_reconstruct... | 0.00175  |
|    student_q_value      | 69.6     |
|    teacher-student_q... | 1.17     |
|    teacher_q_value      | 70.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 236      |
|    ep_rew_mean          | 147      |
| time/                   |          |
|    episodes             | 132      |
|    fps                  | 49       |
|    time_elapsed         | 656      |
|    total_timesteps      | 32507    |
| train/                  |          |
|    actor_loss           | -6.69    |
|    critic_loss          | 24.9     |
|    ent_coef             | 0.0316   |
|    ent_coef_loss        | -0.371   |
|    feedback_percentage  | 0.108    |
|    human_critic_loss    | 0.0307   |
|    learning_rate        | 0.00073  |
|    n_updates            | 32506    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00189  |
|    state_reconstruct... | 0.00199  |
|    student_q_value      | 48.2     |
|    teacher-student_q... | 10.6     |
|    teacher_q_value      | 58.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 236      |
|    ep_rew_mean          | 151      |
| time/                   |          |
|    episodes             | 136      |
|    fps                  | 49       |
|    time_elapsed         | 679      |
|    total_timesteps      | 33623    |
| train/                  |          |
|    actor_loss           | -6.56    |
|    critic_loss          | 13.9     |
|    ent_coef             | 0.0295   |
|    ent_coef_loss        | 0.106    |
|    feedback_percentage  | 0.107    |
|    human_critic_loss    | 0.0311   |
|    learning_rate        | 0.00073  |
|    n_updates            | 33622    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00171  |
|    state_reconstruct... | 0.00217  |
|    student_q_value      | 58.4     |
|    teacher-student_q... | 0.334    |
|    teacher_q_value      | 58.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 233      |
|    ep_rew_mean          | 147      |
| time/                   |          |
|    episodes             | 140      |
|    fps                  | 49       |
|    time_elapsed         | 696      |
|    total_timesteps      | 34422    |
| train/                  |          |
|    actor_loss           | -6.73    |
|    critic_loss          | 25.7     |
|    ent_coef             | 0.0296   |
|    ent_coef_loss        | -0.194   |
|    feedback_percentage  | 0.107    |
|    human_critic_loss    | 0.0373   |
|    learning_rate        | 0.00073  |
|    n_updates            | 34421    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00236  |
|    state_reconstruct... | 0.00192  |
|    student_q_value      | -18      |
|    teacher-student_q... | 5        |
|    teacher_q_value      | -13      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 232      |
|    ep_rew_mean          | 144      |
| time/                   |          |
|    episodes             | 144      |
|    fps                  | 49       |
|    time_elapsed         | 713      |
|    total_timesteps      | 35266    |
| train/                  |          |
|    actor_loss           | -6.83    |
|    critic_loss          | 14.7     |
|    ent_coef             | 0.0302   |
|    ent_coef_loss        | -0.00555 |
|    feedback_percentage  | 0.106    |
|    human_critic_loss    | 0.034    |
|    learning_rate        | 0.00073  |
|    n_updates            | 35265    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00168  |
|    state_reconstruct... | 0.00194  |
|    student_q_value      | -102     |
|    teacher-student_q... | 14.5     |
|    teacher_q_value      | -87.1    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 230      |
|    ep_rew_mean          | 146      |
| time/                   |          |
|    episodes             | 148      |
|    fps                  | 49       |
|    time_elapsed         | 730      |
|    total_timesteps      | 36057    |
| train/                  |          |
|    actor_loss           | -6.54    |
|    critic_loss          | 13.7     |
|    ent_coef             | 0.0283   |
|    ent_coef_loss        | -0.362   |
|    feedback_percentage  | 0.104    |
|    human_critic_loss    | 0.0269   |
|    learning_rate        | 0.00073  |
|    n_updates            | 36056    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00188  |
|    state_reconstruct... | 0.00214  |
|    student_q_value      | 70.4     |
|    teacher-student_q... | 0.52     |
|    teacher_q_value      | 70.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 233      |
|    ep_rew_mean          | 153      |
| time/                   |          |
|    episodes             | 152      |
|    fps                  | 49       |
|    time_elapsed         | 752      |
|    total_timesteps      | 37103    |
| train/                  |          |
|    actor_loss           | -6.77    |
|    critic_loss          | 15.6     |
|    ent_coef             | 0.0289   |
|    ent_coef_loss        | -0.27    |
|    feedback_percentage  | 0.102    |
|    human_critic_loss    | 0.028    |
|    learning_rate        | 0.00073  |
|    n_updates            | 37102    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00253  |
|    state_reconstruct... | 0.00202  |
|    student_q_value      | 70       |
|    teacher-student_q... | 0.574    |
|    teacher_q_value      | 70.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 235      |
|    ep_rew_mean          | 155      |
| time/                   |          |
|    episodes             | 156      |
|    fps                  | 49       |
|    time_elapsed         | 773      |
|    total_timesteps      | 38101    |
| train/                  |          |
|    actor_loss           | -6.75    |
|    critic_loss          | 21.8     |
|    ent_coef             | 0.0279   |
|    ent_coef_loss        | 0.438    |
|    feedback_percentage  | 0.1      |
|    human_critic_loss    | 0.0353   |
|    learning_rate        | 0.00073  |
|    n_updates            | 38100    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00151  |
|    state_reconstruct... | 0.00217  |
|    student_q_value      | 55.2     |
|    teacher-student_q... | 1.47     |
|    teacher_q_value      | 56.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 235      |
|    ep_rew_mean          | 158      |
| time/                   |          |
|    episodes             | 160      |
|    fps                  | 49       |
|    time_elapsed         | 793      |
|    total_timesteps      | 39024    |
| train/                  |          |
|    actor_loss           | -6.91    |
|    critic_loss          | 14.6     |
|    ent_coef             | 0.0281   |
|    ent_coef_loss        | -0.486   |
|    feedback_percentage  | 0.098    |
|    human_critic_loss    | 0.0234   |
|    learning_rate        | 0.00073  |
|    n_updates            | 39023    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00187  |
|    state_reconstruct... | 0.00214  |
|    student_q_value      | 69.7     |
|    teacher-student_q... | 1.9      |
|    teacher_q_value      | 71.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 240      |
|    ep_rew_mean          | 160      |
| time/                   |          |
|    episodes             | 164      |
|    fps                  | 49       |
|    time_elapsed         | 822      |
|    total_timesteps      | 40380    |
| train/                  |          |
|    actor_loss           | -6.57    |
|    critic_loss          | 18.3     |
|    ent_coef             | 0.029    |
|    ent_coef_loss        | -0.263   |
|    feedback_percentage  | 0.098    |
|    human_critic_loss    | 0.0387   |
|    learning_rate        | 0.00073  |
|    n_updates            | 40379    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00219  |
|    state_reconstruct... | 0.00212  |
|    student_q_value      | 69.4     |
|    teacher-student_q... | 0.565    |
|    teacher_q_value      | 69.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 241      |
|    ep_rew_mean          | 164      |
| time/                   |          |
|    episodes             | 168      |
|    fps                  | 49       |
|    time_elapsed         | 843      |
|    total_timesteps      | 41392    |
| train/                  |          |
|    actor_loss           | -6.63    |
|    critic_loss          | 18.8     |
|    ent_coef             | 0.0286   |
|    ent_coef_loss        | 0.102    |
|    feedback_percentage  | 0.0956   |
|    human_critic_loss    | 0.027    |
|    learning_rate        | 0.00073  |
|    n_updates            | 41391    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00158  |
|    state_reconstruct... | 0.00195  |
|    student_q_value      | 69.9     |
|    teacher-student_q... | 1.36     |
|    teacher_q_value      | 71.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 244      |
|    ep_rew_mean          | 166      |
| time/                   |          |
|    episodes             | 172      |
|    fps                  | 48       |
|    time_elapsed         | 868      |
|    total_timesteps      | 42562    |
| train/                  |          |
|    actor_loss           | -6.8     |
|    critic_loss          | 16.7     |
|    ent_coef             | 0.0264   |
|    ent_coef_loss        | 0.336    |
|    feedback_percentage  | 0.0934   |
|    human_critic_loss    | 0.0319   |
|    learning_rate        | 0.00073  |
|    n_updates            | 42561    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00232  |
|    state_reconstruct... | 0.00241  |
|    student_q_value      | -6.03    |
|    teacher-student_q... | 4.25     |
|    teacher_q_value      | -1.78    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 248      |
|    ep_rew_mean          | 176      |
| time/                   |          |
|    episodes             | 176      |
|    fps                  | 48       |
|    time_elapsed         | 888      |
|    total_timesteps      | 43503    |
| train/                  |          |
|    actor_loss           | -7.15    |
|    critic_loss          | 9.39     |
|    ent_coef             | 0.026    |
|    ent_coef_loss        | -0.632   |
|    feedback_percentage  | 0.0926   |
|    human_critic_loss    | 0.0198   |
|    learning_rate        | 0.00073  |
|    n_updates            | 43502    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00165  |
|    state_reconstruct... | 0.00218  |
|    student_q_value      | -99.3    |
|    teacher-student_q... | 8.25     |
|    teacher_q_value      | -91.1    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 244      |
|    ep_rew_mean          | 179      |
| time/                   |          |
|    episodes             | 180      |
|    fps                  | 48       |
|    time_elapsed         | 907      |
|    total_timesteps      | 44387    |
| train/                  |          |
|    actor_loss           | -7.13    |
|    critic_loss          | 8.72     |
|    ent_coef             | 0.0254   |
|    ent_coef_loss        | 0.224    |
|    feedback_percentage  | 0.0909   |
|    human_critic_loss    | 0.0277   |
|    learning_rate        | 0.00073  |
|    n_updates            | 44386    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00195  |
|    state_reconstruct... | 0.00185  |
|    student_q_value      | 65.6     |
|    teacher-student_q... | 0.732    |
|    teacher_q_value      | 66.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 248      |
|    ep_rew_mean          | 181      |
| time/                   |          |
|    episodes             | 184      |
|    fps                  | 48       |
|    time_elapsed         | 932      |
|    total_timesteps      | 45568    |
| train/                  |          |
|    actor_loss           | -6.97    |
|    critic_loss          | 18       |
|    ent_coef             | 0.0233   |
|    ent_coef_loss        | -0.622   |
|    feedback_percentage  | 0.0909   |
|    human_critic_loss    | 0.0298   |
|    learning_rate        | 0.00073  |
|    n_updates            | 45567    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00187  |
|    state_reconstruct... | 0.0024   |
|    student_q_value      | -24.6    |
|    teacher-student_q... | 18.6     |
|    teacher_q_value      | -6.02    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 252      |
|    ep_rew_mean          | 181      |
| time/                   |          |
|    episodes             | 188      |
|    fps                  | 48       |
|    time_elapsed         | 957      |
|    total_timesteps      | 46748    |
| train/                  |          |
|    actor_loss           | -6.88    |
|    critic_loss          | 13.5     |
|    ent_coef             | 0.0234   |
|    ent_coef_loss        | -0.0654  |
|    feedback_percentage  | 0.0897   |
|    human_critic_loss    | 0.0215   |
|    learning_rate        | 0.00073  |
|    n_updates            | 46747    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00214  |
|    state_reconstruct... | 0.00215  |
|    student_q_value      | -135     |
|    teacher-student_q... | -9.64    |
|    teacher_q_value      | -144     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 254      |
|    ep_rew_mean          | 184      |
| time/                   |          |
|    episodes             | 192      |
|    fps                  | 48       |
|    time_elapsed         | 983      |
|    total_timesteps      | 47945    |
| train/                  |          |
|    actor_loss           | -6.77    |
|    critic_loss          | 12.3     |
|    ent_coef             | 0.0233   |
|    ent_coef_loss        | -0.137   |
|    feedback_percentage  | 0.0877   |
|    human_critic_loss    | 0.024    |
|    learning_rate        | 0.00073  |
|    n_updates            | 47944    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00174  |
|    state_reconstruct... | 0.00216  |
|    student_q_value      | 70       |
|    teacher-student_q... | 0.233    |
|    teacher_q_value      | 70.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 262      |
|    ep_rew_mean          | 190      |
| time/                   |          |
|    episodes             | 196      |
|    fps                  | 48       |
|    time_elapsed         | 1016     |
|    total_timesteps      | 49499    |
| train/                  |          |
|    actor_loss           | -6.72    |
|    critic_loss          | 15.6     |
|    ent_coef             | 0.0245   |
|    ent_coef_loss        | -0.249   |
|    feedback_percentage  | 0.085    |
|    human_critic_loss    | 0.0221   |
|    learning_rate        | 0.00073  |
|    n_updates            | 49498    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00167  |
|    state_reconstruct... | 0.00182  |
|    student_q_value      | 68.6     |
|    teacher-student_q... | 0.375    |
|    teacher_q_value      | 69       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 261      |
|    ep_rew_mean          | 192      |
| time/                   |          |
|    episodes             | 200      |
|    fps                  | 48       |
|    time_elapsed         | 1035     |
|    total_timesteps      | 50364    |
| train/                  |          |
|    actor_loss           | -7.01    |
|    critic_loss          | 13.1     |
|    ent_coef             | 0.0231   |
|    ent_coef_loss        | -0.187   |
|    feedback_percentage  | 0.0836   |
|    human_critic_loss    | 0.0239   |
|    learning_rate        | 0.00073  |
|    n_updates            | 50363    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00147  |
|    state_reconstruct... | 0.00193  |
|    student_q_value      | 57.5     |
|    teacher-student_q... | 0.7      |
|    teacher_q_value      | 58.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 261      |
|    ep_rew_mean          | 188      |
| time/                   |          |
|    episodes             | 204      |
|    fps                  | 48       |
|    time_elapsed         | 1059     |
|    total_timesteps      | 51475    |
| train/                  |          |
|    actor_loss           | -6.82    |
|    critic_loss          | 22.8     |
|    ent_coef             | 0.0232   |
|    ent_coef_loss        | 0.388    |
|    feedback_percentage  | 0.0844   |
|    human_critic_loss    | 0.0316   |
|    learning_rate        | 0.00073  |
|    n_updates            | 51474    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00121  |
|    state_reconstruct... | 0.00205  |
|    student_q_value      | 71       |
|    teacher-student_q... | 0.218    |
|    teacher_q_value      | 71.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 261      |
|    ep_rew_mean          | 190      |
| time/                   |          |
|    episodes             | 208      |
|    fps                  | 48       |
|    time_elapsed         | 1082     |
|    total_timesteps      | 52500    |
| train/                  |          |
|    actor_loss           | -6.81    |
|    critic_loss          | 8.41     |
|    ent_coef             | 0.0226   |
|    ent_coef_loss        | 0.464    |
|    feedback_percentage  | 0.0829   |
|    human_critic_loss    | 0.028    |
|    learning_rate        | 0.00073  |
|    n_updates            | 52499    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00135  |
|    state_reconstruct... | 0.0015   |
|    student_q_value      | 56.3     |
|    teacher-student_q... | -0.0761  |
|    teacher_q_value      | 56.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 258      |
|    ep_rew_mean          | 185      |
| time/                   |          |
|    episodes             | 212      |
|    fps                  | 48       |
|    time_elapsed         | 1098     |
|    total_timesteps      | 53269    |
| train/                  |          |
|    actor_loss           | -6.66    |
|    critic_loss          | 13.2     |
|    ent_coef             | 0.0225   |
|    ent_coef_loss        | 0.0601   |
|    feedback_percentage  | 0.0818   |
|    human_critic_loss    | 0.0235   |
|    learning_rate        | 0.00073  |
|    n_updates            | 53268    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00136  |
|    state_reconstruct... | 0.00172  |
|    student_q_value      | -54.6    |
|    teacher-student_q... | 66.2     |
|    teacher_q_value      | 11.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 260      |
|    ep_rew_mean          | 182      |
| time/                   |          |
|    episodes             | 216      |
|    fps                  | 48       |
|    time_elapsed         | 1122     |
|    total_timesteps      | 54397    |
| train/                  |          |
|    actor_loss           | -6.57    |
|    critic_loss          | 8.78     |
|    ent_coef             | 0.0216   |
|    ent_coef_loss        | -0.467   |
|    feedback_percentage  | 0.0801   |
|    human_critic_loss    | 0.0327   |
|    learning_rate        | 0.00073  |
|    n_updates            | 54396    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00107  |
|    state_reconstruct... | 0.00169  |
|    student_q_value      | 68.3     |
|    teacher-student_q... | 0.197    |
|    teacher_q_value      | 68.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 259      |
|    ep_rew_mean          | 185      |
| time/                   |          |
|    episodes             | 220      |
|    fps                  | 48       |
|    time_elapsed         | 1140     |
|    total_timesteps      | 55234    |
| train/                  |          |
|    actor_loss           | -6.73    |
|    critic_loss          | 14       |
|    ent_coef             | 0.0207   |
|    ent_coef_loss        | 0.538    |
|    feedback_percentage  | 0.0789   |
|    human_critic_loss    | 0.0187   |
|    learning_rate        | 0.00073  |
|    n_updates            | 55233    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00168  |
|    state_reconstruct... | 0.00173  |
|    student_q_value      | 61.1     |
|    teacher-student_q... | 0.677    |
|    teacher_q_value      | 61.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 257      |
|    ep_rew_mean          | 188      |
| time/                   |          |
|    episodes             | 224      |
|    fps                  | 48       |
|    time_elapsed         | 1156     |
|    total_timesteps      | 56025    |
| train/                  |          |
|    actor_loss           | -6.87    |
|    critic_loss          | 10.8     |
|    ent_coef             | 0.0211   |
|    ent_coef_loss        | 1.14     |
|    feedback_percentage  | 0.0778   |
|    human_critic_loss    | 0.0301   |
|    learning_rate        | 0.00073  |
|    n_updates            | 56024    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00106  |
|    state_reconstruct... | 0.00171  |
|    student_q_value      | 69.2     |
|    teacher-student_q... | -0.0506  |
|    teacher_q_value      | 69.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 254      |
|    ep_rew_mean          | 193      |
| time/                   |          |
|    episodes             | 228      |
|    fps                  | 48       |
|    time_elapsed         | 1175     |
|    total_timesteps      | 56891    |
| train/                  |          |
|    actor_loss           | -6.6     |
|    critic_loss          | 13       |
|    ent_coef             | 0.0213   |
|    ent_coef_loss        | 0.414    |
|    feedback_percentage  | 0.0766   |
|    human_critic_loss    | 0.0265   |
|    learning_rate        | 0.00073  |
|    n_updates            | 56890    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00124  |
|    state_reconstruct... | 0.00215  |
|    student_q_value      | 63.2     |
|    teacher-student_q... | 0.634    |
|    teacher_q_value      | 63.8     |
--------------------------------------
