Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
{<class 'stable_baselines3.common.policies.ActorCriticPolicy'>: {'MlpPolicy': <class 'stable_baselines3.common.policies.ActorCriticPolicy'>, 'CnnPolicy': <class 'stable_baselines3.common.policies.ActorCriticCnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.common.policies.MultiInputActorCriticPolicy'>}, <class 'stable_baselines3.td3.policies.TD3Policy'>: {'MlpPolicy': <class 'stable_baselines3.td3.policies.TD3Policy'>, 'CnnPolicy': <class 'stable_baselines3.td3.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.td3.policies.MultiInputPolicy'>}, <class 'stable_baselines3.dqn.policies.DQNPolicy'>: {'MlpPolicy': <class 'stable_baselines3.dqn.policies.DQNPolicy'>, 'CnnPolicy': <class 'stable_baselines3.dqn.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.dqn.policies.MultiInputPolicy'>}, <class 'stable_baselines3.sac.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.sac.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.sac.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.sac.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.active_tamer.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.active_tamer.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>: {'HumanMlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>}, <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>: {'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}}
<class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>
{'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}
ActiveMlpPolicy
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model Policy = ActiveSACHPolicy(
  (actor): Actor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (latent_pi): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
    )
    (mu): Linear(in_features=300, out_features=2, bias=True)
    (log_std): Linear(in_features=300, out_features=2, bias=True)
  )
  (critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (state_predictor): StatePredictor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=8, bias=True)
    )
  )
  (state_reconstructor): StateReconstructor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=150, bias=True)
      (3): ReLU()
      (4): Linear(in_features=150, out_features=3, bias=True)
      (5): ReLU()
      (6): Linear(in_features=3, out_features=150, bias=True)
      (7): ReLU()
      (8): Linear(in_features=150, out_features=400, bias=True)
      (9): ReLU()
      (10): Linear(in_features=400, out_features=8, bias=True)
    )
  )
  (critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
)
Logging to log_dir/ActiveTamerRLSACOptim_165
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 118      |
|    ep_rew_mean          | -227     |
| time/                   |          |
|    episodes             | 4        |
|    fps                  | 47       |
|    time_elapsed         | 9        |
|    total_timesteps      | 471      |
| train/                  |          |
|    actor_loss           | -0.549   |
|    critic_loss          | 82.1     |
|    ent_coef             | 0.711    |
|    ent_coef_loss        | -1.09    |
|    feedback_percentage  | 1        |
|    human_critic_loss    | 0.328    |
|    learning_rate        | 0.00073  |
|    n_updates            | 470      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00905  |
|    state_reconstruct... | 0.0437   |
|    student_q_value      | -232     |
|    teacher-student_q... | 102      |
|    teacher_q_value      | -129     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 124      |
|    ep_rew_mean          | -149     |
| time/                   |          |
|    episodes             | 8        |
|    fps                  | 49       |
|    time_elapsed         | 19       |
|    total_timesteps      | 991      |
| train/                  |          |
|    actor_loss           | -0.61    |
|    critic_loss          | 16.7     |
|    ent_coef             | 0.493    |
|    ent_coef_loss        | -2.12    |
|    feedback_percentage  | 0.796    |
|    human_critic_loss    | 0.188    |
|    learning_rate        | 0.00073  |
|    n_updates            | 990      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00363  |
|    state_reconstruct... | 0.0299   |
|    student_q_value      | 13.3     |
|    teacher-student_q... | 14.2     |
|    teacher_q_value      | 27.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 122      |
|    ep_rew_mean          | -121     |
| time/                   |          |
|    episodes             | 12       |
|    fps                  | 50       |
|    time_elapsed         | 29       |
|    total_timesteps      | 1464     |
| train/                  |          |
|    actor_loss           | -0.721   |
|    critic_loss          | 17.2     |
|    ent_coef             | 0.356    |
|    ent_coef_loss        | -2.8     |
|    feedback_percentage  | 0.619    |
|    human_critic_loss    | 0.153    |
|    learning_rate        | 0.00073  |
|    n_updates            | 1463     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00159  |
|    state_reconstruct... | 0.0254   |
|    student_q_value      | -122     |
|    teacher-student_q... | 44.5     |
|    teacher_q_value      | -77.5    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 123      |
|    ep_rew_mean          | -101     |
| time/                   |          |
|    episodes             | 16       |
|    fps                  | 50       |
|    time_elapsed         | 39       |
|    total_timesteps      | 1971     |
| train/                  |          |
|    actor_loss           | -0.313   |
|    critic_loss          | 8.37     |
|    ent_coef             | 0.254    |
|    ent_coef_loss        | -3.43    |
|    feedback_percentage  | 0.531    |
|    human_critic_loss    | 0.119    |
|    learning_rate        | 0.00073  |
|    n_updates            | 1970     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.002    |
|    state_reconstruct... | 0.0221   |
|    student_q_value      | -14.8    |
|    teacher-student_q... | 69.7     |
|    teacher_q_value      | 54.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 130      |
|    ep_rew_mean          | -82.6    |
| time/                   |          |
|    episodes             | 20       |
|    fps                  | 50       |
|    time_elapsed         | 51       |
|    total_timesteps      | 2590     |
| train/                  |          |
|    actor_loss           | -0.0996  |
|    critic_loss          | 9.72     |
|    ent_coef             | 0.171    |
|    ent_coef_loss        | -3.88    |
|    feedback_percentage  | 0.429    |
|    human_critic_loss    | 0.112    |
|    learning_rate        | 0.00073  |
|    n_updates            | 2589     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00162  |
|    state_reconstruct... | 0.024    |
|    student_q_value      | -153     |
|    teacher-student_q... | 46       |
|    teacher_q_value      | -107     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 176      |
|    ep_rew_mean          | -64.2    |
| time/                   |          |
|    episodes             | 24       |
|    fps                  | 50       |
|    time_elapsed         | 83       |
|    total_timesteps      | 4217     |
| train/                  |          |
|    actor_loss           | 0.419    |
|    critic_loss          | 4.36     |
|    ent_coef             | 0.0682   |
|    ent_coef_loss        | -3.2     |
|    feedback_percentage  | 0.317    |
|    human_critic_loss    | 0.0527   |
|    learning_rate        | 0.00073  |
|    n_updates            | 4216     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000936 |
|    state_reconstruct... | 0.0291   |
|    student_q_value      | 65.4     |
|    teacher-student_q... | -0.304   |
|    teacher_q_value      | 65.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 201      |
|    ep_rew_mean          | -54.5    |
| time/                   |          |
|    episodes             | 28       |
|    fps                  | 49       |
|    time_elapsed         | 112      |
|    total_timesteps      | 5615     |
| train/                  |          |
|    actor_loss           | -0.157   |
|    critic_loss          | 6.22     |
|    ent_coef             | 0.0365   |
|    ent_coef_loss        | -2.15    |
|    feedback_percentage  | 0.247    |
|    human_critic_loss    | 0.049    |
|    learning_rate        | 0.00073  |
|    n_updates            | 5614     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000933 |
|    state_reconstruct... | 0.0232   |
|    student_q_value      | 29.6     |
|    teacher-student_q... | -3.34    |
|    teacher_q_value      | 26.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 221      |
|    ep_rew_mean          | -25.8    |
| time/                   |          |
|    episodes             | 32       |
|    fps                  | 49       |
|    time_elapsed         | 142      |
|    total_timesteps      | 7080     |
| train/                  |          |
|    actor_loss           | -0.905   |
|    critic_loss          | 18.6     |
|    ent_coef             | 0.0261   |
|    ent_coef_loss        | 0.3      |
|    feedback_percentage  | 0.198    |
|    human_critic_loss    | 0.0364   |
|    learning_rate        | 0.00073  |
|    n_updates            | 7079     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000879 |
|    state_reconstruct... | 0.0197   |
|    student_q_value      | 38.7     |
|    teacher-student_q... | -5.92    |
|    teacher_q_value      | 32.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 229      |
|    ep_rew_mean          | -25.9    |
| time/                   |          |
|    episodes             | 36       |
|    fps                  | 49       |
|    time_elapsed         | 166      |
|    total_timesteps      | 8261     |
| train/                  |          |
|    actor_loss           | -1.19    |
|    critic_loss          | 23.6     |
|    ent_coef             | 0.0242   |
|    ent_coef_loss        | 0.188    |
|    feedback_percentage  | 0.175    |
|    human_critic_loss    | 0.0325   |
|    learning_rate        | 0.00073  |
|    n_updates            | 8260     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00125  |
|    state_reconstruct... | 0.0177   |
|    student_q_value      | -128     |
|    teacher-student_q... | 21.5     |
|    teacher_q_value      | -106     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 244      |
|    ep_rew_mean          | -3.81    |
| time/                   |          |
|    episodes             | 40       |
|    fps                  | 49       |
|    time_elapsed         | 196      |
|    total_timesteps      | 9754     |
| train/                  |          |
|    actor_loss           | -1.96    |
|    critic_loss          | 8.64     |
|    ent_coef             | 0.0278   |
|    ent_coef_loss        | -0.506   |
|    feedback_percentage  | 0.165    |
|    human_critic_loss    | 0.0281   |
|    learning_rate        | 0.00073  |
|    n_updates            | 9753     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000702 |
|    state_reconstruct... | 0.0188   |
|    student_q_value      | 77.4     |
|    teacher-student_q... | 0.732    |
|    teacher_q_value      | 78.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 264      |
|    ep_rew_mean          | 0.859    |
| time/                   |          |
|    episodes             | 44       |
|    fps                  | 49       |
|    time_elapsed         | 234      |
|    total_timesteps      | 11607    |
| train/                  |          |
|    actor_loss           | -2.27    |
|    critic_loss          | 16.5     |
|    ent_coef             | 0.0252   |
|    ent_coef_loss        | -0.127   |
|    feedback_percentage  | 0.144    |
|    human_critic_loss    | 0.0273   |
|    learning_rate        | 0.00073  |
|    n_updates            | 11606    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00152  |
|    state_reconstruct... | 0.00895  |
|    student_q_value      | 78.8     |
|    teacher-student_q... | 1.79     |
|    teacher_q_value      | 80.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 271      |
|    ep_rew_mean          | 12.7     |
| time/                   |          |
|    episodes             | 48       |
|    fps                  | 49       |
|    time_elapsed         | 264      |
|    total_timesteps      | 13006    |
| train/                  |          |
|    actor_loss           | -2.5     |
|    critic_loss          | 20.3     |
|    ent_coef             | 0.025    |
|    ent_coef_loss        | 0.792    |
|    feedback_percentage  | 0.133    |
|    human_critic_loss    | 0.0234   |
|    learning_rate        | 0.00073  |
|    n_updates            | 13005    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00085  |
|    state_reconstruct... | 0.00645  |
|    student_q_value      | -78      |
|    teacher-student_q... | -20.5    |
|    teacher_q_value      | -98.5    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 295      |
|    ep_rew_mean          | 28.4     |
| time/                   |          |
|    episodes             | 52       |
|    fps                  | 48       |
|    time_elapsed         | 314      |
|    total_timesteps      | 15316    |
| train/                  |          |
|    actor_loss           | -3.22    |
|    critic_loss          | 6.74     |
|    ent_coef             | 0.0292   |
|    ent_coef_loss        | 0.0592   |
|    feedback_percentage  | 0.113    |
|    human_critic_loss    | 0.0215   |
|    learning_rate        | 0.00073  |
|    n_updates            | 15315    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00144  |
|    state_reconstruct... | 0.00682  |
|    student_q_value      | -13.6    |
|    teacher-student_q... | 36.1     |
|    teacher_q_value      | 22.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 303      |
|    ep_rew_mean          | 27.2     |
| time/                   |          |
|    episodes             | 56       |
|    fps                  | 48       |
|    time_elapsed         | 348      |
|    total_timesteps      | 16953    |
| train/                  |          |
|    actor_loss           | -3.67    |
|    critic_loss          | 27.4     |
|    ent_coef             | 0.0347   |
|    ent_coef_loss        | 0.072    |
|    feedback_percentage  | 0.106    |
|    human_critic_loss    | 0.017    |
|    learning_rate        | 0.00073  |
|    n_updates            | 16952    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000867 |
|    state_reconstruct... | 0.00544  |
|    student_q_value      | 31.8     |
|    teacher-student_q... | 19.4     |
|    teacher_q_value      | 51.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 302      |
|    ep_rew_mean          | 39.1     |
| time/                   |          |
|    episodes             | 60       |
|    fps                  | 48       |
|    time_elapsed         | 372      |
|    total_timesteps      | 18124    |
| train/                  |          |
|    actor_loss           | -3.82    |
|    critic_loss          | 12.4     |
|    ent_coef             | 0.0326   |
|    ent_coef_loss        | -0.283   |
|    feedback_percentage  | 0.1      |
|    human_critic_loss    | 0.03     |
|    learning_rate        | 0.00073  |
|    n_updates            | 18123    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00205  |
|    state_reconstruct... | 0.00557  |
|    student_q_value      | 71.2     |
|    teacher-student_q... | -0.0277  |
|    teacher_q_value      | 71.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 298      |
|    ep_rew_mean          | 44.4     |
| time/                   |          |
|    episodes             | 64       |
|    fps                  | 48       |
|    time_elapsed         | 391      |
|    total_timesteps      | 19049    |
| train/                  |          |
|    actor_loss           | -4.25    |
|    critic_loss          | 5.1      |
|    ent_coef             | 0.032    |
|    ent_coef_loss        | 0.179    |
|    feedback_percentage  | 0.0953   |
|    human_critic_loss    | 0.0175   |
|    learning_rate        | 0.00073  |
|    n_updates            | 19048    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000757 |
|    state_reconstruct... | 0.00507  |
|    student_q_value      | 69.5     |
|    teacher-student_q... | 0.142    |
|    teacher_q_value      | 69.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 297      |
|    ep_rew_mean          | 55.8     |
| time/                   |          |
|    episodes             | 68       |
|    fps                  | 48       |
|    time_elapsed         | 414      |
|    total_timesteps      | 20197    |
| train/                  |          |
|    actor_loss           | -4.2     |
|    critic_loss          | 14.1     |
|    ent_coef             | 0.0311   |
|    ent_coef_loss        | -0.145   |
|    feedback_percentage  | 0.0901   |
|    human_critic_loss    | 0.0161   |
|    learning_rate        | 0.00073  |
|    n_updates            | 20196    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000811 |
|    state_reconstruct... | 0.00501  |
|    student_q_value      | 51.6     |
|    teacher-student_q... | 1.42     |
|    teacher_q_value      | 53       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 288      |
|    ep_rew_mean          | 54.4     |
| time/                   |          |
|    episodes             | 72       |
|    fps                  | 48       |
|    time_elapsed         | 426      |
|    total_timesteps      | 20770    |
| train/                  |          |
|    actor_loss           | -4.33    |
|    critic_loss          | 8.96     |
|    ent_coef             | 0.0292   |
|    ent_coef_loss        | -0.46    |
|    feedback_percentage  | 0.0894   |
|    human_critic_loss    | 0.0174   |
|    learning_rate        | 0.00073  |
|    n_updates            | 20769    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00125  |
|    state_reconstruct... | 0.00583  |
|    student_q_value      | 60.1     |
|    teacher-student_q... | 3.24     |
|    teacher_q_value      | 63.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 287      |
|    ep_rew_mean          | 50.4     |
| time/                   |          |
|    episodes             | 76       |
|    fps                  | 48       |
|    time_elapsed         | 447      |
|    total_timesteps      | 21811    |
| train/                  |          |
|    actor_loss           | -4.67    |
|    critic_loss          | 17.1     |
|    ent_coef             | 0.027    |
|    ent_coef_loss        | -0.0501  |
|    feedback_percentage  | 0.0888   |
|    human_critic_loss    | 0.017    |
|    learning_rate        | 0.00073  |
|    n_updates            | 21810    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0015   |
|    state_reconstruct... | 0.00601  |
|    student_q_value      | -124     |
|    teacher-student_q... | 7.9      |
|    teacher_q_value      | -116     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 287      |
|    ep_rew_mean          | 59.7     |
| time/                   |          |
|    episodes             | 80       |
|    fps                  | 48       |
|    time_elapsed         | 472      |
|    total_timesteps      | 22980    |
| train/                  |          |
|    actor_loss           | -4.54    |
|    critic_loss          | 17.3     |
|    ent_coef             | 0.027    |
|    ent_coef_loss        | 0.852    |
|    feedback_percentage  | 0.0857   |
|    human_critic_loss    | 0.0184   |
|    learning_rate        | 0.00073  |
|    n_updates            | 22979    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00161  |
|    state_reconstruct... | 0.00608  |
|    student_q_value      | 72.9     |
|    teacher-student_q... | -0.381   |
|    teacher_q_value      | 72.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 283      |
|    ep_rew_mean          | 60.4     |
| time/                   |          |
|    episodes             | 84       |
|    fps                  | 48       |
|    time_elapsed         | 489      |
|    total_timesteps      | 23769    |
| train/                  |          |
|    actor_loss           | -4.65    |
|    critic_loss          | 16       |
|    ent_coef             | 0.0273   |
|    ent_coef_loss        | -0.647   |
|    feedback_percentage  | 0.0841   |
|    human_critic_loss    | 0.0124   |
|    learning_rate        | 0.00073  |
|    n_updates            | 23768    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0014   |
|    state_reconstruct... | 0.005    |
|    student_q_value      | 52.1     |
|    teacher-student_q... | 0.4      |
|    teacher_q_value      | 52.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 276      |
|    ep_rew_mean          | 59.4     |
| time/                   |          |
|    episodes             | 88       |
|    fps                  | 48       |
|    time_elapsed         | 499      |
|    total_timesteps      | 24274    |
| train/                  |          |
|    actor_loss           | -4.75    |
|    critic_loss          | 7.39     |
|    ent_coef             | 0.027    |
|    ent_coef_loss        | -0.0706  |
|    feedback_percentage  | 0.0835   |
|    human_critic_loss    | 0.0206   |
|    learning_rate        | 0.00073  |
|    n_updates            | 24273    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00077  |
|    state_reconstruct... | 0.00535  |
|    student_q_value      | -57.2    |
|    teacher-student_q... | 23.5     |
|    teacher_q_value      | -33.6    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 271      |
|    ep_rew_mean          | 59.9     |
| time/                   |          |
|    episodes             | 92       |
|    fps                  | 48       |
|    time_elapsed         | 514      |
|    total_timesteps      | 24974    |
| train/                  |          |
|    actor_loss           | -4.75    |
|    critic_loss          | 10.7     |
|    ent_coef             | 0.0285   |
|    ent_coef_loss        | 0.34     |
|    feedback_percentage  | 0.0834   |
|    human_critic_loss    | 0.0206   |
|    learning_rate        | 0.00073  |
|    n_updates            | 24973    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0011   |
|    state_reconstruct... | 0.00544  |
|    student_q_value      | -68.4    |
|    teacher-student_q... | 105      |
|    teacher_q_value      | 36.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 269      |
|    ep_rew_mean          | 68.4     |
| time/                   |          |
|    episodes             | 96       |
|    fps                  | 48       |
|    time_elapsed         | 533      |
|    total_timesteps      | 25860    |
| train/                  |          |
|    actor_loss           | -4.91    |
|    critic_loss          | 11.9     |
|    ent_coef             | 0.0284   |
|    ent_coef_loss        | 0.394    |
|    feedback_percentage  | 0.0805   |
|    human_critic_loss    | 0.0111   |
|    learning_rate        | 0.00073  |
|    n_updates            | 25859    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00176  |
|    state_reconstruct... | 0.00654  |
|    student_q_value      | 71.7     |
|    teacher-student_q... | 0.0728   |
|    teacher_q_value      | 71.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 266      |
|    ep_rew_mean          | 70.2     |
| time/                   |          |
|    episodes             | 100      |
|    fps                  | 48       |
|    time_elapsed         | 549      |
|    total_timesteps      | 26606    |
| train/                  |          |
|    actor_loss           | -5.42    |
|    critic_loss          | 18.6     |
|    ent_coef             | 0.0271   |
|    ent_coef_loss        | 0.578    |
|    feedback_percentage  | 0.0791   |
|    human_critic_loss    | 0.0207   |
|    learning_rate        | 0.00073  |
|    n_updates            | 26605    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00158  |
|    state_reconstruct... | 0.00525  |
|    student_q_value      | 71.7     |
|    teacher-student_q... | 0.141    |
|    teacher_q_value      | 71.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 271      |
|    ep_rew_mean          | 89.9     |
| time/                   |          |
|    episodes             | 104      |
|    fps                  | 48       |
|    time_elapsed         | 569      |
|    total_timesteps      | 27574    |
| train/                  |          |
|    actor_loss           | -5.22    |
|    critic_loss          | 19.4     |
|    ent_coef             | 0.0287   |
|    ent_coef_loss        | 0.322    |
|    feedback_percentage  | 0.0771   |
|    human_critic_loss    | 0.0203   |
|    learning_rate        | 0.00073  |
|    n_updates            | 27573    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00141  |
|    state_reconstruct... | 0.00629  |
|    student_q_value      | 71.6     |
|    teacher-student_q... | 0.36     |
|    teacher_q_value      | 71.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 275      |
|    ep_rew_mean          | 103      |
| time/                   |          |
|    episodes             | 108      |
|    fps                  | 48       |
|    time_elapsed         | 588      |
|    total_timesteps      | 28466    |
| train/                  |          |
|    actor_loss           | -5.45    |
|    critic_loss          | 12       |
|    ent_coef             | 0.0283   |
|    ent_coef_loss        | 0.686    |
|    feedback_percentage  | 0.0747   |
|    human_critic_loss    | 0.0118   |
|    learning_rate        | 0.00073  |
|    n_updates            | 28465    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00158  |
|    state_reconstruct... | 0.00494  |
|    student_q_value      | 69.8     |
|    teacher-student_q... | -0.089   |
|    teacher_q_value      | 69.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 279      |
|    ep_rew_mean          | 117      |
| time/                   |          |
|    episodes             | 112      |
|    fps                  | 48       |
|    time_elapsed         | 607      |
|    total_timesteps      | 29342    |
| train/                  |          |
|    actor_loss           | -5.5     |
|    critic_loss          | 9.6      |
|    ent_coef             | 0.0273   |
|    ent_coef_loss        | 0.339    |
|    feedback_percentage  | 0.0731   |
|    human_critic_loss    | 0.0182   |
|    learning_rate        | 0.00073  |
|    n_updates            | 29341    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00404  |
|    state_reconstruct... | 0.00542  |
|    student_q_value      | 69.1     |
|    teacher-student_q... | 0.454    |
|    teacher_q_value      | 69.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 281      |
|    ep_rew_mean          | 130      |
| time/                   |          |
|    episodes             | 116      |
|    fps                  | 48       |
|    time_elapsed         | 623      |
|    total_timesteps      | 30092    |
| train/                  |          |
|    actor_loss           | -5.81    |
|    critic_loss          | 41.2     |
|    ent_coef             | 0.0269   |
|    ent_coef_loss        | -0.16    |
|    feedback_percentage  | 0.0714   |
|    human_critic_loss    | 0.017    |
|    learning_rate        | 0.00073  |
|    n_updates            | 30091    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00131  |
|    state_reconstruct... | 0.00538  |
|    student_q_value      | 56.9     |
|    teacher-student_q... | 1.39     |
|    teacher_q_value      | 58.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 283      |
|    ep_rew_mean          | 140      |
| time/                   |          |
|    episodes             | 120      |
|    fps                  | 48       |
|    time_elapsed         | 640      |
|    total_timesteps      | 30894    |
| train/                  |          |
|    actor_loss           | -5.78    |
|    critic_loss          | 17.7     |
|    ent_coef             | 0.0262   |
|    ent_coef_loss        | -0.275   |
|    feedback_percentage  | 0.0696   |
|    human_critic_loss    | 0.0188   |
|    learning_rate        | 0.00073  |
|    n_updates            | 30893    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000994 |
|    state_reconstruct... | 0.00512  |
|    student_q_value      | 71.1     |
|    teacher-student_q... | -0.187   |
|    teacher_q_value      | 71       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 275      |
|    ep_rew_mean          | 150      |
| time/                   |          |
|    episodes             | 124      |
|    fps                  | 48       |
|    time_elapsed         | 656      |
|    total_timesteps      | 31675    |
| train/                  |          |
|    actor_loss           | -6.15    |
|    critic_loss          | 67.8     |
|    ent_coef             | 0.0265   |
|    ent_coef_loss        | -0.475   |
|    feedback_percentage  | 0.0678   |
|    human_critic_loss    | 0.0127   |
|    learning_rate        | 0.00073  |
|    n_updates            | 31674    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00123  |
|    state_reconstruct... | 0.00512  |
|    student_q_value      | 69.1     |
|    teacher-student_q... | -0.228   |
|    teacher_q_value      | 68.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 269      |
|    ep_rew_mean          | 161      |
| time/                   |          |
|    episodes             | 128      |
|    fps                  | 48       |
|    time_elapsed         | 675      |
|    total_timesteps      | 32538    |
| train/                  |          |
|    actor_loss           | -6.36    |
|    critic_loss          | 6.44     |
|    ent_coef             | 0.0257   |
|    ent_coef_loss        | 0.224    |
|    feedback_percentage  | 0.0662   |
|    human_critic_loss    | 0.0123   |
|    learning_rate        | 0.00073  |
|    n_updates            | 32537    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0014   |
|    state_reconstruct... | 0.00455  |
|    student_q_value      | 71.1     |
|    teacher-student_q... | 0.0146   |
|    teacher_q_value      | 71.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 262      |
|    ep_rew_mean          | 164      |
| time/                   |          |
|    episodes             | 132      |
|    fps                  | 48       |
|    time_elapsed         | 691      |
|    total_timesteps      | 33320    |
| train/                  |          |
|    actor_loss           | -6.57    |
|    critic_loss          | 12.5     |
|    ent_coef             | 0.0247   |
|    ent_coef_loss        | -0.332   |
|    feedback_percentage  | 0.0646   |
|    human_critic_loss    | 0.0125   |
|    learning_rate        | 0.00073  |
|    n_updates            | 33319    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00128  |
|    state_reconstruct... | 0.0047   |
|    student_q_value      | 69.7     |
|    teacher-student_q... | -0.124   |
|    teacher_q_value      | 69.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 258      |
|    ep_rew_mean          | 174      |
| time/                   |          |
|    episodes             | 136      |
|    fps                  | 48       |
|    time_elapsed         | 707      |
|    total_timesteps      | 34057    |
| train/                  |          |
|    actor_loss           | -6.25    |
|    critic_loss          | 15.7     |
|    ent_coef             | 0.0261   |
|    ent_coef_loss        | -0.182   |
|    feedback_percentage  | 0.0632   |
|    human_critic_loss    | 0.012    |
|    learning_rate        | 0.00073  |
|    n_updates            | 34056    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00141  |
|    state_reconstruct... | 0.00461  |
|    student_q_value      | -64.8    |
|    teacher-student_q... | -21.8    |
|    teacher_q_value      | -86.6    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 250      |
|    ep_rew_mean          | 173      |
| time/                   |          |
|    episodes             | 140      |
|    fps                  | 48       |
|    time_elapsed         | 721      |
|    total_timesteps      | 34704    |
| train/                  |          |
|    actor_loss           | -6.31    |
|    critic_loss          | 10.8     |
|    ent_coef             | 0.0259   |
|    ent_coef_loss        | -0.46    |
|    feedback_percentage  | 0.0621   |
|    human_critic_loss    | 0.0102   |
|    learning_rate        | 0.00073  |
|    n_updates            | 34703    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00136  |
|    state_reconstruct... | 0.00451  |
|    student_q_value      | 71       |
|    teacher-student_q... | -0.0852  |
|    teacher_q_value      | 70.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 238      |
|    ep_rew_mean          | 179      |
| time/                   |          |
|    episodes             | 144      |
|    fps                  | 48       |
|    time_elapsed         | 736      |
|    total_timesteps      | 35413    |
| train/                  |          |
|    actor_loss           | -6.76    |
|    critic_loss          | 8.25     |
|    ent_coef             | 0.0259   |
|    ent_coef_loss        | 0.279    |
|    feedback_percentage  | 0.0608   |
|    human_critic_loss    | 0.0132   |
|    learning_rate        | 0.00073  |
|    n_updates            | 35412    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00113  |
|    state_reconstruct... | 0.00465  |
|    student_q_value      | 70.6     |
|    teacher-student_q... | -0.139   |
|    teacher_q_value      | 70.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 229      |
|    ep_rew_mean          | 176      |
| time/                   |          |
|    episodes             | 148      |
|    fps                  | 48       |
|    time_elapsed         | 747      |
|    total_timesteps      | 35941    |
| train/                  |          |
|    actor_loss           | -6.7     |
|    critic_loss          | 13       |
|    ent_coef             | 0.0255   |
|    ent_coef_loss        | -0.185   |
|    feedback_percentage  | 0.06     |
|    human_critic_loss    | 0.0149   |
|    learning_rate        | 0.00073  |
|    n_updates            | 35940    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00173  |
|    state_reconstruct... | 0.00463  |
|    student_q_value      | -87      |
|    teacher-student_q... | -14.1    |
|    teacher_q_value      | -101     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 212      |
|    ep_rew_mean          | 173      |
| time/                   |          |
|    episodes             | 152      |
|    fps                  | 48       |
|    time_elapsed         | 760      |
|    total_timesteps      | 36558    |
| train/                  |          |
|    actor_loss           | -6.94    |
|    critic_loss          | 7.12     |
|    ent_coef             | 0.025    |
|    ent_coef_loss        | -0.322   |
|    feedback_percentage  | 0.0591   |
|    human_critic_loss    | 0.0111   |
|    learning_rate        | 0.00073  |
|    n_updates            | 36557    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00184  |
|    state_reconstruct... | 0.00465  |
|    student_q_value      | -65.7    |
|    teacher-student_q... | 28.7     |
|    teacher_q_value      | -37.1    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 204      |
|    ep_rew_mean          | 181      |
| time/                   |          |
|    episodes             | 156      |
|    fps                  | 48       |
|    time_elapsed         | 777      |
|    total_timesteps      | 37356    |
| train/                  |          |
|    actor_loss           | -6.89    |
|    critic_loss          | 9.09     |
|    ent_coef             | 0.0237   |
|    ent_coef_loss        | -0.145   |
|    feedback_percentage  | 0.0578   |
|    human_critic_loss    | 0.00779  |
|    learning_rate        | 0.00073  |
|    n_updates            | 37355    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00124  |
|    state_reconstruct... | 0.00446  |
|    student_q_value      | 68.5     |
|    teacher-student_q... | -0.0918  |
|    teacher_q_value      | 68.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | 181      |
| time/                   |          |
|    episodes             | 160      |
|    fps                  | 48       |
|    time_elapsed         | 795      |
|    total_timesteps      | 38174    |
| train/                  |          |
|    actor_loss           | -6.86    |
|    critic_loss          | 21.9     |
|    ent_coef             | 0.0241   |
|    ent_coef_loss        | 0.409    |
|    feedback_percentage  | 0.0566   |
|    human_critic_loss    | 0.0138   |
|    learning_rate        | 0.00073  |
|    n_updates            | 38173    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00169  |
|    state_reconstruct... | 0.00429  |
|    student_q_value      | 70.9     |
|    teacher-student_q... | -0.0387  |
|    teacher_q_value      | 70.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | 187      |
| time/                   |          |
|    episodes             | 164      |
|    fps                  | 47       |
|    time_elapsed         | 813      |
|    total_timesteps      | 39038    |
| train/                  |          |
|    actor_loss           | -6.83    |
|    critic_loss          | 8.45     |
|    ent_coef             | 0.0241   |
|    ent_coef_loss        | -0.114   |
|    feedback_percentage  | 0.0554   |
|    human_critic_loss    | 0.0108   |
|    learning_rate        | 0.00073  |
|    n_updates            | 39037    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00085  |
|    state_reconstruct... | 0.00386  |
|    student_q_value      | 71.4     |
|    teacher-student_q... | 0.043    |
|    teacher_q_value      | 71.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 198      |
|    ep_rew_mean          | 187      |
| time/                   |          |
|    episodes             | 168      |
|    fps                  | 47       |
|    time_elapsed         | 833      |
|    total_timesteps      | 39992    |
| train/                  |          |
|    actor_loss           | -6.98    |
|    critic_loss          | 11.2     |
|    ent_coef             | 0.0246   |
|    ent_coef_loss        | 0.101    |
|    feedback_percentage  | 0.0542   |
|    human_critic_loss    | 0.0181   |
|    learning_rate        | 0.00073  |
|    n_updates            | 39991    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00172  |
|    state_reconstruct... | 0.00448  |
|    student_q_value      | 21.8     |
|    teacher-student_q... | 28.7     |
|    teacher_q_value      | 50.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 201      |
|    ep_rew_mean          | 197      |
| time/                   |          |
|    episodes             | 172      |
|    fps                  | 47       |
|    time_elapsed         | 851      |
|    total_timesteps      | 40830    |
| train/                  |          |
|    actor_loss           | -7.22    |
|    critic_loss          | 12.2     |
|    ent_coef             | 0.0232   |
|    ent_coef_loss        | -0.279   |
|    feedback_percentage  | 0.0531   |
|    human_critic_loss    | 0.00838  |
|    learning_rate        | 0.00073  |
|    n_updates            | 40829    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000639 |
|    state_reconstruct... | 0.00426  |
|    student_q_value      | 70.8     |
|    teacher-student_q... | 0.0621   |
|    teacher_q_value      | 70.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 198      |
|    ep_rew_mean          | 208      |
| time/                   |          |
|    episodes             | 176      |
|    fps                  | 47       |
|    time_elapsed         | 869      |
|    total_timesteps      | 41634    |
| train/                  |          |
|    actor_loss           | -7.3     |
|    critic_loss          | 10       |
|    ent_coef             | 0.0226   |
|    ent_coef_loss        | 0.299    |
|    feedback_percentage  | 0.0521   |
|    human_critic_loss    | 0.0102   |
|    learning_rate        | 0.00073  |
|    n_updates            | 41633    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0012   |
|    state_reconstruct... | 0.00469  |
|    student_q_value      | 71.3     |
|    teacher-student_q... | -0.102   |
|    teacher_q_value      | 71.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 194      |
|    ep_rew_mean          | 208      |
| time/                   |          |
|    episodes             | 180      |
|    fps                  | 47       |
|    time_elapsed         | 884      |
|    total_timesteps      | 42351    |
| train/                  |          |
|    actor_loss           | -7.48    |
|    critic_loss          | 8.44     |
|    ent_coef             | 0.0225   |
|    ent_coef_loss        | -0.668   |
|    feedback_percentage  | 0.0517   |
|    human_critic_loss    | 0.017    |
|    learning_rate        | 0.00073  |
|    n_updates            | 42350    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00144  |
|    state_reconstruct... | 0.00374  |
|    student_q_value      | 71.8     |
|    teacher-student_q... | 0.178    |
|    teacher_q_value      | 72       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 194      |
|    ep_rew_mean          | 216      |
| time/                   |          |
|    episodes             | 184      |
|    fps                  | 47       |
|    time_elapsed         | 901      |
|    total_timesteps      | 43161    |
| train/                  |          |
|    actor_loss           | -7.32    |
|    critic_loss          | 11.1     |
|    ent_coef             | 0.0221   |
|    ent_coef_loss        | 0.438    |
|    feedback_percentage  | 0.0509   |
|    human_critic_loss    | 0.0128   |
|    learning_rate        | 0.00073  |
|    n_updates            | 43160    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000581 |
|    state_reconstruct... | 0.00375  |
|    student_q_value      | 71       |
|    teacher-student_q... | -0.269   |
|    teacher_q_value      | 70.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 197      |
|    ep_rew_mean          | 225      |
| time/                   |          |
|    episodes             | 188      |
|    fps                  | 47       |
|    time_elapsed         | 918      |
|    total_timesteps      | 43951    |
| train/                  |          |
|    actor_loss           | -7.34    |
|    critic_loss          | 11.8     |
|    ent_coef             | 0.022    |
|    ent_coef_loss        | -0.0899  |
|    feedback_percentage  | 0.0499   |
|    human_critic_loss    | 0.0133   |
|    learning_rate        | 0.00073  |
|    n_updates            | 43950    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00113  |
|    state_reconstruct... | 0.00409  |
|    student_q_value      | 71.4     |
|    teacher-student_q... | 0.247    |
|    teacher_q_value      | 71.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 198      |
|    ep_rew_mean          | 233      |
| time/                   |          |
|    episodes             | 192      |
|    fps                  | 47       |
|    time_elapsed         | 935      |
|    total_timesteps      | 44738    |
| train/                  |          |
|    actor_loss           | -7.24    |
|    critic_loss          | 16.1     |
|    ent_coef             | 0.0228   |
|    ent_coef_loss        | 0.381    |
|    feedback_percentage  | 0.0492   |
|    human_critic_loss    | 0.0195   |
|    learning_rate        | 0.00073  |
|    n_updates            | 44737    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00146  |
|    state_reconstruct... | 0.00434  |
|    student_q_value      | 69.3     |
|    teacher-student_q... | 0.239    |
|    teacher_q_value      | 69.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 197      |
|    ep_rew_mean          | 234      |
| time/                   |          |
|    episodes             | 196      |
|    fps                  | 47       |
|    time_elapsed         | 952      |
|    total_timesteps      | 45542    |
| train/                  |          |
|    actor_loss           | -7.53    |
|    critic_loss          | 7.96     |
|    ent_coef             | 0.0214   |
|    ent_coef_loss        | -0.359   |
|    feedback_percentage  | 0.0484   |
|    human_critic_loss    | 0.0113   |
|    learning_rate        | 0.00073  |
|    n_updates            | 45541    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00157  |
|    state_reconstruct... | 0.00386  |
|    student_q_value      | 71.9     |
|    teacher-student_q... | -0.135   |
|    teacher_q_value      | 71.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 195      |
|    ep_rew_mean          | 235      |
| time/                   |          |
|    episodes             | 200      |
|    fps                  | 47       |
|    time_elapsed         | 965      |
|    total_timesteps      | 46135    |
| train/                  |          |
|    actor_loss           | -7.65    |
|    critic_loss          | 22.2     |
|    ent_coef             | 0.0222   |
|    ent_coef_loss        | -0.343   |
|    feedback_percentage  | 0.0478   |
|    human_critic_loss    | 0.0117   |
|    learning_rate        | 0.00073  |
|    n_updates            | 46134    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000993 |
|    state_reconstruct... | 0.00335  |
|    student_q_value      | -10.2    |
|    teacher-student_q... | 30.8     |
|    teacher_q_value      | 20.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 193      |
|    ep_rew_mean          | 234      |
| time/                   |          |
|    episodes             | 204      |
|    fps                  | 47       |
|    time_elapsed         | 980      |
|    total_timesteps      | 46852    |
| train/                  |          |
|    actor_loss           | -7.81    |
|    critic_loss          | 8.11     |
|    ent_coef             | 0.0225   |
|    ent_coef_loss        | 0.348    |
|    feedback_percentage  | 0.047    |
|    human_critic_loss    | 0.00789  |
|    learning_rate        | 0.00073  |
|    n_updates            | 46851    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00153  |
|    state_reconstruct... | 0.00319  |
|    student_q_value      | 70.5     |
|    teacher-student_q... | -0.112   |
|    teacher_q_value      | 70.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 193      |
|    ep_rew_mean          | 234      |
| time/                   |          |
|    episodes             | 208      |
|    fps                  | 47       |
|    time_elapsed         | 1000     |
|    total_timesteps      | 47748    |
| train/                  |          |
|    actor_loss           | -7.64    |
|    critic_loss          | 33.1     |
|    ent_coef             | 0.0219   |
|    ent_coef_loss        | 0.216    |
|    feedback_percentage  | 0.0461   |
|    human_critic_loss    | 0.0154   |
|    learning_rate        | 0.00073  |
|    n_updates            | 47747    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00117  |
|    state_reconstruct... | 0.00389  |
|    student_q_value      | 70.4     |
|    teacher-student_q... | 0.248    |
|    teacher_q_value      | 70.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 193      |
|    ep_rew_mean          | 233      |
| time/                   |          |
|    episodes             | 212      |
|    fps                  | 47       |
|    time_elapsed         | 1020     |
|    total_timesteps      | 48672    |
| train/                  |          |
|    actor_loss           | -7.76    |
|    critic_loss          | 16.3     |
|    ent_coef             | 0.022    |
|    ent_coef_loss        | 0.158    |
|    feedback_percentage  | 0.0453   |
|    human_critic_loss    | 0.0128   |
|    learning_rate        | 0.00073  |
|    n_updates            | 48671    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00172  |
|    state_reconstruct... | 0.0037   |
|    student_q_value      | 67.7     |
|    teacher-student_q... | 0.519    |
|    teacher_q_value      | 68.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 194      |
|    ep_rew_mean          | 234      |
| time/                   |          |
|    episodes             | 216      |
|    fps                  | 47       |
|    time_elapsed         | 1036     |
|    total_timesteps      | 49455    |
| train/                  |          |
|    actor_loss           | -7.79    |
|    critic_loss          | 11.6     |
|    ent_coef             | 0.0215   |
|    ent_coef_loss        | 0.416    |
|    feedback_percentage  | 0.0445   |
|    human_critic_loss    | 0.0118   |
|    learning_rate        | 0.00073  |
|    n_updates            | 49454    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00123  |
|    state_reconstruct... | 0.00372  |
|    student_q_value      | 71.1     |
|    teacher-student_q... | 0.207    |
|    teacher_q_value      | 71.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 194      |
|    ep_rew_mean          | 234      |
| time/                   |          |
|    episodes             | 220      |
|    fps                  | 47       |
|    time_elapsed         | 1056     |
|    total_timesteps      | 50331    |
| train/                  |          |
|    actor_loss           | -8.23    |
|    critic_loss          | 9.26     |
|    ent_coef             | 0.0201   |
|    ent_coef_loss        | 0.464    |
|    feedback_percentage  | 0.044    |
|    human_critic_loss    | 0.00954  |
|    learning_rate        | 0.00073  |
|    n_updates            | 50330    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00186  |
|    state_reconstruct... | 0.0036   |
|    student_q_value      | 66.9     |
|    teacher-student_q... | -1.05    |
|    teacher_q_value      | 65.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 194      |
|    ep_rew_mean          | 227      |
| time/                   |          |
|    episodes             | 224      |
|    fps                  | 47       |
|    time_elapsed         | 1073     |
|    total_timesteps      | 51094    |
| train/                  |          |
|    actor_loss           | -8.04    |
|    critic_loss          | 9.34     |
|    ent_coef             | 0.0199   |
|    ent_coef_loss        | -0.507   |
|    feedback_percentage  | 0.047    |
|    human_critic_loss    | 0.0107   |
|    learning_rate        | 0.00073  |
|    n_updates            | 51093    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00119  |
|    state_reconstruct... | 0.0041   |
|    student_q_value      | 67.7     |
|    teacher-student_q... | 0.00137  |
|    teacher_q_value      | 67.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 198      |
|    ep_rew_mean          | 224      |
| time/                   |          |
|    episodes             | 228      |
|    fps                  | 47       |
|    time_elapsed         | 1100     |
|    total_timesteps      | 52330    |
| train/                  |          |
|    actor_loss           | -7.98    |
|    critic_loss          | 16.9     |
|    ent_coef             | 0.0194   |
|    ent_coef_loss        | 0.0985   |
|    feedback_percentage  | 0.0493   |
|    human_critic_loss    | 0.0107   |
|    learning_rate        | 0.00073  |
|    n_updates            | 52329    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00133  |
|    state_reconstruct... | 0.00387  |
|    student_q_value      | 71.5     |
|    teacher-student_q... | -0.293   |
|    teacher_q_value      | 71.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 197      |
|    ep_rew_mean          | 225      |
| time/                   |          |
|    episodes             | 232      |
|    fps                  | 47       |
|    time_elapsed         | 1114     |
|    total_timesteps      | 53001    |
| train/                  |          |
|    actor_loss           | -8.29    |
|    critic_loss          | 8.06     |
|    ent_coef             | 0.0194   |
|    ent_coef_loss        | -0.292   |
|    feedback_percentage  | 0.0487   |
|    human_critic_loss    | 0.00866  |
|    learning_rate        | 0.00073  |
|    n_updates            | 53000    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00176  |
|    state_reconstruct... | 0.00385  |
|    student_q_value      | 70.3     |
|    teacher-student_q... | 0.0684   |
|    teacher_q_value      | 70.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 195      |
|    ep_rew_mean          | 222      |
| time/                   |          |
|    episodes             | 236      |
|    fps                  | 47       |
|    time_elapsed         | 1126     |
|    total_timesteps      | 53582    |
| train/                  |          |
|    actor_loss           | -8.43    |
|    critic_loss          | 9.12     |
|    ent_coef             | 0.018    |
|    ent_coef_loss        | -0.546   |
|    feedback_percentage  | 0.0483   |
|    human_critic_loss    | 0.0105   |
|    learning_rate        | 0.00073  |
|    n_updates            | 53581    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00108  |
|    state_reconstruct... | 0.00424  |
|    student_q_value      | -22.4    |
|    teacher-student_q... | 8.79     |
|    teacher_q_value      | -13.6    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 196      |
|    ep_rew_mean          | 224      |
| time/                   |          |
|    episodes             | 240      |
|    fps                  | 47       |
|    time_elapsed         | 1141     |
|    total_timesteps      | 54263    |
| train/                  |          |
|    actor_loss           | -8.13    |
|    critic_loss          | 4.95     |
|    ent_coef             | 0.0182   |
|    ent_coef_loss        | 0.119    |
|    feedback_percentage  | 0.048    |
|    human_critic_loss    | 0.0102   |
|    learning_rate        | 0.00073  |
|    n_updates            | 54262    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00131  |
|    state_reconstruct... | 0.00405  |
|    student_q_value      | 69.3     |
|    teacher-student_q... | 0.349    |
|    teacher_q_value      | 69.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 197      |
|    ep_rew_mean          | 224      |
| time/                   |          |
|    episodes             | 244      |
|    fps                  | 47       |
|    time_elapsed         | 1160     |
|    total_timesteps      | 55151    |
| train/                  |          |
|    actor_loss           | -8.43    |
|    critic_loss          | 19       |
|    ent_coef             | 0.0169   |
|    ent_coef_loss        | -0.538   |
|    feedback_percentage  | 0.0477   |
|    human_critic_loss    | 0.0131   |
|    learning_rate        | 0.00073  |
|    n_updates            | 55150    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00118  |
|    state_reconstruct... | 0.00372  |
|    student_q_value      | 71.4     |
|    teacher-student_q... | 0.00869  |
|    teacher_q_value      | 71.4     |
--------------------------------------
