Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
{<class 'stable_baselines3.common.policies.ActorCriticPolicy'>: {'MlpPolicy': <class 'stable_baselines3.common.policies.ActorCriticPolicy'>, 'CnnPolicy': <class 'stable_baselines3.common.policies.ActorCriticCnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.common.policies.MultiInputActorCriticPolicy'>}, <class 'stable_baselines3.td3.policies.TD3Policy'>: {'MlpPolicy': <class 'stable_baselines3.td3.policies.TD3Policy'>, 'CnnPolicy': <class 'stable_baselines3.td3.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.td3.policies.MultiInputPolicy'>}, <class 'stable_baselines3.dqn.policies.DQNPolicy'>: {'MlpPolicy': <class 'stable_baselines3.dqn.policies.DQNPolicy'>, 'CnnPolicy': <class 'stable_baselines3.dqn.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.dqn.policies.MultiInputPolicy'>}, <class 'stable_baselines3.sac.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.sac.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.sac.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.sac.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.active_tamer.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.active_tamer.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>: {'HumanMlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>}, <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>: {'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}}
<class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>
{'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}
ActiveMlpPolicy
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model Policy = ActiveSACHPolicy(
  (actor): Actor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (latent_pi): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
    )
    (mu): Linear(in_features=300, out_features=2, bias=True)
    (log_std): Linear(in_features=300, out_features=2, bias=True)
  )
  (critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (state_predictor): StatePredictor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=8, bias=True)
    )
  )
  (state_reconstructor): StateReconstructor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=150, bias=True)
      (3): ReLU()
      (4): Linear(in_features=150, out_features=3, bias=True)
      (5): ReLU()
      (6): Linear(in_features=3, out_features=150, bias=True)
      (7): ReLU()
      (8): Linear(in_features=150, out_features=400, bias=True)
      (9): ReLU()
      (10): Linear(in_features=400, out_features=8, bias=True)
    )
  )
  (critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
)
Logging to log_dir/ActiveTamerRLSACOptim_162
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 114      |
|    ep_rew_mean          | -221     |
| time/                   |          |
|    episodes             | 4        |
|    fps                  | 50       |
|    time_elapsed         | 9        |
|    total_timesteps      | 454      |
| train/                  |          |
|    actor_loss           | -0.277   |
|    critic_loss          | 8.02     |
|    ent_coef             | 0.722    |
|    ent_coef_loss        | -1.06    |
|    feedback_percentage  | 0.952    |
|    human_critic_loss    | 0.28     |
|    learning_rate        | 0.00073  |
|    n_updates            | 453      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00633  |
|    state_reconstruct... | 0.152    |
|    student_q_value      | -248     |
|    teacher-student_q... | 19.2     |
|    teacher_q_value      | -229     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 106      |
|    ep_rew_mean          | -189     |
| time/                   |          |
|    episodes             | 8        |
|    fps                  | 52       |
|    time_elapsed         | 16       |
|    total_timesteps      | 847      |
| train/                  |          |
|    actor_loss           | 0.277    |
|    critic_loss          | 10.8     |
|    ent_coef             | 0.546    |
|    ent_coef_loss        | -1.94    |
|    feedback_percentage  | 0.829    |
|    human_critic_loss    | 0.238    |
|    learning_rate        | 0.00073  |
|    n_updates            | 846      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00324  |
|    state_reconstruct... | 0.153    |
|    student_q_value      | -28.6    |
|    teacher-student_q... | 25.1     |
|    teacher_q_value      | -3.52    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 104      |
|    ep_rew_mean          | -149     |
| time/                   |          |
|    episodes             | 12       |
|    fps                  | 53       |
|    time_elapsed         | 23       |
|    total_timesteps      | 1254     |
| train/                  |          |
|    actor_loss           | 0.623    |
|    critic_loss          | 14.6     |
|    ent_coef             | 0.41     |
|    ent_coef_loss        | -2.69    |
|    feedback_percentage  | 0.667    |
|    human_critic_loss    | 0.14     |
|    learning_rate        | 0.00073  |
|    n_updates            | 1253     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00468  |
|    state_reconstruct... | 0.139    |
|    student_q_value      | -55.6    |
|    teacher-student_q... | 42.1     |
|    teacher_q_value      | -13.5    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 109      |
|    ep_rew_mean          | -131     |
| time/                   |          |
|    episodes             | 16       |
|    fps                  | 53       |
|    time_elapsed         | 32       |
|    total_timesteps      | 1745     |
| train/                  |          |
|    actor_loss           | 1.12     |
|    critic_loss          | 6.42     |
|    ent_coef             | 0.292    |
|    ent_coef_loss        | -3.49    |
|    feedback_percentage  | 0.558    |
|    human_critic_loss    | 0.107    |
|    learning_rate        | 0.00073  |
|    n_updates            | 1744     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00555  |
|    state_reconstruct... | 0.126    |
|    student_q_value      | -80.8    |
|    teacher-student_q... | 32.2     |
|    teacher_q_value      | -48.6    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 116      |
|    ep_rew_mean          | -105     |
| time/                   |          |
|    episodes             | 20       |
|    fps                  | 53       |
|    time_elapsed         | 43       |
|    total_timesteps      | 2320     |
| train/                  |          |
|    actor_loss           | 1.03     |
|    critic_loss          | 5.26     |
|    ent_coef             | 0.2      |
|    ent_coef_loss        | -4.02    |
|    feedback_percentage  | 0.428    |
|    human_critic_loss    | 0.0698   |
|    learning_rate        | 0.00073  |
|    n_updates            | 2319     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00175  |
|    state_reconstruct... | 0.112    |
|    student_q_value      | 7.8      |
|    teacher-student_q... | 48.7     |
|    teacher_q_value      | 56.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 162      |
|    ep_rew_mean          | -83      |
| time/                   |          |
|    episodes             | 24       |
|    fps                  | 50       |
|    time_elapsed         | 76       |
|    total_timesteps      | 3879     |
| train/                  |          |
|    actor_loss           | 1.74     |
|    critic_loss          | 2.75     |
|    ent_coef             | 0.0795   |
|    ent_coef_loss        | -4.27    |
|    feedback_percentage  | 0.282    |
|    human_critic_loss    | 0.0353   |
|    learning_rate        | 0.00073  |
|    n_updates            | 3878     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00311  |
|    state_reconstruct... | 0.125    |
|    student_q_value      | -149     |
|    teacher-student_q... | 19       |
|    teacher_q_value      | -130     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 202      |
|    ep_rew_mean          | -35.9    |
| time/                   |          |
|    episodes             | 28       |
|    fps                  | 50       |
|    time_elapsed         | 112      |
|    total_timesteps      | 5642     |
| train/                  |          |
|    actor_loss           | 0.312    |
|    critic_loss          | 27.3     |
|    ent_coef             | 0.036    |
|    ent_coef_loss        | -2.25    |
|    feedback_percentage  | 0.212    |
|    human_critic_loss    | 0.0253   |
|    learning_rate        | 0.00073  |
|    n_updates            | 5641     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00245  |
|    state_reconstruct... | 0.12     |
|    student_q_value      | 71.5     |
|    teacher-student_q... | 0.156    |
|    teacher_q_value      | 71.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 216      |
|    ep_rew_mean          | 1.18     |
| time/                   |          |
|    episodes             | 32       |
|    fps                  | 50       |
|    time_elapsed         | 137      |
|    total_timesteps      | 6923     |
| train/                  |          |
|    actor_loss           | -1.29    |
|    critic_loss          | 26.2     |
|    ent_coef             | 0.0268   |
|    ent_coef_loss        | -0.0767  |
|    feedback_percentage  | 0.179    |
|    human_critic_loss    | 0.0233   |
|    learning_rate        | 0.00073  |
|    n_updates            | 6922     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00224  |
|    state_reconstruct... | 0.109    |
|    student_q_value      | 71.5     |
|    teacher-student_q... | 0.0852   |
|    teacher_q_value      | 71.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 216      |
|    ep_rew_mean          | 15.7     |
| time/                   |          |
|    episodes             | 36       |
|    fps                  | 50       |
|    time_elapsed         | 154      |
|    total_timesteps      | 7776     |
| train/                  |          |
|    actor_loss           | -2.47    |
|    critic_loss          | 22.1     |
|    ent_coef             | 0.0294   |
|    ent_coef_loss        | 0.693    |
|    feedback_percentage  | 0.161    |
|    human_critic_loss    | 0.0265   |
|    learning_rate        | 0.00073  |
|    n_updates            | 7775     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00271  |
|    state_reconstruct... | 0.116    |
|    student_q_value      | 70.5     |
|    teacher-student_q... | 0.449    |
|    teacher_q_value      | 71       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 210      |
|    ep_rew_mean          | 11.1     |
| time/                   |          |
|    episodes             | 40       |
|    fps                  | 50       |
|    time_elapsed         | 166      |
|    total_timesteps      | 8381     |
| train/                  |          |
|    actor_loss           | -3.18    |
|    critic_loss          | 28.9     |
|    ent_coef             | 0.0315   |
|    ent_coef_loss        | -0.695   |
|    feedback_percentage  | 0.152    |
|    human_critic_loss    | 0.0155   |
|    learning_rate        | 0.00073  |
|    n_updates            | 8380     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00228  |
|    state_reconstruct... | 0.116    |
|    student_q_value      | -37.7    |
|    teacher-student_q... | 14.5     |
|    teacher_q_value      | -23.2    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 207      |
|    ep_rew_mean          | 1.77     |
| time/                   |          |
|    episodes             | 44       |
|    fps                  | 50       |
|    time_elapsed         | 180      |
|    total_timesteps      | 9107     |
| train/                  |          |
|    actor_loss           | -3.57    |
|    critic_loss          | 14.2     |
|    ent_coef             | 0.0307   |
|    ent_coef_loss        | 0.789    |
|    feedback_percentage  | 0.144    |
|    human_critic_loss    | 0.0142   |
|    learning_rate        | 0.00073  |
|    n_updates            | 9106     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00188  |
|    state_reconstruct... | 0.115    |
|    student_q_value      | -92      |
|    teacher-student_q... | 11.8     |
|    teacher_q_value      | -80.1    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 204      |
|    ep_rew_mean          | 1.14     |
| time/                   |          |
|    episodes             | 48       |
|    fps                  | 50       |
|    time_elapsed         | 194      |
|    total_timesteps      | 9778     |
| train/                  |          |
|    actor_loss           | -4.18    |
|    critic_loss          | 31       |
|    ent_coef             | 0.0284   |
|    ent_coef_loss        | -0.757   |
|    feedback_percentage  | 0.136    |
|    human_critic_loss    | 0.0142   |
|    learning_rate        | 0.00073  |
|    n_updates            | 9777     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00249  |
|    state_reconstruct... | 0.105    |
|    student_q_value      | 25.7     |
|    teacher-student_q... | 21       |
|    teacher_q_value      | 46.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 202      |
|    ep_rew_mean          | -4.07    |
| time/                   |          |
|    episodes             | 52       |
|    fps                  | 50       |
|    time_elapsed         | 208      |
|    total_timesteps      | 10481    |
| train/                  |          |
|    actor_loss           | -4.36    |
|    critic_loss          | 26.5     |
|    ent_coef             | 0.0248   |
|    ent_coef_loss        | 1.02     |
|    feedback_percentage  | 0.13     |
|    human_critic_loss    | 0.0221   |
|    learning_rate        | 0.00073  |
|    n_updates            | 10480    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00231  |
|    state_reconstruct... | 0.109    |
|    student_q_value      | -10.4    |
|    teacher-student_q... | 41.5     |
|    teacher_q_value      | 31.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 202      |
|    ep_rew_mean          | -12.2    |
| time/                   |          |
|    episodes             | 56       |
|    fps                  | 50       |
|    time_elapsed         | 224      |
|    total_timesteps      | 11318    |
| train/                  |          |
|    actor_loss           | -4.05    |
|    critic_loss          | 52.5     |
|    ent_coef             | 0.023    |
|    ent_coef_loss        | -0.351   |
|    feedback_percentage  | 0.124    |
|    human_critic_loss    | 0.0201   |
|    learning_rate        | 0.00073  |
|    n_updates            | 11317    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00256  |
|    state_reconstruct... | 0.106    |
|    student_q_value      | -3.69    |
|    teacher-student_q... | -4.28    |
|    teacher_q_value      | -7.97    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 202      |
|    ep_rew_mean          | -16.5    |
| time/                   |          |
|    episodes             | 60       |
|    fps                  | 50       |
|    time_elapsed         | 239      |
|    total_timesteps      | 12107    |
| train/                  |          |
|    actor_loss           | -4.16    |
|    critic_loss          | 39.5     |
|    ent_coef             | 0.0213   |
|    ent_coef_loss        | 0.849    |
|    feedback_percentage  | 0.117    |
|    human_critic_loss    | 0.0134   |
|    learning_rate        | 0.00073  |
|    n_updates            | 12106    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00255  |
|    state_reconstruct... | 0.108    |
|    student_q_value      | -183     |
|    teacher-student_q... | 55.6     |
|    teacher_q_value      | -128     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 204      |
|    ep_rew_mean          | -21.3    |
| time/                   |          |
|    episodes             | 64       |
|    fps                  | 50       |
|    time_elapsed         | 259      |
|    total_timesteps      | 13074    |
| train/                  |          |
|    actor_loss           | -4.73    |
|    critic_loss          | 30.8     |
|    ent_coef             | 0.0229   |
|    ent_coef_loss        | 0.298    |
|    feedback_percentage  | 0.114    |
|    human_critic_loss    | 0.019    |
|    learning_rate        | 0.00073  |
|    n_updates            | 13073    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00285  |
|    state_reconstruct... | 0.103    |
|    student_q_value      | 26.7     |
|    teacher-student_q... | -5.87    |
|    teacher_q_value      | 20.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 205      |
|    ep_rew_mean          | -23.8    |
| time/                   |          |
|    episodes             | 68       |
|    fps                  | 50       |
|    time_elapsed         | 276      |
|    total_timesteps      | 13937    |
| train/                  |          |
|    actor_loss           | -5.37    |
|    critic_loss          | 69.6     |
|    ent_coef             | 0.0206   |
|    ent_coef_loss        | -0.186   |
|    feedback_percentage  | 0.115    |
|    human_critic_loss    | 0.0174   |
|    learning_rate        | 0.00073  |
|    n_updates            | 13936    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00172  |
|    state_reconstruct... | 0.0087   |
|    student_q_value      | -28.9    |
|    teacher-student_q... | -5.11    |
|    teacher_q_value      | -34      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 204      |
|    ep_rew_mean          | -20.4    |
| time/                   |          |
|    episodes             | 72       |
|    fps                  | 50       |
|    time_elapsed         | 291      |
|    total_timesteps      | 14705    |
| train/                  |          |
|    actor_loss           | -5.5     |
|    critic_loss          | 13.5     |
|    ent_coef             | 0.025    |
|    ent_coef_loss        | -0.121   |
|    feedback_percentage  | 0.111    |
|    human_critic_loss    | 0.0178   |
|    learning_rate        | 0.00073  |
|    n_updates            | 14704    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00213  |
|    state_reconstruct... | 0.00779  |
|    student_q_value      | 26.6     |
|    teacher-student_q... | -10.4    |
|    teacher_q_value      | 16.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 211      |
|    ep_rew_mean          | -9.6     |
| time/                   |          |
|    episodes             | 76       |
|    fps                  | 50       |
|    time_elapsed         | 318      |
|    total_timesteps      | 16005    |
| train/                  |          |
|    actor_loss           | -6.51    |
|    critic_loss          | 34.9     |
|    ent_coef             | 0.0267   |
|    ent_coef_loss        | 0.246    |
|    feedback_percentage  | 0.103    |
|    human_critic_loss    | 0.0175   |
|    learning_rate        | 0.00073  |
|    n_updates            | 16004    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00203  |
|    state_reconstruct... | 0.00636  |
|    student_q_value      | 65       |
|    teacher-student_q... | 0.966    |
|    teacher_q_value      | 65.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 216      |
|    ep_rew_mean          | -2.5     |
| time/                   |          |
|    episodes             | 80       |
|    fps                  | 50       |
|    time_elapsed         | 344      |
|    total_timesteps      | 17307    |
| train/                  |          |
|    actor_loss           | -6.81    |
|    critic_loss          | 19.9     |
|    ent_coef             | 0.0264   |
|    ent_coef_loss        | -0.203   |
|    feedback_percentage  | 0.0973   |
|    human_critic_loss    | 0.0146   |
|    learning_rate        | 0.00073  |
|    n_updates            | 17306    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00196  |
|    state_reconstruct... | 0.00514  |
|    student_q_value      | 71.1     |
|    teacher-student_q... | 0.171    |
|    teacher_q_value      | 71.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 220      |
|    ep_rew_mean          | 10.2     |
| time/                   |          |
|    episodes             | 84       |
|    fps                  | 50       |
|    time_elapsed         | 369      |
|    total_timesteps      | 18513    |
| train/                  |          |
|    actor_loss           | -7.22    |
|    critic_loss          | 27.9     |
|    ent_coef             | 0.0264   |
|    ent_coef_loss        | -0.0999  |
|    feedback_percentage  | 0.0925   |
|    human_critic_loss    | 0.0257   |
|    learning_rate        | 0.00073  |
|    n_updates            | 18512    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00206  |
|    state_reconstruct... | 0.0062   |
|    student_q_value      | 67.2     |
|    teacher-student_q... | 1.7      |
|    teacher_q_value      | 68.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 219      |
|    ep_rew_mean          | 11.4     |
| time/                   |          |
|    episodes             | 88       |
|    fps                  | 50       |
|    time_elapsed         | 385      |
|    total_timesteps      | 19274    |
| train/                  |          |
|    actor_loss           | -7.8     |
|    critic_loss          | 26       |
|    ent_coef             | 0.0271   |
|    ent_coef_loss        | 0.042    |
|    feedback_percentage  | 0.0896   |
|    human_critic_loss    | 0.00946  |
|    learning_rate        | 0.00073  |
|    n_updates            | 19273    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00223  |
|    state_reconstruct... | 0.00628  |
|    student_q_value      | -12.7    |
|    teacher-student_q... | 61.9     |
|    teacher_q_value      | 49.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 224      |
|    ep_rew_mean          | 14.1     |
| time/                   |          |
|    episodes             | 92       |
|    fps                  | 49       |
|    time_elapsed         | 413      |
|    total_timesteps      | 20630    |
| train/                  |          |
|    actor_loss           | -7.96    |
|    critic_loss          | 32.6     |
|    ent_coef             | 0.0267   |
|    ent_coef_loss        | -0.0382  |
|    feedback_percentage  | 0.0947   |
|    human_critic_loss    | 0.015    |
|    learning_rate        | 0.00073  |
|    n_updates            | 20629    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0025   |
|    state_reconstruct... | 0.00582  |
|    student_q_value      | 70.5     |
|    teacher-student_q... | 0.283    |
|    teacher_q_value      | 70.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 222      |
|    ep_rew_mean          | 13.6     |
| time/                   |          |
|    episodes             | 96       |
|    fps                  | 49       |
|    time_elapsed         | 427      |
|    total_timesteps      | 21304    |
| train/                  |          |
|    actor_loss           | -7.79    |
|    critic_loss          | 73.7     |
|    ent_coef             | 0.0265   |
|    ent_coef_loss        | -0.424   |
|    feedback_percentage  | 0.0918   |
|    human_critic_loss    | 0.0106   |
|    learning_rate        | 0.00073  |
|    n_updates            | 21303    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00199  |
|    state_reconstruct... | 0.00463  |
|    student_q_value      | -25.1    |
|    teacher-student_q... | -10.6    |
|    teacher_q_value      | -35.7    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 224      |
|    ep_rew_mean          | 19.5     |
| time/                   |          |
|    episodes             | 100      |
|    fps                  | 49       |
|    time_elapsed         | 450      |
|    total_timesteps      | 22420    |
| train/                  |          |
|    actor_loss           | -7.56    |
|    critic_loss          | 119      |
|    ent_coef             | 0.0254   |
|    ent_coef_loss        | -0.485   |
|    feedback_percentage  | 0.0875   |
|    human_critic_loss    | 0.0156   |
|    learning_rate        | 0.00073  |
|    n_updates            | 22419    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00145  |
|    state_reconstruct... | 0.00507  |
|    student_q_value      | 67       |
|    teacher-student_q... | 0.0427   |
|    teacher_q_value      | 67       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 233      |
|    ep_rew_mean          | 30.3     |
| time/                   |          |
|    episodes             | 104      |
|    fps                  | 49       |
|    time_elapsed         | 479      |
|    total_timesteps      | 23776    |
| train/                  |          |
|    actor_loss           | -8.04    |
|    critic_loss          | 20.6     |
|    ent_coef             | 0.0228   |
|    ent_coef_loss        | 0.0697   |
|    feedback_percentage  | 0.0841   |
|    human_critic_loss    | 0.0128   |
|    learning_rate        | 0.00073  |
|    n_updates            | 23775    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00131  |
|    state_reconstruct... | 0.00484  |
|    student_q_value      | 49.8     |
|    teacher-student_q... | 5.17     |
|    teacher_q_value      | 55       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 249      |
|    ep_rew_mean          | 46.4     |
| time/                   |          |
|    episodes             | 108      |
|    fps                  | 49       |
|    time_elapsed         | 521      |
|    total_timesteps      | 25701    |
| train/                  |          |
|    actor_loss           | -7.89    |
|    critic_loss          | 27       |
|    ent_coef             | 0.0237   |
|    ent_coef_loss        | -1.01    |
|    feedback_percentage  | 0.0778   |
|    human_critic_loss    | 0.0207   |
|    learning_rate        | 0.00073  |
|    n_updates            | 25700    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00253  |
|    state_reconstruct... | 0.00469  |
|    student_q_value      | 47.2     |
|    teacher-student_q... | 0.786    |
|    teacher_q_value      | 48       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 254      |
|    ep_rew_mean          | 48.7     |
| time/                   |          |
|    episodes             | 112      |
|    fps                  | 49       |
|    time_elapsed         | 540      |
|    total_timesteps      | 26610    |
| train/                  |          |
|    actor_loss           | -8.19    |
|    critic_loss          | 21.8     |
|    ent_coef             | 0.0241   |
|    ent_coef_loss        | -0.0936  |
|    feedback_percentage  | 0.0752   |
|    human_critic_loss    | 0.0114   |
|    learning_rate        | 0.00073  |
|    n_updates            | 26609    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0013   |
|    state_reconstruct... | 0.00448  |
|    student_q_value      | 40.7     |
|    teacher-student_q... | 9.59     |
|    teacher_q_value      | 50.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 271      |
|    ep_rew_mean          | 59.3     |
| time/                   |          |
|    episodes             | 116      |
|    fps                  | 48       |
|    time_elapsed         | 589      |
|    total_timesteps      | 28867    |
| train/                  |          |
|    actor_loss           | -8.03    |
|    critic_loss          | 30.8     |
|    ent_coef             | 0.021    |
|    ent_coef_loss        | 0.143    |
|    feedback_percentage  | 0.0697   |
|    human_critic_loss    | 0.0104   |
|    learning_rate        | 0.00073  |
|    n_updates            | 28866    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00186  |
|    state_reconstruct... | 0.00424  |
|    student_q_value      | 70.4     |
|    teacher-student_q... | 0.228    |
|    teacher_q_value      | 70.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 284      |
|    ep_rew_mean          | 65.4     |
| time/                   |          |
|    episodes             | 120      |
|    fps                  | 48       |
|    time_elapsed         | 628      |
|    total_timesteps      | 30685    |
| train/                  |          |
|    actor_loss           | -8.09    |
|    critic_loss          | 51.4     |
|    ent_coef             | 0.0226   |
|    ent_coef_loss        | -0.395   |
|    feedback_percentage  | 0.0666   |
|    human_critic_loss    | 0.0102   |
|    learning_rate        | 0.00073  |
|    n_updates            | 30684    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00252  |
|    state_reconstruct... | 0.00415  |
|    student_q_value      | 70.5     |
|    teacher-student_q... | 0.318    |
|    teacher_q_value      | 70.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 280      |
|    ep_rew_mean          | 68.2     |
| time/                   |          |
|    episodes             | 124      |
|    fps                  | 48       |
|    time_elapsed         | 653      |
|    total_timesteps      | 31868    |
| train/                  |          |
|    actor_loss           | -8.23    |
|    critic_loss          | 20.5     |
|    ent_coef             | 0.0208   |
|    ent_coef_loss        | 0.181    |
|    feedback_percentage  | 0.0649   |
|    human_critic_loss    | 0.00854  |
|    learning_rate        | 0.00073  |
|    n_updates            | 31867    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00144  |
|    state_reconstruct... | 0.00439  |
|    student_q_value      | -29.2    |
|    teacher-student_q... | -3.57    |
|    teacher_q_value      | -32.8    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 276      |
|    ep_rew_mean          | 58.8     |
| time/                   |          |
|    episodes             | 128      |
|    fps                  | 48       |
|    time_elapsed         | 684      |
|    total_timesteps      | 33264    |
| train/                  |          |
|    actor_loss           | -8.26    |
|    critic_loss          | 16.7     |
|    ent_coef             | 0.0179   |
|    ent_coef_loss        | -0.935   |
|    feedback_percentage  | 0.0624   |
|    human_critic_loss    | 0.0109   |
|    learning_rate        | 0.00073  |
|    n_updates            | 33263    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00331  |
|    state_reconstruct... | 0.00438  |
|    student_q_value      | 2.39     |
|    teacher-student_q... | 35.7     |
|    teacher_q_value      | 38.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 271      |
|    ep_rew_mean          | 49.6     |
| time/                   |          |
|    episodes             | 132      |
|    fps                  | 48       |
|    time_elapsed         | 699      |
|    total_timesteps      | 33974    |
| train/                  |          |
|    actor_loss           | -8.03    |
|    critic_loss          | 76.4     |
|    ent_coef             | 0.018    |
|    ent_coef_loss        | -0.299   |
|    feedback_percentage  | 0.0617   |
|    human_critic_loss    | 0.0147   |
|    learning_rate        | 0.00073  |
|    n_updates            | 33973    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00162  |
|    state_reconstruct... | 0.00436  |
|    student_q_value      | 20       |
|    teacher-student_q... | 12.7     |
|    teacher_q_value      | 32.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 268      |
|    ep_rew_mean          | 43.7     |
| time/                   |          |
|    episodes             | 136      |
|    fps                  | 48       |
|    time_elapsed         | 713      |
|    total_timesteps      | 34623    |
| train/                  |          |
|    actor_loss           | -7.95    |
|    critic_loss          | 58.8     |
|    ent_coef             | 0.0189   |
|    ent_coef_loss        | 0.0549   |
|    feedback_percentage  | 0.0621   |
|    human_critic_loss    | 0.01     |
|    learning_rate        | 0.00073  |
|    n_updates            | 34622    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00227  |
|    state_reconstruct... | 0.00493  |
|    student_q_value      | 55.1     |
|    teacher-student_q... | 8.08     |
|    teacher_q_value      | 63.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 268      |
|    ep_rew_mean          | 45.5     |
| time/                   |          |
|    episodes             | 140      |
|    fps                  | 48       |
|    time_elapsed         | 724      |
|    total_timesteps      | 35137    |
| train/                  |          |
|    actor_loss           | -8.16    |
|    critic_loss          | 41.7     |
|    ent_coef             | 0.0193   |
|    ent_coef_loss        | -0.798   |
|    feedback_percentage  | 0.0619   |
|    human_critic_loss    | 0.0143   |
|    learning_rate        | 0.00073  |
|    n_updates            | 35136    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00287  |
|    state_reconstruct... | 0.00426  |
|    student_q_value      | -68      |
|    teacher-student_q... | 16.3     |
|    teacher_q_value      | -51.7    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 263      |
|    ep_rew_mean          | 44.2     |
| time/                   |          |
|    episodes             | 144      |
|    fps                  | 48       |
|    time_elapsed         | 730      |
|    total_timesteps      | 35440    |
| train/                  |          |
|    actor_loss           | -8.14    |
|    critic_loss          | 29.5     |
|    ent_coef             | 0.0184   |
|    ent_coef_loss        | -0.633   |
|    feedback_percentage  | 0.0628   |
|    human_critic_loss    | 0.00998  |
|    learning_rate        | 0.00073  |
|    n_updates            | 35439    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00227  |
|    state_reconstruct... | 0.00527  |
|    student_q_value      | 53.4     |
|    teacher-student_q... | 19.2     |
|    teacher_q_value      | 72.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 263      |
|    ep_rew_mean          | 39.8     |
| time/                   |          |
|    episodes             | 148      |
|    fps                  | 48       |
|    time_elapsed         | 743      |
|    total_timesteps      | 36047    |
| train/                  |          |
|    actor_loss           | -8.19    |
|    critic_loss          | 35.1     |
|    ent_coef             | 0.0195   |
|    ent_coef_loss        | -0.31    |
|    feedback_percentage  | 0.0625   |
|    human_critic_loss    | 0.0125   |
|    learning_rate        | 0.00073  |
|    n_updates            | 36046    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00217  |
|    state_reconstruct... | 0.00508  |
|    student_q_value      | 55.8     |
|    teacher-student_q... | 1.18     |
|    teacher_q_value      | 57       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 258      |
|    ep_rew_mean          | 32       |
| time/                   |          |
|    episodes             | 152      |
|    fps                  | 48       |
|    time_elapsed         | 748      |
|    total_timesteps      | 36321    |
| train/                  |          |
|    actor_loss           | -8.36    |
|    critic_loss          | 25.9     |
|    ent_coef             | 0.0207   |
|    ent_coef_loss        | 0.784    |
|    feedback_percentage  | 0.0656   |
|    human_critic_loss    | 0.0152   |
|    learning_rate        | 0.00073  |
|    n_updates            | 36320    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00199  |
|    state_reconstruct... | 0.00497  |
|    student_q_value      | 32.8     |
|    teacher-student_q... | 0.315    |
|    teacher_q_value      | 33.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 254      |
|    ep_rew_mean          | 22.1     |
| time/                   |          |
|    episodes             | 156      |
|    fps                  | 48       |
|    time_elapsed         | 756      |
|    total_timesteps      | 36676    |
| train/                  |          |
|    actor_loss           | -8.42    |
|    critic_loss          | 22.7     |
|    ent_coef             | 0.0232   |
|    ent_coef_loss        | 0.322    |
|    feedback_percentage  | 0.0686   |
|    human_critic_loss    | 0.0158   |
|    learning_rate        | 0.00073  |
|    n_updates            | 36675    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00385  |
|    state_reconstruct... | 0.00581  |
|    student_q_value      | 26.1     |
|    teacher-student_q... | -27.7    |
|    teacher_q_value      | -1.56    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 250      |
|    ep_rew_mean          | 8.49     |
| time/                   |          |
|    episodes             | 160      |
|    fps                  | 48       |
|    time_elapsed         | 764      |
|    total_timesteps      | 37062    |
| train/                  |          |
|    actor_loss           | -8.75    |
|    critic_loss          | 41.9     |
|    ent_coef             | 0.0261   |
|    ent_coef_loss        | 1.23     |
|    feedback_percentage  | 0.0717   |
|    human_critic_loss    | 0.0143   |
|    learning_rate        | 0.00073  |
|    n_updates            | 37061    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00292  |
|    state_reconstruct... | 0.00649  |
|    student_q_value      | -116     |
|    teacher-student_q... | -10      |
|    teacher_q_value      | -127     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 243      |
|    ep_rew_mean          | -1.35    |
| time/                   |          |
|    episodes             | 164      |
|    fps                  | 48       |
|    time_elapsed         | 770      |
|    total_timesteps      | 37381    |
| train/                  |          |
|    actor_loss           | -9.14    |
|    critic_loss          | 32.7     |
|    ent_coef             | 0.0283   |
|    ent_coef_loss        | 0.264    |
|    feedback_percentage  | 0.0744   |
|    human_critic_loss    | 0.02     |
|    learning_rate        | 0.00073  |
|    n_updates            | 37380    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00307  |
|    state_reconstruct... | 0.00589  |
|    student_q_value      | -113     |
|    teacher-student_q... | -0.1     |
|    teacher_q_value      | -113     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 238      |
|    ep_rew_mean          | -15.8    |
| time/                   |          |
|    episodes             | 168      |
|    fps                  | 48       |
|    time_elapsed         | 777      |
|    total_timesteps      | 37715    |
| train/                  |          |
|    actor_loss           | -9.91    |
|    critic_loss          | 48.6     |
|    ent_coef             | 0.0317   |
|    ent_coef_loss        | 0.562    |
|    feedback_percentage  | 0.0783   |
|    human_critic_loss    | 0.0226   |
|    learning_rate        | 0.00073  |
|    n_updates            | 37714    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00219  |
|    state_reconstruct... | 0.00598  |
|    student_q_value      | -108     |
|    teacher-student_q... | 0.0504   |
|    teacher_q_value      | -108     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 235      |
|    ep_rew_mean          | -32.8    |
| time/                   |          |
|    episodes             | 172      |
|    fps                  | 48       |
|    time_elapsed         | 787      |
|    total_timesteps      | 38199    |
| train/                  |          |
|    actor_loss           | -10.2    |
|    critic_loss          | 32.5     |
|    ent_coef             | 0.0342   |
|    ent_coef_loss        | -0.688   |
|    feedback_percentage  | 0.0815   |
|    human_critic_loss    | 0.021    |
|    learning_rate        | 0.00073  |
|    n_updates            | 38198    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00377  |
|    state_reconstruct... | 0.00737  |
|    student_q_value      | -104     |
|    teacher-student_q... | 11       |
|    teacher_q_value      | -92.7    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 225      |
|    ep_rew_mean          | -56.2    |
| time/                   |          |
|    episodes             | 176      |
|    fps                  | 48       |
|    time_elapsed         | 795      |
|    total_timesteps      | 38554    |
| train/                  |          |
|    actor_loss           | -9.72    |
|    critic_loss          | 84.5     |
|    ent_coef             | 0.0316   |
|    ent_coef_loss        | 0.958    |
|    feedback_percentage  | 0.0857   |
|    human_critic_loss    | 0.029    |
|    learning_rate        | 0.00073  |
|    n_updates            | 38553    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0023   |
|    state_reconstruct... | 0.0067   |
|    student_q_value      | -21.8    |
|    teacher-student_q... | -5.32    |
|    teacher_q_value      | -27.2    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 216      |
|    ep_rew_mean          | -77.5    |
| time/                   |          |
|    episodes             | 180      |
|    fps                  | 48       |
|    time_elapsed         | 803      |
|    total_timesteps      | 38950    |
| train/                  |          |
|    actor_loss           | -9.66    |
|    critic_loss          | 80.2     |
|    ent_coef             | 0.0333   |
|    ent_coef_loss        | -0.185   |
|    feedback_percentage  | 0.0907   |
|    human_critic_loss    | 0.0235   |
|    learning_rate        | 0.00073  |
|    n_updates            | 38949    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00373  |
|    state_reconstruct... | 0.00608  |
|    student_q_value      | -110     |
|    teacher-student_q... | 12.3     |
|    teacher_q_value      | -97.8    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 209      |
|    ep_rew_mean          | -104     |
| time/                   |          |
|    episodes             | 184      |
|    fps                  | 48       |
|    time_elapsed         | 813      |
|    total_timesteps      | 39419    |
| train/                  |          |
|    actor_loss           | -9.56    |
|    critic_loss          | 57.6     |
|    ent_coef             | 0.0341   |
|    ent_coef_loss        | 0.221    |
|    feedback_percentage  | 0.095    |
|    human_critic_loss    | 0.0187   |
|    learning_rate        | 0.00073  |
|    n_updates            | 39418    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00412  |
|    state_reconstruct... | 0.00807  |
|    student_q_value      | -60.6    |
|    teacher-student_q... | 4.78     |
|    teacher_q_value      | -55.8    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 206      |
|    ep_rew_mean          | -120     |
| time/                   |          |
|    episodes             | 188      |
|    fps                  | 48       |
|    time_elapsed         | 823      |
|    total_timesteps      | 39901    |
| train/                  |          |
|    actor_loss           | -10.4    |
|    critic_loss          | 57.7     |
|    ent_coef             | 0.0344   |
|    ent_coef_loss        | 0.185    |
|    feedback_percentage  | 0.099    |
|    human_critic_loss    | 0.029    |
|    learning_rate        | 0.00073  |
|    n_updates            | 39900    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00258  |
|    state_reconstruct... | 0.00609  |
|    student_q_value      | -30.6    |
|    teacher-student_q... | -9.36    |
|    teacher_q_value      | -40      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 197      |
|    ep_rew_mean          | -137     |
| time/                   |          |
|    episodes             | 192      |
|    fps                  | 48       |
|    time_elapsed         | 831      |
|    total_timesteps      | 40287    |
| train/                  |          |
|    actor_loss           | -10.5    |
|    critic_loss          | 59       |
|    ent_coef             | 0.033    |
|    ent_coef_loss        | 0.554    |
|    feedback_percentage  | 0.103    |
|    human_critic_loss    | 0.0416   |
|    learning_rate        | 0.00073  |
|    n_updates            | 40286    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00261  |
|    state_reconstruct... | 0.00775  |
|    student_q_value      | -239     |
|    teacher-student_q... | 14.9     |
|    teacher_q_value      | -224     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 195      |
|    ep_rew_mean          | -149     |
| time/                   |          |
|    episodes             | 196      |
|    fps                  | 48       |
|    time_elapsed         | 841      |
|    total_timesteps      | 40758    |
| train/                  |          |
|    actor_loss           | -9.77    |
|    critic_loss          | 108      |
|    ent_coef             | 0.0329   |
|    ent_coef_loss        | -0.00711 |
|    feedback_percentage  | 0.108    |
|    human_critic_loss    | 0.0412   |
|    learning_rate        | 0.00073  |
|    n_updates            | 40757    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00362  |
|    state_reconstruct... | 0.00733  |
|    student_q_value      | -20.6    |
|    teacher-student_q... | 56.6     |
|    teacher_q_value      | 36       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 188      |
|    ep_rew_mean          | -169     |
| time/                   |          |
|    episodes             | 200      |
|    fps                  | 48       |
|    time_elapsed         | 851      |
|    total_timesteps      | 41219    |
| train/                  |          |
|    actor_loss           | -9.66    |
|    critic_loss          | 181      |
|    ent_coef             | 0.0328   |
|    ent_coef_loss        | 0.00767  |
|    feedback_percentage  | 0.11     |
|    human_critic_loss    | 0.0499   |
|    learning_rate        | 0.00073  |
|    n_updates            | 41218    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00279  |
|    state_reconstruct... | 0.00819  |
|    student_q_value      | -34.6    |
|    teacher-student_q... | -2.8     |
|    teacher_q_value      | -37.4    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 179      |
|    ep_rew_mean          | -185     |
| time/                   |          |
|    episodes             | 204      |
|    fps                  | 48       |
|    time_elapsed         | 860      |
|    total_timesteps      | 41687    |
| train/                  |          |
|    actor_loss           | -9.71    |
|    critic_loss          | 51.6     |
|    ent_coef             | 0.0324   |
|    ent_coef_loss        | -0.0132  |
|    feedback_percentage  | 0.112    |
|    human_critic_loss    | 0.0299   |
|    learning_rate        | 0.00073  |
|    n_updates            | 41686    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0023   |
|    state_reconstruct... | 0.00663  |
|    student_q_value      | -19.8    |
|    teacher-student_q... | -1.34    |
|    teacher_q_value      | -21.1    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 165      |
|    ep_rew_mean          | -207     |
| time/                   |          |
|    episodes             | 208      |
|    fps                  | 48       |
|    time_elapsed         | 871      |
|    total_timesteps      | 42178    |
| train/                  |          |
|    actor_loss           | -9.17    |
|    critic_loss          | 32.9     |
|    ent_coef             | 0.032    |
|    ent_coef_loss        | 0.709    |
|    feedback_percentage  | 0.113    |
|    human_critic_loss    | 0.0201   |
|    learning_rate        | 0.00073  |
|    n_updates            | 42177    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00223  |
|    state_reconstruct... | 0.00704  |
|    student_q_value      | -45.1    |
|    teacher-student_q... | -16.9    |
|    teacher_q_value      | -62      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 161      |
|    ep_rew_mean          | -219     |
| time/                   |          |
|    episodes             | 212      |
|    fps                  | 48       |
|    time_elapsed         | 882      |
|    total_timesteps      | 42686    |
| train/                  |          |
|    actor_loss           | -9.38    |
|    critic_loss          | 38.3     |
|    ent_coef             | 0.0318   |
|    ent_coef_loss        | -0.206   |
|    feedback_percentage  | 0.114    |
|    human_critic_loss    | 0.0297   |
|    learning_rate        | 0.00073  |
|    n_updates            | 42685    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00168  |
|    state_reconstruct... | 0.00662  |
|    student_q_value      | 13       |
|    teacher-student_q... | -2.92    |
|    teacher_q_value      | 10.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 144      |
|    ep_rew_mean          | -236     |
| time/                   |          |
|    episodes             | 216      |
|    fps                  | 48       |
|    time_elapsed         | 893      |
|    total_timesteps      | 43242    |
| train/                  |          |
|    actor_loss           | -8.55    |
|    critic_loss          | 30.8     |
|    ent_coef             | 0.0332   |
|    ent_coef_loss        | 0.00437  |
|    feedback_percentage  | 0.113    |
|    human_critic_loss    | 0.0312   |
|    learning_rate        | 0.00073  |
|    n_updates            | 43241    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00242  |
|    state_reconstruct... | 0.00887  |
|    student_q_value      | 0.191    |
|    teacher-student_q... | 1.07     |
|    teacher_q_value      | 1.26     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 132      |
|    ep_rew_mean          | -250     |
| time/                   |          |
|    episodes             | 220      |
|    fps                  | 48       |
|    time_elapsed         | 906      |
|    total_timesteps      | 43842    |
| train/                  |          |
|    actor_loss           | -8.3     |
|    critic_loss          | 25.4     |
|    ent_coef             | 0.0333   |
|    ent_coef_loss        | -0.629   |
|    feedback_percentage  | 0.113    |
|    human_critic_loss    | 0.0296   |
|    learning_rate        | 0.00073  |
|    n_updates            | 43841    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00208  |
|    state_reconstruct... | 0.00717  |
|    student_q_value      | 30.4     |
|    teacher-student_q... | 3.07     |
|    teacher_q_value      | 33.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 128      |
|    ep_rew_mean          | -261     |
| time/                   |          |
|    episodes             | 224      |
|    fps                  | 48       |
|    time_elapsed         | 922      |
|    total_timesteps      | 44621    |
| train/                  |          |
|    actor_loss           | -8.08    |
|    critic_loss          | 69.4     |
|    ent_coef             | 0.0336   |
|    ent_coef_loss        | 0.62     |
|    feedback_percentage  | 0.113    |
|    human_critic_loss    | 0.0323   |
|    learning_rate        | 0.00073  |
|    n_updates            | 44620    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00336  |
|    state_reconstruct... | 0.00696  |
|    student_q_value      | -84.6    |
|    teacher-student_q... | 65.1     |
|    teacher_q_value      | -19.5    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 124      |
|    ep_rew_mean          | -260     |
| time/                   |          |
|    episodes             | 228      |
|    fps                  | 48       |
|    time_elapsed         | 944      |
|    total_timesteps      | 45621    |
| train/                  |          |
|    actor_loss           | -8.01    |
|    critic_loss          | 30.7     |
|    ent_coef             | 0.0337   |
|    ent_coef_loss        | -0.855   |
|    feedback_percentage  | 0.111    |
|    human_critic_loss    | 0.0275   |
|    learning_rate        | 0.00073  |
|    n_updates            | 45620    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00235  |
|    state_reconstruct... | 0.00683  |
|    student_q_value      | -10.7    |
|    teacher-student_q... | 27.4     |
|    teacher_q_value      | 16.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 128      |
|    ep_rew_mean          | -259     |
| time/                   |          |
|    episodes             | 232      |
|    fps                  | 48       |
|    time_elapsed         | 967      |
|    total_timesteps      | 46737    |
| train/                  |          |
|    actor_loss           | -7.84    |
|    critic_loss          | 36.1     |
|    ent_coef             | 0.0309   |
|    ent_coef_loss        | 0.446    |
|    feedback_percentage  | 0.108    |
|    human_critic_loss    | 0.0253   |
|    learning_rate        | 0.00073  |
|    n_updates            | 46736    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00207  |
|    state_reconstruct... | 0.0078   |
|    student_q_value      | -28.8    |
|    teacher-student_q... | 26.7     |
|    teacher_q_value      | -2.13    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 132      |
|    ep_rew_mean          | -272     |
| time/                   |          |
|    episodes             | 236      |
|    fps                  | 48       |
|    time_elapsed         | 991      |
|    total_timesteps      | 47849    |
| train/                  |          |
|    actor_loss           | -7.27    |
|    critic_loss          | 22.8     |
|    ent_coef             | 0.0292   |
|    ent_coef_loss        | -0.183   |
|    feedback_percentage  | 0.109    |
|    human_critic_loss    | 0.0199   |
|    learning_rate        | 0.00073  |
|    n_updates            | 47848    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00173  |
|    state_reconstruct... | 0.00769  |
|    student_q_value      | -58.7    |
|    teacher-student_q... | -14.5    |
|    teacher_q_value      | -73.2    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 139      |
|    ep_rew_mean          | -269     |
| time/                   |          |
|    episodes             | 240      |
|    fps                  | 48       |
|    time_elapsed         | 1017     |
|    total_timesteps      | 49047    |
| train/                  |          |
|    actor_loss           | -6.85    |
|    critic_loss          | 24.8     |
|    ent_coef             | 0.0283   |
|    ent_coef_loss        | 0.472    |
|    feedback_percentage  | 0.107    |
|    human_critic_loss    | 0.023    |
|    learning_rate        | 0.00073  |
|    n_updates            | 49046    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00221  |
|    state_reconstruct... | 0.00669  |
|    student_q_value      | -92      |
|    teacher-student_q... | 7.8      |
|    teacher_q_value      | -84.2    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 144      |
|    ep_rew_mean          | -273     |
| time/                   |          |
|    episodes             | 244      |
|    fps                  | 48       |
|    time_elapsed         | 1033     |
|    total_timesteps      | 49793    |
| train/                  |          |
|    actor_loss           | -6.96    |
|    critic_loss          | 48.2     |
|    ent_coef             | 0.029    |
|    ent_coef_loss        | 0.907    |
|    feedback_percentage  | 0.106    |
|    human_critic_loss    | 0.0265   |
|    learning_rate        | 0.00073  |
|    n_updates            | 49792    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00336  |
|    state_reconstruct... | 0.00634  |
|    student_q_value      | -217     |
|    teacher-student_q... | 2.25     |
|    teacher_q_value      | -215     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 145      |
|    ep_rew_mean          | -272     |
| time/                   |          |
|    episodes             | 248      |
|    fps                  | 48       |
|    time_elapsed         | 1050     |
|    total_timesteps      | 50582    |
| train/                  |          |
|    actor_loss           | -7.1     |
|    critic_loss          | 25.8     |
|    ent_coef             | 0.0284   |
|    ent_coef_loss        | -0.406   |
|    feedback_percentage  | 0.105    |
|    human_critic_loss    | 0.0185   |
|    learning_rate        | 0.00073  |
|    n_updates            | 50581    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00257  |
|    state_reconstruct... | 0.00701  |
|    student_q_value      | -12.1    |
|    teacher-student_q... | 19.5     |
|    teacher_q_value      | 7.41     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 150      |
|    ep_rew_mean          | -268     |
| time/                   |          |
|    episodes             | 252      |
|    fps                  | 48       |
|    time_elapsed         | 1066     |
|    total_timesteps      | 51342    |
| train/                  |          |
|    actor_loss           | -6.65    |
|    critic_loss          | 48       |
|    ent_coef             | 0.026    |
|    ent_coef_loss        | 0.12     |
|    feedback_percentage  | 0.104    |
|    human_critic_loss    | 0.0277   |
|    learning_rate        | 0.00073  |
|    n_updates            | 51341    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00269  |
|    state_reconstruct... | 0.00888  |
|    student_q_value      | -49.4    |
|    teacher-student_q... | -0.572   |
|    teacher_q_value      | -49.9    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 169      |
|    ep_rew_mean          | -249     |
| time/                   |          |
|    episodes             | 256      |
|    fps                  | 48       |
|    time_elapsed         | 1115     |
|    total_timesteps      | 53553    |
| train/                  |          |
|    actor_loss           | -6.05    |
|    critic_loss          | 27.7     |
|    ent_coef             | 0.026    |
|    ent_coef_loss        | 0.304    |
|    feedback_percentage  | 0.0995   |
|    human_critic_loss    | 0.0254   |
|    learning_rate        | 0.00073  |
|    n_updates            | 53552    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00169  |
|    state_reconstruct... | 0.00741  |
|    student_q_value      | 69.7     |
|    teacher-student_q... | 0.592    |
|    teacher_q_value      | 70.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 181      |
|    ep_rew_mean          | -233     |
| time/                   |          |
|    episodes             | 260      |
|    fps                  | 47       |
|    time_elapsed         | 1150     |
|    total_timesteps      | 55114    |
| train/                  |          |
|    actor_loss           | -6.02    |
|    critic_loss          | 21.6     |
|    ent_coef             | 0.0267   |
|    ent_coef_loss        | -0.174   |
|    feedback_percentage  | 0.0969   |
|    human_critic_loss    | 0.0143   |
|    learning_rate        | 0.00073  |
|    n_updates            | 55113    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00398  |
|    state_reconstruct... | 0.00643  |
|    student_q_value      | 70.5     |
|    teacher-student_q... | 0.0973   |
|    teacher_q_value      | 70.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 183      |
|    ep_rew_mean          | -221     |
| time/                   |          |
|    episodes             | 264      |
|    fps                  | 47       |
|    time_elapsed         | 1162     |
|    total_timesteps      | 55659    |
| train/                  |          |
|    actor_loss           | -5.63    |
|    critic_loss          | 18.5     |
|    ent_coef             | 0.0267   |
|    ent_coef_loss        | 0.331    |
|    feedback_percentage  | 0.0963   |
|    human_critic_loss    | 0.0221   |
|    learning_rate        | 0.00073  |
|    n_updates            | 55658    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00431  |
|    state_reconstruct... | 0.00719  |
|    student_q_value      | -72      |
|    teacher-student_q... | -4.74    |
|    teacher_q_value      | -76.7    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 188      |
|    ep_rew_mean          | -198     |
| time/                   |          |
|    episodes             | 268      |
|    fps                  | 47       |
|    time_elapsed         | 1181     |
|    total_timesteps      | 56561    |
| train/                  |          |
|    actor_loss           | -6.11    |
|    critic_loss          | 18.6     |
|    ent_coef             | 0.0261   |
|    ent_coef_loss        | -0.172   |
|    feedback_percentage  | 0.095    |
|    human_critic_loss    | 0.0195   |
|    learning_rate        | 0.00073  |
|    n_updates            | 56560    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00274  |
|    state_reconstruct... | 0.00712  |
|    student_q_value      | 70.7     |
|    teacher-student_q... | -0.0384  |
|    teacher_q_value      | 70.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 190      |
|    ep_rew_mean          | -178     |
| time/                   |          |
|    episodes             | 272      |
|    fps                  | 47       |
|    time_elapsed         | 1195     |
|    total_timesteps      | 57229    |
| train/                  |          |
|    actor_loss           | -5.93    |
|    critic_loss          | 24.5     |
|    ent_coef             | 0.0262   |
|    ent_coef_loss        | -0.651   |
|    feedback_percentage  | 0.0939   |
|    human_critic_loss    | 0.0215   |
|    learning_rate        | 0.00073  |
|    n_updates            | 57228    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00228  |
|    state_reconstruct... | 0.00751  |
|    student_q_value      | 47.3     |
|    teacher-student_q... | 0.637    |
|    teacher_q_value      | 48       |
--------------------------------------
