Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
{<class 'stable_baselines3.common.policies.ActorCriticPolicy'>: {'MlpPolicy': <class 'stable_baselines3.common.policies.ActorCriticPolicy'>, 'CnnPolicy': <class 'stable_baselines3.common.policies.ActorCriticCnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.common.policies.MultiInputActorCriticPolicy'>}, <class 'stable_baselines3.td3.policies.TD3Policy'>: {'MlpPolicy': <class 'stable_baselines3.td3.policies.TD3Policy'>, 'CnnPolicy': <class 'stable_baselines3.td3.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.td3.policies.MultiInputPolicy'>}, <class 'stable_baselines3.dqn.policies.DQNPolicy'>: {'MlpPolicy': <class 'stable_baselines3.dqn.policies.DQNPolicy'>, 'CnnPolicy': <class 'stable_baselines3.dqn.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.dqn.policies.MultiInputPolicy'>}, <class 'stable_baselines3.sac.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.sac.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.sac.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.sac.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.active_tamer.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.active_tamer.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>: {'HumanMlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>}, <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>: {'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}}
<class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>
{'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}
ActiveMlpPolicy
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model Policy = ActiveSACHPolicy(
  (actor): Actor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (latent_pi): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
    )
    (mu): Linear(in_features=300, out_features=2, bias=True)
    (log_std): Linear(in_features=300, out_features=2, bias=True)
  )
  (critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (state_predictor): StatePredictor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=8, bias=True)
    )
  )
  (state_reconstructor): StateReconstructor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=150, bias=True)
      (3): ReLU()
      (4): Linear(in_features=150, out_features=3, bias=True)
      (5): ReLU()
      (6): Linear(in_features=3, out_features=150, bias=True)
      (7): ReLU()
      (8): Linear(in_features=150, out_features=400, bias=True)
      (9): ReLU()
      (10): Linear(in_features=400, out_features=8, bias=True)
    )
  )
  (critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
)
Logging to log_dir/ActiveTamerRLSACOptim_169
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 325      |
|    ep_rew_mean          | -41.8    |
| time/                   |          |
|    episodes             | 4        |
|    fps                  | 45       |
|    time_elapsed         | 28       |
|    total_timesteps      | 1300     |
| train/                  |          |
|    actor_loss           | 1.21     |
|    critic_loss          | 4.06     |
|    ent_coef             | 0.405    |
|    ent_coef_loss        | -2.47    |
|    feedback_percentage  | 0.578    |
|    human_critic_loss    | 0.0612   |
|    learning_rate        | 0.00073  |
|    n_updates            | 1299     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00763  |
|    state_reconstruct... | 0.124    |
|    student_q_value      | 65.8     |
|    teacher-student_q... | -0.139   |
|    teacher_q_value      | 65.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 239      |
|    ep_rew_mean          | -47.2    |
| time/                   |          |
|    episodes             | 8        |
|    fps                  | 47       |
|    time_elapsed         | 40       |
|    total_timesteps      | 1912     |
| train/                  |          |
|    actor_loss           | 0.599    |
|    critic_loss          | 5.06     |
|    ent_coef             | 0.271    |
|    ent_coef_loss        | -3       |
|    feedback_percentage  | 0.498    |
|    human_critic_loss    | 0.0762   |
|    learning_rate        | 0.00073  |
|    n_updates            | 1911     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00534  |
|    state_reconstruct... | 0.143    |
|    student_q_value      | -50      |
|    teacher-student_q... | 12.7     |
|    teacher_q_value      | -37.3    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 357      |
|    ep_rew_mean          | -9.54    |
| time/                   |          |
|    episodes             | 12       |
|    fps                  | 47       |
|    time_elapsed         | 89       |
|    total_timesteps      | 4281     |
| train/                  |          |
|    actor_loss           | 0.086    |
|    critic_loss          | 3.24     |
|    ent_coef             | 0.0639   |
|    ent_coef_loss        | -3.89    |
|    feedback_percentage  | 0.272    |
|    human_critic_loss    | 0.0384   |
|    learning_rate        | 0.00073  |
|    n_updates            | 4280     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00538  |
|    state_reconstruct... | 0.125    |
|    student_q_value      | 70.4     |
|    teacher-student_q... | 0.475    |
|    teacher_q_value      | 70.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 378      |
|    ep_rew_mean          | 0.945    |
| time/                   |          |
|    episodes             | 16       |
|    fps                  | 47       |
|    time_elapsed         | 125      |
|    total_timesteps      | 6044     |
| train/                  |          |
|    actor_loss           | -0.421   |
|    critic_loss          | 5.29     |
|    ent_coef             | 0.0275   |
|    ent_coef_loss        | -1.26    |
|    feedback_percentage  | 0.2      |
|    human_critic_loss    | 0.0201   |
|    learning_rate        | 0.00073  |
|    n_updates            | 6043     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00307  |
|    state_reconstruct... | 0.125    |
|    student_q_value      | 7.86     |
|    teacher-student_q... | -4.62    |
|    teacher_q_value      | 3.24     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 351      |
|    ep_rew_mean          | 7.3      |
| time/                   |          |
|    episodes             | 20       |
|    fps                  | 48       |
|    time_elapsed         | 145      |
|    total_timesteps      | 7020     |
| train/                  |          |
|    actor_loss           | -0.718   |
|    critic_loss          | 4.8      |
|    ent_coef             | 0.0246   |
|    ent_coef_loss        | 0.287    |
|    feedback_percentage  | 0.178    |
|    human_critic_loss    | 0.0278   |
|    learning_rate        | 0.00073  |
|    n_updates            | 7019     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0035   |
|    state_reconstruct... | 0.125    |
|    student_q_value      | -34.5    |
|    teacher-student_q... | 4.71     |
|    teacher_q_value      | -29.8    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 385      |
|    ep_rew_mean          | 40.2     |
| time/                   |          |
|    episodes             | 24       |
|    fps                  | 48       |
|    time_elapsed         | 192      |
|    total_timesteps      | 9250     |
| train/                  |          |
|    actor_loss           | -2.03    |
|    critic_loss          | 5.22     |
|    ent_coef             | 0.0289   |
|    ent_coef_loss        | 0.281    |
|    feedback_percentage  | 0.146    |
|    human_critic_loss    | 0.0168   |
|    learning_rate        | 0.00073  |
|    n_updates            | 9249     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00244  |
|    state_reconstruct... | 0.123    |
|    student_q_value      | 71.1     |
|    teacher-student_q... | 0.194    |
|    teacher_q_value      | 71.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 372      |
|    ep_rew_mean          | 41       |
| time/                   |          |
|    episodes             | 28       |
|    fps                  | 48       |
|    time_elapsed         | 216      |
|    total_timesteps      | 10426    |
| train/                  |          |
|    actor_loss           | -2.62    |
|    critic_loss          | 3.08     |
|    ent_coef             | 0.0305   |
|    ent_coef_loss        | 0.0398   |
|    feedback_percentage  | 0.139    |
|    human_critic_loss    | 0.0153   |
|    learning_rate        | 0.00073  |
|    n_updates            | 10425    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00155  |
|    state_reconstruct... | 0.119    |
|    student_q_value      | -37.9    |
|    teacher-student_q... | 62.5     |
|    teacher_q_value      | 24.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 354      |
|    ep_rew_mean          | 39.4     |
| time/                   |          |
|    episodes             | 32       |
|    fps                  | 48       |
|    time_elapsed         | 234      |
|    total_timesteps      | 11319    |
| train/                  |          |
|    actor_loss           | -2.67    |
|    critic_loss          | 20.1     |
|    ent_coef             | 0.0269   |
|    ent_coef_loss        | -0.458   |
|    feedback_percentage  | 0.133    |
|    human_critic_loss    | 0.0253   |
|    learning_rate        | 0.00073  |
|    n_updates            | 11318    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00176  |
|    state_reconstruct... | 0.117    |
|    student_q_value      | 14.2     |
|    teacher-student_q... | 14.6     |
|    teacher_q_value      | 28.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 346      |
|    ep_rew_mean          | 38.5     |
| time/                   |          |
|    episodes             | 36       |
|    fps                  | 48       |
|    time_elapsed         | 257      |
|    total_timesteps      | 12474    |
| train/                  |          |
|    actor_loss           | -2.83    |
|    critic_loss          | 28.5     |
|    ent_coef             | 0.0265   |
|    ent_coef_loss        | 0.538    |
|    feedback_percentage  | 0.131    |
|    human_critic_loss    | 0.0308   |
|    learning_rate        | 0.00073  |
|    n_updates            | 12473    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00156  |
|    state_reconstruct... | 0.119    |
|    student_q_value      | 69.6     |
|    teacher-student_q... | 10.4     |
|    teacher_q_value      | 80       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 333      |
|    ep_rew_mean          | 47       |
| time/                   |          |
|    episodes             | 40       |
|    fps                  | 48       |
|    time_elapsed         | 274      |
|    total_timesteps      | 13321    |
| train/                  |          |
|    actor_loss           | -3.36    |
|    critic_loss          | 21.5     |
|    ent_coef             | 0.0282   |
|    ent_coef_loss        | -0.136   |
|    feedback_percentage  | 0.125    |
|    human_critic_loss    | 0.0236   |
|    learning_rate        | 0.00073  |
|    n_updates            | 13320    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00196  |
|    state_reconstruct... | 0.12     |
|    student_q_value      | 17.1     |
|    teacher-student_q... | 57.1     |
|    teacher_q_value      | 74.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 327      |
|    ep_rew_mean          | 60.3     |
| time/                   |          |
|    episodes             | 44       |
|    fps                  | 48       |
|    time_elapsed         | 296      |
|    total_timesteps      | 14407    |
| train/                  |          |
|    actor_loss           | -3.16    |
|    critic_loss          | 4.72     |
|    ent_coef             | 0.0286   |
|    ent_coef_loss        | 0.346    |
|    feedback_percentage  | 0.12     |
|    human_critic_loss    | 0.0143   |
|    learning_rate        | 0.00073  |
|    n_updates            | 14406    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00142  |
|    state_reconstruct... | 0.11     |
|    student_q_value      | 71.6     |
|    teacher-student_q... | -0.0403  |
|    teacher_q_value      | 71.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 321      |
|    ep_rew_mean          | 70.9     |
| time/                   |          |
|    episodes             | 48       |
|    fps                  | 48       |
|    time_elapsed         | 317      |
|    total_timesteps      | 15424    |
| train/                  |          |
|    actor_loss           | -3.53    |
|    critic_loss          | 8.78     |
|    ent_coef             | 0.0307   |
|    ent_coef_loss        | 0.334    |
|    feedback_percentage  | 0.114    |
|    human_critic_loss    | 0.0223   |
|    learning_rate        | 0.00073  |
|    n_updates            | 15423    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00247  |
|    state_reconstruct... | 0.118    |
|    student_q_value      | 67.5     |
|    teacher-student_q... | 0.665    |
|    teacher_q_value      | 68.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 318      |
|    ep_rew_mean          | 76.2     |
| time/                   |          |
|    episodes             | 52       |
|    fps                  | 48       |
|    time_elapsed         | 340      |
|    total_timesteps      | 16529    |
| train/                  |          |
|    actor_loss           | -3.76    |
|    critic_loss          | 13.8     |
|    ent_coef             | 0.0297   |
|    ent_coef_loss        | 0.0225   |
|    feedback_percentage  | 0.113    |
|    human_critic_loss    | 0.0235   |
|    learning_rate        | 0.00073  |
|    n_updates            | 16528    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00183  |
|    state_reconstruct... | 0.11     |
|    student_q_value      | 71.6     |
|    teacher-student_q... | -0.0209  |
|    teacher_q_value      | 71.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 321      |
|    ep_rew_mean          | 87.4     |
| time/                   |          |
|    episodes             | 56       |
|    fps                  | 48       |
|    time_elapsed         | 369      |
|    total_timesteps      | 17959    |
| train/                  |          |
|    actor_loss           | -4.13    |
|    critic_loss          | 14.6     |
|    ent_coef             | 0.0299   |
|    ent_coef_loss        | 0.648    |
|    feedback_percentage  | 0.11     |
|    human_critic_loss    | 0.0312   |
|    learning_rate        | 0.00073  |
|    n_updates            | 17958    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00253  |
|    state_reconstruct... | 0.11     |
|    student_q_value      | 58.5     |
|    teacher-student_q... | 0.00586  |
|    teacher_q_value      | 58.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 316      |
|    ep_rew_mean          | 98       |
| time/                   |          |
|    episodes             | 60       |
|    fps                  | 48       |
|    time_elapsed         | 389      |
|    total_timesteps      | 18943    |
| train/                  |          |
|    actor_loss           | -4.19    |
|    critic_loss          | 10.3     |
|    ent_coef             | 0.0316   |
|    ent_coef_loss        | -0.102   |
|    feedback_percentage  | 0.105    |
|    human_critic_loss    | 0.0221   |
|    learning_rate        | 0.00073  |
|    n_updates            | 18942    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00245  |
|    state_reconstruct... | 0.11     |
|    student_q_value      | 71.6     |
|    teacher-student_q... | -0.522   |
|    teacher_q_value      | 71.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 311      |
|    ep_rew_mean          | 98.4     |
| time/                   |          |
|    episodes             | 64       |
|    fps                  | 48       |
|    time_elapsed         | 409      |
|    total_timesteps      | 19922    |
| train/                  |          |
|    actor_loss           | -4.64    |
|    critic_loss          | 18.7     |
|    ent_coef             | 0.0305   |
|    ent_coef_loss        | -0.176   |
|    feedback_percentage  | 0.1      |
|    human_critic_loss    | 0.017    |
|    learning_rate        | 0.00073  |
|    n_updates            | 19921    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00252  |
|    state_reconstruct... | 0.113    |
|    student_q_value      | 20.8     |
|    teacher-student_q... | 40.2     |
|    teacher_q_value      | 61       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 307      |
|    ep_rew_mean          | 99.4     |
| time/                   |          |
|    episodes             | 68       |
|    fps                  | 48       |
|    time_elapsed         | 428      |
|    total_timesteps      | 20854    |
| train/                  |          |
|    actor_loss           | -4.88    |
|    critic_loss          | 26.7     |
|    ent_coef             | 0.0287   |
|    ent_coef_loss        | 0.669    |
|    feedback_percentage  | 0.0973   |
|    human_critic_loss    | 0.0126   |
|    learning_rate        | 0.00073  |
|    n_updates            | 20853    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00136  |
|    state_reconstruct... | 0.108    |
|    student_q_value      | 68.8     |
|    teacher-student_q... | 0.848    |
|    teacher_q_value      | 69.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 297      |
|    ep_rew_mean          | 94.2     |
| time/                   |          |
|    episodes             | 72       |
|    fps                  | 48       |
|    time_elapsed         | 439      |
|    total_timesteps      | 21405    |
| train/                  |          |
|    actor_loss           | -4.58    |
|    critic_loss          | 56.7     |
|    ent_coef             | 0.0283   |
|    ent_coef_loss        | 0.632    |
|    feedback_percentage  | 0.0951   |
|    human_critic_loss    | 0.0209   |
|    learning_rate        | 0.00073  |
|    n_updates            | 21404    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00221  |
|    state_reconstruct... | 0.124    |
|    student_q_value      | -36.3    |
|    teacher-student_q... | 13.3     |
|    teacher_q_value      | -23      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 288      |
|    ep_rew_mean          | 87.8     |
| time/                   |          |
|    episodes             | 76       |
|    fps                  | 48       |
|    time_elapsed         | 448      |
|    total_timesteps      | 21857    |
| train/                  |          |
|    actor_loss           | -4.83    |
|    critic_loss          | 20.4     |
|    ent_coef             | 0.0277   |
|    ent_coef_loss        | -0.222   |
|    feedback_percentage  | 0.0936   |
|    human_critic_loss    | 0.0164   |
|    learning_rate        | 0.00073  |
|    n_updates            | 21856    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00184  |
|    state_reconstruct... | 0.114    |
|    student_q_value      | 37.4     |
|    teacher-student_q... | 0.672    |
|    teacher_q_value      | 38       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 280      |
|    ep_rew_mean          | 83.4     |
| time/                   |          |
|    episodes             | 80       |
|    fps                  | 48       |
|    time_elapsed         | 460      |
|    total_timesteps      | 22435    |
| train/                  |          |
|    actor_loss           | -5.02    |
|    critic_loss          | 19.3     |
|    ent_coef             | 0.024    |
|    ent_coef_loss        | 0.559    |
|    feedback_percentage  | 0.092    |
|    human_critic_loss    | 0.0124   |
|    learning_rate        | 0.00073  |
|    n_updates            | 22434    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00191  |
|    state_reconstruct... | 0.118    |
|    student_q_value      | -34.5    |
|    teacher-student_q... | 41.3     |
|    teacher_q_value      | 6.85     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 274      |
|    ep_rew_mean          | 82.3     |
| time/                   |          |
|    episodes             | 84       |
|    fps                  | 48       |
|    time_elapsed         | 471      |
|    total_timesteps      | 22991    |
| train/                  |          |
|    actor_loss           | -5.02    |
|    critic_loss          | 38.2     |
|    ent_coef             | 0.0227   |
|    ent_coef_loss        | -0.11    |
|    feedback_percentage  | 0.0907   |
|    human_critic_loss    | 0.0247   |
|    learning_rate        | 0.00073  |
|    n_updates            | 22990    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00162  |
|    state_reconstruct... | 0.109    |
|    student_q_value      | -97      |
|    teacher-student_q... | -5.34    |
|    teacher_q_value      | -102     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 269      |
|    ep_rew_mean          | 82.1     |
| time/                   |          |
|    episodes             | 88       |
|    fps                  | 48       |
|    time_elapsed         | 484      |
|    total_timesteps      | 23655    |
| train/                  |          |
|    actor_loss           | -5.25    |
|    critic_loss          | 21.5     |
|    ent_coef             | 0.0229   |
|    ent_coef_loss        | 0.624    |
|    feedback_percentage  | 0.0889   |
|    human_critic_loss    | 0.0167   |
|    learning_rate        | 0.00073  |
|    n_updates            | 23654    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00196  |
|    state_reconstruct... | 0.111    |
|    student_q_value      | 38.4     |
|    teacher-student_q... | -2.72    |
|    teacher_q_value      | 35.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 263      |
|    ep_rew_mean          | 79.6     |
| time/                   |          |
|    episodes             | 92       |
|    fps                  | 48       |
|    time_elapsed         | 496      |
|    total_timesteps      | 24206    |
| train/                  |          |
|    actor_loss           | -4.97    |
|    critic_loss          | 13.6     |
|    ent_coef             | 0.0229   |
|    ent_coef_loss        | -0.644   |
|    feedback_percentage  | 0.0871   |
|    human_critic_loss    | 0.0187   |
|    learning_rate        | 0.00073  |
|    n_updates            | 24205    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000907 |
|    state_reconstruct... | 0.115    |
|    student_q_value      | 62.3     |
|    teacher-student_q... | -4.34    |
|    teacher_q_value      | 57.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 258      |
|    ep_rew_mean          | 79.4     |
| time/                   |          |
|    episodes             | 96       |
|    fps                  | 48       |
|    time_elapsed         | 507      |
|    total_timesteps      | 24764    |
| train/                  |          |
|    actor_loss           | -5.36    |
|    critic_loss          | 49.2     |
|    ent_coef             | 0.023    |
|    ent_coef_loss        | -0.169   |
|    feedback_percentage  | 0.0857   |
|    human_critic_loss    | 0.0167   |
|    learning_rate        | 0.00073  |
|    n_updates            | 24763    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00163  |
|    state_reconstruct... | 0.113    |
|    student_q_value      | -1.12    |
|    teacher-student_q... | 6.63     |
|    teacher_q_value      | 5.51     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 254      |
|    ep_rew_mean          | 79.1     |
| time/                   |          |
|    episodes             | 100      |
|    fps                  | 48       |
|    time_elapsed         | 521      |
|    total_timesteps      | 25450    |
| train/                  |          |
|    actor_loss           | -5.21    |
|    critic_loss          | 58.1     |
|    ent_coef             | 0.0231   |
|    ent_coef_loss        | -0.562   |
|    feedback_percentage  | 0.0839   |
|    human_critic_loss    | 0.0294   |
|    learning_rate        | 0.00073  |
|    n_updates            | 25449    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00136  |
|    state_reconstruct... | 0.111    |
|    student_q_value      | 24.5     |
|    teacher-student_q... | 9.16     |
|    teacher_q_value      | 33.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 250      |
|    ep_rew_mean          | 85       |
| time/                   |          |
|    episodes             | 104      |
|    fps                  | 48       |
|    time_elapsed         | 538      |
|    total_timesteps      | 26260    |
| train/                  |          |
|    actor_loss           | -5.28    |
|    critic_loss          | 17.7     |
|    ent_coef             | 0.0224   |
|    ent_coef_loss        | -0.303   |
|    feedback_percentage  | 0.082    |
|    human_critic_loss    | 0.0169   |
|    learning_rate        | 0.00073  |
|    n_updates            | 26259    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00226  |
|    state_reconstruct... | 0.116    |
|    student_q_value      | -30.3    |
|    teacher-student_q... | 13.2     |
|    teacher_q_value      | -17.1    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 250      |
|    ep_rew_mean          | 93.3     |
| time/                   |          |
|    episodes             | 108      |
|    fps                  | 48       |
|    time_elapsed         | 551      |
|    total_timesteps      | 26902    |
| train/                  |          |
|    actor_loss           | -4.97    |
|    critic_loss          | 46.5     |
|    ent_coef             | 0.0222   |
|    ent_coef_loss        | 0.337    |
|    feedback_percentage  | 0.0808   |
|    human_critic_loss    | 0.0178   |
|    learning_rate        | 0.00073  |
|    n_updates            | 26901    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0027   |
|    state_reconstruct... | 0.112    |
|    student_q_value      | 71.8     |
|    teacher-student_q... | 0.199    |
|    teacher_q_value      | 72       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 237      |
|    ep_rew_mean          | 91.6     |
| time/                   |          |
|    episodes             | 112      |
|    fps                  | 48       |
|    time_elapsed         | 573      |
|    total_timesteps      | 27985    |
| train/                  |          |
|    actor_loss           | -5.72    |
|    critic_loss          | 14       |
|    ent_coef             | 0.0232   |
|    ent_coef_loss        | -0.262   |
|    feedback_percentage  | 0.0778   |
|    human_critic_loss    | 0.0134   |
|    learning_rate        | 0.00073  |
|    n_updates            | 27984    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00134  |
|    state_reconstruct... | 0.108    |
|    student_q_value      | 40.4     |
|    teacher-student_q... | 11.8     |
|    teacher_q_value      | 52.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 229      |
|    ep_rew_mean          | 89.4     |
| time/                   |          |
|    episodes             | 116      |
|    fps                  | 48       |
|    time_elapsed         | 592      |
|    total_timesteps      | 28929    |
| train/                  |          |
|    actor_loss           | -5.62    |
|    critic_loss          | 71.7     |
|    ent_coef             | 0.0225   |
|    ent_coef_loss        | -0.169   |
|    feedback_percentage  | 0.0755   |
|    human_critic_loss    | 0.0189   |
|    learning_rate        | 0.00073  |
|    n_updates            | 28928    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00179  |
|    state_reconstruct... | 0.114    |
|    student_q_value      | -12.2    |
|    teacher-student_q... | 46.7     |
|    teacher_q_value      | 34.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 234      |
|    ep_rew_mean          | 87.8     |
| time/                   |          |
|    episodes             | 120      |
|    fps                  | 48       |
|    time_elapsed         | 623      |
|    total_timesteps      | 30419    |
| train/                  |          |
|    actor_loss           | -5.8     |
|    critic_loss          | 13.9     |
|    ent_coef             | 0.0231   |
|    ent_coef_loss        | -0.0888  |
|    feedback_percentage  | 0.0726   |
|    human_critic_loss    | 0.0121   |
|    learning_rate        | 0.00073  |
|    n_updates            | 30418    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00271  |
|    state_reconstruct... | 0.113    |
|    student_q_value      | 61.5     |
|    teacher-student_q... | 2.41     |
|    teacher_q_value      | 63.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 219      |
|    ep_rew_mean          | 80.8     |
| time/                   |          |
|    episodes             | 124      |
|    fps                  | 48       |
|    time_elapsed         | 638      |
|    total_timesteps      | 31153    |
| train/                  |          |
|    actor_loss           | -5.77    |
|    critic_loss          | 18.9     |
|    ent_coef             | 0.0207   |
|    ent_coef_loss        | -0.704   |
|    feedback_percentage  | 0.071    |
|    human_critic_loss    | 0.0158   |
|    learning_rate        | 0.00073  |
|    n_updates            | 31152    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00112  |
|    state_reconstruct... | 0.115    |
|    student_q_value      | -146     |
|    teacher-student_q... | -2.61    |
|    teacher_q_value      | -149     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 213      |
|    ep_rew_mean          | 77.1     |
| time/                   |          |
|    episodes             | 128      |
|    fps                  | 48       |
|    time_elapsed         | 649      |
|    total_timesteps      | 31680    |
| train/                  |          |
|    actor_loss           | -5.89    |
|    critic_loss          | 9.62     |
|    ent_coef             | 0.0213   |
|    ent_coef_loss        | 0.0631   |
|    feedback_percentage  | 0.0705   |
|    human_critic_loss    | 0.0177   |
|    learning_rate        | 0.00073  |
|    n_updates            | 31679    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00158  |
|    state_reconstruct... | 0.111    |
|    student_q_value      | -127     |
|    teacher-student_q... | 15.9     |
|    teacher_q_value      | -112     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 213      |
|    ep_rew_mean          | 75.9     |
| time/                   |          |
|    episodes             | 132      |
|    fps                  | 48       |
|    time_elapsed         | 667      |
|    total_timesteps      | 32575    |
| train/                  |          |
|    actor_loss           | -6.04    |
|    critic_loss          | 17.7     |
|    ent_coef             | 0.0223   |
|    ent_coef_loss        | 0.232    |
|    feedback_percentage  | 0.0698   |
|    human_critic_loss    | 0.0127   |
|    learning_rate        | 0.00073  |
|    n_updates            | 32574    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00197  |
|    state_reconstruct... | 0.113    |
|    student_q_value      | -46.3    |
|    teacher-student_q... | 41.2     |
|    teacher_q_value      | -5.05    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 207      |
|    ep_rew_mean          | 74.9     |
| time/                   |          |
|    episodes             | 136      |
|    fps                  | 48       |
|    time_elapsed         | 679      |
|    total_timesteps      | 33198    |
| train/                  |          |
|    actor_loss           | -5.76    |
|    critic_loss          | 21.1     |
|    ent_coef             | 0.0229   |
|    ent_coef_loss        | -0.664   |
|    feedback_percentage  | 0.0687   |
|    human_critic_loss    | 0.0134   |
|    learning_rate        | 0.00073  |
|    n_updates            | 33197    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0023   |
|    state_reconstruct... | 0.114    |
|    student_q_value      | -100     |
|    teacher-student_q... | 34       |
|    teacher_q_value      | -66.5    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 206      |
|    ep_rew_mean          | 75.8     |
| time/                   |          |
|    episodes             | 140      |
|    fps                  | 48       |
|    time_elapsed         | 694      |
|    total_timesteps      | 33916    |
| train/                  |          |
|    actor_loss           | -5.68    |
|    critic_loss          | 24.7     |
|    ent_coef             | 0.0227   |
|    ent_coef_loss        | -0.221   |
|    feedback_percentage  | 0.0678   |
|    human_critic_loss    | 0.0111   |
|    learning_rate        | 0.00073  |
|    n_updates            | 33915    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00217  |
|    state_reconstruct... | 0.113    |
|    student_q_value      | 64.9     |
|    teacher-student_q... | -1.34    |
|    teacher_q_value      | 63.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 202      |
|    ep_rew_mean          | 70       |
| time/                   |          |
|    episodes             | 144      |
|    fps                  | 48       |
|    time_elapsed         | 707      |
|    total_timesteps      | 34562    |
| train/                  |          |
|    actor_loss           | -5.79    |
|    critic_loss          | 17.8     |
|    ent_coef             | 0.023    |
|    ent_coef_loss        | 0.344    |
|    feedback_percentage  | 0.0669   |
|    human_critic_loss    | 0.0182   |
|    learning_rate        | 0.00073  |
|    n_updates            | 34561    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00246  |
|    state_reconstruct... | 0.117    |
|    student_q_value      | 77.9     |
|    teacher-student_q... | -2.1     |
|    teacher_q_value      | 75.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 213      |
|    ep_rew_mean          | 66.3     |
| time/                   |          |
|    episodes             | 148      |
|    fps                  | 48       |
|    time_elapsed         | 752      |
|    total_timesteps      | 36735    |
| train/                  |          |
|    actor_loss           | -5.95    |
|    critic_loss          | 15.7     |
|    ent_coef             | 0.0229   |
|    ent_coef_loss        | -0.29    |
|    feedback_percentage  | 0.0645   |
|    human_critic_loss    | 0.0115   |
|    learning_rate        | 0.00073  |
|    n_updates            | 36734    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00225  |
|    state_reconstruct... | 0.113    |
|    student_q_value      | 17.9     |
|    teacher-student_q... | 20.8     |
|    teacher_q_value      | 38.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 213      |
|    ep_rew_mean          | 62.6     |
| time/                   |          |
|    episodes             | 152      |
|    fps                  | 48       |
|    time_elapsed         | 774      |
|    total_timesteps      | 37783    |
| train/                  |          |
|    actor_loss           | -5.88    |
|    critic_loss          | 38.3     |
|    ent_coef             | 0.0226   |
|    ent_coef_loss        | 0.884    |
|    feedback_percentage  | 0.0677   |
|    human_critic_loss    | 0.0125   |
|    learning_rate        | 0.00073  |
|    n_updates            | 37782    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00231  |
|    state_reconstruct... | 0.119    |
|    student_q_value      | -9.96    |
|    teacher-student_q... | -3.14    |
|    teacher_q_value      | -13.1    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 204      |
|    ep_rew_mean          | 56.3     |
| time/                   |          |
|    episodes             | 156      |
|    fps                  | 48       |
|    time_elapsed         | 786      |
|    total_timesteps      | 38404    |
| train/                  |          |
|    actor_loss           | -5.72    |
|    critic_loss          | 31.2     |
|    ent_coef             | 0.0218   |
|    ent_coef_loss        | -0.223   |
|    feedback_percentage  | 0.0673   |
|    human_critic_loss    | 0.0118   |
|    learning_rate        | 0.00073  |
|    n_updates            | 38403    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00217  |
|    state_reconstruct... | 0.112    |
|    student_q_value      | 71.7     |
|    teacher-student_q... | -0.0639  |
|    teacher_q_value      | 71.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | 50.3     |
| time/                   |          |
|    episodes             | 160      |
|    fps                  | 48       |
|    time_elapsed         | 798      |
|    total_timesteps      | 38983    |
| train/                  |          |
|    actor_loss           | -5.91    |
|    critic_loss          | 47       |
|    ent_coef             | 0.0218   |
|    ent_coef_loss        | 0.947    |
|    feedback_percentage  | 0.0665   |
|    human_critic_loss    | 0.0178   |
|    learning_rate        | 0.00073  |
|    n_updates            | 38982    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00203  |
|    state_reconstruct... | 0.117    |
|    student_q_value      | 71.5     |
|    teacher-student_q... | -0.324   |
|    teacher_q_value      | 71.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 198      |
|    ep_rew_mean          | 47.2     |
| time/                   |          |
|    episodes             | 164      |
|    fps                  | 48       |
|    time_elapsed         | 813      |
|    total_timesteps      | 39729    |
| train/                  |          |
|    actor_loss           | -5.62    |
|    critic_loss          | 41.5     |
|    ent_coef             | 0.0227   |
|    ent_coef_loss        | -0.789   |
|    feedback_percentage  | 0.0659   |
|    human_critic_loss    | 0.018    |
|    learning_rate        | 0.00073  |
|    n_updates            | 39728    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00292  |
|    state_reconstruct... | 0.116    |
|    student_q_value      | -142     |
|    teacher-student_q... | -6.1     |
|    teacher_q_value      | -148     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 195      |
|    ep_rew_mean          | 45.3     |
| time/                   |          |
|    episodes             | 168      |
|    fps                  | 48       |
|    time_elapsed         | 826      |
|    total_timesteps      | 40346    |
| train/                  |          |
|    actor_loss           | -5.94    |
|    critic_loss          | 22.1     |
|    ent_coef             | 0.0213   |
|    ent_coef_loss        | -0.0701  |
|    feedback_percentage  | 0.0654   |
|    human_critic_loss    | 0.0192   |
|    learning_rate        | 0.00073  |
|    n_updates            | 40345    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00201  |
|    state_reconstruct... | 0.118    |
|    student_q_value      | 71.1     |
|    teacher-student_q... | 0.391    |
|    teacher_q_value      | 71.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 205      |
|    ep_rew_mean          | 49       |
| time/                   |          |
|    episodes             | 172      |
|    fps                  | 48       |
|    time_elapsed         | 858      |
|    total_timesteps      | 41911    |
| train/                  |          |
|    actor_loss           | -5.68    |
|    critic_loss          | 25.9     |
|    ent_coef             | 0.0217   |
|    ent_coef_loss        | 0.348    |
|    feedback_percentage  | 0.064    |
|    human_critic_loss    | 0.0215   |
|    learning_rate        | 0.00073  |
|    n_updates            | 41910    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00242  |
|    state_reconstruct... | 0.12     |
|    student_q_value      | -54.9    |
|    teacher-student_q... | 3.86     |
|    teacher_q_value      | -51      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 217      |
|    ep_rew_mean          | 58.8     |
| time/                   |          |
|    episodes             | 176      |
|    fps                  | 48       |
|    time_elapsed         | 895      |
|    total_timesteps      | 43606    |
| train/                  |          |
|    actor_loss           | -5.88    |
|    critic_loss          | 39.9     |
|    ent_coef             | 0.0216   |
|    ent_coef_loss        | 0.349    |
|    feedback_percentage  | 0.0616   |
|    human_critic_loss    | 0.0105   |
|    learning_rate        | 0.00073  |
|    n_updates            | 43605    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00239  |
|    state_reconstruct... | 0.121    |
|    student_q_value      | 53.7     |
|    teacher-student_q... | 6.27     |
|    teacher_q_value      | 60       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 224      |
|    ep_rew_mean          | 65       |
| time/                   |          |
|    episodes             | 180      |
|    fps                  | 48       |
|    time_elapsed         | 921      |
|    total_timesteps      | 44863    |
| train/                  |          |
|    actor_loss           | -6.25    |
|    critic_loss          | 19.6     |
|    ent_coef             | 0.0199   |
|    ent_coef_loss        | -0.473   |
|    feedback_percentage  | 0.0608   |
|    human_critic_loss    | 0.011    |
|    learning_rate        | 0.00073  |
|    n_updates            | 44862    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00139  |
|    state_reconstruct... | 0.115    |
|    student_q_value      | 67.6     |
|    teacher-student_q... | 0.259    |
|    teacher_q_value      | 67.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 228      |
|    ep_rew_mean          | 67       |
| time/                   |          |
|    episodes             | 184      |
|    fps                  | 48       |
|    time_elapsed         | 940      |
|    total_timesteps      | 45812    |
| train/                  |          |
|    actor_loss           | -6.13    |
|    critic_loss          | 23.2     |
|    ent_coef             | 0.0198   |
|    ent_coef_loss        | -0.00398 |
|    feedback_percentage  | 0.0605   |
|    human_critic_loss    | 0.0149   |
|    learning_rate        | 0.00073  |
|    n_updates            | 45811    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00333  |
|    state_reconstruct... | 0.123    |
|    student_q_value      | 24.5     |
|    teacher-student_q... | 13.3     |
|    teacher_q_value      | 37.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 232      |
|    ep_rew_mean          | 73.5     |
| time/                   |          |
|    episodes             | 188      |
|    fps                  | 48       |
|    time_elapsed         | 961      |
|    total_timesteps      | 46849    |
| train/                  |          |
|    actor_loss           | -6.21    |
|    critic_loss          | 12.6     |
|    ent_coef             | 0.0197   |
|    ent_coef_loss        | -0.518   |
|    feedback_percentage  | 0.0593   |
|    human_critic_loss    | 0.0144   |
|    learning_rate        | 0.00073  |
|    n_updates            | 46848    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00268  |
|    state_reconstruct... | 0.113    |
|    student_q_value      | 53.5     |
|    teacher-student_q... | 6.85     |
|    teacher_q_value      | 60.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 235      |
|    ep_rew_mean          | 80.6     |
| time/                   |          |
|    episodes             | 192      |
|    fps                  | 48       |
|    time_elapsed         | 979      |
|    total_timesteps      | 47721    |
| train/                  |          |
|    actor_loss           | -6.17    |
|    critic_loss          | 13       |
|    ent_coef             | 0.0191   |
|    ent_coef_loss        | -0.0597  |
|    feedback_percentage  | 0.0584   |
|    human_critic_loss    | 0.0138   |
|    learning_rate        | 0.00073  |
|    n_updates            | 47720    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00158  |
|    state_reconstruct... | 0.118    |
|    student_q_value      | 57.9     |
|    teacher-student_q... | 2.43     |
|    teacher_q_value      | 60.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 237      |
|    ep_rew_mean          | 84.6     |
| time/                   |          |
|    episodes             | 196      |
|    fps                  | 48       |
|    time_elapsed         | 995      |
|    total_timesteps      | 48496    |
| train/                  |          |
|    actor_loss           | -6.23    |
|    critic_loss          | 19.4     |
|    ent_coef             | 0.0197   |
|    ent_coef_loss        | -0.673   |
|    feedback_percentage  | 0.0586   |
|    human_critic_loss    | 0.01     |
|    learning_rate        | 0.00073  |
|    n_updates            | 48495    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00249  |
|    state_reconstruct... | 0.115    |
|    student_q_value      | 71.7     |
|    teacher-student_q... | -0.442   |
|    teacher_q_value      | 71.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 236      |
|    ep_rew_mean          | 85.2     |
| time/                   |          |
|    episodes             | 200      |
|    fps                  | 48       |
|    time_elapsed         | 1006     |
|    total_timesteps      | 49043    |
| train/                  |          |
|    actor_loss           | -6.09    |
|    critic_loss          | 50.5     |
|    ent_coef             | 0.019    |
|    ent_coef_loss        | -0.0881  |
|    feedback_percentage  | 0.0585   |
|    human_critic_loss    | 0.0165   |
|    learning_rate        | 0.00073  |
|    n_updates            | 49042    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00271  |
|    state_reconstruct... | 0.121    |
|    student_q_value      | 59.4     |
|    teacher-student_q... | 5.03     |
|    teacher_q_value      | 64.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 235      |
|    ep_rew_mean          | 86.5     |
| time/                   |          |
|    episodes             | 204      |
|    fps                  | 48       |
|    time_elapsed         | 1020     |
|    total_timesteps      | 49719    |
| train/                  |          |
|    actor_loss           | -6.31    |
|    critic_loss          | 23.2     |
|    ent_coef             | 0.0188   |
|    ent_coef_loss        | 0.0801   |
|    feedback_percentage  | 0.0579   |
|    human_critic_loss    | 0.0142   |
|    learning_rate        | 0.00073  |
|    n_updates            | 49718    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0019   |
|    state_reconstruct... | 0.117    |
|    student_q_value      | 70.8     |
|    teacher-student_q... | 0.282    |
|    teacher_q_value      | 71       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 236      |
|    ep_rew_mean          | 86.4     |
| time/                   |          |
|    episodes             | 208      |
|    fps                  | 48       |
|    time_elapsed         | 1036     |
|    total_timesteps      | 50503    |
| train/                  |          |
|    actor_loss           | -6.13    |
|    critic_loss          | 32.4     |
|    ent_coef             | 0.0185   |
|    ent_coef_loss        | -0.106   |
|    feedback_percentage  | 0.058    |
|    human_critic_loss    | 0.00934  |
|    learning_rate        | 0.00073  |
|    n_updates            | 50502    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00156  |
|    state_reconstruct... | 0.112    |
|    student_q_value      | 23.5     |
|    teacher-student_q... | 13.9     |
|    teacher_q_value      | 37.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 233      |
|    ep_rew_mean          | 91.7     |
| time/                   |          |
|    episodes             | 212      |
|    fps                  | 48       |
|    time_elapsed         | 1052     |
|    total_timesteps      | 51240    |
| train/                  |          |
|    actor_loss           | -6.23    |
|    critic_loss          | 19.5     |
|    ent_coef             | 0.0191   |
|    ent_coef_loss        | -0.0337  |
|    feedback_percentage  | 0.0583   |
|    human_critic_loss    | 0.0159   |
|    learning_rate        | 0.00073  |
|    n_updates            | 51239    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00174  |
|    state_reconstruct... | 0.115    |
|    student_q_value      | 69.9     |
|    teacher-student_q... | 1.37     |
|    teacher_q_value      | 71.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 238      |
|    ep_rew_mean          | 99.4     |
| time/                   |          |
|    episodes             | 216      |
|    fps                  | 48       |
|    time_elapsed         | 1083     |
|    total_timesteps      | 52692    |
| train/                  |          |
|    actor_loss           | -6.47    |
|    critic_loss          | 18.7     |
|    ent_coef             | 0.0211   |
|    ent_coef_loss        | -0.0637  |
|    feedback_percentage  | 0.0581   |
|    human_critic_loss    | 0.0213   |
|    learning_rate        | 0.00073  |
|    n_updates            | 52691    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00384  |
|    state_reconstruct... | 0.115    |
|    student_q_value      | 33.2     |
|    teacher-student_q... | 10.7     |
|    teacher_q_value      | 43.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 233      |
|    ep_rew_mean          | 110      |
| time/                   |          |
|    episodes             | 220      |
|    fps                  | 48       |
|    time_elapsed         | 1103     |
|    total_timesteps      | 53687    |
| train/                  |          |
|    actor_loss           | -6.48    |
|    critic_loss          | 11.9     |
|    ent_coef             | 0.0217   |
|    ent_coef_loss        | 0.263    |
|    feedback_percentage  | 0.0572   |
|    human_critic_loss    | 0.0096   |
|    learning_rate        | 0.00073  |
|    n_updates            | 53686    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00167  |
|    state_reconstruct... | 0.116    |
|    student_q_value      | 70.7     |
|    teacher-student_q... | 0.101    |
|    teacher_q_value      | 70.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 241      |
|    ep_rew_mean          | 115      |
| time/                   |          |
|    episodes             | 224      |
|    fps                  | 48       |
|    time_elapsed         | 1136     |
|    total_timesteps      | 55228    |
| train/                  |          |
|    actor_loss           | -6.67    |
|    critic_loss          | 20.5     |
|    ent_coef             | 0.0199   |
|    ent_coef_loss        | 0.61     |
|    feedback_percentage  | 0.056    |
|    human_critic_loss    | 0.0157   |
|    learning_rate        | 0.00073  |
|    n_updates            | 55227    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00244  |
|    state_reconstruct... | 0.117    |
|    student_q_value      | 70.4     |
|    teacher-student_q... | 0.964    |
|    teacher_q_value      | 71.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 246      |
|    ep_rew_mean          | 127      |
| time/                   |          |
|    episodes             | 228      |
|    fps                  | 48       |
|    time_elapsed         | 1158     |
|    total_timesteps      | 56277    |
| train/                  |          |
|    actor_loss           | -6.86    |
|    critic_loss          | 22.7     |
|    ent_coef             | 0.0205   |
|    ent_coef_loss        | -0.249   |
|    feedback_percentage  | 0.0551   |
|    human_critic_loss    | 0.0156   |
|    learning_rate        | 0.00073  |
|    n_updates            | 56276    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00235  |
|    state_reconstruct... | 0.12     |
|    student_q_value      | 58.3     |
|    teacher-student_q... | 3.72     |
|    teacher_q_value      | 62.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 245      |
|    ep_rew_mean          | 133      |
| time/                   |          |
|    episodes             | 232      |
|    fps                  | 48       |
|    time_elapsed         | 1174     |
|    total_timesteps      | 57038    |
| train/                  |          |
|    actor_loss           | -6.87    |
|    critic_loss          | 20.5     |
|    ent_coef             | 0.0219   |
|    ent_coef_loss        | -0.499   |
|    feedback_percentage  | 0.0553   |
|    human_critic_loss    | 0.00951  |
|    learning_rate        | 0.00073  |
|    n_updates            | 57037    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00242  |
|    state_reconstruct... | 0.118    |
|    student_q_value      | 66.1     |
|    teacher-student_q... | 0.687    |
|    teacher_q_value      | 66.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 245      |
|    ep_rew_mean          | 138      |
| time/                   |          |
|    episodes             | 236      |
|    fps                  | 48       |
|    time_elapsed         | 1187     |
|    total_timesteps      | 57684    |
| train/                  |          |
|    actor_loss           | -6.74    |
|    critic_loss          | 21.2     |
|    ent_coef             | 0.0212   |
|    ent_coef_loss        | 0.0659   |
|    feedback_percentage  | 0.0553   |
|    human_critic_loss    | 0.0162   |
|    learning_rate        | 0.00073  |
|    n_updates            | 57683    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00261  |
|    state_reconstruct... | 0.119    |
|    student_q_value      | 70.5     |
|    teacher-student_q... | 1.23     |
|    teacher_q_value      | 71.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 244      |
|    ep_rew_mean          | 136      |
| time/                   |          |
|    episodes             | 240      |
|    fps                  | 48       |
|    time_elapsed         | 1201     |
|    total_timesteps      | 58351    |
| train/                  |          |
|    actor_loss           | -7.1     |
|    critic_loss          | 28.2     |
|    ent_coef             | 0.0211   |
|    ent_coef_loss        | 0.0846   |
|    feedback_percentage  | 0.0556   |
|    human_critic_loss    | 0.0197   |
|    learning_rate        | 0.00073  |
|    n_updates            | 58350    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00234  |
|    state_reconstruct... | 0.123    |
|    student_q_value      | 59.1     |
|    teacher-student_q... | 6        |
|    teacher_q_value      | 65.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 245      |
|    ep_rew_mean          | 134      |
| time/                   |          |
|    episodes             | 244      |
|    fps                  | 48       |
|    time_elapsed         | 1216     |
|    total_timesteps      | 59070    |
| train/                  |          |
|    actor_loss           | -7.21    |
|    critic_loss          | 41.2     |
|    ent_coef             | 0.0215   |
|    ent_coef_loss        | 0.0314   |
|    feedback_percentage  | 0.0574   |
|    human_critic_loss    | 0.0302   |
|    learning_rate        | 0.00073  |
|    n_updates            | 59069    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00286  |
|    state_reconstruct... | 0.12     |
|    student_q_value      | -99.5    |
|    teacher-student_q... | 2.47     |
|    teacher_q_value      | -97      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 230      |
|    ep_rew_mean          | 136      |
| time/                   |          |
|    episodes             | 248      |
|    fps                  | 48       |
|    time_elapsed         | 1230     |
|    total_timesteps      | 59747    |
| train/                  |          |
|    actor_loss           | -7.24    |
|    critic_loss          | 56.9     |
|    ent_coef             | 0.0205   |
|    ent_coef_loss        | -0.56    |
|    feedback_percentage  | 0.0569   |
|    human_critic_loss    | 0.00928  |
|    learning_rate        | 0.00073  |
|    n_updates            | 59746    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00208  |
|    state_reconstruct... | 0.115    |
|    student_q_value      | 70.4     |
|    teacher-student_q... | 0.732    |
|    teacher_q_value      | 71.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 228      |
|    ep_rew_mean          | 145      |
| time/                   |          |
|    episodes             | 252      |
|    fps                  | 48       |
|    time_elapsed         | 1249     |
|    total_timesteps      | 60629    |
| train/                  |          |
|    actor_loss           | -7.33    |
|    critic_loss          | 28.4     |
|    ent_coef             | 0.0205   |
|    ent_coef_loss        | -0.784   |
|    feedback_percentage  | 0.0564   |
|    human_critic_loss    | 0.0171   |
|    learning_rate        | 0.00073  |
|    n_updates            | 60628    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00298  |
|    state_reconstruct... | 0.118    |
|    student_q_value      | 71.7     |
|    teacher-student_q... | 0.115    |
|    teacher_q_value      | 71.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 235      |
|    ep_rew_mean          | 150      |
| time/                   |          |
|    episodes             | 256      |
|    fps                  | 48       |
|    time_elapsed         | 1275     |
|    total_timesteps      | 61902    |
| train/                  |          |
|    actor_loss           | -7.32    |
|    critic_loss          | 23.7     |
|    ent_coef             | 0.0204   |
|    ent_coef_loss        | 0.825    |
|    feedback_percentage  | 0.0554   |
|    human_critic_loss    | 0.0164   |
|    learning_rate        | 0.00073  |
|    n_updates            | 61901    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00159  |
|    state_reconstruct... | 0.119    |
|    student_q_value      | 71.1     |
|    teacher-student_q... | -0.109   |
|    teacher_q_value      | 71       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 236      |
|    ep_rew_mean          | 150      |
| time/                   |          |
|    episodes             | 260      |
|    fps                  | 48       |
|    time_elapsed         | 1288     |
|    total_timesteps      | 62533    |
| train/                  |          |
|    actor_loss           | -7.55    |
|    critic_loss          | 82.3     |
|    ent_coef             | 0.0198   |
|    ent_coef_loss        | 0.766    |
|    feedback_percentage  | 0.055    |
|    human_critic_loss    | 0.0161   |
|    learning_rate        | 0.00073  |
|    n_updates            | 62532    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00206  |
|    state_reconstruct... | 0.125    |
|    student_q_value      | 16.2     |
|    teacher-student_q... | 12.4     |
|    teacher_q_value      | 28.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 235      |
|    ep_rew_mean          | 151      |
| time/                   |          |
|    episodes             | 264      |
|    fps                  | 48       |
|    time_elapsed         | 1302     |
|    total_timesteps      | 63214    |
| train/                  |          |
|    actor_loss           | -7.49    |
|    critic_loss          | 15.6     |
|    ent_coef             | 0.0198   |
|    ent_coef_loss        | -0.342   |
|    feedback_percentage  | 0.0549   |
|    human_critic_loss    | 0.0117   |
|    learning_rate        | 0.00073  |
|    n_updates            | 63213    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00247  |
|    state_reconstruct... | 0.121    |
|    student_q_value      | 47.5     |
|    teacher-student_q... | 6.67     |
|    teacher_q_value      | 54.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 237      |
|    ep_rew_mean          | 159      |
| time/                   |          |
|    episodes             | 268      |
|    fps                  | 48       |
|    time_elapsed         | 1320     |
|    total_timesteps      | 64067    |
| train/                  |          |
|    actor_loss           | -7.45    |
|    critic_loss          | 46.1     |
|    ent_coef             | 0.0205   |
|    ent_coef_loss        | 0.337    |
|    feedback_percentage  | 0.0543   |
|    human_critic_loss    | 0.0106   |
|    learning_rate        | 0.00073  |
|    n_updates            | 64066    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00197  |
|    state_reconstruct... | 0.117    |
|    student_q_value      | 71.8     |
|    teacher-student_q... | 0.0372   |
|    teacher_q_value      | 71.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 228      |
|    ep_rew_mean          | 163      |
| time/                   |          |
|    episodes             | 272      |
|    fps                  | 48       |
|    time_elapsed         | 1333     |
|    total_timesteps      | 64710    |
| train/                  |          |
|    actor_loss           | -7.67    |
|    critic_loss          | 13.6     |
|    ent_coef             | 0.0201   |
|    ent_coef_loss        | 0.295    |
|    feedback_percentage  | 0.0538   |
|    human_critic_loss    | 0.0104   |
|    learning_rate        | 0.00073  |
|    n_updates            | 64709    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00271  |
|    state_reconstruct... | 0.12     |
|    student_q_value      | 67.1     |
|    teacher-student_q... | -0.343   |
|    teacher_q_value      | 66.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 217      |
|    ep_rew_mean          | 160      |
| time/                   |          |
|    episodes             | 276      |
|    fps                  | 48       |
|    time_elapsed         | 1346     |
|    total_timesteps      | 65335    |
| train/                  |          |
|    actor_loss           | -7.63    |
|    critic_loss          | 28       |
|    ent_coef             | 0.0197   |
|    ent_coef_loss        | 0.275    |
|    feedback_percentage  | 0.0533   |
|    human_critic_loss    | 0.0228   |
|    learning_rate        | 0.00073  |
|    n_updates            | 65334    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00222  |
|    state_reconstruct... | 0.124    |
|    student_q_value      | -28.7    |
|    teacher-student_q... | 8.26     |
|    teacher_q_value      | -20.4    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 212      |
|    ep_rew_mean          | 159      |
| time/                   |          |
|    episodes             | 280      |
|    fps                  | 48       |
|    time_elapsed         | 1362     |
|    total_timesteps      | 66051    |
| train/                  |          |
|    actor_loss           | -7.4     |
|    critic_loss          | 46.8     |
|    ent_coef             | 0.0203   |
|    ent_coef_loss        | 0.556    |
|    feedback_percentage  | 0.0529   |
|    human_critic_loss    | 0.0114   |
|    learning_rate        | 0.00073  |
|    n_updates            | 66050    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00221  |
|    state_reconstruct... | 0.119    |
|    student_q_value      | 70.9     |
|    teacher-student_q... | -0.0942  |
|    teacher_q_value      | 70.8     |
--------------------------------------
