Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
{<class 'stable_baselines3.common.policies.ActorCriticPolicy'>: {'MlpPolicy': <class 'stable_baselines3.common.policies.ActorCriticPolicy'>, 'CnnPolicy': <class 'stable_baselines3.common.policies.ActorCriticCnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.common.policies.MultiInputActorCriticPolicy'>}, <class 'stable_baselines3.td3.policies.TD3Policy'>: {'MlpPolicy': <class 'stable_baselines3.td3.policies.TD3Policy'>, 'CnnPolicy': <class 'stable_baselines3.td3.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.td3.policies.MultiInputPolicy'>}, <class 'stable_baselines3.dqn.policies.DQNPolicy'>: {'MlpPolicy': <class 'stable_baselines3.dqn.policies.DQNPolicy'>, 'CnnPolicy': <class 'stable_baselines3.dqn.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.dqn.policies.MultiInputPolicy'>}, <class 'stable_baselines3.sac.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.sac.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.sac.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.sac.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.active_tamer.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.active_tamer.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>: {'HumanMlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>}, <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>: {'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}}
<class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>
{'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}
ActiveMlpPolicy
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model Policy = ActiveSACHPolicy(
  (actor): Actor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (latent_pi): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
    )
    (mu): Linear(in_features=300, out_features=2, bias=True)
    (log_std): Linear(in_features=300, out_features=2, bias=True)
  )
  (critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (state_predictor): StatePredictor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=8, bias=True)
    )
  )
  (state_reconstructor): StateReconstructor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=150, bias=True)
      (3): ReLU()
      (4): Linear(in_features=150, out_features=3, bias=True)
      (5): ReLU()
      (6): Linear(in_features=3, out_features=150, bias=True)
      (7): ReLU()
      (8): Linear(in_features=150, out_features=400, bias=True)
      (9): ReLU()
      (10): Linear(in_features=400, out_features=8, bias=True)
    )
  )
  (critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
)
Logging to log_dir/ActiveTamerRLSACOptim_163
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 103      |
|    ep_rew_mean          | -176     |
| time/                   |          |
|    episodes             | 4        |
|    fps                  | 49       |
|    time_elapsed         | 8        |
|    total_timesteps      | 412      |
| train/                  |          |
|    actor_loss           | -0.73    |
|    critic_loss          | 40.5     |
|    ent_coef             | 0.743    |
|    ent_coef_loss        | -0.928   |
|    feedback_percentage  | 1        |
|    human_critic_loss    | 0.262    |
|    learning_rate        | 0.00073  |
|    n_updates            | 411      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00656  |
|    state_reconstruct... | 0.176    |
|    student_q_value      | -112     |
|    teacher-student_q... | -11.4    |
|    teacher_q_value      | -123     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 118      |
|    ep_rew_mean          | -135     |
| time/                   |          |
|    episodes             | 8        |
|    fps                  | 52       |
|    time_elapsed         | 17       |
|    total_timesteps      | 942      |
| train/                  |          |
|    actor_loss           | -0.219   |
|    critic_loss          | 12.7     |
|    ent_coef             | 0.513    |
|    ent_coef_loss        | -1.97    |
|    feedback_percentage  | 0.944    |
|    human_critic_loss    | 0.233    |
|    learning_rate        | 0.00073  |
|    n_updates            | 941      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00552  |
|    state_reconstruct... | 0.152    |
|    student_q_value      | -225     |
|    teacher-student_q... | 4.55     |
|    teacher_q_value      | -221     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 197      |
|    ep_rew_mean          | -30.2    |
| time/                   |          |
|    episodes             | 12       |
|    fps                  | 51       |
|    time_elapsed         | 45       |
|    total_timesteps      | 2362     |
| train/                  |          |
|    actor_loss           | 1.41     |
|    critic_loss          | 3.63     |
|    ent_coef             | 0.204    |
|    ent_coef_loss        | -3.42    |
|    feedback_percentage  | 0.565    |
|    human_critic_loss    | 0.117    |
|    learning_rate        | 0.00073  |
|    n_updates            | 2361     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00357  |
|    state_reconstruct... | 0.131    |
|    student_q_value      | 69.3     |
|    teacher-student_q... | -0.376   |
|    teacher_q_value      | 69       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 230      |
|    ep_rew_mean          | 15.8     |
| time/                   |          |
|    episodes             | 16       |
|    fps                  | 51       |
|    time_elapsed         | 71       |
|    total_timesteps      | 3688     |
| train/                  |          |
|    actor_loss           | 0.571    |
|    critic_loss          | 56.5     |
|    ent_coef             | 0.0967   |
|    ent_coef_loss        | -3.22    |
|    feedback_percentage  | 0.408    |
|    human_critic_loss    | 0.0742   |
|    learning_rate        | 0.00073  |
|    n_updates            | 3687     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00373  |
|    state_reconstruct... | 0.123    |
|    student_q_value      | 28.9     |
|    teacher-student_q... | 5.12     |
|    teacher_q_value      | 34.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 239      |
|    ep_rew_mean          | 64.9     |
| time/                   |          |
|    episodes             | 20       |
|    fps                  | 51       |
|    time_elapsed         | 92       |
|    total_timesteps      | 4782     |
| train/                  |          |
|    actor_loss           | -0.395   |
|    critic_loss          | 25.2     |
|    ent_coef             | 0.0591   |
|    ent_coef_loss        | -2.05    |
|    feedback_percentage  | 0.327    |
|    human_critic_loss    | 0.0634   |
|    learning_rate        | 0.00073  |
|    n_updates            | 4781     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0038   |
|    state_reconstruct... | 0.114    |
|    student_q_value      | 57.3     |
|    teacher-student_q... | 0.0127   |
|    teacher_q_value      | 57.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 245      |
|    ep_rew_mean          | 58.9     |
| time/                   |          |
|    episodes             | 24       |
|    fps                  | 51       |
|    time_elapsed         | 113      |
|    total_timesteps      | 5881     |
| train/                  |          |
|    actor_loss           | -1.56    |
|    critic_loss          | 21.5     |
|    ent_coef             | 0.0478   |
|    ent_coef_loss        | 0.218    |
|    feedback_percentage  | 0.299    |
|    human_critic_loss    | 0.0733   |
|    learning_rate        | 0.00073  |
|    n_updates            | 5880     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0034   |
|    state_reconstruct... | 0.113    |
|    student_q_value      | 65.5     |
|    teacher-student_q... | -0.293   |
|    teacher_q_value      | 65.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 242      |
|    ep_rew_mean          | 56.5     |
| time/                   |          |
|    episodes             | 28       |
|    fps                  | 51       |
|    time_elapsed         | 131      |
|    total_timesteps      | 6785     |
| train/                  |          |
|    actor_loss           | -2.31    |
|    critic_loss          | 31.8     |
|    ent_coef             | 0.0496   |
|    ent_coef_loss        | 0.537    |
|    feedback_percentage  | 0.273    |
|    human_critic_loss    | 0.0658   |
|    learning_rate        | 0.00073  |
|    n_updates            | 6784     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00286  |
|    state_reconstruct... | 0.113    |
|    student_q_value      | 3.6      |
|    teacher-student_q... | -0.8     |
|    teacher_q_value      | 2.8      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 238      |
|    ep_rew_mean          | 66.1     |
| time/                   |          |
|    episodes             | 32       |
|    fps                  | 51       |
|    time_elapsed         | 146      |
|    total_timesteps      | 7607     |
| train/                  |          |
|    actor_loss           | -3.2     |
|    critic_loss          | 45       |
|    ent_coef             | 0.0597   |
|    ent_coef_loss        | -0.0688  |
|    feedback_percentage  | 0.245    |
|    human_critic_loss    | 0.051    |
|    learning_rate        | 0.00073  |
|    n_updates            | 7606     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00284  |
|    state_reconstruct... | 0.112    |
|    student_q_value      | 69.6     |
|    teacher-student_q... | 0.0509   |
|    teacher_q_value      | 69.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 238      |
|    ep_rew_mean          | 82.3     |
| time/                   |          |
|    episodes             | 36       |
|    fps                  | 51       |
|    time_elapsed         | 165      |
|    total_timesteps      | 8572     |
| train/                  |          |
|    actor_loss           | -4.26    |
|    critic_loss          | 18.9     |
|    ent_coef             | 0.0608   |
|    ent_coef_loss        | -0.154   |
|    feedback_percentage  | 0.224    |
|    human_critic_loss    | 0.051    |
|    learning_rate        | 0.00073  |
|    n_updates            | 8571     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00128  |
|    state_reconstruct... | 0.109    |
|    student_q_value      | 71.9     |
|    teacher-student_q... | -0.161   |
|    teacher_q_value      | 71.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 241      |
|    ep_rew_mean          | 87.1     |
| time/                   |          |
|    episodes             | 40       |
|    fps                  | 51       |
|    time_elapsed         | 186      |
|    total_timesteps      | 9648     |
| train/                  |          |
|    actor_loss           | -4.44    |
|    critic_loss          | 31.5     |
|    ent_coef             | 0.0546   |
|    ent_coef_loss        | -0.574   |
|    feedback_percentage  | 0.204    |
|    human_critic_loss    | 0.0386   |
|    learning_rate        | 0.00073  |
|    n_updates            | 9647     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00124  |
|    state_reconstruct... | 0.116    |
|    student_q_value      | 21.7     |
|    teacher-student_q... | 16.3     |
|    teacher_q_value      | 38       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 242      |
|    ep_rew_mean          | 88.1     |
| time/                   |          |
|    episodes             | 44       |
|    fps                  | 51       |
|    time_elapsed         | 205      |
|    total_timesteps      | 10634    |
| train/                  |          |
|    actor_loss           | -4.99    |
|    critic_loss          | 16.8     |
|    ent_coef             | 0.0462   |
|    ent_coef_loss        | -0.16    |
|    feedback_percentage  | 0.19     |
|    human_critic_loss    | 0.0352   |
|    learning_rate        | 0.00073  |
|    n_updates            | 10633    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00173  |
|    state_reconstruct... | 0.107    |
|    student_q_value      | 23.7     |
|    teacher-student_q... | 23.1     |
|    teacher_q_value      | 46.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 235      |
|    ep_rew_mean          | 82.7     |
| time/                   |          |
|    episodes             | 48       |
|    fps                  | 51       |
|    time_elapsed         | 218      |
|    total_timesteps      | 11301    |
| train/                  |          |
|    actor_loss           | -5.76    |
|    critic_loss          | 23.4     |
|    ent_coef             | 0.0424   |
|    ent_coef_loss        | 0.114    |
|    feedback_percentage  | 0.182    |
|    human_critic_loss    | 0.0383   |
|    learning_rate        | 0.00073  |
|    n_updates            | 11300    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00197  |
|    state_reconstruct... | 0.102    |
|    student_q_value      | -1.08    |
|    teacher-student_q... | 47.1     |
|    teacher_q_value      | 46       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 233      |
|    ep_rew_mean          | 84.1     |
| time/                   |          |
|    episodes             | 52       |
|    fps                  | 51       |
|    time_elapsed         | 234      |
|    total_timesteps      | 12140    |
| train/                  |          |
|    actor_loss           | -6.05    |
|    critic_loss          | 23.2     |
|    ent_coef             | 0.0449   |
|    ent_coef_loss        | -0.404   |
|    feedback_percentage  | 0.173    |
|    human_critic_loss    | 0.0362   |
|    learning_rate        | 0.00073  |
|    n_updates            | 12139    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00197  |
|    state_reconstruct... | 0.102    |
|    student_q_value      | -56.1    |
|    teacher-student_q... | -25.8    |
|    teacher_q_value      | -81.8    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 234      |
|    ep_rew_mean          | 87.8     |
| time/                   |          |
|    episodes             | 56       |
|    fps                  | 51       |
|    time_elapsed         | 253      |
|    total_timesteps      | 13119    |
| train/                  |          |
|    actor_loss           | -6.26    |
|    critic_loss          | 25.2     |
|    ent_coef             | 0.0402   |
|    ent_coef_loss        | -0.607   |
|    feedback_percentage  | 0.166    |
|    human_critic_loss    | 0.0414   |
|    learning_rate        | 0.00073  |
|    n_updates            | 13118    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00185  |
|    state_reconstruct... | 0.111    |
|    student_q_value      | 28.5     |
|    teacher-student_q... | 16.5     |
|    teacher_q_value      | 45       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 231      |
|    ep_rew_mean          | 83       |
| time/                   |          |
|    episodes             | 60       |
|    fps                  | 51       |
|    time_elapsed         | 266      |
|    total_timesteps      | 13834    |
| train/                  |          |
|    actor_loss           | -6.51    |
|    critic_loss          | 35       |
|    ent_coef             | 0.0461   |
|    ent_coef_loss        | -0.056   |
|    feedback_percentage  | 0.158    |
|    human_critic_loss    | 0.0334   |
|    learning_rate        | 0.00073  |
|    n_updates            | 13833    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00189  |
|    state_reconstruct... | 0.106    |
|    student_q_value      | -5.72    |
|    teacher-student_q... | 45.5     |
|    teacher_q_value      | 39.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 241      |
|    ep_rew_mean          | 86       |
| time/                   |          |
|    episodes             | 64       |
|    fps                  | 51       |
|    time_elapsed         | 298      |
|    total_timesteps      | 15428    |
| train/                  |          |
|    actor_loss           | -7.13    |
|    critic_loss          | 28.5     |
|    ent_coef             | 0.0325   |
|    ent_coef_loss        | -0.272   |
|    feedback_percentage  | 0.144    |
|    human_critic_loss    | 0.0268   |
|    learning_rate        | 0.00073  |
|    n_updates            | 15427    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00142  |
|    state_reconstruct... | 0.11     |
|    student_q_value      | 64.3     |
|    teacher-student_q... | -0.435   |
|    teacher_q_value      | 63.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 237      |
|    ep_rew_mean          | 82.3     |
| time/                   |          |
|    episodes             | 68       |
|    fps                  | 51       |
|    time_elapsed         | 312      |
|    total_timesteps      | 16123    |
| train/                  |          |
|    actor_loss           | -7.07    |
|    critic_loss          | 32.5     |
|    ent_coef             | 0.0337   |
|    ent_coef_loss        | -0.328   |
|    feedback_percentage  | 0.139    |
|    human_critic_loss    | 0.0249   |
|    learning_rate        | 0.00073  |
|    n_updates            | 16122    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0012   |
|    state_reconstruct... | 0.103    |
|    student_q_value      | -12.5    |
|    teacher-student_q... | -24      |
|    teacher_q_value      | -36.5    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 235      |
|    ep_rew_mean          | 82.5     |
| time/                   |          |
|    episodes             | 72       |
|    fps                  | 51       |
|    time_elapsed         | 327      |
|    total_timesteps      | 16939    |
| train/                  |          |
|    actor_loss           | -6.97    |
|    critic_loss          | 57.6     |
|    ent_coef             | 0.0347   |
|    ent_coef_loss        | 0.382    |
|    feedback_percentage  | 0.132    |
|    human_critic_loss    | 0.032    |
|    learning_rate        | 0.00073  |
|    n_updates            | 16938    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00144  |
|    state_reconstruct... | 0.112    |
|    student_q_value      | 68       |
|    teacher-student_q... | -0.129   |
|    teacher_q_value      | 67.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 237      |
|    ep_rew_mean          | 89.8     |
| time/                   |          |
|    episodes             | 76       |
|    fps                  | 51       |
|    time_elapsed         | 349      |
|    total_timesteps      | 18044    |
| train/                  |          |
|    actor_loss           | -6.98    |
|    critic_loss          | 38.2     |
|    ent_coef             | 0.0343   |
|    ent_coef_loss        | -0.236   |
|    feedback_percentage  | 0.126    |
|    human_critic_loss    | 0.0331   |
|    learning_rate        | 0.00073  |
|    n_updates            | 18043    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00116  |
|    state_reconstruct... | 0.103    |
|    student_q_value      | 70.3     |
|    teacher-student_q... | 0.193    |
|    teacher_q_value      | 70.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 236      |
|    ep_rew_mean          | 95.3     |
| time/                   |          |
|    episodes             | 80       |
|    fps                  | 51       |
|    time_elapsed         | 365      |
|    total_timesteps      | 18892    |
| train/                  |          |
|    actor_loss           | -7.03    |
|    critic_loss          | 61.2     |
|    ent_coef             | 0.0293   |
|    ent_coef_loss        | -0.326   |
|    feedback_percentage  | 0.121    |
|    human_critic_loss    | 0.0384   |
|    learning_rate        | 0.00073  |
|    n_updates            | 18891    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00176  |
|    state_reconstruct... | 0.0958   |
|    student_q_value      | 70.3     |
|    teacher-student_q... | 0.391    |
|    teacher_q_value      | 70.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 235      |
|    ep_rew_mean          | 99       |
| time/                   |          |
|    episodes             | 84       |
|    fps                  | 51       |
|    time_elapsed         | 381      |
|    total_timesteps      | 19714    |
| train/                  |          |
|    actor_loss           | -6.8     |
|    critic_loss          | 19.1     |
|    ent_coef             | 0.0284   |
|    ent_coef_loss        | 0.366    |
|    feedback_percentage  | 0.118    |
|    human_critic_loss    | 0.0237   |
|    learning_rate        | 0.00073  |
|    n_updates            | 19713    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00172  |
|    state_reconstruct... | 0.102    |
|    student_q_value      | 66       |
|    teacher-student_q... | 1.15     |
|    teacher_q_value      | 67.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 236      |
|    ep_rew_mean          | 104      |
| time/                   |          |
|    episodes             | 88       |
|    fps                  | 51       |
|    time_elapsed         | 402      |
|    total_timesteps      | 20788    |
| train/                  |          |
|    actor_loss           | -7.23    |
|    critic_loss          | 11.3     |
|    ent_coef             | 0.0296   |
|    ent_coef_loss        | 0.368    |
|    feedback_percentage  | 0.112    |
|    human_critic_loss    | 0.0272   |
|    learning_rate        | 0.00073  |
|    n_updates            | 20787    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000757 |
|    state_reconstruct... | 0.107    |
|    student_q_value      | 68.1     |
|    teacher-student_q... | -0.00231 |
|    teacher_q_value      | 68.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 237      |
|    ep_rew_mean          | 103      |
| time/                   |          |
|    episodes             | 92       |
|    fps                  | 51       |
|    time_elapsed         | 422      |
|    total_timesteps      | 21797    |
| train/                  |          |
|    actor_loss           | -7.23    |
|    critic_loss          | 18.4     |
|    ent_coef             | 0.0291   |
|    ent_coef_loss        | 0.683    |
|    feedback_percentage  | 0.111    |
|    human_critic_loss    | 0.0363   |
|    learning_rate        | 0.00073  |
|    n_updates            | 21796    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00172  |
|    state_reconstruct... | 0.1      |
|    student_q_value      | -14.8    |
|    teacher-student_q... | 2.31     |
|    teacher_q_value      | -12.5    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 237      |
|    ep_rew_mean          | 108      |
| time/                   |          |
|    episodes             | 96       |
|    fps                  | 51       |
|    time_elapsed         | 441      |
|    total_timesteps      | 22749    |
| train/                  |          |
|    actor_loss           | -6.78    |
|    critic_loss          | 14.2     |
|    ent_coef             | 0.0295   |
|    ent_coef_loss        | 0.512    |
|    feedback_percentage  | 0.107    |
|    human_critic_loss    | 0.0239   |
|    learning_rate        | 0.00073  |
|    n_updates            | 22748    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00143  |
|    state_reconstruct... | 0.115    |
|    student_q_value      | 71.5     |
|    teacher-student_q... | 0.0849   |
|    teacher_q_value      | 71.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 247      |
|    ep_rew_mean          | 110      |
| time/                   |          |
|    episodes             | 100      |
|    fps                  | 51       |
|    time_elapsed         | 481      |
|    total_timesteps      | 24736    |
| train/                  |          |
|    actor_loss           | -7.47    |
|    critic_loss          | 20.8     |
|    ent_coef             | 0.0319   |
|    ent_coef_loss        | -0.0666  |
|    feedback_percentage  | 0.0994   |
|    human_critic_loss    | 0.0191   |
|    learning_rate        | 0.00073  |
|    n_updates            | 24735    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00119  |
|    state_reconstruct... | 0.106    |
|    student_q_value      | 16.8     |
|    teacher-student_q... | 11.6     |
|    teacher_q_value      | 28.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 256      |
|    ep_rew_mean          | 128      |
| time/                   |          |
|    episodes             | 104      |
|    fps                  | 51       |
|    time_elapsed         | 507      |
|    total_timesteps      | 26048    |
| train/                  |          |
|    actor_loss           | -7.82    |
|    critic_loss          | 19.7     |
|    ent_coef             | 0.0304   |
|    ent_coef_loss        | 0.621    |
|    feedback_percentage  | 0.0944   |
|    human_critic_loss    | 0.0282   |
|    learning_rate        | 0.00073  |
|    n_updates            | 26047    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00129  |
|    state_reconstruct... | 0.103    |
|    student_q_value      | 66.1     |
|    teacher-student_q... | -0.109   |
|    teacher_q_value      | 66       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 261      |
|    ep_rew_mean          | 140      |
| time/                   |          |
|    episodes             | 108      |
|    fps                  | 51       |
|    time_elapsed         | 526      |
|    total_timesteps      | 27004    |
| train/                  |          |
|    actor_loss           | -7.5     |
|    critic_loss          | 12.4     |
|    ent_coef             | 0.0294   |
|    ent_coef_loss        | -0.522   |
|    feedback_percentage  | 0.0914   |
|    human_critic_loss    | 0.02     |
|    learning_rate        | 0.00073  |
|    n_updates            | 27003    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000468 |
|    state_reconstruct... | 0.104    |
|    student_q_value      | 71       |
|    teacher-student_q... | 0.0784   |
|    teacher_q_value      | 71.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 258      |
|    ep_rew_mean          | 140      |
| time/                   |          |
|    episodes             | 112      |
|    fps                  | 51       |
|    time_elapsed         | 548      |
|    total_timesteps      | 28118    |
| train/                  |          |
|    actor_loss           | -7.75    |
|    critic_loss          | 17.6     |
|    ent_coef             | 0.0306   |
|    ent_coef_loss        | 0.0268   |
|    feedback_percentage  | 0.0897   |
|    human_critic_loss    | 0.0312   |
|    learning_rate        | 0.00073  |
|    n_updates            | 28117    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00129  |
|    state_reconstruct... | 0.111    |
|    student_q_value      | 71.6     |
|    teacher-student_q... | -0.138   |
|    teacher_q_value      | 71.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 254      |
|    ep_rew_mean          | 133      |
| time/                   |          |
|    episodes             | 116      |
|    fps                  | 51       |
|    time_elapsed         | 567      |
|    total_timesteps      | 29107    |
| train/                  |          |
|    actor_loss           | -7.82    |
|    critic_loss          | 10.7     |
|    ent_coef             | 0.0291   |
|    ent_coef_loss        | 0.673    |
|    feedback_percentage  | 0.0905   |
|    human_critic_loss    | 0.0252   |
|    learning_rate        | 0.00073  |
|    n_updates            | 29106    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000873 |
|    state_reconstruct... | 0.111    |
|    student_q_value      | -205     |
|    teacher-student_q... | 14       |
|    teacher_q_value      | -191     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 253      |
|    ep_rew_mean          | 127      |
| time/                   |          |
|    episodes             | 120      |
|    fps                  | 51       |
|    time_elapsed         | 587      |
|    total_timesteps      | 30085    |
| train/                  |          |
|    actor_loss           | -7.78    |
|    critic_loss          | 15.3     |
|    ent_coef             | 0.0305   |
|    ent_coef_loss        | -0.142   |
|    feedback_percentage  | 0.0907   |
|    human_critic_loss    | 0.024    |
|    learning_rate        | 0.00073  |
|    n_updates            | 30084    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00144  |
|    state_reconstruct... | 0.112    |
|    student_q_value      | 67.9     |
|    teacher-student_q... | 0.844    |
|    teacher_q_value      | 68.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 252      |
|    ep_rew_mean          | 123      |
| time/                   |          |
|    episodes             | 124      |
|    fps                  | 51       |
|    time_elapsed         | 606      |
|    total_timesteps      | 31039    |
| train/                  |          |
|    actor_loss           | -7.66    |
|    critic_loss          | 10.1     |
|    ent_coef             | 0.0292   |
|    ent_coef_loss        | 0.0888   |
|    feedback_percentage  | 0.093    |
|    human_critic_loss    | 0.0227   |
|    learning_rate        | 0.00073  |
|    n_updates            | 31038    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000973 |
|    state_reconstruct... | 0.11     |
|    student_q_value      | 4.04     |
|    teacher-student_q... | 38.1     |
|    teacher_q_value      | 42.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 253      |
|    ep_rew_mean          | 128      |
| time/                   |          |
|    episodes             | 128      |
|    fps                  | 51       |
|    time_elapsed         | 625      |
|    total_timesteps      | 32037    |
| train/                  |          |
|    actor_loss           | -7.7     |
|    critic_loss          | 22.8     |
|    ent_coef             | 0.0278   |
|    ent_coef_loss        | 0.257    |
|    feedback_percentage  | 0.092    |
|    human_critic_loss    | 0.0306   |
|    learning_rate        | 0.00073  |
|    n_updates            | 32036    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00129  |
|    state_reconstruct... | 0.109    |
|    student_q_value      | 71.3     |
|    teacher-student_q... | 0.0595   |
|    teacher_q_value      | 71.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 254      |
|    ep_rew_mean          | 134      |
| time/                   |          |
|    episodes             | 132      |
|    fps                  | 51       |
|    time_elapsed         | 645      |
|    total_timesteps      | 33021    |
| train/                  |          |
|    actor_loss           | -8.1     |
|    critic_loss          | 18.1     |
|    ent_coef             | 0.0284   |
|    ent_coef_loss        | -0.111   |
|    feedback_percentage  | 0.0897   |
|    human_critic_loss    | 0.0206   |
|    learning_rate        | 0.00073  |
|    n_updates            | 33020    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00141  |
|    state_reconstruct... | 0.104    |
|    student_q_value      | 66.7     |
|    teacher-student_q... | -0.345   |
|    teacher_q_value      | 66.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 258      |
|    ep_rew_mean          | 125      |
| time/                   |          |
|    episodes             | 136      |
|    fps                  | 51       |
|    time_elapsed         | 674      |
|    total_timesteps      | 34410    |
| train/                  |          |
|    actor_loss           | -8.05    |
|    critic_loss          | 30.6     |
|    ent_coef             | 0.0294   |
|    ent_coef_loss        | 0.234    |
|    feedback_percentage  | 0.0947   |
|    human_critic_loss    | 0.0349   |
|    learning_rate        | 0.00073  |
|    n_updates            | 34409    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00174  |
|    state_reconstruct... | 0.108    |
|    student_q_value      | 70       |
|    teacher-student_q... | 0.549    |
|    teacher_q_value      | 70.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 260      |
|    ep_rew_mean          | 127      |
| time/                   |          |
|    episodes             | 140      |
|    fps                  | 50       |
|    time_elapsed         | 699      |
|    total_timesteps      | 35601    |
| train/                  |          |
|    actor_loss           | -7.64    |
|    critic_loss          | 22.8     |
|    ent_coef             | 0.0276   |
|    ent_coef_loss        | 0.33     |
|    feedback_percentage  | 0.0931   |
|    human_critic_loss    | 0.0288   |
|    learning_rate        | 0.00073  |
|    n_updates            | 35600    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00141  |
|    state_reconstruct... | 0.109    |
|    student_q_value      | 63.4     |
|    teacher-student_q... | 1.4      |
|    teacher_q_value      | 64.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 261      |
|    ep_rew_mean          | 126      |
| time/                   |          |
|    episodes             | 144      |
|    fps                  | 50       |
|    time_elapsed         | 722      |
|    total_timesteps      | 36722    |
| train/                  |          |
|    actor_loss           | -7.88    |
|    critic_loss          | 18.5     |
|    ent_coef             | 0.0283   |
|    ent_coef_loss        | -0.519   |
|    feedback_percentage  | 0.0936   |
|    human_critic_loss    | 0.0319   |
|    learning_rate        | 0.00073  |
|    n_updates            | 36721    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00134  |
|    state_reconstruct... | 0.111    |
|    student_q_value      | 22.3     |
|    teacher-student_q... | 1.57     |
|    teacher_q_value      | 23.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 274      |
|    ep_rew_mean          | 130      |
| time/                   |          |
|    episodes             | 148      |
|    fps                  | 50       |
|    time_elapsed         | 765      |
|    total_timesteps      | 38738    |
| train/                  |          |
|    actor_loss           | -7.64    |
|    critic_loss          | 10.6     |
|    ent_coef             | 0.0275   |
|    ent_coef_loss        | -0.375   |
|    feedback_percentage  | 0.089    |
|    human_critic_loss    | 0.0303   |
|    learning_rate        | 0.00073  |
|    n_updates            | 38737    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000905 |
|    state_reconstruct... | 0.102    |
|    student_q_value      | 66.4     |
|    teacher-student_q... | -0.0628  |
|    teacher_q_value      | 66.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 280      |
|    ep_rew_mean          | 134      |
| time/                   |          |
|    episodes             | 152      |
|    fps                  | 50       |
|    time_elapsed         | 794      |
|    total_timesteps      | 40178    |
| train/                  |          |
|    actor_loss           | -7.61    |
|    critic_loss          | 15.3     |
|    ent_coef             | 0.0294   |
|    ent_coef_loss        | -0.877   |
|    feedback_percentage  | 0.0863   |
|    human_critic_loss    | 0.0255   |
|    learning_rate        | 0.00073  |
|    n_updates            | 40177    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00103  |
|    state_reconstruct... | 0.105    |
|    student_q_value      | 70.1     |
|    teacher-student_q... | 0.283    |
|    teacher_q_value      | 70.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 281      |
|    ep_rew_mean          | 132      |
| time/                   |          |
|    episodes             | 156      |
|    fps                  | 50       |
|    time_elapsed         | 816      |
|    total_timesteps      | 41255    |
| train/                  |          |
|    actor_loss           | -7.46    |
|    critic_loss          | 14.4     |
|    ent_coef             | 0.028    |
|    ent_coef_loss        | 0.689    |
|    feedback_percentage  | 0.0885   |
|    human_critic_loss    | 0.0186   |
|    learning_rate        | 0.00073  |
|    n_updates            | 41254    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00134  |
|    state_reconstruct... | 0.11     |
|    student_q_value      | 33.4     |
|    teacher-student_q... | -9.49    |
|    teacher_q_value      | 23.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 285      |
|    ep_rew_mean          | 135      |
| time/                   |          |
|    episodes             | 160      |
|    fps                  | 50       |
|    time_elapsed         | 839      |
|    total_timesteps      | 42358    |
| train/                  |          |
|    actor_loss           | -7.16    |
|    critic_loss          | 21.8     |
|    ent_coef             | 0.0248   |
|    ent_coef_loss        | -0.415   |
|    feedback_percentage  | 0.0889   |
|    human_critic_loss    | 0.0282   |
|    learning_rate        | 0.00073  |
|    n_updates            | 42357    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00158  |
|    state_reconstruct... | 0.111    |
|    student_q_value      | 69       |
|    teacher-student_q... | 0.535    |
|    teacher_q_value      | 69.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 283      |
|    ep_rew_mean          | 130      |
| time/                   |          |
|    episodes             | 164      |
|    fps                  | 50       |
|    time_elapsed         | 869      |
|    total_timesteps      | 43765    |
| train/                  |          |
|    actor_loss           | -6.8     |
|    critic_loss          | 21.4     |
|    ent_coef             | 0.0254   |
|    ent_coef_loss        | -0.469   |
|    feedback_percentage  | 0.089    |
|    human_critic_loss    | 0.0255   |
|    learning_rate        | 0.00073  |
|    n_updates            | 43764    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00214  |
|    state_reconstruct... | 0.111    |
|    student_q_value      | -35.7    |
|    teacher-student_q... | -3.43    |
|    teacher_q_value      | -39.1    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 284      |
|    ep_rew_mean          | 133      |
| time/                   |          |
|    episodes             | 168      |
|    fps                  | 50       |
|    time_elapsed         | 885      |
|    total_timesteps      | 44511    |
| train/                  |          |
|    actor_loss           | -6.66    |
|    critic_loss          | 27       |
|    ent_coef             | 0.026    |
|    ent_coef_loss        | -0.334   |
|    feedback_percentage  | 0.0876   |
|    human_critic_loss    | 0.0285   |
|    learning_rate        | 0.00073  |
|    n_updates            | 44510    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000493 |
|    state_reconstruct... | 0.109    |
|    student_q_value      | -19.1    |
|    teacher-student_q... | 55.3     |
|    teacher_q_value      | 36.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 282      |
|    ep_rew_mean          | 136      |
| time/                   |          |
|    episodes             | 172      |
|    fps                  | 50       |
|    time_elapsed         | 897      |
|    total_timesteps      | 45112    |
| train/                  |          |
|    actor_loss           | -6.74    |
|    critic_loss          | 17       |
|    ent_coef             | 0.0247   |
|    ent_coef_loss        | -0.286   |
|    feedback_percentage  | 0.0866   |
|    human_critic_loss    | 0.0169   |
|    learning_rate        | 0.00073  |
|    n_updates            | 45111    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00108  |
|    state_reconstruct... | 0.0997   |
|    student_q_value      | 32.4     |
|    teacher-student_q... | 5.81     |
|    teacher_q_value      | 38.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 277      |
|    ep_rew_mean          | 133      |
| time/                   |          |
|    episodes             | 176      |
|    fps                  | 50       |
|    time_elapsed         | 911      |
|    total_timesteps      | 45779    |
| train/                  |          |
|    actor_loss           | -6.69    |
|    critic_loss          | 13.7     |
|    ent_coef             | 0.0248   |
|    ent_coef_loss        | -0.114   |
|    feedback_percentage  | 0.0856   |
|    human_critic_loss    | 0.0293   |
|    learning_rate        | 0.00073  |
|    n_updates            | 45778    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000608 |
|    state_reconstruct... | 0.105    |
|    student_q_value      | -29.3    |
|    teacher-student_q... | -8.51    |
|    teacher_q_value      | -37.8    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 275      |
|    ep_rew_mean          | 126      |
| time/                   |          |
|    episodes             | 180      |
|    fps                  | 50       |
|    time_elapsed         | 924      |
|    total_timesteps      | 46434    |
| train/                  |          |
|    actor_loss           | -6.42    |
|    critic_loss          | 17.7     |
|    ent_coef             | 0.0251   |
|    ent_coef_loss        | 0.0424   |
|    feedback_percentage  | 0.0844   |
|    human_critic_loss    | 0.026    |
|    learning_rate        | 0.00073  |
|    n_updates            | 46433    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00152  |
|    state_reconstruct... | 0.109    |
|    student_q_value      | -36.3    |
|    teacher-student_q... | 0.408    |
|    teacher_q_value      | -35.9    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 279      |
|    ep_rew_mean          | 122      |
| time/                   |          |
|    episodes             | 184      |
|    fps                  | 50       |
|    time_elapsed         | 949      |
|    total_timesteps      | 47614    |
| train/                  |          |
|    actor_loss           | -6.61    |
|    critic_loss          | 13.1     |
|    ent_coef             | 0.0258   |
|    ent_coef_loss        | -0.355   |
|    feedback_percentage  | 0.0825   |
|    human_critic_loss    | 0.0229   |
|    learning_rate        | 0.00073  |
|    n_updates            | 47613    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00125  |
|    state_reconstruct... | 0.108    |
|    student_q_value      | -0.999   |
|    teacher-student_q... | -5.81    |
|    teacher_q_value      | -6.81    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 277      |
|    ep_rew_mean          | 119      |
| time/                   |          |
|    episodes             | 188      |
|    fps                  | 50       |
|    time_elapsed         | 968      |
|    total_timesteps      | 48527    |
| train/                  |          |
|    actor_loss           | -6.23    |
|    critic_loss          | 12.2     |
|    ent_coef             | 0.0244   |
|    ent_coef_loss        | -0.244   |
|    feedback_percentage  | 0.0812   |
|    human_critic_loss    | 0.0214   |
|    learning_rate        | 0.00073  |
|    n_updates            | 48526    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000694 |
|    state_reconstruct... | 0.109    |
|    student_q_value      | 71.9     |
|    teacher-student_q... | -0.11    |
|    teacher_q_value      | 71.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 273      |
|    ep_rew_mean          | 121      |
| time/                   |          |
|    episodes             | 192      |
|    fps                  | 50       |
|    time_elapsed         | 980      |
|    total_timesteps      | 49105    |
| train/                  |          |
|    actor_loss           | -6.55    |
|    critic_loss          | 32.5     |
|    ent_coef             | 0.0255   |
|    ent_coef_loss        | -0.62    |
|    feedback_percentage  | 0.0804   |
|    human_critic_loss    | 0.0241   |
|    learning_rate        | 0.00073  |
|    n_updates            | 49104    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00107  |
|    state_reconstruct... | 0.112    |
|    student_q_value      | 12.4     |
|    teacher-student_q... | 4.3      |
|    teacher_q_value      | 16.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 275      |
|    ep_rew_mean          | 115      |
| time/                   |          |
|    episodes             | 196      |
|    fps                  | 50       |
|    time_elapsed         | 1004     |
|    total_timesteps      | 50203    |
| train/                  |          |
|    actor_loss           | -6.38    |
|    critic_loss          | 22.9     |
|    ent_coef             | 0.0257   |
|    ent_coef_loss        | 0.803    |
|    feedback_percentage  | 0.081    |
|    human_critic_loss    | 0.0236   |
|    learning_rate        | 0.00073  |
|    n_updates            | 50202    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00135  |
|    state_reconstruct... | 0.112    |
|    student_q_value      | 47.2     |
|    teacher-student_q... | 1.57     |
|    teacher_q_value      | 48.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 265      |
|    ep_rew_mean          | 116      |
| time/                   |          |
|    episodes             | 200      |
|    fps                  | 49       |
|    time_elapsed         | 1025     |
|    total_timesteps      | 51226    |
| train/                  |          |
|    actor_loss           | -6.65    |
|    critic_loss          | 14.9     |
|    ent_coef             | 0.0244   |
|    ent_coef_loss        | 0.129    |
|    feedback_percentage  | 0.0796   |
|    human_critic_loss    | 0.0229   |
|    learning_rate        | 0.00073  |
|    n_updates            | 51225    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00133  |
|    state_reconstruct... | 0.106    |
|    student_q_value      | -23.3    |
|    teacher-student_q... | 77       |
|    teacher_q_value      | 53.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 262      |
|    ep_rew_mean          | 114      |
| time/                   |          |
|    episodes             | 204      |
|    fps                  | 49       |
|    time_elapsed         | 1047     |
|    total_timesteps      | 52246    |
| train/                  |          |
|    actor_loss           | -6.62    |
|    critic_loss          | 45.2     |
|    ent_coef             | 0.0235   |
|    ent_coef_loss        | 0.541    |
|    feedback_percentage  | 0.0783   |
|    human_critic_loss    | 0.0175   |
|    learning_rate        | 0.00073  |
|    n_updates            | 52245    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00119  |
|    state_reconstruct... | 0.108    |
|    student_q_value      | 57.6     |
|    teacher-student_q... | -0.15    |
|    teacher_q_value      | 57.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 261      |
|    ep_rew_mean          | 107      |
| time/                   |          |
|    episodes             | 208      |
|    fps                  | 49       |
|    time_elapsed         | 1065     |
|    total_timesteps      | 53119    |
| train/                  |          |
|    actor_loss           | -6.39    |
|    critic_loss          | 23.4     |
|    ent_coef             | 0.0231   |
|    ent_coef_loss        | -0.0105  |
|    feedback_percentage  | 0.0772   |
|    human_critic_loss    | 0.028    |
|    learning_rate        | 0.00073  |
|    n_updates            | 53118    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000972 |
|    state_reconstruct... | 0.107    |
|    student_q_value      | 37.8     |
|    teacher-student_q... | 20.2     |
|    teacher_q_value      | 58       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 255      |
|    ep_rew_mean          | 103      |
| time/                   |          |
|    episodes             | 212      |
|    fps                  | 49       |
|    time_elapsed         | 1076     |
|    total_timesteps      | 53665    |
| train/                  |          |
|    actor_loss           | -6.65    |
|    critic_loss          | 18.5     |
|    ent_coef             | 0.0225   |
|    ent_coef_loss        | -0.243   |
|    feedback_percentage  | 0.0766   |
|    human_critic_loss    | 0.0242   |
|    learning_rate        | 0.00073  |
|    n_updates            | 53664    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000703 |
|    state_reconstruct... | 0.109    |
|    student_q_value      | 70       |
|    teacher-student_q... | 0.262    |
|    teacher_q_value      | 70.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 253      |
|    ep_rew_mean          | 112      |
| time/                   |          |
|    episodes             | 216      |
|    fps                  | 49       |
|    time_elapsed         | 1092     |
|    total_timesteps      | 54445    |
| train/                  |          |
|    actor_loss           | -6.41    |
|    critic_loss          | 20.9     |
|    ent_coef             | 0.0219   |
|    ent_coef_loss        | 0.253    |
|    feedback_percentage  | 0.0757   |
|    human_critic_loss    | 0.0205   |
|    learning_rate        | 0.00073  |
|    n_updates            | 54444    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00148  |
|    state_reconstruct... | 0.109    |
|    student_q_value      | 39.9     |
|    teacher-student_q... | -0.275   |
|    teacher_q_value      | 39.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 251      |
|    ep_rew_mean          | 114      |
| time/                   |          |
|    episodes             | 220      |
|    fps                  | 49       |
|    time_elapsed         | 1108     |
|    total_timesteps      | 55187    |
| train/                  |          |
|    actor_loss           | -6.27    |
|    critic_loss          | 39.9     |
|    ent_coef             | 0.0214   |
|    ent_coef_loss        | 0.246    |
|    feedback_percentage  | 0.0749   |
|    human_critic_loss    | 0.0255   |
|    learning_rate        | 0.00073  |
|    n_updates            | 55186    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000917 |
|    state_reconstruct... | 0.113    |
|    student_q_value      | 53.6     |
|    teacher-student_q... | 0.0682   |
|    teacher_q_value      | 53.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 250      |
|    ep_rew_mean          | 124      |
| time/                   |          |
|    episodes             | 224      |
|    fps                  | 49       |
|    time_elapsed         | 1126     |
|    total_timesteps      | 56058    |
| train/                  |          |
|    actor_loss           | -6.22    |
|    critic_loss          | 17.6     |
|    ent_coef             | 0.0216   |
|    ent_coef_loss        | 1.01     |
|    feedback_percentage  | 0.075    |
|    human_critic_loss    | 0.0252   |
|    learning_rate        | 0.00073  |
|    n_updates            | 56057    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00104  |
|    state_reconstruct... | 0.109    |
|    student_q_value      | 60.8     |
|    teacher-student_q... | -0.121   |
|    teacher_q_value      | 60.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 248      |
|    ep_rew_mean          | 125      |
| time/                   |          |
|    episodes             | 228      |
|    fps                  | 49       |
|    time_elapsed         | 1142     |
|    total_timesteps      | 56802    |
| train/                  |          |
|    actor_loss           | -6.37    |
|    critic_loss          | 13       |
|    ent_coef             | 0.0208   |
|    ent_coef_loss        | 0.156    |
|    feedback_percentage  | 0.0742   |
|    human_critic_loss    | 0.0292   |
|    learning_rate        | 0.00073  |
|    n_updates            | 56801    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000547 |
|    state_reconstruct... | 0.109    |
|    student_q_value      | 54.2     |
|    teacher-student_q... | 13.4     |
|    teacher_q_value      | 67.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 249      |
|    ep_rew_mean          | 122      |
| time/                   |          |
|    episodes             | 232      |
|    fps                  | 49       |
|    time_elapsed         | 1166     |
|    total_timesteps      | 57949    |
| train/                  |          |
|    actor_loss           | -6.38    |
|    critic_loss          | 13       |
|    ent_coef             | 0.0207   |
|    ent_coef_loss        | 0.0444   |
|    feedback_percentage  | 0.0728   |
|    human_critic_loss    | 0.0219   |
|    learning_rate        | 0.00073  |
|    n_updates            | 57948    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000958 |
|    state_reconstruct... | 0.107    |
|    student_q_value      | 66.1     |
|    teacher-student_q... | 0.0321   |
|    teacher_q_value      | 66.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 243      |
|    ep_rew_mean          | 127      |
| time/                   |          |
|    episodes             | 236      |
|    fps                  | 49       |
|    time_elapsed         | 1182     |
|    total_timesteps      | 58712    |
| train/                  |          |
|    actor_loss           | -6.27    |
|    critic_loss          | 12.4     |
|    ent_coef             | 0.0209   |
|    ent_coef_loss        | -0.686   |
|    feedback_percentage  | 0.0724   |
|    human_critic_loss    | 0.0221   |
|    learning_rate        | 0.00073  |
|    n_updates            | 58711    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000991 |
|    state_reconstruct... | 0.109    |
|    student_q_value      | 24.1     |
|    teacher-student_q... | -0.779   |
|    teacher_q_value      | 23.4     |
--------------------------------------
