Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
{<class 'stable_baselines3.common.policies.ActorCriticPolicy'>: {'MlpPolicy': <class 'stable_baselines3.common.policies.ActorCriticPolicy'>, 'CnnPolicy': <class 'stable_baselines3.common.policies.ActorCriticCnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.common.policies.MultiInputActorCriticPolicy'>}, <class 'stable_baselines3.td3.policies.TD3Policy'>: {'MlpPolicy': <class 'stable_baselines3.td3.policies.TD3Policy'>, 'CnnPolicy': <class 'stable_baselines3.td3.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.td3.policies.MultiInputPolicy'>}, <class 'stable_baselines3.dqn.policies.DQNPolicy'>: {'MlpPolicy': <class 'stable_baselines3.dqn.policies.DQNPolicy'>, 'CnnPolicy': <class 'stable_baselines3.dqn.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.dqn.policies.MultiInputPolicy'>}, <class 'stable_baselines3.sac.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.sac.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.sac.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.sac.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.active_tamer.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.active_tamer.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>: {'HumanMlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>}, <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>: {'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}}
<class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>
{'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}
ActiveMlpPolicy
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model Policy = ActiveSACHPolicy(
  (actor): Actor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (latent_pi): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
    )
    (mu): Linear(in_features=300, out_features=2, bias=True)
    (log_std): Linear(in_features=300, out_features=2, bias=True)
  )
  (critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (state_predictor): StatePredictor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=8, bias=True)
    )
  )
  (state_reconstructor): StateReconstructor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=150, bias=True)
      (3): ReLU()
      (4): Linear(in_features=150, out_features=3, bias=True)
      (5): ReLU()
      (6): Linear(in_features=3, out_features=150, bias=True)
      (7): ReLU()
      (8): Linear(in_features=150, out_features=400, bias=True)
      (9): ReLU()
      (10): Linear(in_features=400, out_features=8, bias=True)
    )
  )
  (critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
)
Logging to log_dir/ActiveTamerRLSACOptim_147
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 135      |
|    ep_rew_mean          | -136     |
| time/                   |          |
|    episodes             | 4        |
|    fps                  | 47       |
|    time_elapsed         | 11       |
|    total_timesteps      | 539      |
| train/                  |          |
|    actor_loss           | -0.981   |
|    critic_loss          | 17       |
|    ent_coef             | 0.679    |
|    ent_coef_loss        | -1.18    |
|    feedback_percentage  | 0.978    |
|    human_critic_loss    | 0.352    |
|    learning_rate        | 0.00073  |
|    n_updates            | 538      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00627  |
|    state_reconstruct... | 0.0251   |
|    student_q_value      | -79.6    |
|    teacher-student_q... | 47       |
|    teacher_q_value      | -32.7    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 128      |
|    ep_rew_mean          | -118     |
| time/                   |          |
|    episodes             | 8        |
|    fps                  | 49       |
|    time_elapsed         | 20       |
|    total_timesteps      | 1021     |
| train/                  |          |
|    actor_loss           | -0.858   |
|    critic_loss          | 15.1     |
|    ent_coef             | 0.481    |
|    ent_coef_loss        | -2.21    |
|    feedback_percentage  | 0.634    |
|    human_critic_loss    | 0.139    |
|    learning_rate        | 0.00073  |
|    n_updates            | 1020     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00201  |
|    state_reconstruct... | 0.0254   |
|    student_q_value      | -102     |
|    teacher-student_q... | 5.58     |
|    teacher_q_value      | -96.3    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 137      |
|    ep_rew_mean          | -90.5    |
| time/                   |          |
|    episodes             | 12       |
|    fps                  | 50       |
|    time_elapsed         | 32       |
|    total_timesteps      | 1647     |
| train/                  |          |
|    actor_loss           | -0.414   |
|    critic_loss          | 55.9     |
|    ent_coef             | 0.311    |
|    ent_coef_loss        | -3.24    |
|    feedback_percentage  | 0.467    |
|    human_critic_loss    | 0.107    |
|    learning_rate        | 0.00073  |
|    n_updates            | 1646     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00284  |
|    state_reconstruct... | 0.0173   |
|    student_q_value      | -50.4    |
|    teacher-student_q... | 6.58     |
|    teacher_q_value      | -43.8    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 136      |
|    ep_rew_mean          | -69.7    |
| time/                   |          |
|    episodes             | 16       |
|    fps                  | 51       |
|    time_elapsed         | 42       |
|    total_timesteps      | 2172     |
| train/                  |          |
|    actor_loss           | -0.702   |
|    critic_loss          | 24.3     |
|    ent_coef             | 0.221    |
|    ent_coef_loss        | -3.84    |
|    feedback_percentage  | 0.373    |
|    human_critic_loss    | 0.0701   |
|    learning_rate        | 0.00073  |
|    n_updates            | 2171     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0014   |
|    state_reconstruct... | 0.0109   |
|    student_q_value      | -31      |
|    teacher-student_q... | 79.6     |
|    teacher_q_value      | 48.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 138      |
|    ep_rew_mean          | -52.2    |
| time/                   |          |
|    episodes             | 20       |
|    fps                  | 51       |
|    time_elapsed         | 53       |
|    total_timesteps      | 2769     |
| train/                  |          |
|    actor_loss           | -0.745   |
|    critic_loss          | 9.81     |
|    ent_coef             | 0.151    |
|    ent_coef_loss        | -4.26    |
|    feedback_percentage  | 0.316    |
|    human_critic_loss    | 0.0657   |
|    learning_rate        | 0.00073  |
|    n_updates            | 2768     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00121  |
|    state_reconstruct... | 0.0107   |
|    student_q_value      | -27.3    |
|    teacher-student_q... | 8.87     |
|    teacher_q_value      | -18.4    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 143      |
|    ep_rew_mean          | -40.3    |
| time/                   |          |
|    episodes             | 24       |
|    fps                  | 51       |
|    time_elapsed         | 66       |
|    total_timesteps      | 3430     |
| train/                  |          |
|    actor_loss           | -0.849   |
|    critic_loss          | 10.2     |
|    ent_coef             | 0.0988   |
|    ent_coef_loss        | -5.02    |
|    feedback_percentage  | 0.259    |
|    human_critic_loss    | 0.0412   |
|    learning_rate        | 0.00073  |
|    n_updates            | 3429     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00129  |
|    state_reconstruct... | 0.00747  |
|    student_q_value      | -96.4    |
|    teacher-student_q... | 79       |
|    teacher_q_value      | -17.4    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 225      |
|    ep_rew_mean          | -48.9    |
| time/                   |          |
|    episodes             | 28       |
|    fps                  | 49       |
|    time_elapsed         | 127      |
|    total_timesteps      | 6288     |
| train/                  |          |
|    actor_loss           | 0.402    |
|    critic_loss          | 6.24     |
|    ent_coef             | 0.0329   |
|    ent_coef_loss        | -0.0918  |
|    feedback_percentage  | 0.188    |
|    human_critic_loss    | 0.0337   |
|    learning_rate        | 0.00073  |
|    n_updates            | 6287     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00654  |
|    state_reconstruct... | 0.00914  |
|    student_q_value      | 67.9     |
|    teacher-student_q... | 0.232    |
|    teacher_q_value      | 68.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 274      |
|    ep_rew_mean          | -67.5    |
| time/                   |          |
|    episodes             | 32       |
|    fps                  | 48       |
|    time_elapsed         | 179      |
|    total_timesteps      | 8764     |
| train/                  |          |
|    actor_loss           | 0.553    |
|    critic_loss          | 10.8     |
|    ent_coef             | 0.0321   |
|    ent_coef_loss        | 0.0509   |
|    feedback_percentage  | 0.161    |
|    human_critic_loss    | 0.033    |
|    learning_rate        | 0.00073  |
|    n_updates            | 8763     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00743  |
|    state_reconstruct... | 0.0103   |
|    student_q_value      | -112     |
|    teacher-student_q... | 18.1     |
|    teacher_q_value      | -94.4    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 314      |
|    ep_rew_mean          | -76.3    |
| time/                   |          |
|    episodes             | 36       |
|    fps                  | 48       |
|    time_elapsed         | 234      |
|    total_timesteps      | 11288    |
| train/                  |          |
|    actor_loss           | 0.876    |
|    critic_loss          | 6.23     |
|    ent_coef             | 0.0341   |
|    ent_coef_loss        | 0.452    |
|    feedback_percentage  | 0.138    |
|    human_critic_loss    | 0.0367   |
|    learning_rate        | 0.00073  |
|    n_updates            | 11287    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00672  |
|    state_reconstruct... | 0.00981  |
|    student_q_value      | -191     |
|    teacher-student_q... | 0.438    |
|    teacher_q_value      | -191     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 302      |
|    ep_rew_mean          | -71.1    |
| time/                   |          |
|    episodes             | 40       |
|    fps                  | 48       |
|    time_elapsed         | 250      |
|    total_timesteps      | 12083    |
| train/                  |          |
|    actor_loss           | 0.373    |
|    critic_loss          | 6.55     |
|    ent_coef             | 0.0343   |
|    ent_coef_loss        | 0.044    |
|    feedback_percentage  | 0.129    |
|    human_critic_loss    | 0.034    |
|    learning_rate        | 0.00073  |
|    n_updates            | 12082    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00616  |
|    state_reconstruct... | 0.0102   |
|    student_q_value      | 40.5     |
|    teacher-student_q... | 9.57     |
|    teacher_q_value      | 50.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 366      |
|    ep_rew_mean          | -63.1    |
| time/                   |          |
|    episodes             | 44       |
|    fps                  | 47       |
|    time_elapsed         | 339      |
|    total_timesteps      | 16083    |
| train/                  |          |
|    actor_loss           | 1.47     |
|    critic_loss          | 9.44     |
|    ent_coef             | 0.0283   |
|    ent_coef_loss        | 0.448    |
|    feedback_percentage  | 0.0974   |
|    human_critic_loss    | 0.0198   |
|    learning_rate        | 0.00073  |
|    n_updates            | 16082    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00945  |
|    state_reconstruct... | 0.00682  |
|    student_q_value      | 35       |
|    teacher-student_q... | 14.3     |
|    teacher_q_value      | 49.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 365      |
|    ep_rew_mean          | -61.5    |
| time/                   |          |
|    episodes             | 48       |
|    fps                  | 47       |
|    time_elapsed         | 370      |
|    total_timesteps      | 17530    |
| train/                  |          |
|    actor_loss           | 1.4      |
|    critic_loss          | 5.89     |
|    ent_coef             | 0.0278   |
|    ent_coef_loss        | -0.039   |
|    feedback_percentage  | 0.0929   |
|    human_critic_loss    | 0.022    |
|    learning_rate        | 0.00073  |
|    n_updates            | 17529    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00906  |
|    state_reconstruct... | 0.0095   |
|    student_q_value      | 33.6     |
|    teacher-student_q... | 2.06     |
|    teacher_q_value      | 35.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 364      |
|    ep_rew_mean          | -57.1    |
| time/                   |          |
|    episodes             | 52       |
|    fps                  | 47       |
|    time_elapsed         | 401      |
|    total_timesteps      | 18907    |
| train/                  |          |
|    actor_loss           | 1.6      |
|    critic_loss          | 7.93     |
|    ent_coef             | 0.0247   |
|    ent_coef_loss        | -0.0828  |
|    feedback_percentage  | 0.0868   |
|    human_critic_loss    | 0.0119   |
|    learning_rate        | 0.00073  |
|    n_updates            | 18906    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00934  |
|    state_reconstruct... | 0.00539  |
|    student_q_value      | 71.2     |
|    teacher-student_q... | 1.26     |
|    teacher_q_value      | 72.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 393      |
|    ep_rew_mean          | -52.9    |
| time/                   |          |
|    episodes             | 56       |
|    fps                  | 46       |
|    time_elapsed         | 472      |
|    total_timesteps      | 21992    |
| train/                  |          |
|    actor_loss           | 1.34     |
|    critic_loss          | 4.62     |
|    ent_coef             | 0.0243   |
|    ent_coef_loss        | -0.381   |
|    feedback_percentage  | 0.0753   |
|    human_critic_loss    | 0.019    |
|    learning_rate        | 0.00073  |
|    n_updates            | 21991    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00746  |
|    state_reconstruct... | 0.0038   |
|    student_q_value      | 79.4     |
|    teacher-student_q... | 3.19     |
|    teacher_q_value      | 82.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 386      |
|    ep_rew_mean          | -57.1    |
| time/                   |          |
|    episodes             | 60       |
|    fps                  | 46       |
|    time_elapsed         | 497      |
|    total_timesteps      | 23174    |
| train/                  |          |
|    actor_loss           | 1.58     |
|    critic_loss          | 5.8      |
|    ent_coef             | 0.0326   |
|    ent_coef_loss        | -0.487   |
|    feedback_percentage  | 0.0736   |
|    human_critic_loss    | 0.0174   |
|    learning_rate        | 0.00073  |
|    n_updates            | 23173    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00759  |
|    state_reconstruct... | 0.00492  |
|    student_q_value      | -26.8    |
|    teacher-student_q... | 4.88     |
|    teacher_q_value      | -22      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 395      |
|    ep_rew_mean          | -55.1    |
| time/                   |          |
|    episodes             | 64       |
|    fps                  | 46       |
|    time_elapsed         | 545      |
|    total_timesteps      | 25278    |
| train/                  |          |
|    actor_loss           | 1.72     |
|    critic_loss          | 5.01     |
|    ent_coef             | 0.0194   |
|    ent_coef_loss        | 0.171    |
|    feedback_percentage  | 0.0774   |
|    human_critic_loss    | 0.02     |
|    learning_rate        | 0.00073  |
|    n_updates            | 25277    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00706  |
|    state_reconstruct... | 0.00552  |
|    student_q_value      | 47.7     |
|    teacher-student_q... | 5.22     |
|    teacher_q_value      | 52.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 411      |
|    ep_rew_mean          | -53.5    |
| time/                   |          |
|    episodes             | 68       |
|    fps                  | 46       |
|    time_elapsed         | 605      |
|    total_timesteps      | 27932    |
| train/                  |          |
|    actor_loss           | 1.48     |
|    critic_loss          | 3.27     |
|    ent_coef             | 0.0198   |
|    ent_coef_loss        | 0.45     |
|    feedback_percentage  | 0.07     |
|    human_critic_loss    | 0.0188   |
|    learning_rate        | 0.00073  |
|    n_updates            | 27931    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00749  |
|    state_reconstruct... | 0.00291  |
|    student_q_value      | -76.1    |
|    teacher-student_q... | 51.2     |
|    teacher_q_value      | -25      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 420      |
|    ep_rew_mean          | -50.5    |
| time/                   |          |
|    episodes             | 72       |
|    fps                  | 46       |
|    time_elapsed         | 656      |
|    total_timesteps      | 30240    |
| train/                  |          |
|    actor_loss           | 1.1      |
|    critic_loss          | 3.55     |
|    ent_coef             | 0.0194   |
|    ent_coef_loss        | -0.652   |
|    feedback_percentage  | 0.0647   |
|    human_critic_loss    | 0.0164   |
|    learning_rate        | 0.00073  |
|    n_updates            | 30239    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00729  |
|    state_reconstruct... | 0.00387  |
|    student_q_value      | -63.6    |
|    teacher-student_q... | -0.786   |
|    teacher_q_value      | -64.4    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 434      |
|    ep_rew_mean          | -49.1    |
| time/                   |          |
|    episodes             | 76       |
|    fps                  | 45       |
|    time_elapsed         | 718      |
|    total_timesteps      | 32997    |
| train/                  |          |
|    actor_loss           | 0.929    |
|    critic_loss          | 3.35     |
|    ent_coef             | 0.0197   |
|    ent_coef_loss        | 0.159    |
|    feedback_percentage  | 0.0596   |
|    human_critic_loss    | 0.00964  |
|    learning_rate        | 0.00073  |
|    n_updates            | 32996    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00675  |
|    state_reconstruct... | 0.00277  |
|    student_q_value      | -7.98    |
|    teacher-student_q... | -1.01    |
|    teacher_q_value      | -9       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 451      |
|    ep_rew_mean          | -46.6    |
| time/                   |          |
|    episodes             | 80       |
|    fps                  | 45       |
|    time_elapsed         | 790      |
|    total_timesteps      | 36114    |
| train/                  |          |
|    actor_loss           | 0.804    |
|    critic_loss          | 3.2      |
|    ent_coef             | 0.0166   |
|    ent_coef_loss        | 0.381    |
|    feedback_percentage  | 0.0545   |
|    human_critic_loss    | 0.0109   |
|    learning_rate        | 0.00073  |
|    n_updates            | 36113    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00746  |
|    state_reconstruct... | 0.00231  |
|    student_q_value      | -177     |
|    teacher-student_q... | -16.4    |
|    teacher_q_value      | -193     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 458      |
|    ep_rew_mean          | -44      |
| time/                   |          |
|    episodes             | 84       |
|    fps                  | 45       |
|    time_elapsed         | 845      |
|    total_timesteps      | 38503    |
| train/                  |          |
|    actor_loss           | 0.985    |
|    critic_loss          | 5.95     |
|    ent_coef             | 0.0182   |
|    ent_coef_loss        | -0.388   |
|    feedback_percentage  | 0.0555   |
|    human_critic_loss    | 0.0161   |
|    learning_rate        | 0.00073  |
|    n_updates            | 38502    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0076   |
|    state_reconstruct... | 0.00234  |
|    student_q_value      | 71.8     |
|    teacher-student_q... | 0.332    |
|    teacher_q_value      | 72.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 480      |
|    ep_rew_mean          | -45.1    |
| time/                   |          |
|    episodes             | 88       |
|    fps                  | 45       |
|    time_elapsed         | 931      |
|    total_timesteps      | 42199    |
| train/                  |          |
|    actor_loss           | 0.766    |
|    critic_loss          | 5.35     |
|    ent_coef             | 0.0155   |
|    ent_coef_loss        | 0.142    |
|    feedback_percentage  | 0.0509   |
|    human_critic_loss    | 0.00987  |
|    learning_rate        | 0.00073  |
|    n_updates            | 42198    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00826  |
|    state_reconstruct... | 0.00238  |
|    student_q_value      | 63.8     |
|    teacher-student_q... | 1.03     |
|    teacher_q_value      | 64.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 494      |
|    ep_rew_mean          | -42.4    |
| time/                   |          |
|    episodes             | 92       |
|    fps                  | 45       |
|    time_elapsed         | 1007     |
|    total_timesteps      | 45424    |
| train/                  |          |
|    actor_loss           | 0.728    |
|    critic_loss          | 3.5      |
|    ent_coef             | 0.0132   |
|    ent_coef_loss        | 0.0838   |
|    feedback_percentage  | 0.0475   |
|    human_critic_loss    | 0.00797  |
|    learning_rate        | 0.00073  |
|    n_updates            | 45423    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00814  |
|    state_reconstruct... | 0.00241  |
|    student_q_value      | 51.8     |
|    teacher-student_q... | 10.8     |
|    teacher_q_value      | 62.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 515      |
|    ep_rew_mean          | -38.6    |
| time/                   |          |
|    episodes             | 96       |
|    fps                  | 44       |
|    time_elapsed         | 1099     |
|    total_timesteps      | 49424    |
| train/                  |          |
|    actor_loss           | 0.7      |
|    critic_loss          | 3.67     |
|    ent_coef             | 0.0126   |
|    ent_coef_loss        | 0.259    |
|    feedback_percentage  | 0.044    |
|    human_critic_loss    | 0.00956  |
|    learning_rate        | 0.00073  |
|    n_updates            | 49423    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00642  |
|    state_reconstruct... | 0.00222  |
|    student_q_value      | 72.7     |
|    teacher-student_q... | 1.34     |
|    teacher_q_value      | 74.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 520      |
|    ep_rew_mean          | -40.8    |
| time/                   |          |
|    episodes             | 100      |
|    fps                  | 44       |
|    time_elapsed         | 1157     |
|    total_timesteps      | 51959    |
| train/                  |          |
|    actor_loss           | 0.672    |
|    critic_loss          | 3.65     |
|    ent_coef             | 0.0132   |
|    ent_coef_loss        | -0.221   |
|    feedback_percentage  | 0.0429   |
|    human_critic_loss    | 0.00829  |
|    learning_rate        | 0.00073  |
|    n_updates            | 51958    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0094   |
|    state_reconstruct... | 0.00216  |
|    student_q_value      | 18.5     |
|    teacher-student_q... | 30.9     |
|    teacher_q_value      | 49.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 554      |
|    ep_rew_mean          | -33.8    |
| time/                   |          |
|    episodes             | 104      |
|    fps                  | 44       |
|    time_elapsed         | 1250     |
|    total_timesteps      | 55959    |
| train/                  |          |
|    actor_loss           | 0.673    |
|    critic_loss          | 8.6      |
|    ent_coef             | 0.0124   |
|    ent_coef_loss        | -0.0276  |
|    feedback_percentage  | 0.0402   |
|    human_critic_loss    | 0.0103   |
|    learning_rate        | 0.00073  |
|    n_updates            | 55958    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00908  |
|    state_reconstruct... | 0.0017   |
|    student_q_value      | 78       |
|    teacher-student_q... | -1.29    |
|    teacher_q_value      | 76.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 581      |
|    ep_rew_mean          | -29      |
| time/                   |          |
|    episodes             | 108      |
|    fps                  | 44       |
|    time_elapsed         | 1323     |
|    total_timesteps      | 59130    |
| train/                  |          |
|    actor_loss           | 0.224    |
|    critic_loss          | 3.26     |
|    ent_coef             | 0.0117   |
|    ent_coef_loss        | 0.423    |
|    feedback_percentage  | 0.0382   |
|    human_critic_loss    | 0.00521  |
|    learning_rate        | 0.00073  |
|    n_updates            | 59129    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0087   |
|    state_reconstruct... | 0.00193  |
|    student_q_value      | 44.1     |
|    teacher-student_q... | 1.98     |
|    teacher_q_value      | 46       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 598      |
|    ep_rew_mean          | -26.1    |
| time/                   |          |
|    episodes             | 112      |
|    fps                  | 44       |
|    time_elapsed         | 1374     |
|    total_timesteps      | 61399    |
| train/                  |          |
|    actor_loss           | 0.206    |
|    critic_loss          | 6.31     |
|    ent_coef             | 0.0116   |
|    ent_coef_loss        | 0.0511   |
|    feedback_percentage  | 0.0369   |
|    human_critic_loss    | 0.0102   |
|    learning_rate        | 0.00073  |
|    n_updates            | 61398    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00735  |
|    state_reconstruct... | 0.00166  |
|    student_q_value      | 74.9     |
|    teacher-student_q... | -0.2     |
|    teacher_q_value      | 74.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 617      |
|    ep_rew_mean          | -28.6    |
| time/                   |          |
|    episodes             | 116      |
|    fps                  | 44       |
|    time_elapsed         | 1432     |
|    total_timesteps      | 63904    |
| train/                  |          |
|    actor_loss           | 0.346    |
|    critic_loss          | 2.64     |
|    ent_coef             | 0.0114   |
|    ent_coef_loss        | -0.374   |
|    feedback_percentage  | 0.0357   |
|    human_critic_loss    | 0.00666  |
|    learning_rate        | 0.00073  |
|    n_updates            | 63903    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00683  |
|    state_reconstruct... | 0.0016   |
|    student_q_value      | 78.4     |
|    teacher-student_q... | 4.14     |
|    teacher_q_value      | 82.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 628      |
|    ep_rew_mean          | -26.1    |
| time/                   |          |
|    episodes             | 120      |
|    fps                  | 44       |
|    time_elapsed         | 1469     |
|    total_timesteps      | 65591    |
| train/                  |          |
|    actor_loss           | 0.204    |
|    critic_loss          | 3.67     |
|    ent_coef             | 0.0119   |
|    ent_coef_loss        | 0.0197   |
|    feedback_percentage  | 0.0352   |
|    human_critic_loss    | 0.0102   |
|    learning_rate        | 0.00073  |
|    n_updates            | 65590    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00662  |
|    state_reconstruct... | 0.0016   |
|    student_q_value      | 52.1     |
|    teacher-student_q... | 14.1     |
|    teacher_q_value      | 66.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 652      |
|    ep_rew_mean          | -26.9    |
| time/                   |          |
|    episodes             | 124      |
|    fps                  | 44       |
|    time_elapsed         | 1540     |
|    total_timesteps      | 68671    |
| train/                  |          |
|    actor_loss           | 0.431    |
|    critic_loss          | 2.68     |
|    ent_coef             | 0.0111   |
|    ent_coef_loss        | -0.428   |
|    feedback_percentage  | 0.0342   |
|    human_critic_loss    | 0.0101   |
|    learning_rate        | 0.00073  |
|    n_updates            | 68670    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00719  |
|    state_reconstruct... | 0.00148  |
|    student_q_value      | 77.3     |
|    teacher-student_q... | 0.0427   |
|    teacher_q_value      | 77.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 664      |
|    ep_rew_mean          | -22.2    |
| time/                   |          |
|    episodes             | 128      |
|    fps                  | 44       |
|    time_elapsed         | 1633     |
|    total_timesteps      | 72671    |
| train/                  |          |
|    actor_loss           | 0.306    |
|    critic_loss          | 4.75     |
|    ent_coef             | 0.0101   |
|    ent_coef_loss        | 0.922    |
|    feedback_percentage  | 0.0324   |
|    human_critic_loss    | 0.0086   |
|    learning_rate        | 0.00073  |
|    n_updates            | 72670    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00787  |
|    state_reconstruct... | 0.00158  |
|    student_q_value      | 78.1     |
|    teacher-student_q... | -0.121   |
|    teacher_q_value      | 78       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 679      |
|    ep_rew_mean          | -16.6    |
| time/                   |          |
|    episodes             | 132      |
|    fps                  | 44       |
|    time_elapsed         | 1727     |
|    total_timesteps      | 76671    |
| train/                  |          |
|    actor_loss           | 0.0702   |
|    critic_loss          | 2.24     |
|    ent_coef             | 0.00975  |
|    ent_coef_loss        | 0.121    |
|    feedback_percentage  | 0.031    |
|    human_critic_loss    | 0.00839  |
|    learning_rate        | 0.00073  |
|    n_updates            | 76670    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00718  |
|    state_reconstruct... | 0.00135  |
|    student_q_value      | 70.6     |
|    teacher-student_q... | 0.732    |
|    teacher_q_value      | 71.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 694      |
|    ep_rew_mean          | -10.6    |
| time/                   |          |
|    episodes             | 136      |
|    fps                  | 44       |
|    time_elapsed         | 1820     |
|    total_timesteps      | 80671    |
| train/                  |          |
|    actor_loss           | 0.222    |
|    critic_loss          | 3.78     |
|    ent_coef             | 0.00944  |
|    ent_coef_loss        | 0.406    |
|    feedback_percentage  | 0.0295   |
|    human_critic_loss    | 0.00623  |
|    learning_rate        | 0.00073  |
|    n_updates            | 80670    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00715  |
|    state_reconstruct... | 0.00127  |
|    student_q_value      | 63.3     |
|    teacher-student_q... | 0.908    |
|    teacher_q_value      | 64.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 726      |
|    ep_rew_mean          | -8.83    |
| time/                   |          |
|    episodes             | 140      |
|    fps                  | 44       |
|    time_elapsed         | 1912     |
|    total_timesteps      | 84671    |
| train/                  |          |
|    actor_loss           | 0.372    |
|    critic_loss          | 2.84     |
|    ent_coef             | 0.00895  |
|    ent_coef_loss        | -1.4     |
|    feedback_percentage  | 0.0281   |
|    human_critic_loss    | 0.00558  |
|    learning_rate        | 0.00073  |
|    n_updates            | 84670    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00938  |
|    state_reconstruct... | 0.00133  |
|    student_q_value      | 66       |
|    teacher-student_q... | 1.36     |
|    teacher_q_value      | 67.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 712      |
|    ep_rew_mean          | -8.88    |
| time/                   |          |
|    episodes             | 144      |
|    fps                  | 44       |
|    time_elapsed         | 1972     |
|    total_timesteps      | 87306    |
| train/                  |          |
|    actor_loss           | 0.176    |
|    critic_loss          | 3.72     |
|    ent_coef             | 0.00845  |
|    ent_coef_loss        | -0.357   |
|    feedback_percentage  | 0.0274   |
|    human_critic_loss    | 0.00517  |
|    learning_rate        | 0.00073  |
|    n_updates            | 87305    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00758  |
|    state_reconstruct... | 0.00125  |
|    student_q_value      | 4.81     |
|    teacher-student_q... | 13.9     |
|    teacher_q_value      | 18.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 721      |
|    ep_rew_mean          | -3.38    |
| time/                   |          |
|    episodes             | 148      |
|    fps                  | 44       |
|    time_elapsed         | 2026     |
|    total_timesteps      | 89607    |
| train/                  |          |
|    actor_loss           | 0.515    |
|    critic_loss          | 2.66     |
|    ent_coef             | 0.00842  |
|    ent_coef_loss        | -0.498   |
|    feedback_percentage  | 0.0271   |
|    human_critic_loss    | 0.00584  |
|    learning_rate        | 0.00073  |
|    n_updates            | 89606    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00764  |
|    state_reconstruct... | 0.00166  |
|    student_q_value      | 68.4     |
|    teacher-student_q... | 1.23     |
|    teacher_q_value      | 69.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 732      |
|    ep_rew_mean          | -4.23    |
| time/                   |          |
|    episodes             | 152      |
|    fps                  | 44       |
|    time_elapsed         | 2083     |
|    total_timesteps      | 92062    |
| train/                  |          |
|    actor_loss           | 0.308    |
|    critic_loss          | 2.35     |
|    ent_coef             | 0.00865  |
|    ent_coef_loss        | -0.246   |
|    feedback_percentage  | 0.0266   |
|    human_critic_loss    | 0.00936  |
|    learning_rate        | 0.00073  |
|    n_updates            | 92061    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00958  |
|    state_reconstruct... | 0.00142  |
|    student_q_value      | 7.75     |
|    teacher-student_q... | 3.73     |
|    teacher_q_value      | 11.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 741      |
|    ep_rew_mean          | -4.1     |
| time/                   |          |
|    episodes             | 156      |
|    fps                  | 44       |
|    time_elapsed         | 2177     |
|    total_timesteps      | 96062    |
| train/                  |          |
|    actor_loss           | 0.389    |
|    critic_loss          | 5.52     |
|    ent_coef             | 0.00835  |
|    ent_coef_loss        | -0.359   |
|    feedback_percentage  | 0.0255   |
|    human_critic_loss    | 0.00342  |
|    learning_rate        | 0.00073  |
|    n_updates            | 96061    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00901  |
|    state_reconstruct... | 0.00107  |
|    student_q_value      | 80.7     |
|    teacher-student_q... | 1.19     |
|    teacher_q_value      | 81.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 754      |
|    ep_rew_mean          | -2.62    |
| time/                   |          |
|    episodes             | 160      |
|    fps                  | 44       |
|    time_elapsed         | 2237     |
|    total_timesteps      | 98595    |
| train/                  |          |
|    actor_loss           | 0.661    |
|    critic_loss          | 3.85     |
|    ent_coef             | 0.00774  |
|    ent_coef_loss        | -1.22    |
|    feedback_percentage  | 0.0263   |
|    human_critic_loss    | 0.0142   |
|    learning_rate        | 0.00073  |
|    n_updates            | 98594    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00986  |
|    state_reconstruct... | 0.00141  |
|    student_q_value      | -86.2    |
|    teacher-student_q... | 0.0984   |
|    teacher_q_value      | -86.1    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 773      |
|    ep_rew_mean          | -0.568   |
| time/                   |          |
|    episodes             | 164      |
|    fps                  | 44       |
|    time_elapsed         | 2331     |
|    total_timesteps      | 102595   |
| train/                  |          |
|    actor_loss           | 0.635    |
|    critic_loss          | 1.86     |
|    ent_coef             | 0.00752  |
|    ent_coef_loss        | -0.697   |
|    feedback_percentage  | 0.0253   |
|    human_critic_loss    | 0.0074   |
|    learning_rate        | 0.00073  |
|    n_updates            | 102594   |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00714  |
|    state_reconstruct... | 0.00125  |
|    student_q_value      | 61.2     |
|    teacher-student_q... | 10.6     |
|    teacher_q_value      | 71.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 787      |
|    ep_rew_mean          | 1.86     |
| time/                   |          |
|    episodes             | 168      |
|    fps                  | 43       |
|    time_elapsed         | 2425     |
|    total_timesteps      | 106595   |
| train/                  |          |
|    actor_loss           | 0.775    |
|    critic_loss          | 2.44     |
|    ent_coef             | 0.00749  |
|    ent_coef_loss        | -1.35    |
|    feedback_percentage  | 0.0244   |
|    human_critic_loss    | 0.00852  |
|    learning_rate        | 0.00073  |
|    n_updates            | 106594   |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00809  |
|    state_reconstruct... | 0.000949 |
|    student_q_value      | 76.3     |
|    teacher-student_q... | -0.171   |
|    teacher_q_value      | 76.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 804      |
|    ep_rew_mean          | 2.26     |
| time/                   |          |
|    episodes             | 172      |
|    fps                  | 43       |
|    time_elapsed         | 2519     |
|    total_timesteps      | 110595   |
| train/                  |          |
|    actor_loss           | 0.499    |
|    critic_loss          | 4.99     |
|    ent_coef             | 0.00737  |
|    ent_coef_loss        | 1.17     |
|    feedback_percentage  | 0.0235   |
|    human_critic_loss    | 0.00558  |
|    learning_rate        | 0.00073  |
|    n_updates            | 110594   |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00845  |
|    state_reconstruct... | 0.00107  |
|    student_q_value      | 75.1     |
|    teacher-student_q... | 0.561    |
|    teacher_q_value      | 75.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 805      |
|    ep_rew_mean          | 1.87     |
| time/                   |          |
|    episodes             | 176      |
|    fps                  | 43       |
|    time_elapsed         | 2586     |
|    total_timesteps      | 113499   |
| train/                  |          |
|    actor_loss           | 0.601    |
|    critic_loss          | 3.37     |
|    ent_coef             | 0.00709  |
|    ent_coef_loss        | 0.294    |
|    feedback_percentage  | 0.0234   |
|    human_critic_loss    | 0.00835  |
|    learning_rate        | 0.00073  |
|    n_updates            | 113498   |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00859  |
|    state_reconstruct... | 0.000883 |
|    student_q_value      | -101     |
|    teacher-student_q... | 19.8     |
|    teacher_q_value      | -81.5    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 814      |
|    ep_rew_mean          | 2.49     |
| time/                   |          |
|    episodes             | 180      |
|    fps                  | 43       |
|    time_elapsed         | 2678     |
|    total_timesteps      | 117499   |
| train/                  |          |
|    actor_loss           | 0.11     |
|    critic_loss          | 1.97     |
|    ent_coef             | 0.00665  |
|    ent_coef_loss        | 1.14     |
|    feedback_percentage  | 0.0226   |
|    human_critic_loss    | 0.00608  |
|    learning_rate        | 0.00073  |
|    n_updates            | 117498   |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0075   |
|    state_reconstruct... | 0.00131  |
|    student_q_value      | 79.2     |
|    teacher-student_q... | -0.453   |
|    teacher_q_value      | 78.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 830      |
|    ep_rew_mean          | 2.49     |
| time/                   |          |
|    episodes             | 184      |
|    fps                  | 43       |
|    time_elapsed         | 2772     |
|    total_timesteps      | 121499   |
| train/                  |          |
|    actor_loss           | 0.527    |
|    critic_loss          | 2.24     |
|    ent_coef             | 0.00695  |
|    ent_coef_loss        | -0.405   |
|    feedback_percentage  | 0.0224   |
|    human_critic_loss    | 0.00451  |
|    learning_rate        | 0.00073  |
|    n_updates            | 121498   |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0112   |
|    state_reconstruct... | 0.00111  |
|    student_q_value      | 46       |
|    teacher-student_q... | 5.16     |
|    teacher_q_value      | 51.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 829      |
|    ep_rew_mean          | 5.21     |
| time/                   |          |
|    episodes             | 188      |
|    fps                  | 43       |
|    time_elapsed         | 2856     |
|    total_timesteps      | 125129   |
| train/                  |          |
|    actor_loss           | 0.605    |
|    critic_loss          | 7.42     |
|    ent_coef             | 0.00671  |
|    ent_coef_loss        | -1.21    |
|    feedback_percentage  | 0.0222   |
|    human_critic_loss    | 0.00356  |
|    learning_rate        | 0.00073  |
|    n_updates            | 125128   |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00835  |
|    state_reconstruct... | 0.00118  |
|    student_q_value      | 78.2     |
|    teacher-student_q... | 0.144    |
|    teacher_q_value      | 78.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 820      |
|    ep_rew_mean          | 4        |
| time/                   |          |
|    episodes             | 192      |
|    fps                  | 43       |
|    time_elapsed         | 2911     |
|    total_timesteps      | 127462   |
| train/                  |          |
|    actor_loss           | 0.381    |
|    critic_loss          | 1.95     |
|    ent_coef             | 0.00685  |
|    ent_coef_loss        | 0.0374   |
|    feedback_percentage  | 0.0218   |
|    human_critic_loss    | 0.0105   |
|    learning_rate        | 0.00073  |
|    n_updates            | 127461   |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00801  |
|    state_reconstruct... | 0.00142  |
|    student_q_value      | 36.3     |
|    teacher-student_q... | 2.02     |
|    teacher_q_value      | 38.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 813      |
|    ep_rew_mean          | 2.68     |
| time/                   |          |
|    episodes             | 196      |
|    fps                  | 43       |
|    time_elapsed         | 2988     |
|    total_timesteps      | 130680   |
| train/                  |          |
|    actor_loss           | 0.338    |
|    critic_loss          | 1.63     |
|    ent_coef             | 0.00643  |
|    ent_coef_loss        | 0.431    |
|    feedback_percentage  | 0.0214   |
|    human_critic_loss    | 0.00533  |
|    learning_rate        | 0.00073  |
|    n_updates            | 130679   |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00976  |
|    state_reconstruct... | 0.00117  |
|    student_q_value      | 83.4     |
|    teacher-student_q... | -0.278   |
|    teacher_q_value      | 83.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 817      |
|    ep_rew_mean          | 5.43     |
| time/                   |          |
|    episodes             | 200      |
|    fps                  | 43       |
|    time_elapsed         | 3056     |
|    total_timesteps      | 133639   |
| train/                  |          |
|    actor_loss           | 0.375    |
|    critic_loss          | 2.24     |
|    ent_coef             | 0.00651  |
|    ent_coef_loss        | -0.351   |
|    feedback_percentage  | 0.0211   |
|    human_critic_loss    | 0.00571  |
|    learning_rate        | 0.00073  |
|    n_updates            | 133638   |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0092   |
|    state_reconstruct... | 0.00104  |
|    student_q_value      | -100     |
|    teacher-student_q... | 16.2     |
|    teacher_q_value      | -83.9    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 808      |
|    ep_rew_mean          | 3.73     |
| time/                   |          |
|    episodes             | 204      |
|    fps                  | 43       |
|    time_elapsed         | 3128     |
|    total_timesteps      | 136717   |
| train/                  |          |
|    actor_loss           | 0.421    |
|    critic_loss          | 2.42     |
|    ent_coef             | 0.00734  |
|    ent_coef_loss        | -0.669   |
|    feedback_percentage  | 0.0208   |
|    human_critic_loss    | 0.00505  |
|    learning_rate        | 0.00073  |
|    n_updates            | 136716   |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00795  |
|    state_reconstruct... | 0.00132  |
|    student_q_value      | 77       |
|    teacher-student_q... | -0.476   |
|    teacher_q_value      | 76.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 816      |
|    ep_rew_mean          | 5.2      |
| time/                   |          |
|    episodes             | 208      |
|    fps                  | 43       |
|    time_elapsed         | 3217     |
|    total_timesteps      | 140717   |
| train/                  |          |
|    actor_loss           | 0.324    |
|    critic_loss          | 2.32     |
|    ent_coef             | 0.0077   |
|    ent_coef_loss        | 1.37     |
|    feedback_percentage  | 0.0202   |
|    human_critic_loss    | 0.00548  |
|    learning_rate        | 0.00073  |
|    n_updates            | 140716   |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00773  |
|    state_reconstruct... | 0.00119  |
|    student_q_value      | 76       |
|    teacher-student_q... | -0.439   |
|    teacher_q_value      | 75.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 824      |
|    ep_rew_mean          | 3.86     |
| time/                   |          |
|    episodes             | 212      |
|    fps                  | 43       |
|    time_elapsed         | 3283     |
|    total_timesteps      | 143808   |
| train/                  |          |
|    actor_loss           | 0.457    |
|    critic_loss          | 2.16     |
|    ent_coef             | 0.00688  |
|    ent_coef_loss        | -0.613   |
|    feedback_percentage  | 0.0199   |
|    human_critic_loss    | 0.0112   |
|    learning_rate        | 0.00073  |
|    n_updates            | 143807   |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0101   |
|    state_reconstruct... | 0.0011   |
|    student_q_value      | 78.7     |
|    teacher-student_q... | 0.27     |
|    teacher_q_value      | 79       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 821      |
|    ep_rew_mean          | 7.75     |
| time/                   |          |
|    episodes             | 216      |
|    fps                  | 43       |
|    time_elapsed         | 3330     |
|    total_timesteps      | 146052   |
| train/                  |          |
|    actor_loss           | 0.454    |
|    critic_loss          | 2.66     |
|    ent_coef             | 0.00753  |
|    ent_coef_loss        | -1.32    |
|    feedback_percentage  | 0.0196   |
|    human_critic_loss    | 0.00189  |
|    learning_rate        | 0.00073  |
|    n_updates            | 146051   |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00967  |
|    state_reconstruct... | 0.0011   |
|    student_q_value      | 66.4     |
|    teacher-student_q... | -0.187   |
|    teacher_q_value      | 66.3     |
--------------------------------------
/vision2/u/bdhruva/stable-baselines3/stable_baselines3/common/evaluation.py:72: UserWarning: Evaluation environment is not wrapped with a ``Monitor`` wrapper. This may result in reporting modified episode lengths and rewards, if other wrappers happen to modify these. Consider wrapping environment first with ``Monitor`` wrapper.
  warnings.warn(
After Training: Mean reward: 16.74182675920747 +/- 92.14
