Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
{<class 'stable_baselines3.common.policies.ActorCriticPolicy'>: {'MlpPolicy': <class 'stable_baselines3.common.policies.ActorCriticPolicy'>, 'CnnPolicy': <class 'stable_baselines3.common.policies.ActorCriticCnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.common.policies.MultiInputActorCriticPolicy'>}, <class 'stable_baselines3.td3.policies.TD3Policy'>: {'MlpPolicy': <class 'stable_baselines3.td3.policies.TD3Policy'>, 'CnnPolicy': <class 'stable_baselines3.td3.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.td3.policies.MultiInputPolicy'>}, <class 'stable_baselines3.dqn.policies.DQNPolicy'>: {'MlpPolicy': <class 'stable_baselines3.dqn.policies.DQNPolicy'>, 'CnnPolicy': <class 'stable_baselines3.dqn.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.dqn.policies.MultiInputPolicy'>}, <class 'stable_baselines3.sac.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.sac.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.sac.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.sac.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACPolicy'>: {'MlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACPolicy'>, 'CnnPolicy': <class 'stable_baselines3.active_tamer.policies.CnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.active_tamer.policies.MultiInputPolicy'>}, <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>: {'HumanMlpPolicy': <class 'stable_baselines3.active_tamer.policies.SACHPolicy'>}, <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>: {'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}}
<class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>
{'ActiveMlpPolicy': <class 'stable_baselines3.active_tamer.policies.ActiveSACHPolicy'>}
ActiveMlpPolicy
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model Policy = ActiveSACHPolicy(
  (actor): Actor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (latent_pi): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
    )
    (mu): Linear(in_features=300, out_features=2, bias=True)
    (log_std): Linear(in_features=300, out_features=2, bias=True)
  )
  (critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (state_predictor): StatePredictor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=8, bias=True)
    )
  )
  (state_reconstructor): StateReconstructor(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (predict_state): Sequential(
      (0): Linear(in_features=8, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=150, bias=True)
      (3): ReLU()
      (4): Linear(in_features=150, out_features=3, bias=True)
      (5): ReLU()
      (6): Linear(in_features=3, out_features=150, bias=True)
      (7): ReLU()
      (8): Linear(in_features=150, out_features=400, bias=True)
      (9): ReLU()
      (10): Linear(in_features=400, out_features=8, bias=True)
    )
  )
  (critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
  (human_critic_target): ContinuousCritic(
    (features_extractor): FlattenExtractor(
      (flatten): Flatten(start_dim=1, end_dim=-1)
    )
    (qf0): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
    (qf1): Sequential(
      (0): Linear(in_features=10, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=300, bias=True)
      (3): ReLU()
      (4): Linear(in_features=300, out_features=1, bias=True)
    )
  )
)
Logging to log_dir/ActiveTamerRLSACOptim_170
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 146      |
|    ep_rew_mean          | -81.2    |
| time/                   |          |
|    episodes             | 4        |
|    fps                  | 37       |
|    time_elapsed         | 15       |
|    total_timesteps      | 582      |
| train/                  |          |
|    actor_loss           | -1.32    |
|    critic_loss          | 20.6     |
|    ent_coef             | 0.662    |
|    ent_coef_loss        | -1.26    |
|    feedback_percentage  | 1        |
|    human_critic_loss    | 0.345    |
|    learning_rate        | 0.00073  |
|    n_updates            | 581      |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00164  |
|    state_reconstruct... | 0.00195  |
|    student_q_value      | -157     |
|    teacher-student_q... | 29.9     |
|    teacher_q_value      | -128     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 144      |
|    ep_rew_mean          | -51.7    |
| time/                   |          |
|    episodes             | 8        |
|    fps                  | 41       |
|    time_elapsed         | 27       |
|    total_timesteps      | 1154     |
| train/                  |          |
|    actor_loss           | -0.954   |
|    critic_loss          | 7.79     |
|    ent_coef             | 0.442    |
|    ent_coef_loss        | -2.38    |
|    feedback_percentage  | 0.741    |
|    human_critic_loss    | 0.24     |
|    learning_rate        | 0.00073  |
|    n_updates            | 1153     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00282  |
|    state_reconstruct... | 0.0021   |
|    student_q_value      | -147     |
|    teacher-student_q... | 26.6     |
|    teacher_q_value      | -120     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 137      |
|    ep_rew_mean          | -43.6    |
| time/                   |          |
|    episodes             | 12       |
|    fps                  | 42       |
|    time_elapsed         | 38       |
|    total_timesteps      | 1646     |
| train/                  |          |
|    actor_loss           | -0.517   |
|    critic_loss          | 6.52     |
|    ent_coef             | 0.316    |
|    ent_coef_loss        | -2.97    |
|    feedback_percentage  | 0.631    |
|    human_critic_loss    | 0.167    |
|    learning_rate        | 0.00073  |
|    n_updates            | 1645     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00178  |
|    state_reconstruct... | 0.00194  |
|    student_q_value      | -88      |
|    teacher-student_q... | 13.8     |
|    teacher_q_value      | -74.2    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 186      |
|    ep_rew_mean          | -45.4    |
| time/                   |          |
|    episodes             | 16       |
|    fps                  | 43       |
|    time_elapsed         | 68       |
|    total_timesteps      | 2981     |
| train/                  |          |
|    actor_loss           | 0.135    |
|    critic_loss          | 2.11     |
|    ent_coef             | 0.133    |
|    ent_coef_loss        | -4.32    |
|    feedback_percentage  | 0.379    |
|    human_critic_loss    | 0.0674   |
|    learning_rate        | 0.00073  |
|    n_updates            | 2980     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000449 |
|    state_reconstruct... | 0.00169  |
|    student_q_value      | -49.3    |
|    teacher-student_q... | 6.41     |
|    teacher_q_value      | -42.8    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 267      |
|    ep_rew_mean          | -49.1    |
| time/                   |          |
|    episodes             | 20       |
|    fps                  | 42       |
|    time_elapsed         | 124      |
|    total_timesteps      | 5339     |
| train/                  |          |
|    actor_loss           | 0.875    |
|    critic_loss          | 4.63     |
|    ent_coef             | 0.0379   |
|    ent_coef_loss        | -1.44    |
|    feedback_percentage  | 0.254    |
|    human_critic_loss    | 0.0473   |
|    learning_rate        | 0.00073  |
|    n_updates            | 5338     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00257  |
|    state_reconstruct... | 0.00187  |
|    student_q_value      | -166     |
|    teacher-student_q... | 42.1     |
|    teacher_q_value      | -124     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 328      |
|    ep_rew_mean          | -19.3    |
| time/                   |          |
|    episodes             | 24       |
|    fps                  | 42       |
|    time_elapsed         | 184      |
|    total_timesteps      | 7875     |
| train/                  |          |
|    actor_loss           | 0.744    |
|    critic_loss          | 2.06     |
|    ent_coef             | 0.0187   |
|    ent_coef_loss        | -0.737   |
|    feedback_percentage  | 0.173    |
|    human_critic_loss    | 0.0202   |
|    learning_rate        | 0.00073  |
|    n_updates            | 7874     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00066  |
|    state_reconstruct... | 0.000764 |
|    student_q_value      | 69.2     |
|    teacher-student_q... | -0.0277  |
|    teacher_q_value      | 69.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 320      |
|    ep_rew_mean          | -8.5     |
| time/                   |          |
|    episodes             | 28       |
|    fps                  | 42       |
|    time_elapsed         | 209      |
|    total_timesteps      | 8962     |
| train/                  |          |
|    actor_loss           | -0.124   |
|    critic_loss          | 5.27     |
|    ent_coef             | 0.0309   |
|    ent_coef_loss        | 0.79     |
|    feedback_percentage  | 0.152    |
|    human_critic_loss    | 0.0138   |
|    learning_rate        | 0.00073  |
|    n_updates            | 8961     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000888 |
|    state_reconstruct... | 0.000842 |
|    student_q_value      | -14.9    |
|    teacher-student_q... | 48.4     |
|    teacher_q_value      | 33.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 312      |
|    ep_rew_mean          | -4.59    |
| time/                   |          |
|    episodes             | 32       |
|    fps                  | 43       |
|    time_elapsed         | 231      |
|    total_timesteps      | 9971     |
| train/                  |          |
|    actor_loss           | -0.882   |
|    critic_loss          | 7.57     |
|    ent_coef             | 0.0331   |
|    ent_coef_loss        | -0.0922  |
|    feedback_percentage  | 0.137    |
|    human_critic_loss    | 0.0156   |
|    learning_rate        | 0.00073  |
|    n_updates            | 9970     |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000404 |
|    state_reconstruct... | 0.000787 |
|    student_q_value      | 41.9     |
|    teacher-student_q... | 12.5     |
|    teacher_q_value      | 54.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 303      |
|    ep_rew_mean          | 10.4     |
| time/                   |          |
|    episodes             | 36       |
|    fps                  | 43       |
|    time_elapsed         | 252      |
|    total_timesteps      | 10892    |
| train/                  |          |
|    actor_loss           | -1.34    |
|    critic_loss          | 21.7     |
|    ent_coef             | 0.0312   |
|    ent_coef_loss        | -0.489   |
|    feedback_percentage  | 0.127    |
|    human_critic_loss    | 0.0205   |
|    learning_rate        | 0.00073  |
|    n_updates            | 10891    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00164  |
|    state_reconstruct... | 0.000822 |
|    student_q_value      | 64.9     |
|    teacher-student_q... | 0.731    |
|    teacher_q_value      | 65.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 303      |
|    ep_rew_mean          | 22.6     |
| time/                   |          |
|    episodes             | 40       |
|    fps                  | 43       |
|    time_elapsed         | 280      |
|    total_timesteps      | 12139    |
| train/                  |          |
|    actor_loss           | -1.91    |
|    critic_loss          | 31.5     |
|    ent_coef             | 0.031    |
|    ent_coef_loss        | -0.524   |
|    feedback_percentage  | 0.116    |
|    human_critic_loss    | 0.0157   |
|    learning_rate        | 0.00073  |
|    n_updates            | 12138    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00125  |
|    state_reconstruct... | 0.00103  |
|    student_q_value      | -13.5    |
|    teacher-student_q... | 47.1     |
|    teacher_q_value      | 33.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 294      |
|    ep_rew_mean          | 21       |
| time/                   |          |
|    episodes             | 44       |
|    fps                  | 43       |
|    time_elapsed         | 298      |
|    total_timesteps      | 12936    |
| train/                  |          |
|    actor_loss           | -2.25    |
|    critic_loss          | 11.7     |
|    ent_coef             | 0.0255   |
|    ent_coef_loss        | 0.158    |
|    feedback_percentage  | 0.113    |
|    human_critic_loss    | 0.0111   |
|    learning_rate        | 0.00073  |
|    n_updates            | 12935    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00119  |
|    state_reconstruct... | 0.000778 |
|    student_q_value      | 47.5     |
|    teacher-student_q... | 19.7     |
|    teacher_q_value      | 67.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 297      |
|    ep_rew_mean          | 34       |
| time/                   |          |
|    episodes             | 48       |
|    fps                  | 43       |
|    time_elapsed         | 328      |
|    total_timesteps      | 14241    |
| train/                  |          |
|    actor_loss           | -2.14    |
|    critic_loss          | 21       |
|    ent_coef             | 0.0215   |
|    ent_coef_loss        | -0.499   |
|    feedback_percentage  | 0.108    |
|    human_critic_loss    | 0.0145   |
|    learning_rate        | 0.00073  |
|    n_updates            | 14240    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000983 |
|    state_reconstruct... | 0.00103  |
|    student_q_value      | 65.5     |
|    teacher-student_q... | -0.142   |
|    teacher_q_value      | 65.3     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 297      |
|    ep_rew_mean          | 36       |
| time/                   |          |
|    episodes             | 52       |
|    fps                  | 43       |
|    time_elapsed         | 356      |
|    total_timesteps      | 15468    |
| train/                  |          |
|    actor_loss           | -3.07    |
|    critic_loss          | 17.9     |
|    ent_coef             | 0.0184   |
|    ent_coef_loss        | -0.252   |
|    feedback_percentage  | 0.101    |
|    human_critic_loss    | 0.0192   |
|    learning_rate        | 0.00073  |
|    n_updates            | 15467    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00162  |
|    state_reconstruct... | 0.00111  |
|    student_q_value      | 23.1     |
|    teacher-student_q... | 18.8     |
|    teacher_q_value      | 41.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 320      |
|    ep_rew_mean          | 37.2     |
| time/                   |          |
|    episodes             | 56       |
|    fps                  | 43       |
|    time_elapsed         | 416      |
|    total_timesteps      | 17935    |
| train/                  |          |
|    actor_loss           | -4.01    |
|    critic_loss          | 12.1     |
|    ent_coef             | 0.0225   |
|    ent_coef_loss        | 0.335    |
|    feedback_percentage  | 0.0881   |
|    human_critic_loss    | 0.00991  |
|    learning_rate        | 0.00073  |
|    n_updates            | 17934    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000578 |
|    state_reconstruct... | 0.000861 |
|    student_q_value      | 53.8     |
|    teacher-student_q... | -0.241   |
|    teacher_q_value      | 53.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 313      |
|    ep_rew_mean          | 43.6     |
| time/                   |          |
|    episodes             | 60       |
|    fps                  | 43       |
|    time_elapsed         | 435      |
|    total_timesteps      | 18779    |
| train/                  |          |
|    actor_loss           | -4.55    |
|    critic_loss          | 19.1     |
|    ent_coef             | 0.0278   |
|    ent_coef_loss        | -0.179   |
|    feedback_percentage  | 0.0845   |
|    human_critic_loss    | 0.0127   |
|    learning_rate        | 0.00073  |
|    n_updates            | 18778    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000797 |
|    state_reconstruct... | 0.00103  |
|    student_q_value      | -66.3    |
|    teacher-student_q... | -55.6    |
|    teacher_q_value      | -122     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 310      |
|    ep_rew_mean          | 53.8     |
| time/                   |          |
|    episodes             | 64       |
|    fps                  | 43       |
|    time_elapsed         | 459      |
|    total_timesteps      | 19818    |
| train/                  |          |
|    actor_loss           | -4.53    |
|    critic_loss          | 11.6     |
|    ent_coef             | 0.0281   |
|    ent_coef_loss        | 0.183    |
|    feedback_percentage  | 0.0804   |
|    human_critic_loss    | 0.017    |
|    learning_rate        | 0.00073  |
|    n_updates            | 19817    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000408 |
|    state_reconstruct... | 0.000997 |
|    student_q_value      | 69.8     |
|    teacher-student_q... | 1.61     |
|    teacher_q_value      | 71.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 307      |
|    ep_rew_mean          | 63       |
| time/                   |          |
|    episodes             | 68       |
|    fps                  | 43       |
|    time_elapsed         | 483      |
|    total_timesteps      | 20902    |
| train/                  |          |
|    actor_loss           | -5.02    |
|    critic_loss          | 31.2     |
|    ent_coef             | 0.0278   |
|    ent_coef_loss        | 0.817    |
|    feedback_percentage  | 0.0767   |
|    human_critic_loss    | 0.0127   |
|    learning_rate        | 0.00073  |
|    n_updates            | 20901    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000521 |
|    state_reconstruct... | 0.00101  |
|    student_q_value      | 49       |
|    teacher-student_q... | 0.736    |
|    teacher_q_value      | 49.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 306      |
|    ep_rew_mean          | 71.4     |
| time/                   |          |
|    episodes             | 72       |
|    fps                  | 43       |
|    time_elapsed         | 508      |
|    total_timesteps      | 22016    |
| train/                  |          |
|    actor_loss           | -5.26    |
|    critic_loss          | 13.4     |
|    ent_coef             | 0.0266   |
|    ent_coef_loss        | -0.0795  |
|    feedback_percentage  | 0.0733   |
|    human_critic_loss    | 0.0161   |
|    learning_rate        | 0.00073  |
|    n_updates            | 22015    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000829 |
|    state_reconstruct... | 0.00109  |
|    student_q_value      | 70.5     |
|    teacher-student_q... | 1.12     |
|    teacher_q_value      | 71.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 304      |
|    ep_rew_mean          | 78.7     |
| time/                   |          |
|    episodes             | 76       |
|    fps                  | 43       |
|    time_elapsed         | 533      |
|    total_timesteps      | 23094    |
| train/                  |          |
|    actor_loss           | -4.96    |
|    critic_loss          | 15.6     |
|    ent_coef             | 0.0264   |
|    ent_coef_loss        | 0.475    |
|    feedback_percentage  | 0.0714   |
|    human_critic_loss    | 0.0145   |
|    learning_rate        | 0.00073  |
|    n_updates            | 23093    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000833 |
|    state_reconstruct... | 0.00105  |
|    student_q_value      | 69.6     |
|    teacher-student_q... | 0.402    |
|    teacher_q_value      | 70       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 306      |
|    ep_rew_mean          | 87.9     |
| time/                   |          |
|    episodes             | 80       |
|    fps                  | 43       |
|    time_elapsed         | 565      |
|    total_timesteps      | 24476    |
| train/                  |          |
|    actor_loss           | -5.74    |
|    critic_loss          | 13.6     |
|    ent_coef             | 0.0263   |
|    ent_coef_loss        | 0.455    |
|    feedback_percentage  | 0.0678   |
|    human_critic_loss    | 0.0146   |
|    learning_rate        | 0.00073  |
|    n_updates            | 24475    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000832 |
|    state_reconstruct... | 0.00132  |
|    student_q_value      | 69.6     |
|    teacher-student_q... | 1.57     |
|    teacher_q_value      | 71.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 305      |
|    ep_rew_mean          | 93.9     |
| time/                   |          |
|    episodes             | 84       |
|    fps                  | 43       |
|    time_elapsed         | 591      |
|    total_timesteps      | 25618    |
| train/                  |          |
|    actor_loss           | -5.8     |
|    critic_loss          | 10.6     |
|    ent_coef             | 0.028    |
|    ent_coef_loss        | 0.244    |
|    feedback_percentage  | 0.0669   |
|    human_critic_loss    | 0.0153   |
|    learning_rate        | 0.00073  |
|    n_updates            | 25617    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000746 |
|    state_reconstruct... | 0.00112  |
|    student_q_value      | 70.1     |
|    teacher-student_q... | 0.789    |
|    teacher_q_value      | 70.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 302      |
|    ep_rew_mean          | 96.5     |
| time/                   |          |
|    episodes             | 88       |
|    fps                  | 43       |
|    time_elapsed         | 613      |
|    total_timesteps      | 26564    |
| train/                  |          |
|    actor_loss           | -5.92    |
|    critic_loss          | 35.2     |
|    ent_coef             | 0.0293   |
|    ent_coef_loss        | 0.35     |
|    feedback_percentage  | 0.0645   |
|    human_critic_loss    | 0.0114   |
|    learning_rate        | 0.00073  |
|    n_updates            | 26563    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000807 |
|    state_reconstruct... | 0.00105  |
|    student_q_value      | 70       |
|    teacher-student_q... | 0.517    |
|    teacher_q_value      | 70.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 298      |
|    ep_rew_mean          | 97       |
| time/                   |          |
|    episodes             | 92       |
|    fps                  | 43       |
|    time_elapsed         | 632      |
|    total_timesteps      | 27386    |
| train/                  |          |
|    actor_loss           | -6.57    |
|    critic_loss          | 24.5     |
|    ent_coef             | 0.0293   |
|    ent_coef_loss        | -0.0451  |
|    feedback_percentage  | 0.0628   |
|    human_critic_loss    | 0.013    |
|    learning_rate        | 0.00073  |
|    n_updates            | 27385    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000796 |
|    state_reconstruct... | 0.00101  |
|    student_q_value      | 70.6     |
|    teacher-student_q... | 0.863    |
|    teacher_q_value      | 71.4     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 291      |
|    ep_rew_mean          | 91.6     |
| time/                   |          |
|    episodes             | 96       |
|    fps                  | 43       |
|    time_elapsed         | 645      |
|    total_timesteps      | 27952    |
| train/                  |          |
|    actor_loss           | -6.49    |
|    critic_loss          | 18.1     |
|    ent_coef             | 0.0292   |
|    ent_coef_loss        | 0.202    |
|    feedback_percentage  | 0.0625   |
|    human_critic_loss    | 0.0144   |
|    learning_rate        | 0.00073  |
|    n_updates            | 27951    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000553 |
|    state_reconstruct... | 0.00124  |
|    student_q_value      | -52.3    |
|    teacher-student_q... | 41.5     |
|    teacher_q_value      | -10.8    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 289      |
|    ep_rew_mean          | 88       |
| time/                   |          |
|    episodes             | 100      |
|    fps                  | 43       |
|    time_elapsed         | 666      |
|    total_timesteps      | 28851    |
| train/                  |          |
|    actor_loss           | -6.49    |
|    critic_loss          | 36.8     |
|    ent_coef             | 0.0299   |
|    ent_coef_loss        | -0.417   |
|    feedback_percentage  | 0.0629   |
|    human_critic_loss    | 0.0135   |
|    learning_rate        | 0.00073  |
|    n_updates            | 28850    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000719 |
|    state_reconstruct... | 0.000989 |
|    student_q_value      | 58.8     |
|    teacher-student_q... | 1.03     |
|    teacher_q_value      | 59.8     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 289      |
|    ep_rew_mean          | 94.1     |
| time/                   |          |
|    episodes             | 104      |
|    fps                  | 43       |
|    time_elapsed         | 681      |
|    total_timesteps      | 29497    |
| train/                  |          |
|    actor_loss           | -7.04    |
|    critic_loss          | 43.4     |
|    ent_coef             | 0.0322   |
|    ent_coef_loss        | 1.21     |
|    feedback_percentage  | 0.0624   |
|    human_critic_loss    | 0.0173   |
|    learning_rate        | 0.00073  |
|    n_updates            | 29496    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0005   |
|    state_reconstruct... | 0.00124  |
|    student_q_value      | 70       |
|    teacher-student_q... | 0.464    |
|    teacher_q_value      | 70.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 293      |
|    ep_rew_mean          | 96.7     |
| time/                   |          |
|    episodes             | 108      |
|    fps                  | 43       |
|    time_elapsed         | 703      |
|    total_timesteps      | 30409    |
| train/                  |          |
|    actor_loss           | -8.17    |
|    critic_loss          | 32.5     |
|    ent_coef             | 0.0368   |
|    ent_coef_loss        | 0.0979   |
|    feedback_percentage  | 0.0619   |
|    human_critic_loss    | 0.0148   |
|    learning_rate        | 0.00073  |
|    n_updates            | 30408    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00128  |
|    state_reconstruct... | 0.00121  |
|    student_q_value      | -28.8    |
|    teacher-student_q... | 41.4     |
|    teacher_q_value      | 12.7     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 302      |
|    ep_rew_mean          | 101      |
| time/                   |          |
|    episodes             | 112      |
|    fps                  | 43       |
|    time_elapsed         | 737      |
|    total_timesteps      | 31811    |
| train/                  |          |
|    actor_loss           | -7.9     |
|    critic_loss          | 32.4     |
|    ent_coef             | 0.0406   |
|    ent_coef_loss        | 0.885    |
|    feedback_percentage  | 0.0605   |
|    human_critic_loss    | 0.0104   |
|    learning_rate        | 0.00073  |
|    n_updates            | 31810    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0011   |
|    state_reconstruct... | 0.00113  |
|    student_q_value      | 69.9     |
|    teacher-student_q... | 1.29     |
|    teacher_q_value      | 71.1     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 297      |
|    ep_rew_mean          | 101      |
| time/                   |          |
|    episodes             | 116      |
|    fps                  | 43       |
|    time_elapsed         | 756      |
|    total_timesteps      | 32650    |
| train/                  |          |
|    actor_loss           | -8.72    |
|    critic_loss          | 77.6     |
|    ent_coef             | 0.0414   |
|    ent_coef_loss        | -0.14    |
|    feedback_percentage  | 0.0614   |
|    human_critic_loss    | 0.0157   |
|    learning_rate        | 0.00073  |
|    n_updates            | 32649    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00187  |
|    state_reconstruct... | 0.00169  |
|    student_q_value      | -61.2    |
|    teacher-student_q... | 7.57     |
|    teacher_q_value      | -53.6    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 283      |
|    ep_rew_mean          | 103      |
| time/                   |          |
|    episodes             | 120      |
|    fps                  | 43       |
|    time_elapsed         | 781      |
|    total_timesteps      | 33683    |
| train/                  |          |
|    actor_loss           | -10.2    |
|    critic_loss          | 40.9     |
|    ent_coef             | 0.0364   |
|    ent_coef_loss        | 0.341    |
|    feedback_percentage  | 0.0625   |
|    human_critic_loss    | 0.0131   |
|    learning_rate        | 0.00073  |
|    n_updates            | 33682    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00257  |
|    state_reconstruct... | 0.00152  |
|    student_q_value      | 44.3     |
|    teacher-student_q... | 16.2     |
|    teacher_q_value      | 60.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 271      |
|    ep_rew_mean          | 108      |
| time/                   |          |
|    episodes             | 124      |
|    fps                  | 43       |
|    time_elapsed         | 813      |
|    total_timesteps      | 35021    |
| train/                  |          |
|    actor_loss           | -9.16    |
|    critic_loss          | 28.3     |
|    ent_coef             | 0.0375   |
|    ent_coef_loss        | -0.72    |
|    feedback_percentage  | 0.0614   |
|    human_critic_loss    | 0.00974  |
|    learning_rate        | 0.00073  |
|    n_updates            | 35020    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000784 |
|    state_reconstruct... | 0.00122  |
|    student_q_value      | 65.4     |
|    teacher-student_q... | 0.112    |
|    teacher_q_value      | 65.5     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 269      |
|    ep_rew_mean          | 114      |
| time/                   |          |
|    episodes             | 128      |
|    fps                  | 43       |
|    time_elapsed         | 834      |
|    total_timesteps      | 35879    |
| train/                  |          |
|    actor_loss           | -10.1    |
|    critic_loss          | 44.7     |
|    ent_coef             | 0.0421   |
|    ent_coef_loss        | 0.255    |
|    feedback_percentage  | 0.0608   |
|    human_critic_loss    | 0.014    |
|    learning_rate        | 0.00073  |
|    n_updates            | 35878    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00121  |
|    state_reconstruct... | 0.00125  |
|    student_q_value      | 70.2     |
|    teacher-student_q... | 0.714    |
|    teacher_q_value      | 71       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 267      |
|    ep_rew_mean          | 120      |
| time/                   |          |
|    episodes             | 132      |
|    fps                  | 42       |
|    time_elapsed         | 852      |
|    total_timesteps      | 36662    |
| train/                  |          |
|    actor_loss           | -10.4    |
|    critic_loss          | 28.6     |
|    ent_coef             | 0.0387   |
|    ent_coef_loss        | -0.134   |
|    feedback_percentage  | 0.0604   |
|    human_critic_loss    | 0.0137   |
|    learning_rate        | 0.00073  |
|    n_updates            | 36661    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00115  |
|    state_reconstruct... | 0.00143  |
|    student_q_value      | -92      |
|    teacher-student_q... | 4.25     |
|    teacher_q_value      | -87.8    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 266      |
|    ep_rew_mean          | 116      |
| time/                   |          |
|    episodes             | 136      |
|    fps                  | 42       |
|    time_elapsed         | 871      |
|    total_timesteps      | 37461    |
| train/                  |          |
|    actor_loss           | -10.7    |
|    critic_loss          | 43.7     |
|    ent_coef             | 0.041    |
|    ent_coef_loss        | -0.297   |
|    feedback_percentage  | 0.0636   |
|    human_critic_loss    | 0.0249   |
|    learning_rate        | 0.00073  |
|    n_updates            | 37460    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00111  |
|    state_reconstruct... | 0.0033   |
|    student_q_value      | -16.3    |
|    teacher-student_q... | 8.47     |
|    teacher_q_value      | -7.84    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 259      |
|    ep_rew_mean          | 106      |
| time/                   |          |
|    episodes             | 140      |
|    fps                  | 42       |
|    time_elapsed         | 884      |
|    total_timesteps      | 38007    |
| train/                  |          |
|    actor_loss           | -10.6    |
|    critic_loss          | 35.3     |
|    ent_coef             | 0.0373   |
|    ent_coef_loss        | -1.25    |
|    feedback_percentage  | 0.0639   |
|    human_critic_loss    | 0.0131   |
|    learning_rate        | 0.00073  |
|    n_updates            | 38006    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00104  |
|    state_reconstruct... | 0.00158  |
|    student_q_value      | -248     |
|    teacher-student_q... | 22.7     |
|    teacher_q_value      | -225     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 267      |
|    ep_rew_mean          | 111      |
| time/                   |          |
|    episodes             | 144      |
|    fps                  | 42       |
|    time_elapsed         | 925      |
|    total_timesteps      | 39612    |
| train/                  |          |
|    actor_loss           | -12.1    |
|    critic_loss          | 41.7     |
|    ent_coef             | 0.0363   |
|    ent_coef_loss        | 0.745    |
|    feedback_percentage  | 0.0622   |
|    human_critic_loss    | 0.0217   |
|    learning_rate        | 0.00073  |
|    n_updates            | 39611    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00133  |
|    state_reconstruct... | 0.0022   |
|    student_q_value      | 70.2     |
|    teacher-student_q... | 0.82     |
|    teacher_q_value      | 71       |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 264      |
|    ep_rew_mean          | 109      |
| time/                   |          |
|    episodes             | 148      |
|    fps                  | 42       |
|    time_elapsed         | 950      |
|    total_timesteps      | 40653    |
| train/                  |          |
|    actor_loss           | -10.9    |
|    critic_loss          | 30.2     |
|    ent_coef             | 0.0334   |
|    ent_coef_loss        | 0.225    |
|    feedback_percentage  | 0.0608   |
|    human_critic_loss    | 0.0181   |
|    learning_rate        | 0.00073  |
|    n_updates            | 40652    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.000763 |
|    state_reconstruct... | 0.00198  |
|    student_q_value      | -68.2    |
|    teacher-student_q... | 30.2     |
|    teacher_q_value      | -38      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 257      |
|    ep_rew_mean          | 107      |
| time/                   |          |
|    episodes             | 152      |
|    fps                  | 42       |
|    time_elapsed         | 962      |
|    total_timesteps      | 41147    |
| train/                  |          |
|    actor_loss           | -12      |
|    critic_loss          | 30.8     |
|    ent_coef             | 0.0327   |
|    ent_coef_loss        | 0.00348  |
|    feedback_percentage  | 0.0602   |
|    human_critic_loss    | 0.0119   |
|    learning_rate        | 0.00073  |
|    n_updates            | 41146    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0016   |
|    state_reconstruct... | 0.00159  |
|    student_q_value      | -49.6    |
|    teacher-student_q... | 0.905    |
|    teacher_q_value      | -48.7    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 259      |
|    ep_rew_mean          | 110      |
| time/                   |          |
|    episodes             | 156      |
|    fps                  | 42       |
|    time_elapsed         | 1029     |
|    total_timesteps      | 43797    |
| train/                  |          |
|    actor_loss           | -12.5    |
|    critic_loss          | 73.4     |
|    ent_coef             | 0.0315   |
|    ent_coef_loss        | -0.14    |
|    feedback_percentage  | 0.0579   |
|    human_critic_loss    | 0.0194   |
|    learning_rate        | 0.00073  |
|    n_updates            | 43796    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.0012   |
|    state_reconstruct... | 0.00209  |
|    student_q_value      | 69.6     |
|    teacher-student_q... | 0.548    |
|    teacher_q_value      | 70.2     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 259      |
|    ep_rew_mean          | 105      |
| time/                   |          |
|    episodes             | 160      |
|    fps                  | 42       |
|    time_elapsed         | 1052     |
|    total_timesteps      | 44721    |
| train/                  |          |
|    actor_loss           | -13.2    |
|    critic_loss          | 55.2     |
|    ent_coef             | 0.0316   |
|    ent_coef_loss        | -0.226   |
|    feedback_percentage  | 0.0574   |
|    human_critic_loss    | 0.0162   |
|    learning_rate        | 0.00073  |
|    n_updates            | 44720    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00071  |
|    state_reconstruct... | 0.00174  |
|    student_q_value      | 40.7     |
|    teacher-student_q... | -11.1    |
|    teacher_q_value      | 29.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 265      |
|    ep_rew_mean          | 96.7     |
| time/                   |          |
|    episodes             | 164      |
|    fps                  | 42       |
|    time_elapsed         | 1092     |
|    total_timesteps      | 46327    |
| train/                  |          |
|    actor_loss           | -14.8    |
|    critic_loss          | 55.8     |
|    ent_coef             | 0.0336   |
|    ent_coef_loss        | -0.414   |
|    feedback_percentage  | 0.0566   |
|    human_critic_loss    | 0.0175   |
|    learning_rate        | 0.00073  |
|    n_updates            | 46326    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00108  |
|    state_reconstruct... | 0.00172  |
|    student_q_value      | 52.6     |
|    teacher-student_q... | 0.337    |
|    teacher_q_value      | 52.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 263      |
|    ep_rew_mean          | 89.1     |
| time/                   |          |
|    episodes             | 168      |
|    fps                  | 42       |
|    time_elapsed         | 1113     |
|    total_timesteps      | 47182    |
| train/                  |          |
|    actor_loss           | -14      |
|    critic_loss          | 42.6     |
|    ent_coef             | 0.0334   |
|    ent_coef_loss        | -0.88    |
|    feedback_percentage  | 0.0559   |
|    human_critic_loss    | 0.0181   |
|    learning_rate        | 0.00073  |
|    n_updates            | 47181    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00097  |
|    state_reconstruct... | 0.00148  |
|    student_q_value      | -157     |
|    teacher-student_q... | 102      |
|    teacher_q_value      | -55      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 259      |
|    ep_rew_mean          | 73.3     |
| time/                   |          |
|    episodes             | 172      |
|    fps                  | 42       |
|    time_elapsed         | 1130     |
|    total_timesteps      | 47887    |
| train/                  |          |
|    actor_loss           | -13.5    |
|    critic_loss          | 50.5     |
|    ent_coef             | 0.0343   |
|    ent_coef_loss        | 0.00734  |
|    feedback_percentage  | 0.0555   |
|    human_critic_loss    | 0.0119   |
|    learning_rate        | 0.00073  |
|    n_updates            | 47886    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00118  |
|    state_reconstruct... | 0.00167  |
|    student_q_value      | -258     |
|    teacher-student_q... | 7.9      |
|    teacher_q_value      | -250     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 254      |
|    ep_rew_mean          | 59.9     |
| time/                   |          |
|    episodes             | 176      |
|    fps                  | 42       |
|    time_elapsed         | 1145     |
|    total_timesteps      | 48516    |
| train/                  |          |
|    actor_loss           | -15.1    |
|    critic_loss          | 43       |
|    ent_coef             | 0.0331   |
|    ent_coef_loss        | 0.616    |
|    feedback_percentage  | 0.0562   |
|    human_critic_loss    | 0.0148   |
|    learning_rate        | 0.00073  |
|    n_updates            | 48515    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00174  |
|    state_reconstruct... | 0.00246  |
|    student_q_value      | 49.4     |
|    teacher-student_q... | 1.44     |
|    teacher_q_value      | 50.9     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 247      |
|    ep_rew_mean          | 49.5     |
| time/                   |          |
|    episodes             | 180      |
|    fps                  | 42       |
|    time_elapsed         | 1160     |
|    total_timesteps      | 49132    |
| train/                  |          |
|    actor_loss           | -13.9    |
|    critic_loss          | 89.8     |
|    ent_coef             | 0.0318   |
|    ent_coef_loss        | -0.185   |
|    feedback_percentage  | 0.0555   |
|    human_critic_loss    | 0.0183   |
|    learning_rate        | 0.00073  |
|    n_updates            | 49131    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00178  |
|    state_reconstruct... | 0.00264  |
|    student_q_value      | -111     |
|    teacher-student_q... | 38.5     |
|    teacher_q_value      | -72.7    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 244      |
|    ep_rew_mean          | 35.7     |
| time/                   |          |
|    episodes             | 184      |
|    fps                  | 42       |
|    time_elapsed         | 1180     |
|    total_timesteps      | 49989    |
| train/                  |          |
|    actor_loss           | -13.6    |
|    critic_loss          | 57.4     |
|    ent_coef             | 0.0342   |
|    ent_coef_loss        | 0.347    |
|    feedback_percentage  | 0.0558   |
|    human_critic_loss    | 0.0193   |
|    learning_rate        | 0.00073  |
|    n_updates            | 49988    |
|    q_value_threshold    | 0.99     |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00186  |
|    state_reconstruct... | 0.00182  |
|    student_q_value      | -27.2    |
|    teacher-student_q... | -10.4    |
|    teacher_q_value      | -37.7    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 243      |
|    ep_rew_mean          | 25.1     |
| time/                   |          |
|    episodes             | 188      |
|    fps                  | 42       |
|    time_elapsed         | 1203     |
|    total_timesteps      | 50901    |
| train/                  |          |
|    actor_loss           | -13.4    |
|    critic_loss          | 78.4     |
|    ent_coef             | 0.0366   |
|    ent_coef_loss        | 0.432    |
|    feedback_percentage  | 0.0548   |
|    human_critic_loss    | 0.0169   |
|    learning_rate        | 0.00073  |
|    n_updates            | 50900    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00223  |
|    state_reconstruct... | 0.00205  |
|    student_q_value      | 2.42     |
|    teacher-student_q... | 2.99     |
|    teacher_q_value      | 5.41     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 248      |
|    ep_rew_mean          | 16.4     |
| time/                   |          |
|    episodes             | 192      |
|    fps                  | 42       |
|    time_elapsed         | 1237     |
|    total_timesteps      | 52235    |
| train/                  |          |
|    actor_loss           | -14.4    |
|    critic_loss          | 42.9     |
|    ent_coef             | 0.0361   |
|    ent_coef_loss        | -0.0177  |
|    feedback_percentage  | 0.054    |
|    human_critic_loss    | 0.0165   |
|    learning_rate        | 0.00073  |
|    n_updates            | 52234    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00154  |
|    state_reconstruct... | 0.00175  |
|    student_q_value      | -38.6    |
|    teacher-student_q... | -4.42    |
|    teacher_q_value      | -43      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 259      |
|    ep_rew_mean          | 15.3     |
| time/                   |          |
|    episodes             | 196      |
|    fps                  | 42       |
|    time_elapsed         | 1276     |
|    total_timesteps      | 53804    |
| train/                  |          |
|    actor_loss           | -14.4    |
|    critic_loss          | 55.9     |
|    ent_coef             | 0.0333   |
|    ent_coef_loss        | -0.299   |
|    feedback_percentage  | 0.0526   |
|    human_critic_loss    | 0.0128   |
|    learning_rate        | 0.00073  |
|    n_updates            | 53803    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00125  |
|    state_reconstruct... | 0.002    |
|    student_q_value      | 69.1     |
|    teacher-student_q... | 0.511    |
|    teacher_q_value      | 69.6     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 259      |
|    ep_rew_mean          | 11.1     |
| time/                   |          |
|    episodes             | 200      |
|    fps                  | 42       |
|    time_elapsed         | 1300     |
|    total_timesteps      | 54793    |
| train/                  |          |
|    actor_loss           | -13.2    |
|    critic_loss          | 43.5     |
|    ent_coef             | 0.0315   |
|    ent_coef_loss        | 0.609    |
|    feedback_percentage  | 0.0519   |
|    human_critic_loss    | 0.0145   |
|    learning_rate        | 0.00073  |
|    n_updates            | 54792    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00161  |
|    state_reconstruct... | 0.00201  |
|    student_q_value      | 0.616    |
|    teacher-student_q... | 2.09     |
|    teacher_q_value      | 2.7      |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 271      |
|    ep_rew_mean          | 1.2      |
| time/                   |          |
|    episodes             | 204      |
|    fps                  | 42       |
|    time_elapsed         | 1343     |
|    total_timesteps      | 56553    |
| train/                  |          |
|    actor_loss           | -14.2    |
|    critic_loss          | 27.1     |
|    ent_coef             | 0.0334   |
|    ent_coef_loss        | 0.62     |
|    feedback_percentage  | 0.0503   |
|    human_critic_loss    | 0.00704  |
|    learning_rate        | 0.00073  |
|    n_updates            | 56552    |
|    q_value_threshold    | 0.991    |
|    rl_threshold         | 0.1      |
|    state_prediction_... | 0.00138  |
|    state_reconstruct... | 0.0016   |
|    student_q_value      | -3.85    |
|    teacher-student_q... | -3.5     |
|    teacher_q_value      | -7.35    |
--------------------------------------
