Current timestep = 0. State = [[-0.24533944 -0.01135787  0.23219931  1.        ]]. Action = [[ 0.33423305 -0.7057324  -0.3003639   0.52552867]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 1. State = [[-0.23657045 -0.03457686  0.23300302  1.        ]]. Action = [[ 0.12931883 -0.3892904   0.31183755  0.38055134]]. Reward = [0.]
Curr episode timestep = 1
Current timestep = 2. State = [[-0.23250733 -0.04674929  0.2369185   1.        ]]. Action = [[-0.8284581  -0.90965825 -0.518158    0.7247162 ]]. Reward = [0.]
Curr episode timestep = 2
Action ignored: Workspace boundary
Current timestep = 3. State = [[-0.23083676 -0.03655621  0.23336995  1.        ]]. Action = [[ 0.16987443  0.6696367  -0.34172165  0.9727508 ]]. Reward = [0.]
Curr episode timestep = 3
Current timestep = 4. State = [[-0.219769   -0.04409881  0.2323952   1.        ]]. Action = [[ 0.30335736 -0.9758245   0.31298733  0.52361774]]. Reward = [0.]
Curr episode timestep = 4
Current timestep = 5. State = [[-0.25010887  0.00264228  0.23272693  1.        ]]. Action = [[ 0.16551709 -0.3484084  -0.16003484 -0.3386314 ]]. Reward = [-1.]
Curr episode timestep = 5
Current timestep = 6. State = [[-2.5039193e-01 -5.9561466e-04  2.3283732e-01  1.0000000e+00]]. Action = [[-0.6213712 -0.6064329 -0.7131933 -0.7461821]]. Reward = [0.]
Curr episode timestep = 0
Action ignored: Workspace boundary
Current timestep = 7. State = [[-0.25055686 -0.00214438  0.23290338  1.        ]]. Action = [[-0.5901911   0.14739788  0.10316217 -0.9272693 ]]. Reward = [0.]
Curr episode timestep = 1
Action ignored: Workspace boundary
Current timestep = 8. State = [[-0.25061482 -0.00274802  0.23292904  1.        ]]. Action = [[-0.9567017 -0.9573039 -0.6473298  0.1448965]]. Reward = [0.]
Curr episode timestep = 2
Action ignored: Workspace boundary
Current timestep = 9. State = [[-0.25048405  0.00290667  0.23244597  1.        ]]. Action = [[ 0.90552425  0.14718735 -0.19958812 -0.83460194]]. Reward = [-1.]
Curr episode timestep = 3
Current timestep = 10. State = [[-0.24555916 -0.00255654  0.2405545   1.        ]]. Action = [[ 0.35896635 -0.29350936  0.5530727   0.23989189]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 11. State = [[-0.2463306  -0.01959202  0.25501353  1.        ]]. Action = [[-0.3816229  -0.51244134  0.25123966  0.5275806 ]]. Reward = [0.]
Curr episode timestep = 1
Current timestep = 12. State = [[-0.2516394  -0.03298223  0.2656204   1.        ]]. Action = [[-0.44891357  0.3549993  -0.7917146  -0.09942567]]. Reward = [0.]
Curr episode timestep = 2
Action ignored: Workspace boundary
Current timestep = 13. State = [[-0.25368166 -0.0525014   0.275813    1.        ]]. Action = [[-0.08039606 -0.8723845   0.56416893  0.761281  ]]. Reward = [0.]
Curr episode timestep = 3
Current timestep = 14. State = [[-0.26116824 -0.07417827  0.29135334  1.        ]]. Action = [[-0.45980465 -0.02221811 -0.91477644  0.92711496]]. Reward = [0.]
Curr episode timestep = 4
Action ignored: Workspace boundary
Current timestep = 15. State = [[-0.2618384  -0.07761848  0.29242876  1.        ]]. Action = [[-0.7899365   0.01220703  0.5972034   0.5954708 ]]. Reward = [0.]
Curr episode timestep = 5
Action ignored: Workspace boundary
Current timestep = 16. State = [[-0.259807   -0.0786474   0.28980684  1.        ]]. Action = [[ 0.23133242 -0.05477804 -0.46664268  0.08633304]]. Reward = [0.]
Curr episode timestep = 6
Current timestep = 17. State = [[-0.25709286 -0.07985283  0.28470448  1.        ]]. Action = [[-0.20433378  0.6041161  -0.38227952 -0.69481623]]. Reward = [0.]
Curr episode timestep = 7
Action ignored: Workspace boundary
Current timestep = 18. State = [[-0.25601694 -0.08052506  0.2841692   1.        ]]. Action = [[-0.36896563 -0.7543932   0.2787938  -0.17334288]]. Reward = [0.]
Curr episode timestep = 8
Action ignored: Workspace boundary
Current timestep = 19. State = [[-0.24839878 -0.09640871  0.27943924  1.        ]]. Action = [[ 0.50933385 -0.8005777  -0.4872247   0.2326392 ]]. Reward = [0.]
Curr episode timestep = 9
Current timestep = 20. State = [[-0.25072923  0.00256212  0.23267917  1.        ]]. Action = [[ 0.6833112   0.2273345  -0.58216286 -0.8444398 ]]. Reward = [-1.]
Curr episode timestep = 10
Current timestep = 21. State = [[-0.24281274 -0.01221283  0.24131536  1.        ]]. Action = [[ 0.55277634 -0.6605996   0.68547726  0.31149304]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 22. State = [[-0.2249901  -0.03016688  0.2579963   1.        ]]. Action = [[ 0.69883037 -0.15893567  0.21565008  0.13821828]]. Reward = [0.]
Curr episode timestep = 1
Current timestep = 23. State = [[-0.25057265  0.00263083  0.23265414  1.        ]]. Action = [[ 0.4814825  -0.8580493  -0.9247225  -0.11598939]]. Reward = [-1.]
Curr episode timestep = 2
Current timestep = 24. State = [[-0.25043714 -0.00866934  0.22767384  1.        ]]. Action = [[ 0.27042723 -0.43494993 -0.3701942   0.30956817]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 25. State = [[-0.25006366 -0.01870575  0.22048311  1.        ]]. Action = [[-0.53424203 -0.5212061  -0.03727931  0.02856171]]. Reward = [0.]
Curr episode timestep = 1
Action ignored: Workspace boundary
Current timestep = 26. State = [[-0.25011393 -0.02042916  0.2206161   1.        ]]. Action = [[-0.3503182  -0.12932241 -0.9286336   0.57235575]]. Reward = [0.]
Curr episode timestep = 2
Action ignored: Workspace boundary
Current timestep = 27. State = [[-0.25055003  0.00263963  0.23258092  1.        ]]. Action = [[ 0.45116997 -0.10312295  0.7445288  -0.8421418 ]]. Reward = [-1.]
Curr episode timestep = 3
Current timestep = 28. State = [[-0.25096583  0.00225411  0.23231211  1.        ]]. Action = [[ 0.14740872  0.96124053 -0.0734393  -0.08338839]]. Reward = [-1.]
Curr episode timestep = 0
Current timestep = 29. State = [[-0.23691119 -0.01353249  0.22779912  1.        ]]. Action = [[ 0.7783525  -0.92403215 -0.52805156  0.6548265 ]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 30. State = [[-0.21870881 -0.02552545  0.20789912  1.        ]]. Action = [[-0.06154382  0.34622633 -0.26241255  0.6263435 ]]. Reward = [0.]
Curr episode timestep = 1
Current timestep = 31. State = [[-0.2500853   0.00265706  0.23274197  1.        ]]. Action = [[-0.8444537  -0.36494458 -0.52758646 -0.52066135]]. Reward = [-1.]
Curr episode timestep = 2
Current timestep = 32. State = [[-0.25029173  0.00103395  0.23292872  1.        ]]. Action = [[-0.56552184  0.2576325  -0.74573267  0.9335005 ]]. Reward = [0.]
Curr episode timestep = 0
Action ignored: Workspace boundary
Current timestep = 33. State = [[-0.25435233 -0.0095765   0.22356674  1.        ]]. Action = [[-0.18195748 -0.4770224  -0.7382437   0.55577195]]. Reward = [0.]
Curr episode timestep = 1
Current timestep = 34. State = [[-0.2473783  -0.01755214  0.21291107  1.        ]]. Action = [[0.7822597  0.1546812  0.22913599 0.8611921 ]]. Reward = [0.]
Curr episode timestep = 2
Current timestep = 35. State = [[-0.24972077  0.00297253  0.23294824  1.        ]]. Action = [[ 0.3304621  -0.40410244  0.31194472 -0.46105444]]. Reward = [-1.]
Curr episode timestep = 3
Current timestep = 36. State = [[-0.2502363   0.00228108  0.23260957  1.        ]]. Action = [[ 0.9854436   0.79886746 -0.83050036 -0.56428653]]. Reward = [-1.]
Curr episode timestep = 0
Current timestep = 37. State = [[-0.25066942  0.00234553  0.23255129  1.        ]]. Action = [[-0.9428963  -0.6393776   0.39959347  0.7876444 ]]. Reward = [0.]
Curr episode timestep = 0
Action ignored: Workspace boundary
Current timestep = 38. State = [[-0.25105926  0.00240128  0.23227187  1.        ]]. Action = [[ 0.10890532  0.7684878   0.97112656 -0.97351897]]. Reward = [-1.]
Curr episode timestep = 1
Current timestep = 39. State = [[-0.2402405  -0.00693586  0.24604078  1.        ]]. Action = [[ 0.34189558 -0.42041278  0.9608325   0.12433207]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 40. State = [[-0.2321893  -0.01686158  0.26477474  1.        ]]. Action = [[-0.838237  -0.9328523  0.3419826 -0.7179613]]. Reward = [0.]
Curr episode timestep = 1
Action ignored: Workspace boundary
Current timestep = 41. State = [[-0.25089213  0.00253635  0.23244536  1.        ]]. Action = [[ 0.29959512 -0.40348577 -0.3844068  -0.09209985]]. Reward = [-1.]
Curr episode timestep = 2
Current timestep = 42. State = [[-0.25022745  0.00263218  0.23264563  1.        ]]. Action = [[-0.23579693 -0.9354097  -0.02179796 -0.88600117]]. Reward = [-1.]
Curr episode timestep = 0
Current timestep = 43. State = [[-0.24803813  0.00718537  0.22414657  1.        ]]. Action = [[ 0.51511455  0.41439426 -0.87296325  0.96274257]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 44. State = [[-0.23777999  0.01765435  0.19412245  1.        ]]. Action = [[-0.04049802  0.23084044  0.02859533  0.0188601 ]]. Reward = [0.]
Curr episode timestep = 1
Current timestep = 45. State = [[-0.23531896  0.02419972  0.19163273  1.        ]]. Action = [[-0.62420654  0.06095541  0.04127479  0.94526386]]. Reward = [0.]
Curr episode timestep = 2
Action ignored: Workspace boundary
Current timestep = 46. State = [[-0.22813654  0.01334507  0.18398581  1.        ]]. Action = [[ 0.56160474 -0.7027451  -0.7094043   0.7959491 ]]. Reward = [0.]
Curr episode timestep = 3
Current timestep = 47. State = [[-0.250135    0.00255416  0.23269908  1.        ]]. Action = [[ 0.26263833 -0.15485     0.74368453 -0.28035462]]. Reward = [-1.]
Curr episode timestep = 4
Current timestep = 48. State = [[-0.25042325  0.00277944  0.23376803  1.        ]]. Action = [[ 0.23513937 -0.4774313   0.9350045  -0.6780403 ]]. Reward = [-1.]
Curr episode timestep = 0
Current timestep = 49. State = [[-0.23920138  0.01635467  0.24495435  1.        ]]. Action = [[0.6388774  0.71514916 0.7980176  0.71162534]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 50. State = [[-0.2244207   0.03163237  0.26019922  1.        ]]. Action = [[-0.5273076  -0.882365   -0.91965914 -0.6131093 ]]. Reward = [0.]
Curr episode timestep = 1
Action ignored: Workspace boundary
Current timestep = 51. State = [[-0.22481556  0.03465119  0.27553025  1.        ]]. Action = [[-0.3758965  -0.01189893  0.82643914  0.8866837 ]]. Reward = [0.]
Curr episode timestep = 2
Current timestep = 52. State = [[-0.2502716   0.00297706  0.23294015  1.        ]]. Action = [[-0.62697077  0.31942368  0.10960579 -0.8071902 ]]. Reward = [-1.]
Curr episode timestep = 3
Current timestep = 53. State = [[-0.24941905 -0.01215349  0.24217524  1.        ]]. Action = [[-0.02169144 -0.70083886  0.95383215  0.941242  ]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 54. State = [[-0.25624242 -0.04803678  0.25630492  1.        ]]. Action = [[-0.29377788 -0.8486642  -0.44346404  0.04075563]]. Reward = [0.]
Curr episode timestep = 1
Current timestep = 55. State = [[-0.25042737  0.00243159  0.23248528  1.        ]]. Action = [[ 0.04442012 -0.6336308   0.7828115  -0.85133064]]. Reward = [-1.]
Curr episode timestep = 2
Current timestep = 56. State = [[-0.24933405  0.00238648  0.23277766  1.        ]]. Action = [[-0.36955    -0.64651877 -0.76391923  0.8119731 ]]. Reward = [0.]
Curr episode timestep = 0
Action ignored: Workspace boundary
Current timestep = 57. State = [[-0.24896486  0.00240114  0.2327525   1.        ]]. Action = [[-0.71106243  0.57905567 -0.71762615 -0.299388  ]]. Reward = [0.]
Curr episode timestep = 1
Action ignored: Workspace boundary
Current timestep = 58. State = [[-0.2491665   0.00277266  0.2324853   1.        ]]. Action = [[-0.13483256  0.05594456 -0.08021951  0.25533295]]. Reward = [0.]
Curr episode timestep = 2
Current timestep = 59. State = [[-0.24924612  0.00292408  0.23229015  1.        ]]. Action = [[-0.96381646  0.88523173 -0.8714003   0.4836681 ]]. Reward = [0.]
Curr episode timestep = 3
Action ignored: Workspace boundary
Current timestep = 60. State = [[-0.24924612  0.00292408  0.23229015  1.        ]]. Action = [[-0.827323    0.87602127  0.2850914   0.9651272 ]]. Reward = [0.]
Curr episode timestep = 4
Action ignored: Workspace boundary
Current timestep = 61. State = [[-0.24924612  0.00292408  0.23229015  1.        ]]. Action = [[-0.83298355  0.70437026  0.3279227   0.6994835 ]]. Reward = [0.]
Curr episode timestep = 5
Action ignored: Workspace boundary
Current timestep = 62. State = [[-0.24961524 -0.01403422  0.22168946  1.        ]]. Action = [[ 0.00794756 -0.9283313  -0.8120577   0.7502997 ]]. Reward = [0.]
Curr episode timestep = 6
Current timestep = 63. State = [[-0.2503264   0.00270466  0.23262735  1.        ]]. Action = [[ 0.03117967 -0.536644    0.19222796 -0.9050258 ]]. Reward = [-1.]
Curr episode timestep = 7
Current timestep = 64. State = [[-0.2376273  -0.01022048  0.22749032  1.        ]]. Action = [[ 0.77470505 -0.55727047 -0.73007256  0.43817902]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 65. State = [[-0.22660549 -0.00412592  0.20530061  1.        ]]. Action = [[-0.36516887  0.98925066 -0.34496003  0.6690533 ]]. Reward = [0.]
Curr episode timestep = 1
Current timestep = 66. State = [[-0.23056926  0.01229725  0.19595134  1.        ]]. Action = [[-0.8702239   0.16758668 -0.23042667  0.84827065]]. Reward = [0.]
Curr episode timestep = 2
Action ignored: Workspace boundary
Current timestep = 67. State = [[-0.2495834   0.00287704  0.23299886  1.        ]]. Action = [[ 0.38911724  0.5436344  -0.51433647 -0.22460651]]. Reward = [-1.]
Curr episode timestep = 3
Current timestep = 68. State = [[-0.24973726 -0.0114199   0.2456477   1.        ]]. Action = [[-0.04093462 -0.74681157  0.9091542   0.9506614 ]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 69. State = [[-0.25057518  0.00281578  0.23257802  1.        ]]. Action = [[ 0.53826654 -0.54876274  0.08433223 -0.01446706]]. Reward = [-1.]
Curr episode timestep = 1
Current timestep = 70. State = [[-0.2495101   0.0015026   0.23310956  1.        ]]. Action = [[-0.36678135  0.03714395  0.06121039 -0.5033575 ]]. Reward = [0.]
Curr episode timestep = 0
Action ignored: Workspace boundary
Current timestep = 71. State = [[-0.24584374  0.01722947  0.2245651   1.        ]]. Action = [[ 0.48635948  0.9595287  -0.69948626  0.86603785]]. Reward = [0.]
Curr episode timestep = 1
Current timestep = 72. State = [[-0.23215462  0.04036529  0.2126776   1.        ]]. Action = [[0.05609381 0.2009052  0.4781673  0.5717733 ]]. Reward = [0.]
Curr episode timestep = 2
Current timestep = 73. State = [[-0.23249647  0.05027298  0.20602219  1.        ]]. Action = [[ 0.03433347  0.16003728 -0.8150201   0.33251667]]. Reward = [0.]
Curr episode timestep = 3
Current timestep = 74. State = [[-0.21347935  0.05309284  0.20032082  1.        ]]. Action = [[ 0.7176275  -0.20793343  0.6854609   0.5044415 ]]. Reward = [0.]
Curr episode timestep = 4
Current timestep = 75. State = [[-0.19779697  0.03392811  0.20931706  1.        ]]. Action = [[-0.23020369 -0.91946626 -0.09235001  0.03895664]]. Reward = [0.]
Curr episode timestep = 5
Current timestep = 76. State = [[-0.20497727  0.02072473  0.21506527  1.        ]]. Action = [[-0.6095936   0.28674912  0.39960492  0.13818789]]. Reward = [0.]
Curr episode timestep = 6
Current timestep = 77. State = [[-0.2273211   0.0248895   0.23299648  1.        ]]. Action = [[-0.8810753   0.12757397  0.71721864  0.9661231 ]]. Reward = [0.]
Curr episode timestep = 7
Current timestep = 78. State = [[-0.25789365  0.03512081  0.24425805  1.        ]]. Action = [[-0.1623658   0.38547385 -0.8859168   0.73576117]]. Reward = [0.]
Curr episode timestep = 8
Current timestep = 79. State = [[-0.25798783  0.05969683  0.22471336  1.        ]]. Action = [[ 0.9068291   0.90599895 -0.5319793   0.7596767 ]]. Reward = [0.]
Curr episode timestep = 9
Current timestep = 80. State = [[-0.2402326   0.08050997  0.20391402  1.        ]]. Action = [[-0.6870243  -0.6831816  -0.84023976  0.8223547 ]]. Reward = [0.]
Curr episode timestep = 10
Action ignored: Workspace boundary
Current timestep = 81. State = [[-0.23688237  0.07658505  0.19622771  1.        ]]. Action = [[ 0.14938343 -0.46465862 -0.31629312  0.7903539 ]]. Reward = [0.]
Curr episode timestep = 11
Current timestep = 82. State = [[-0.23029576  0.05272241  0.17797628  1.        ]]. Action = [[ 0.12067533 -0.9746168  -0.74192256  0.64042425]]. Reward = [0.]
Curr episode timestep = 12
Current timestep = 83. State = [[-0.22603162  0.03049282  0.1536801   1.        ]]. Action = [[-0.9117767 -0.9644037 -0.7867528 -0.945484 ]]. Reward = [0.]
Curr episode timestep = 13
Action ignored: Workspace boundary
Current timestep = 84. State = [[-0.20892403  0.00849464  0.15008433  1.        ]]. Action = [[ 0.92706513 -0.8947687  -0.20038247  0.94455385]]. Reward = [0.]
Curr episode timestep = 14
Current timestep = 85. State = [[-0.18354513 -0.03075085  0.14876696  1.        ]]. Action = [[ 0.05149114 -0.73129386  0.52432656  0.8952451 ]]. Reward = [0.]
Curr episode timestep = 15
Current timestep = 86. State = [[-0.18478425 -0.03806744  0.15151666  1.        ]]. Action = [[-0.5237858   0.7533684  -0.20329803  0.78524923]]. Reward = [0.]
Curr episode timestep = 16
Current timestep = 87. State = [[-0.2501849   0.00258464  0.23275985  1.        ]]. Action = [[-0.90157735 -0.6746976  -0.4719875  -0.15302622]]. Reward = [-1.]
Curr episode timestep = 17
Current timestep = 88. State = [[-0.25043538  0.00272462  0.23384611  1.        ]]. Action = [[-0.08296919 -0.11630672  0.5992873  -0.00673735]]. Reward = [-1.]
Curr episode timestep = 0
Current timestep = 89. State = [[-0.23971486 -0.0084891   0.26276538  1.        ]]. Action = [[ 0.7484218  -0.31887054  0.677894    0.07268846]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 90. State = [[-0.22517845 -0.01764208  0.2871709   1.        ]]. Action = [[-0.5283988  -0.2669028  -0.928313    0.77357984]]. Reward = [0.]
Curr episode timestep = 1
Action ignored: Workspace boundary
Current timestep = 91. State = [[-0.22422041 -0.03833399  0.29177994  1.        ]]. Action = [[-0.3513592  -0.9573116  -0.06241989  0.77852964]]. Reward = [0.]
Curr episode timestep = 2
Current timestep = 92. State = [[-0.2412552  -0.07328467  0.28793278  1.        ]]. Action = [[-0.66175765 -0.5615184  -0.5339971   0.71916485]]. Reward = [0.]
Curr episode timestep = 3
Current timestep = 93. State = [[-0.25739926 -0.0922183   0.28299502  1.        ]]. Action = [[-0.96759427 -0.5850769   0.11032748  0.6894516 ]]. Reward = [0.]
Curr episode timestep = 4
Action ignored: Workspace boundary
Current timestep = 94. State = [[-0.2593774  -0.0959446   0.28304115  1.        ]]. Action = [[-0.29251492 -0.41102725  0.6443155   0.7227329 ]]. Reward = [0.]
Curr episode timestep = 5
Action ignored: Workspace boundary
Current timestep = 95. State = [[-0.2601407  -0.09690355  0.28293353  1.        ]]. Action = [[-0.37783307 -0.553316   -0.48312795  0.816808  ]]. Reward = [0.]
Curr episode timestep = 6
Action ignored: Workspace boundary
Current timestep = 96. State = [[-0.26033184 -0.09738017  0.28296942  1.        ]]. Action = [[-0.48999298 -0.14210868  0.8177074   0.29688215]]. Reward = [0.]
Curr episode timestep = 7
Action ignored: Workspace boundary
Current timestep = 97. State = [[-0.26050535 -0.09738015  0.28288087  1.        ]]. Action = [[-0.4811064   0.17547059 -0.9912287   0.5531728 ]]. Reward = [0.]
Curr episode timestep = 8
Action ignored: Workspace boundary
Current timestep = 98. State = [[-0.2500384   0.00250314  0.23249173  1.        ]]. Action = [[-0.14085913  0.17163622 -0.6913759  -0.0690164 ]]. Reward = [-1.]
Curr episode timestep = 9
Current timestep = 99. State = [[-0.25110868 -0.01431921  0.22178297  1.        ]]. Action = [[-0.1293019  -0.7932479  -0.45870435  0.38330877]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 100. State = [[-0.2524568 -0.0311509  0.2103865  1.       ]]. Action = [[-0.945053    0.01066327  0.09360957  0.5097077 ]]. Reward = [0.]
Curr episode timestep = 1
Action ignored: Workspace boundary
Current timestep = 101. State = [[-0.25249657 -0.0335535   0.21041818  1.        ]]. Action = [[-0.7051832  -0.90981084 -0.87230814  0.53397465]]. Reward = [0.]
Curr episode timestep = 2
Action ignored: Workspace boundary
Current timestep = 102. State = [[-0.24927747 -0.02321356  0.20322499  1.        ]]. Action = [[ 0.45750093  0.66331625 -0.42047244  0.7790164 ]]. Reward = [0.]
Curr episode timestep = 3
Current timestep = 103. State = [[-0.23738523 -0.01458078  0.18650872  1.        ]]. Action = [[ 0.30688608 -0.11385524 -0.07726306  0.9682646 ]]. Reward = [0.]
Curr episode timestep = 4
Current timestep = 104. State = [[-0.21587975 -0.02038351  0.18747585  1.        ]]. Action = [[ 0.65349674 -0.39716375  0.46514297  0.5479145 ]]. Reward = [0.]
Curr episode timestep = 5
Current timestep = 105. State = [[-0.2500294   0.00261102  0.23277307  1.        ]]. Action = [[ 0.14953125  0.6155977  -0.5810501  -0.7793288 ]]. Reward = [-1.]
Curr episode timestep = 6
Current timestep = 106. State = [[-0.2528185   0.00438891  0.22868873  1.        ]]. Action = [[-0.06227762  0.2023933  -0.5343257   0.94013   ]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 107. State = [[-0.25366777 -0.00744882  0.23061667  1.        ]]. Action = [[-0.08888781 -0.7809469   0.7883718   0.92088544]]. Reward = [0.]
Curr episode timestep = 1
Current timestep = 108. State = [[-0.25576818 -0.02362536  0.24119498  1.        ]]. Action = [[-0.3905269  -0.72558016 -0.93488467  0.6118094 ]]. Reward = [0.]
Curr episode timestep = 2
Action ignored: Workspace boundary
Current timestep = 109. State = [[-0.2561276  -0.02640716  0.24251612  1.        ]]. Action = [[-0.5091995  -0.8337506   0.38058162  0.45652223]]. Reward = [0.]
Curr episode timestep = 3
Action ignored: Workspace boundary
Current timestep = 110. State = [[-0.25620452 -0.02699999  0.24274313  1.        ]]. Action = [[-0.9511774 -0.6177852  0.3305037  0.6569803]]. Reward = [0.]
Curr episode timestep = 4
Action ignored: Workspace boundary
Current timestep = 111. State = [[-0.25836125 -0.02934931  0.2524178   1.        ]]. Action = [[-0.22330248 -0.09159583  0.5877017   0.8445941 ]]. Reward = [0.]
Curr episode timestep = 5
Current timestep = 112. State = [[-0.2653337  -0.03353822  0.2660871   1.        ]]. Action = [[-0.15518272 -0.04402733 -0.3279482   0.96901906]]. Reward = [0.]
Curr episode timestep = 6
Current timestep = 113. State = [[-0.26848194 -0.03737621  0.26028705  1.        ]]. Action = [[ 0.08736324 -0.1844973  -0.44730598  0.42892277]]. Reward = [0.]
Curr episode timestep = 7
Current timestep = 114. State = [[-0.26955882 -0.04078099  0.25322214  1.        ]]. Action = [[-0.3922721   0.90182066  0.21044612  0.629217  ]]. Reward = [0.]
Curr episode timestep = 8
Action ignored: Workspace boundary
Current timestep = 115. State = [[-0.26961395 -0.04195086  0.25312677  1.        ]]. Action = [[-0.75195694  0.5598273  -0.95516586  0.92859435]]. Reward = [0.]
Curr episode timestep = 9
Action ignored: Workspace boundary
Current timestep = 116. State = [[-0.26961517 -0.0421638   0.25310966  1.        ]]. Action = [[-0.4522186  -0.61105746 -0.1342398  -0.10684311]]. Reward = [0.]
Curr episode timestep = 10
Action ignored: Workspace boundary
Current timestep = 117. State = [[-0.26180825 -0.05641641  0.26174966  1.        ]]. Action = [[ 0.52255034 -0.7155068   0.8075743   0.55644655]]. Reward = [0.]
Curr episode timestep = 11
Current timestep = 118. State = [[-0.258057   -0.07286112  0.26968613  1.        ]]. Action = [[-0.824135    0.43496346  0.80390227  0.6908231 ]]. Reward = [0.]
Curr episode timestep = 12
Action ignored: Workspace boundary
Current timestep = 119. State = [[-0.25806603 -0.07644039  0.27096066  1.        ]]. Action = [[-0.4670884  -0.3237747   0.20019782  0.7983049 ]]. Reward = [0.]
Curr episode timestep = 13
Action ignored: Workspace boundary
Current timestep = 120. State = [[-0.24881987 -0.07815846  0.26837957  1.        ]]. Action = [[ 0.6538688  -0.06060874 -0.44441867  0.9068501 ]]. Reward = [0.]
Curr episode timestep = 14
Current timestep = 121. State = [[-0.23725528 -0.08449668  0.2523745   1.        ]]. Action = [[-0.32114303 -0.23289043 -0.77217966  0.28764164]]. Reward = [0.]
Curr episode timestep = 15
Current timestep = 122. State = [[-0.22950181 -0.08987863  0.23478527  1.        ]]. Action = [[ 0.59245276 -0.08413345  0.05677891  0.6293075 ]]. Reward = [0.]
Curr episode timestep = 16
Current timestep = 123. State = [[-0.2189882  -0.09132066  0.23024295  1.        ]]. Action = [[-0.837826   -0.7950552   0.49262595  0.91668797]]. Reward = [0.]
Curr episode timestep = 17
Action ignored: Workspace boundary
Current timestep = 124. State = [[-0.24999322  0.00244667  0.23275334  1.        ]]. Action = [[-0.39421242  0.7385385  -0.4534489  -0.05129772]]. Reward = [-1.]
Curr episode timestep = 18
Current timestep = 125. State = [[-0.2500829   0.00177241  0.23272529  1.        ]]. Action = [[-0.58588535  0.4062221   0.08063078  0.82791877]]. Reward = [0.]
Curr episode timestep = 0
Action ignored: Workspace boundary
Current timestep = 126. State = [[-0.25007823  0.0015671   0.2327487   1.        ]]. Action = [[-0.7453983   0.10143983 -0.7922258   0.9128127 ]]. Reward = [0.]
Curr episode timestep = 1
Action ignored: Workspace boundary
Current timestep = 127. State = [[-0.25257292  0.01222456  0.22166115  1.        ]]. Action = [[ 0.11714101  0.63691425 -0.945775    0.5624902 ]]. Reward = [0.]
Curr episode timestep = 2
Current timestep = 128. State = [[-0.2501859   0.00627195  0.20285943  1.        ]]. Action = [[ 0.06927991 -0.9245597   0.57658815  0.68203664]]. Reward = [0.]
Curr episode timestep = 3
Current timestep = 129. State = [[-0.25037545  0.00271365  0.23277701  1.        ]]. Action = [[ 0.38453925 -0.5495041  -0.5977907  -0.133174  ]]. Reward = [-1.]
Curr episode timestep = 4
Current timestep = 130. State = [[-2.4990383e-01  9.6125121e-04  2.3314893e-01  1.0000000e+00]]. Action = [[-0.9072482   0.7545608  -0.01769328  0.5810201 ]]. Reward = [0.]
Curr episode timestep = 0
Action ignored: Workspace boundary
Current timestep = 131. State = [[-2.4976344e-01  1.3242994e-04  2.3331395e-01  1.0000000e+00]]. Action = [[-0.47043276 -0.9429364   0.9833735   0.66303754]]. Reward = [0.]
Curr episode timestep = 1
Action ignored: Workspace boundary
Current timestep = 132. State = [[-0.23934941  0.00745538  0.2447097   1.        ]]. Action = [[0.60101044 0.42030382 0.68774915 0.82465374]]. Reward = [0.]
Curr episode timestep = 2
Current timestep = 133. State = [[-0.22670406  0.01515666  0.25833654  1.        ]]. Action = [[-0.52169216 -0.44694775  0.6293452   0.01505589]]. Reward = [0.]
Curr episode timestep = 3
Action ignored: Workspace boundary
Current timestep = 134. State = [[-0.22457342  0.00329534  0.27215     1.        ]]. Action = [[-0.16526687 -0.7558506   0.81460047  0.14667118]]. Reward = [0.]
Curr episode timestep = 4
Current timestep = 135. State = [[-0.23750232 -0.01692935  0.29288253  1.        ]]. Action = [[-0.7456495  -0.20172071 -0.33758914  0.86661625]]. Reward = [0.]
Curr episode timestep = 5
Current timestep = 136. State = [[-0.24524474 -0.0281597   0.30177215  1.        ]]. Action = [[ 0.36423445 -0.14354491  0.69316363  0.97799957]]. Reward = [0.]
Curr episode timestep = 6
Current timestep = 137. State = [[-0.24147531 -0.0455424   0.3105082   1.        ]]. Action = [[ 0.55174077 -0.6905577  -0.61827284  0.8849156 ]]. Reward = [0.]
Curr episode timestep = 7
Current timestep = 138. State = [[-0.21371098 -0.04415973  0.30683586  1.        ]]. Action = [[0.9133575  0.8993361  0.10841954 0.6604438 ]]. Reward = [0.]
Curr episode timestep = 8
Current timestep = 139. State = [[-0.17912866 -0.01296852  0.29771525  1.        ]]. Action = [[ 0.9443929  0.8864144 -0.7688611  0.6126095]]. Reward = [0.]
Curr episode timestep = 9
Current timestep = 140. State = [[-0.13795823  0.01361204  0.2673925   1.        ]]. Action = [[ 0.54874635  0.19235373 -0.47930753  0.5197121 ]]. Reward = [0.]
Curr episode timestep = 10
Current timestep = 141. State = [[-0.11516577  0.00705488  0.26611066  1.        ]]. Action = [[-0.35005546 -0.74954116  0.97916615  0.8770611 ]]. Reward = [0.]
Curr episode timestep = 11
Current timestep = 142. State = [[-0.12873222  0.00377862  0.2828717   1.        ]]. Action = [[-0.91358703  0.44356084 -0.08729219  0.890208  ]]. Reward = [0.]
Curr episode timestep = 12
Current timestep = 143. State = [[-0.14272708 -0.00672519  0.2848925   1.        ]]. Action = [[ 0.38704467 -0.8843362  -0.22827429  0.94147646]]. Reward = [0.]
Curr episode timestep = 13
Current timestep = 144. State = [[-0.13939804 -0.0068045   0.2740965   1.        ]]. Action = [[ 0.70038295  0.8477297  -0.7577949   0.34285808]]. Reward = [0.]
Curr episode timestep = 14
Current timestep = 145. State = [[-0.12890837  0.0170847   0.26313582  1.        ]]. Action = [[-0.743128    0.5316826   0.94532585  0.73845863]]. Reward = [0.]
Curr episode timestep = 15
Current timestep = 146. State = [[-0.14085129  0.04115438  0.28847477  1.        ]]. Action = [[-0.19582152  0.3049233   0.49419904  0.6112695 ]]. Reward = [0.]
Curr episode timestep = 16
Current timestep = 147. State = [[-0.15013409  0.05044467  0.30168873  1.        ]]. Action = [[ 0.469679    0.95067525 -0.98702806  0.8190359 ]]. Reward = [0.]
Curr episode timestep = 17
Action ignored: No entry zone
Current timestep = 148. State = [[-0.15549716  0.03447895  0.30090934  1.        ]]. Action = [[-0.4571089  -0.9240799  -0.24913692  0.46777773]]. Reward = [0.]
Curr episode timestep = 18
Current timestep = 149. State = [[-0.1648397   0.00296625  0.2911356   1.        ]]. Action = [[ 0.02862942 -0.5714818  -0.7497907   0.84246373]]. Reward = [0.]
Curr episode timestep = 19
Current timestep = 150. State = [[-0.2508371   0.00275515  0.2326888   1.        ]]. Action = [[-0.40681934  0.7451725   0.33676755 -0.16775054]]. Reward = [-1.]
Curr episode timestep = 20
Current timestep = 151. State = [[-0.24896125  0.01194645  0.2228523   1.        ]]. Action = [[ 0.6254711   0.53936446 -0.89238155  0.8217428 ]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 152. State = [[-0.23940825  0.0200096   0.19608246  1.        ]]. Action = [[-0.63532114 -0.9663274   0.8833816   0.6065979 ]]. Reward = [0.]
Curr episode timestep = 1
Action ignored: Workspace boundary
Current timestep = 153. State = [[-0.2508702   0.00257748  0.23245719  1.        ]]. Action = [[-0.00895572 -0.569939    0.38285375 -0.2290861 ]]. Reward = [-1.]
Curr episode timestep = 2
Current timestep = 154. State = [[-0.2483852  -0.00597952  0.2388802   1.        ]]. Action = [[ 0.05915463 -0.33249843  0.4191357   0.8242918 ]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 155. State = [[-0.24813995 -0.01447128  0.24554868  1.        ]]. Action = [[-0.78365386 -0.42175353  0.89326215 -0.78909934]]. Reward = [0.]
Curr episode timestep = 1
Action ignored: Workspace boundary
Current timestep = 156. State = [[-0.24014382 -0.0019951   0.24536136  1.        ]]. Action = [[ 0.6959568   0.76438    -0.33832246  0.44311118]]. Reward = [0.]
Curr episode timestep = 2
Current timestep = 157. State = [[-0.22690894  0.01175813  0.24165964  1.        ]]. Action = [[-0.9249558   0.09553325 -0.60343593  0.6953926 ]]. Reward = [0.]
Curr episode timestep = 3
Action ignored: Workspace boundary
Current timestep = 158. State = [[-0.22597346  0.0136454   0.24204245  1.        ]]. Action = [[-0.95706016  0.9348519   0.49683893  0.96319175]]. Reward = [0.]
Curr episode timestep = 4
Action ignored: Workspace boundary
Current timestep = 159. State = [[-0.22861011  0.00944424  0.23349574  1.        ]]. Action = [[-0.24909836 -0.40193796 -0.6805498   0.9075389 ]]. Reward = [0.]
Curr episode timestep = 5
Current timestep = 160. State = [[-0.22763619  0.02121913  0.22532974  1.        ]]. Action = [[0.17777097 0.9448714  0.708091   0.8772142 ]]. Reward = [0.]
Curr episode timestep = 6
Current timestep = 161. State = [[-0.20857996  0.02829268  0.24258651  1.        ]]. Action = [[ 0.80776787 -0.61690944  0.53193164  0.7880616 ]]. Reward = [0.]
Curr episode timestep = 7
Current timestep = 162. State = [[-0.18780029  0.01979674  0.26073056  1.        ]]. Action = [[ 0.93735564  0.77694035 -0.4081974   0.76686704]]. Reward = [0.]
Curr episode timestep = 8
Action ignored: No entry zone
Current timestep = 163. State = [[-0.187158    0.01310353  0.2624047   1.        ]]. Action = [[-0.36412036 -0.26695007 -0.12730098  0.15178442]]. Reward = [0.]
Curr episode timestep = 9
Current timestep = 164. State = [[-0.19339608  0.01423836  0.25515568  1.        ]]. Action = [[-0.15251642  0.41131902 -0.5529003   0.7884679 ]]. Reward = [0.]
Curr episode timestep = 10
Current timestep = 165. State = [[-0.18704885  0.01418768  0.2546514   1.        ]]. Action = [[ 0.71229887 -0.3600886   0.6255069   0.43835878]]. Reward = [0.]
Curr episode timestep = 11
Current timestep = 166. State = [[-0.17176731 -0.00741897  0.27233833  1.        ]]. Action = [[ 0.16304481 -0.8110896   0.5798156   0.74971795]]. Reward = [0.]
Curr episode timestep = 12
Current timestep = 167. State = [[-0.17588866 -0.03752143  0.2802805   1.        ]]. Action = [[-0.95037204 -0.4481964  -0.41830826  0.21122432]]. Reward = [0.]
Curr episode timestep = 13
Current timestep = 168. State = [[-0.18945447 -0.03427588  0.2832544   1.        ]]. Action = [[0.0291549  0.9788673  0.48586738 0.82585955]]. Reward = [0.]
Curr episode timestep = 14
Current timestep = 169. State = [[-0.20721124  0.00162498  0.29169452  1.        ]]. Action = [[-0.79483616  0.71943915 -0.13987732  0.93360615]]. Reward = [0.]
Curr episode timestep = 15
Current timestep = 170. State = [[-0.2437807   0.03992898  0.2900683   1.        ]]. Action = [[-0.95741004  0.7662803  -0.02248263  0.40977883]]. Reward = [0.]
Curr episode timestep = 16
Current timestep = 171. State = [[-0.25975215  0.05618408  0.2843734   1.        ]]. Action = [[ 0.9580002  -0.2475183  -0.81312203  0.83633757]]. Reward = [0.]
Curr episode timestep = 17
Current timestep = 172. State = [[-0.24941655  0.0572923   0.2627029   1.        ]]. Action = [[-0.9553702  0.5037776 -0.8338526  0.9034157]]. Reward = [0.]
Curr episode timestep = 18
Action ignored: Workspace boundary
Current timestep = 173. State = [[-0.24786994  0.05682953  0.25849742  1.        ]]. Action = [[-0.7078936   0.14459693 -0.24120003  0.63996315]]. Reward = [0.]
Curr episode timestep = 19
Action ignored: Workspace boundary
Current timestep = 174. State = [[-0.24746355  0.05685997  0.25887057  1.        ]]. Action = [[-0.66102874  0.06200588  0.54386735  0.10942733]]. Reward = [0.]
Curr episode timestep = 20
Action ignored: Workspace boundary
Current timestep = 175. State = [[-0.24743551  0.05663049  0.25889805  1.        ]]. Action = [[-0.75251174 -0.93428653 -0.73226863  0.795643  ]]. Reward = [0.]
Curr episode timestep = 21
Action ignored: Workspace boundary
Current timestep = 176. State = [[-0.24743551  0.05663049  0.25889805  1.        ]]. Action = [[-0.6050755  -0.19378471  0.9755981   0.17892134]]. Reward = [0.]
Curr episode timestep = 22
Action ignored: Workspace boundary
Current timestep = 177. State = [[-0.24743551  0.05663049  0.25889805  1.        ]]. Action = [[-0.9407135  -0.13405913  0.76699114  0.2857076 ]]. Reward = [0.]
Curr episode timestep = 23
Action ignored: Workspace boundary
Current timestep = 178. State = [[-0.25107515  0.06131246  0.2506591   1.        ]]. Action = [[-0.33153772  0.33590865 -0.5163763   0.7591796 ]]. Reward = [0.]
Curr episode timestep = 24
Current timestep = 179. State = [[-0.2536485   0.06550844  0.23904675  1.        ]]. Action = [[-0.5981163   0.83397806 -0.05629718  0.8166455 ]]. Reward = [0.]
Curr episode timestep = 25
Action ignored: Workspace boundary
Current timestep = 180. State = [[-0.2539519   0.06150201  0.24194826  1.        ]]. Action = [[-0.03942317 -0.35514307  0.50554776  0.9910047 ]]. Reward = [0.]
Curr episode timestep = 26
Current timestep = 181. State = [[-0.25061196  0.06431003  0.23512639  1.        ]]. Action = [[ 0.66905975  0.5072663  -0.8991574   0.93481994]]. Reward = [0.]
Curr episode timestep = 27
Current timestep = 182. State = [[-0.22868328  0.08097205  0.22714464  1.        ]]. Action = [[0.49962354 0.40066803 0.6627542  0.46164453]]. Reward = [0.]
Curr episode timestep = 28
Current timestep = 183. State = [[-0.21953714  0.09064372  0.24341388  1.        ]]. Action = [[-0.31471717 -0.04292715  0.56077075  0.4841292 ]]. Reward = [0.]
Curr episode timestep = 29
Current timestep = 184. State = [[-0.25076956  0.00270061  0.23272406  1.        ]]. Action = [[ 0.537009   0.4538659 -0.7807675 -0.7428857]]. Reward = [-1.]
Curr episode timestep = 30
Current timestep = 185. State = [[-0.25749794  0.01585039  0.22327803  1.        ]]. Action = [[-0.273211   0.7149502 -0.5969967  0.7994702]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 186. State = [[-0.26032886  0.01608668  0.21831761  1.        ]]. Action = [[ 0.03829134 -0.77439296  0.85163736  0.390383  ]]. Reward = [0.]
Curr episode timestep = 1
Current timestep = 187. State = [[-0.26026064  0.00238486  0.22905749  1.        ]]. Action = [[-0.7125912  -0.89046353  0.67862225  0.72639465]]. Reward = [0.]
Curr episode timestep = 2
Action ignored: Workspace boundary
Current timestep = 188. State = [[-0.26249614  0.00133445  0.22300681  1.        ]]. Action = [[-0.00116211  0.10906732 -0.73611337  0.6960685 ]]. Reward = [0.]
Curr episode timestep = 3
Current timestep = 189. State = [[-0.2621328   0.01585681  0.20345342  1.        ]]. Action = [[ 0.50547004  0.7648926  -0.8893317   0.9458146 ]]. Reward = [0.]
Curr episode timestep = 4
Current timestep = 190. State = [[-0.25471196  0.0315493   0.17142285  1.        ]]. Action = [[-0.4744104  -0.33816624  0.04318607  0.84830797]]. Reward = [0.]
Curr episode timestep = 5
Action ignored: Workspace boundary
Current timestep = 191. State = [[-0.2503199   0.002359    0.23251845  1.        ]]. Action = [[ 0.4468056  -0.10913128  0.14474547 -0.15654123]]. Reward = [-1.]
Curr episode timestep = 6
Current timestep = 192. State = [[-0.25413427  0.0109625   0.2353205   1.        ]]. Action = [[-0.30345523  0.45548832  0.08023334  0.94164133]]. Reward = [0.]
Curr episode timestep = 0
Current timestep = 193. State = [[-0.25828275  0.00608636  0.24712773  1.        ]]. Action = [[ 0.11523092 -0.7786545   0.69047403  0.84062207]]. Reward = [0.]
Curr episode timestep = 1
Current timestep = 194. State = [[-0.26132852 -0.00904994  0.2653905   1.        ]]. Action = [[-0.30443716 -0.43187344 -0.91016024  0.67990136]]. Reward = [0.]
Curr episode timestep = 2
Action ignored: Workspace boundary
Current timestep = 195. State = [[-0.2620371  -0.01280117  0.26648903  1.        ]]. Action = [[-0.32154799  0.9280839   0.48673773  0.49697042]]. Reward = [0.]
Curr episode timestep = 3
Action ignored: Workspace boundary
Current timestep = 196. State = [[-0.2539557  -0.0106532   0.26535016  1.        ]]. Action = [[ 0.6638528   0.23017085 -0.3503785   0.84963584]]. Reward = [0.]
Curr episode timestep = 4
Current timestep = 197. State = [[-0.24112362 -0.01323774  0.26990175  1.        ]]. Action = [[-0.16967684 -0.39166534  0.61601114  0.8857856 ]]. Reward = [0.]
Curr episode timestep = 5
Current timestep = 198. State = [[-0.24044248 -0.01905214  0.27836362  1.        ]]. Action = [[-0.73101866 -0.6329584   0.5502075   0.9642246 ]]. Reward = [0.]
Curr episode timestep = 6
Action ignored: Workspace boundary
Current timestep = 199. State = [[-0.2407111  -0.01969025  0.27862     1.        ]]. Action = [[-0.9427092   0.71814704  0.9508971  -0.14708358]]. Reward = [0.]
Curr episode timestep = 7
Action ignored: Workspace boundary
Current timestep = 200. State = [[-0.25054416  0.00234425  0.23262833  1.        ]]. Action = [[ 0.76660323  0.191674   -0.15204644 -0.29990435]]. Reward = [-1.]
Curr episode timestep = 8
Current timestep = 201. State = [[-0.23397596  0.00330235  0.24081716  1.        ]]. Action = [[0.96018696 0.1151216  0.5992999  0.6148896 ]]. Reward = [0.]
Curr episode timestep = 0
