Current timestep = 100. State = [[-0.23867656 -0.10035295  0.1150338   1.        ]]. Action = [[0.282243  0.        1.8170705 1.       ]]. Reward = [0.]
Curr episode timestep = 48
Scene graph at timestep 100 is [False, True, 0, True, False]
Human Feedback received at timestep 100 of 1
Current timestep = 101. State = [[-0.23433031 -0.10193217  0.17045416  1.        ]]. Action = [[-0.4810115  0.         0.6648929  1.       ]]. Reward = [0.]
Curr episode timestep = 49
Scene graph at timestep 101 is [False, True, 0, True, False]
Human Feedback received at timestep 101 of 0
Current timestep = 102. State = [[-0.24257973 -0.10028276  0.190213    1.        ]]. Action = [[-0.60308063  0.          1.67135     1.        ]]. Reward = [0.]
Curr episode timestep = 50
Scene graph at timestep 102 is [False, True, 0, True, False]
Human Feedback received at timestep 102 of 0
Current timestep = 103. State = [[-0.24686374 -0.10165097  0.20093107  1.        ]]. Action = [[-0.41701496  0.          0.87607145  1.        ]]. Reward = [0.]
Curr episode timestep = 51
Scene graph at timestep 103 is [False, True, 0, True, False]
Human Feedback received at timestep 103 of -1
Current timestep = 104. State = [[-0.26324317 -0.09944543  0.22438434  1.        ]]. Action = [[-0.62249535  0.          0.7445955   1.        ]]. Reward = [0.]
Curr episode timestep = 52
Scene graph at timestep 104 is [False, True, 0, True, False]
Human Feedback received at timestep 104 of 0
Current timestep = 105. State = [[-0.2632323  -0.09944753  0.22441892  1.        ]]. Action = [[-0.907107   0.         1.6476569  1.       ]]. Reward = [0.]
Curr episode timestep = 53
Scene graph at timestep 105 is [False, True, 0, True, False]
Human Feedback received at timestep 105 of 0
Current timestep = 106. State = [[-0.2558375  -0.10072128  0.24029106  1.        ]]. Action = [[0.63420844 0.         1.4392252  1.        ]]. Reward = [0.]
Curr episode timestep = 54
Scene graph at timestep 106 is [False, True, 0, True, False]
Human Feedback received at timestep 106 of 1
Current timestep = 107. State = [[-0.24246597 -0.10288864  0.28638375  1.        ]]. Action = [[0.25506616 0.         0.6150818  1.        ]]. Reward = [0.]
Curr episode timestep = 55
Scene graph at timestep 107 is [False, True, 0, True, False]
Human Feedback received at timestep 107 of 1
Current timestep = 108. State = [[-0.22663282 -0.10219922  0.31719843  1.        ]]. Action = [[0.44373417 0.         0.92405415 1.        ]]. Reward = [0.]
Curr episode timestep = 56
Scene graph at timestep 108 is [False, True, 0, True, False]
Human Feedback received at timestep 108 of 0
Current timestep = 109. State = [[-0.22131714 -0.10211379  0.35512328  1.        ]]. Action = [[-0.6501061  0.         0.8690858  1.       ]]. Reward = [0.]
Curr episode timestep = 57
Scene graph at timestep 109 is [False, True, 0, True, False]
Human Feedback received at timestep 109 of -1
Current timestep = 110. State = [[-0.23450616 -0.10111681  0.36779281  1.        ]]. Action = [[ 0.2071259  0.        -1.3185439  1.       ]]. Reward = [0.]
Curr episode timestep = 58
Scene graph at timestep 110 is [False, True, 0, True, False]
Human Feedback received at timestep 110 of -1
Current timestep = 111. State = [[-0.23054627 -0.10295833  0.3549834   1.        ]]. Action = [[-0.50217354  0.          1.3999021   1.        ]]. Reward = [0.]
Curr episode timestep = 59
Scene graph at timestep 111 is [False, True, 0, True, False]
Human Feedback received at timestep 111 of -1
Current timestep = 112. State = [[-0.24251601 -0.10110252  0.3851708   1.        ]]. Action = [[0.077232  0.        0.8009577 1.       ]]. Reward = [0.]
Curr episode timestep = 60
Scene graph at timestep 112 is [False, True, 0, True, False]
Human Feedback received at timestep 112 of 0
Current timestep = 113. State = [[-0.24267893 -0.10104247  0.38553363  1.        ]]. Action = [[0.9153795  0.         0.71102715 1.        ]]. Reward = [0.]
Curr episode timestep = 61
Scene graph at timestep 113 is [False, True, 0, True, False]
Human Feedback received at timestep 113 of 0
Current timestep = 114. State = [[-0.24270596 -0.10103599  0.38553265  1.        ]]. Action = [[0.73062694 0.         1.3448801  1.        ]]. Reward = [0.]
Curr episode timestep = 62
Scene graph at timestep 114 is [False, True, 0, True, False]
Human Feedback received at timestep 114 of 0
Current timestep = 115. State = [[-0.24270596 -0.10103599  0.38553265  1.        ]]. Action = [[0.32956254 0.         1.2858002  1.        ]]. Reward = [0.]
Curr episode timestep = 63
Scene graph at timestep 115 is [False, True, 0, True, False]
Human Feedback received at timestep 115 of 0
Current timestep = 116. State = [[-0.23954788 -0.10140179  0.37421405  1.        ]]. Action = [[ 0.7922723  0.        -1.1400831  1.       ]]. Reward = [0.]
Curr episode timestep = 64
Scene graph at timestep 116 is [False, True, 0, True, False]
Human Feedback received at timestep 116 of 1
Current timestep = 117. State = [[-0.22476313 -0.10192678  0.32602185  1.        ]]. Action = [[ 0.35565865  0.         -1.943315    1.        ]]. Reward = [0.]
Curr episode timestep = 65
Scene graph at timestep 117 is [False, True, 0, True, False]
Human Feedback received at timestep 117 of 1
Current timestep = 118. State = [[-0.2101983  -0.10371064  0.2731799   1.        ]]. Action = [[-0.1813767   0.          0.26620364  1.        ]]. Reward = [0.]
Curr episode timestep = 66
Scene graph at timestep 118 is [False, True, 0, True, False]
Human Feedback received at timestep 118 of 1
Current timestep = 119. State = [[-0.20238015 -0.10351368  0.28050086  1.        ]]. Action = [[0.6432686 0.        0.5057285 1.       ]]. Reward = [0.]
Curr episode timestep = 67
Scene graph at timestep 119 is [False, True, 0, True, False]
Human Feedback received at timestep 119 of 1
Current timestep = 120. State = [[-0.19090068 -0.10319206  0.28952503  1.        ]]. Action = [[ 0.615178   0.        -1.1927005  1.       ]]. Reward = [0.]
Curr episode timestep = 68
Scene graph at timestep 120 is [False, True, 0, True, False]
Human Feedback received at timestep 120 of 0
Current timestep = 121. State = [[-0.1818987 -0.1025424  0.2851331  1.       ]]. Action = [[ 0.8467618  0.        -0.5404222  1.       ]]. Reward = [0.]
Curr episode timestep = 69
Scene graph at timestep 121 is [False, True, 0, True, False]
Human Feedback received at timestep 121 of 1
Current timestep = 122. State = [[-0.14755332 -0.10254983  0.29429615  1.        ]]. Action = [[0.7821399 0.        1.6941037 1.       ]]. Reward = [0.]
Curr episode timestep = 70
Scene graph at timestep 122 is [False, True, 0, True, False]
Human Feedback received at timestep 122 of 1
Current timestep = 123. State = [[-0.1142139  -0.10279047  0.3535908   1.        ]]. Action = [[0.83696246 0.         1.1616611  1.        ]]. Reward = [0.]
Curr episode timestep = 71
Scene graph at timestep 123 is [False, True, 0, True, False]
Human Feedback received at timestep 123 of 1
Current timestep = 124. State = [[-0.08428598 -0.10327134  0.38475487  1.        ]]. Action = [[ 0.73498654  0.         -0.03213751  1.        ]]. Reward = [0.]
Curr episode timestep = 72
Scene graph at timestep 124 is [False, True, 0, True, False]
